                                                                                                                                                                  
   :  :  ::::: :    :&x                                                                                                   :  : :: :: : ::: ::                     
 :  :  :    ::::xx&&          :                                                                                             : ::::::::  ::::: :   : :     :       
  : :: :: :   :  : :x                                                                 :                       : :   :::::::::               : : : :  :      ::    
  :  :  : ::  :: ::::x&:       xxx                                                                                :: :  :             :     :::: :     :        : 
 : :  :::x&&&&&&x&&&x:xx   &&     &     :                                                                      :   : ::   :  :  :  :    :       :  :  :  :   :    
   ::  :        &&  &&&&&&&&&  & &&&&&&xxx&::                                                               ::::  : :                :    :     :::::::   :       
 :  :: ::x&&&&&&          &&& &  &::::::::::xxxxx&:x:                                                        : :  :    :   :  :  :     :    :        : :  :   :   
  :  : :  : ::x   &&&&&&&       &&&&x      ::::::::::x::                                               :: :     ::   :   :         :     :    :      ::  :: :: :: 
  ::  : ::xx:  &&&x:  :x&&&&        x::: :        ::: ::x:  ::                                     :      :  :     :        :  :     :     :    :  :   :          
   :::xxx   ::::   ::  :  :x&&&&&&&&:  : :: :: ::   ::: ::  ::                                         : :    :::     :   :      :     :     :         :   :::    
 :xx&&   xxx:: ::   ::  :    :  :  :::::  :  :  ::   :   ::::::         :   :: :  :  :      :::::::::  :  : ::    :     :    :     :     :     :  :  : :     :::: 
 &     xx:   :  :::  :: :: :  :  :      :  :  :  ::: :        :: :   :                              :       :       :      :   :     :     :            : ::      
    ::x:  ::  :   ::  :  : :: :: :: ::  :: :: ::  ::::::       :: :                         :  :::     :   :  :  :    :  :       :     :     :  :  :  :    : :    
 : :x::  :  : ::   ::  :  :  :  :  :  ::  :  :  ::   :::: :  :  :    ::::   : ::  :::::::::        : : ::::        :        :      :     :               : :      
 : ::  ::  ::  :::  :: :: :  :  :  :  :  ::  :  :               :::     ::::     ::  :  : ::  ::      :     :  :     :  :     :      :     :  :  :  :  :    :: :  
 : :  :  ::  :   ::  :  :  :: :: :: ::  :  :: :::  :    :  :  :    ::::::                    :  ::::: :          :        :     :      :                  :  ::   
 ::: ::  ::&&&&&:  :  :  :  :  :  :  : ::  :::::     :          ::       ::::::::     ::::::            :  :  :    :  :     :     :      :  :  :  :  :  :: :  ::  
    :  &&&&&   &:  :: :: ::  :  :  :  :  :::     :     :  :  :  :                :::::        :      :          :       :     :     :                    : :  :   
 : &&&&&       &: :  :  :  : :: :: :: :  :         :              :::  :  ::::::            :   :  :   :  :  :    :  :    :     :     :   :  :  :  :  :: : :::    
 &&&           &: :  :  :  :  :  :  :  :: ::   :     :  :  :  :   :                   :  :                     :       :    :     :     :              :   :   :  
              &&:  :: :: :: :  :  :  :  :  :::   :              :   :   :       :  :       :  :  :  :   :  :     :  :    :    :     :      :  :  :  :   : : ::  : 
 &         &&&&: :  :  :  : :: :: :: ::  :   ::    :  :  :  :         :   :  :       :  :             :      :        :    :    :     :  :            : : : :     
 x&&:    ::&:: : ::  :  :  :  :  :  :  : ::   ::              :  :             :  :       :  :  :  :     :     :  :     :    ::   :         :  :  :         :     
 ::x&& &&x :   ::  : :: :: :  :  :  :  :  :::  :  :  :  :  :       :   :   :        :  :             :     :        :     :  : :    :  :  :         :  :     :::: 
 :: :& ::   :   :  :  :  :  :: :: :: :: :   :: ::            :  :    :   :   :  :        :  :  :  :    :     :  :     :      : :             :  :        :        
  : :& :   ::: :: : :  :  :  :  :  :  : ::   :  :::   :  :        :               :  :              :    :        :     :  : :  ::::  :  :        :  :     :      
  :::& :        : : :: :: ::  :  :  :  :  ::  :   :     ::  :  :    :  :  :   :        :  :  :  :     :    :  :     :         :            :  :        :     :  : 
    :&       :  :  :  :  :  : :: :: :: :  : : ::  ::::  ::&&&::::: :::::    :   :  :              :     :       :     :  :  :   ::  ::  :       :  :     : :::::: 
 ::::& :        :: :  :  :  :  :  :  :  ::  :  ::  :::x&&&: &&&&&&&&&&&&&&:          :  :  :  :     :     :  :    :                 :     :  :       : :::::      
  :  & x  :  :  :  ::  :: :: :  :  :  :  : : :  ::::&&&   x    &  &     :&&&&&&:  :             :     :        :    :  :  :  :    :   :        :  :    :          
 ::  &       :: : :  :  :  : :: :: :: ::  :: :: :&&&&                        :&&&&:    :  :  :    :     :  :     :             :        :  :        :  :          
 :: :&          : :  ::  :  :  :  :  :  :   : :&&&x                              &&&&:         :    :        :     :  :  :  :    :  :        :  :      :          
 :  :&       :  :: ::  : :: :  :  :  :  ::  :&&&                                    &&: :  :     :    :  :     :              :       :  :        :  : :          
 :: :&    :     :  :  ::  :  :: :: :: ::  ::&&                                       &&x     :     :       :     :  :  :  :     :  :   :::::::::::::::::          
     &      :x: : :  :  :  :  :  :  :  : :&&&x                                         &: :    :     :  :    :              :       :: :                          
   : &       :::: : ::  :: ::  :  :  :  :&&                                            &&x  :    :        :    :  :  :  :     :  :  :  :                          
     &     :    x:  : ::  :  : :: :: ::&&&                                               &x   :    :  :     :             :         :  :                          
  :  &          x :   :  ::  :  :  :  &&                                  x    x:&&      &&x    :       :     :  :  :  :    :  :  : :                             
    :&          x :: :  :  :: :  :  :&&                        :x:       &&&      x&&     && :    :  :    :              :           :                            
     &          & :  : ::  :  :: ::  &                       :: :         &&xxxx   :&&     &&  :       :    :  :  :  :     : :::::::::                            
  :  &:         & ::x:::xxx  :  :  : &                                      x:       &&     &    :  :    :             :     :                                    
    :&:         & x :   x & ::  :  : &                                                &&    & :       :    :  :  :  :    :   :                                    
     &:         & & &   & &   :: ::  &&                                                &&   &   :  :    :             :    : :                                    
  :  &:         &:& &  :& &:  :  :  :x&                                         x      x&   &        :    :  :  :  :    :    :                                    
   ::xx         &:& &:    & ::  :  : :&                                        :&&    :x&& x& :  :     :             :    :  :                                    
 ::: x&         & xx  ::&xx :  :: ::  &                             :: :&&x       &&&&     &&      :     :  :  :  ::::::  :: :                                    
  :  x&         &:::xx:::::  ::  :  ::&&                       x: : :           :         :&&&&::    :             :   :  : :::                                   
     x&         &::  :    ::  :  :  : :&&                                            &&&&     &xx :    :  :  :  :  :   :  : :                                     
     x&         ::::  ::   ::  :: ::  :&&                                        x&&&&&&&: x    :   :            :::   : ::  :                      ::::::::::::: 
     x&         :x: :  :::  ::  :  : : :&&     x&&&x:          &&&&&&&x                   &&& &&:     :  :  :  : :     : : :::                 ::::::             
  :::x&         :x: ::   ::  ::  :  ::  &&x               &&xx& &&&&x       :        :  &: &x &  :               :     : : :             :  :                     
     x&          &:  ::   :: :::::::::: &    ::                             x   &          & &x    :   : :::  :: :     : : :                  :  :                
  :  x&          &::  :::  ::         ::&  &     :::x:               :      &&x     :xx      & :     :   :  : : ::     : : :              :        :              
     x&          & ::   :::            :&&  x                              &&&&  &x       xx &   :       :  ::: ::     ::  :                   :   :              
  ::::&          &:: ::      :  :  :    :&&                             :      && &  x&&&    &     :  :  :     ::      :: ::                     :                
  :   &          &: ::::::           :   :&&                   x      x&   :&      :x   xx:  & :         :             :  :                         ::            
     :&          &:        :  :  :     : :x&&                     :&:  :   x&   &  &x&       & :  :  :   :             ::::                          :            
     :&          & :     :         :      ::&&                             &    &   :x&      &         : :          ::       : :::                :: :            
     :&          &::  :     :  :     :  :  ::&&&x               :x&  &&  x&&  :x& &&:&&&     & :   : ::  :          :      :      :               :               
     :&          &::    :        :            :x&&&               &       && & &&  &    &    &   :   : : :          :  :   : ::   :               :               
     :&          & :      :  :     :  :  :     :x&&&                &&  & && x &&  &   xx&  &x    :::: :::            :    : ::   :::::  :  ::::::    :           
  :  :&          &::  :        :           :&&&&&&                 :&:    &  : :&     x  && &&  : : :  :                   :           :  ::                 :: : 
     :&          &::    :  :     :  :  :   :&       &           :  &&  : x&    && &&: x&&&  &&:   :                        :           ::                         
      &          &::         :           : x&       :                  &x&  x:x&  : & x&:&   &:   :                       :            ::                   ::: : 
      &          &::  :  :     :  :  :   x&&&     &&               &   & &     &    &  x  && &: ::::::                  :::                                     : 
      &          &x:       :           :&&        &                x:          & &x&&& :&x:&&&&:  :x&&&&&&&&x           :         : :::                    :  ::  
      &          &x:   :     :  x&&&&&&&&      x:                      : x    &&   :x& ::  ::  &&&&&     :&&&&&&&x    ::                                      :   
      &          &x: :   :  :&&&&&        &&      x                 :x x      xx    :&  :   && &: x&            &&&&:       ::::                              : : 
      &          &x:    :&&&&&           &          &               x         &&    :&  xx   x         &&  :x      &&&:     :     :                          :  : 
      &          &:::x&&&&                            &&       &x               ::  :&&  ::: &&          x&          &&      ::                    :::::::::::  : 
      &          & &&&&        &                   x     &:     ::                   x&  x:   &&             x        &&&                          :        : :   
      &          &&&                                       &&    ::                  :&& :x:  :& :                      &&&&:                      :  :           
      &          &&                                         &&                       ::&  ::   &   :                       &&&&:                :::::::           
 x   :&         ::                                           x&x                     : &  :&&x :&  &&&&          &&           &&&   :::::::::  :                  
 & :::&  :::                        :  x                      &&&                    ::&&  xx&  &&  &         :   &        &    &   :        ::  :                
 &x &&&         &&&&&                &                          &&                    :x&    xx  &&  &   x:   :  :&:      x&    &: :         : ::       :  :      
             &&&&&&&&&&&&         &   &&x&&                      &&                    :&    x: x&&        x  &&  :  :& && &    &: : :                            
       : x x&&          &&&&   :    :  &          x      &         &x                   &       :&&     :   &              &   &&&:  : :  : :    : :::            
 :x&x      &&x&&&           &&   x                                  &&                  &       :&&  x                  &        &&&&&           :  :             
          &                    &                                          ::           x:      :&&&          &&         &            &&&:      :                  
          &                      :                                    :    ::x:      :&&  &:  :x:          &&&&&&&               :     &&                         
         &&                                                        &&&&&:  :: : x::::&&    &&&           &&&:::::&&&&                   &x                        
 ::       x                                                       &&     &:     :::x&                  &&&:  xx::  :&&&&          x&&&&x &::&&&&x                 
       x&&                                                     x&&:  :&&  &&&      :                 &&&:       xx:: ::&&&&&   &x:      &&&&& x&&&&&&             
       &&                                                     &&x       &&  &&:      &             &&x  :          xxx:: :x&&&                      &&&&          
     &&                                                    &&&&         ::&   &&  &&& x            :x     :  :        :xxx:: x&&             &&& & &   &&&&       
    &                                      &             &&&x    :         x&  & &&xx&&                                   x&xx:&&                         &&&:    
   :   :&&&&&&&&&&&&                   x&                  &&:          :: xx&    &&::&& &                   ::::            x:&&&                          &&    
   &      &&&      x&&&&&&&&&&                              &&          &  &: : x  &&::&&                                        &&                          &x   
   &    &&                    &&&&: &                        &:  ::   :&&  &   &&&  x&::&&                                       :&                          &&   
   &  &                           &&                   x:    &&      &&&  &&& && &&  xx: &&                                       &                           &x  
 :x&           & &&:x             &                       &   &&    :&  x&&&& &&  x&  &:::&&           &&                         &                           x&  
 &&       &&&   &     &:                                 &     &  :&& &&&&&&  &&: :x&  x ::&            &                         &                      x     && 
 &    ::          : &      &      &   &::             :        &x &   &:&&     &  : x&  : :&&            & &&&&                   &                       :     & 
 x                &&     &&           : x           &&&        &&&&  &&x&      & :  ::x  :: &&         & :                        &                     &        &
                 & x   &    &&&&&&&   & :         &&            &&  &x&&      && : :  ::: :::&&           &                                              &&&&     
               && :&&&     x           & &                       x&&x&&        &x  : ::::: ::&&                                                 ::                
              &&                :           && x                  & &&         &&::  :  :::  &&&                                                 &                
             &                   x        &                       &&&           &&&:::    ::&  &&                                                                 
 &          &   :              :            &                      &     :       &&&&&:::  :&   &&                                                              & 
 &        &                                   :x&                                    &&&x: :x&   :                                                             && 
  &      &     &                                                                   &    &&&: &&                    x                                              
  :     &   &&&                                                                     &     :&&:&&&                     &                                           
 xx&      &                                                                         &&       &x:&&&                     &                                     x   
    &                                                                         :      &&:       x::&&&&                                                            
    &&                                           &:                            &      &&&&:   :: ::: &&&&                  &&&&&                                  
      &                                          &                             :       &&:x&&   :x :::  &&&     &&                &                               
      &:                                        &                             :&&      x&:  :&&&  :: : : :&&&:            &&&& &                                  
       &                                        &                         x             &&&: :::xx: :: :  x& :&&&:           &&&&&&xx&&&                          
        &                                     &:                                          &&&  : :::: : :  x&      :              &&&                             
         x&                                                                        &&       && :   :: : ::  &&&&                                                  
          x                                                                                  && ::    :  ::   :&&&                           :         &          
                                                                                             x&&&x:: : :  ::  : :&&&                            &x       :  :     
                                                                                               &x x::: ::  ::  : :x&&&                                            
           :                                                                                    &&   :  ::  :: : :  :&&& x:&&                                     
                &                                                                        &   &   &&&::   ::  :::x&&&&&&&x&x:&                                     
                                                                                                                                                                  
