                                                                                                                                                                  
   :  :  :  :  :  :  :  ::::::::xx&                                     :  : : : :    ::          :::             :::  :  :  :  :  :  :  :  :  :  :  :  :::::  :  
 :  :  :  :  :  :  :  :  : ::x&&x:      ::                             ::: : : : ::: :      :::::     :  :    ::::   :  :  :  :  :  :  :  :  :  :  :  :      :  : 
  : :: :: :: :: :: :: :: : :        ::   :              :  x:::::::::         ::         :::               :::    :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::   
  :  :  :  :  :  :  :  : ::x   &&&&xxxxxxxxxx:xx::::::::    ::::::: :::::::          ::::        :  :   ::::  ::  :   :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
   :  :  :  :  : ::: :  :: x&x   &x::::::::     :::::::: :::      ::::      :::::::::       :  :       ::   :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
 : :: :: :: :: : : ::x&&&&x &  & &:       :::::::::         :::::     :::::              :         ::::  :: ::  ::  :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  : 
    :  :  :  :  ::        &&& &  &: :: ::         :::::::::                          :     :     :::  :  :   ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::   
  :  :  :  :  :  ::::x&&&&    x &x::  :  :: :: ::         :::::::  :       :  :  :     :     :::::  :  ::  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
  :: :: :: :: ::   :    :x&&& &    :  :  :  :  : :: :: ::       ::                        ::::    : ::  : ::   ::  :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  :  
   :  :  :  :  ::  :: :    :xxxxxx:: : ::  :  :  :  :  : :: ::   ::::::::::::::::::::::::::   ::  :  ::  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  : 
 :  :  :  :  :  ::  : :: :   :      ::  : :: :: :  :  :  :  : ::                           ::  ::  :  :: :  : :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::   
  : :: :: :: ::  ::  :  :: :  :: ::   :  :  :  :: :: :: :  :  : :: :: :: :: :: :: :: :: ::  ::  :: ::  :  ::  ::  :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  ::  
  :  :  :  :  ::  :: :  :  ::  :  ::  :: :  :  :  :  :  : :: :  :  :  :  :  :  :  :  :  : :  ::  :  ::  :  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  
   :  :  :  :  ::  :  ::  :  :  :  ::  :  :: ::  :  :  :  :  : :  :  :  :  :  :  :  :  :  ::  ::  :  :: ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  : 
 : :: :: :: ::  ::  :  : ::  :: ::  ::  :  :  : :: :: :: :  :  : :: :: :: :: :: :: :: :: :  :  :: ::  :  ::   ::  : :: :: :: :: :: :: :: :: :: :: :: ::  ::  ::   
    :  :  :  ::  :: ::  :  ::  :  :  :: ::  :  :  :  :  :: :: :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  
  :  :  :  :x&&x  :  :: :  :  ::  ::  :  :: :: :  :  :  :  :  : :  :  :  :  :  :  :  :  : ::  :  :  :: ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  
  :: :::x&&&&  &:  :  :  ::  :  ::  :  :  :  :  :: :: ::  :  :  : :: :: :: :: :: :: :: ::  :  :: ::  :  ::  ::  :  :: :: :: :: :: :: :: :: :: :: :: ::  ::  ::  : 
   :&&&&:      & : ::  :  : ::  :  ::  ::  :  :  :  :  : :: :: :  :  :  :  :  :  :  :  : :  ::  :  :  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::   
 &&&           & :  :: ::  :  ::  :  ::  : :: ::  :  :  :  :  :: :  :  :  :  :  :  :  :  ::  :  :  :: ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  
     :        &&  :  :  :: :  :  ::  :  ::  :  :: :: :: :  :  :  : :: :: :: :: :: :: :: :  :  :: ::  :  :  ::  ::  :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  :  
 &&       :&&&x : ::  :  :  ::  :  ::  :  :  :  :  :  :  :: ::  :  :  :  :  :  :  :  :  :  ::  :  :  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  : 
 :x&&   x&&x:  ::  :: ::  :  : ::  :  ::  :: ::  :  :  :  :  : :: :  :  :  :  :  :  :  : ::  :  :  :: ::  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::   
   :x& &&x: :::  :  :  :: ::  :  ::  :  ::  :  : :: :: ::  :  :  :: :: :: :: :: :: :: ::  :  :: ::  :  :  ::  ::  :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  
  :  x::  :    : ::  :  :  :: :  :  ::  :  ::  :  :  :  :: :: :  :  :  :  :  :  :  :  : :  ::  :  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  :  
  : ::   :  :: :  :: ::  :  :  ::  :  ::  :  :: :  :  :  :  :  ::  :  :  :  :  :  :  :  ::  :  :  :: ::  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  : 
   : :  :      ::  :  :: ::  :  : ::  :  ::  :  :: :: ::  :  :  : :: :: :: :: :: :: :: :  :  :: ::  :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: ::  ::  ::  :   
 : : :      :  : :  :  :  :: ::  :  ::  :  ::  :  :  :  ::::::  :   :  :  :  :  :  :  ::  ::  :  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  ::  
   : :      :  : :: ::  :  :  :: :  :  ::  :  ::  :  :::x&&:&&&&&&&&&&&&x::  :  :  :  : ::  :  :  :: ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  : 
  :  :      :   :  :  : ::  :  :  ::  :  ::  :  :: ::x&&&&& x && &&&  &&&&&&&&:: :: ::  :  ::  ::  :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: ::  ::  ::  :  : 
  : ::      :   :  :  :  :: ::  :  : ::  :  ::  ::x&&&&                      &&&&::  : :  :  ::  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  
   : :      :: :: : :: :  :  :: ::  :  ::  :  :x&&&                             &&&&:  : ::  :  ::  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  :  
 : : :       :  : :  : ::  :  :  :: :  :  :: &&&                                   &&&:  : ::  :  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  : 
   : :  :    :  :  :  :  : ::  :  :  ::  :  :&                                 x     &&:   :  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::   ::  ::   
  :  :      :: ::  :: :  :  :: ::  :  : ::x&&&                                   x    &&: :  :  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  
  : ::   :   :  ::  :  :: :  :  :: ::  : &&x           :                               &&:  ::  :  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: ::  : :  ::  :  
   : :          : :  :  : ::  :  :  :: x&&     :  :x:                   x               &&:   ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  : 
 : : :  : :     : :: ::  :  : ::  :  :x&:                         x&x&x  :&x :x&x&&      &&:  :  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
   : :: :  : :  :  :  :: :  :  :: :: x&x                    ::&&&&    : :&&&&:::x &&&     &&:  ::  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: ::  ::  ::  ::  
  :  :: :       ::  :  :  :: :  :  : &                   :::::::: :      xxxx&&&x  &&&     &::  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  :  
  : :::  :    : : :::::::::  ::  :  :&                          : :    x:  xxx:     :&&    &x::  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  
   : ::  :      : : :   : : :  : ::  x&                                 x :  :        &&   &&  :  : ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :  ::  :  ::   
 : : :x ::      : :      :: :  :  :: :&                                  x            :&&  :&: ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  : 
   : :x  :::    :::    :  :  :: :  : :&                                       :xxxx   x&&   &   :: :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  : ::  :  ::  :  
  :  :x   :     :::       ::  : ::  : &                               :::   ::x&&&x   xx&& && :  :  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: ::  :  ::  :  ::  
  : ::&   :: :  :::: :::::: :  :  : : &&                            xx:&&&&x::  ::&&&&&  : &: ::  :  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  : 
   : :&      :  :: ::  :  : :: :  :  ::&                     :x&xxxxx:     :    x:        &&x:: : ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  : 
 : : :&      :: ::  :  :  :  :  :: : : &&           :                :              &&&&&     : :  :: :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :  :  ::  :  ::  
   : :&          ::  :: :: :  :  : :  ::&        &:                         :    &&&&&&&&&&&: : :   :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  ::  :  :  ::  :   
  :  :&   :  :  :: :  :  : :: ::  : :   &&    :&&&&&&:         &&&&&&&&&         :        &:x:::: :  :  : ::  :  ::  :  :  :  :  :  :  :  :  :  : :: ::  :  ::  : 
  : ::&         :: ::  :  :  :  : : ::  &&&               &&&&&x&&&&&x      & : x   :&::&&x:: :  ::  ::  :  ::  :  :: :: :: :: :: :: :: :: :: ::  :  :  ::  :  :  
   : :&         ::  :: :: :  :  :  :  ::&   :&&  :        :           x     &   &          x :::   ::  : :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
 : : :&         :::  :  :  :: :: : :  : &  & :&  &&x&&x      :   ::x:x:     &&&    xx&&x: :  : ::  :  ::  ::  :  ::  :  :  :  :  :  :  :  :  :  :: :: ::  :  :  : 
   : :&       : :: :  :  :  :  : :  ::  x&  &                x       :xx:  &&&&  &&       &x :  ::  ::  :  : ::  :  :: :: :: :: :: :: :: :: :: :  :  :  ::  ::  : 
  :: :&       : :: :: :: ::  :  : :  : ::&&     x         :  :  : :     &      && &: &&&& :  x:  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  ::  :  :  :  :  ::  
 ::  :&         ::  :  :  :: :: : ::  :  :&&                   &      &&   :&   & x&&  x&&&  & :  ::  ::  : :  :  ::  :  :  :  :  :  :  :  :  : :: :: ::  ::  :   
  ::::&      :: :::  :  :  :  :  :  : :  ::&&                     x&&  :  :&& ::&& &x&     : & ::  ::  :  :  ::  :  :: :: :: :: :: :: :: :: ::  :  :  :  :  ::  : 
     :&         x::  :: ::  :  : :  :  ::   &&&                           x&   &&x & x&      &:  :  ::  :: :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  :  
      &          x: :  :  : :: :  :: :  : :: :&&&               :&&: &&  &&&  &x& &&x&&&     x:  ::  ::  : ::  :  ::  :  :  :  :  :  :  :  :  :: :: :: :  ::  ::  
  :   &          x ::  :  :  :  :  : ::  :  :  :&&&               &  :   xx& &&:&  &  &x&:  &: ::  :  ::  :  : :  :  :: :: :: :: :: :: :: :: :  :  :  ::  :  :  : 
    : &          &   :: :: :  : ::  :  : :  :  ::x&&                &&  &&&& xx:&  &  &::&& &:  :  ::  :: :  :  ::  :  :  :  :  :  :  :  :  ::  :  :  : ::  ::  : 
      &   :      &:  :  :  :: :  :: :  :  ::x&&&&& &               &&&   &&: :&:&  &  &: && &::  ::  :  :  :: :  : ::  :  :  :  :  :  :  :  : :: :: ::  :  :  ::  
  :  :&   :      x::  ::  :  : :  :  :: :   &&      &           &  &&x & &&    x& &&& &::&  && :  :  ::  :  : ::  :  :: :: :: :: :: :: :: ::  :  :  :  :  ::  :   
      &          &: :  : ::  : ::  :  : :: :&       x                  &x&: &x&&  &:& &x &&  & ::  ::  : ::  :  : :  :  :  :  :  :  :  :  :  :  :  :  :: :  ::  : 
   :  &          &: ::  :  ::   :: ::  : ::&&     &&               &:  & &  : &&  & &  & x&& &  ::  :  :  :: :  :  ::  :  :  :  :  :  :  :  :: :: :: :  ::  :  :  
     :&          &:  :: :  :  :  :  :: :&&&&:x    &                &&x        x& &&:&& &:::&&&x  :: x&&x::::  :: :  : :: :: :: :: :: :: :: :  :  :  ::  : ::  ::  
  :   &          &:   :  ::  :: :&&&&&&&&      &&                      &x&:  :&&  &: & &:   : x::::x&  &&&&&&&&&&:  :   :  :  :  :  :  :  ::  :  :  : ::  :  :  : 
  :   &          &: :  :  : :x&&&&        &&      &                 &&x& x:   x&     &  x  ::&&&&&&&&x          &&&&: : :  :  :  :  :  :  : :: :: ::  :  :  ::  : 
  :  :&          &:: : :::&&&&       :   &          &         x     &        :&&xxx :x& &:   ::        &&x x&      &&&  ::  :: :: :: :: ::  :  :  :  :  :: :  ::  
  :   &          & : :&&&&&:                          &&       &&   :      :  :&x:: ::& x: :::&      x : &&         :&&:  :  :  :  :  :  : :  :  :  :: :  ::  :   
   :  &          & x&&&        &:                & &     &&    x&&              :: :  xx x    &&            :&        &&x ::  :  :  :  :  :: :: :: :  ::  : ::  : 
   :  &   :      &&&&       :                        &     &&    &&             ::  :::x &: : :& &                     &&&&x  :: :: :: ::   :  :  ::  : ::  :  :  
   :  &          &&           x                             &&:   :                 x::x  x:   &&  &                      :&&xx:  :  :  ::  :  :  : ::  :  :  ::  
 &    &        x&& ::              :                         &&&                :   x:::& &x:: x&  &&&&          &&         &&&&x  :  :  ::  :: ::  :  :  :: :  : 
 x   :& :&&&x                       &  &                      &&&                   &:::& x& : :&&  &        :&  :&        &   &&: :: ::  ::  :  : :  :: :  ::  : 
 &x&&&&        &&&&&&           :   :&  x                       &&                  &: :&  &:: ::&&  &  :&&   &  &&&x:    &&    &   :  ::  ::  :  :: :  ::  : ::  
           : &&&&&&&&&&&&         &   &&&&&:           x         &&                  x: &   &x:  x&       &&  &&  &  &&&&& &    & :  :  ::  :: ::   ::  : ::::::: 
       xx&:&&&&         &&&&   &    &  &    x     &&     &    x    &&                ::x&    :x: x&     &   &     ::    :: &   &&&:  ::  ::  :  ::  : ::::        
 x&&&xx:   &&&&&&           &&   &      :  x                        &&       :&x:      x&     x&x&&  &::   x            & xx    &&&&&x:   ::  :  :::::  :         
          &                    &                                 x     x :&&x::::xx    && :    x&&&    ::    &&         &           &&&&:  :: ::  ::      :  :    
 x:      :&       :              &x                                   &::x: :::   :xx&&&  && :&&&          &&&&&&&:              &     &&:  :: ::::   :        :  
     :: :&&         :                                              &&&&&&:  :  :::::&&&    &&&           &&&::  :&&&&         x         &x   : ::       :  :      
 x&:     :&            x              &                          &&&xx   &x       :&&                  &&&::  :::  :&&&&&        :&&&&&& x:::xxx             :  : 
    ::&&&&:                                                    &&&x: x&&  &&x:    x&                 &&&x   :    ::::  &&&&&  :&&&x    x&&&&&&&&&&&&x::  :        
      :&&                     :          x                   &&&&:::  ::x&  &x: ::x  &   x         &&&::x&x:::::     :::  :&&&&           &        &&&&&   :  :   
   :x&&                           :                        &&&&x ::      :x& &&&: x&&&&            &&x  ::xxx::     ::  :::: :&&             &&& & &   &&&&:    : 
   x&x                                     &             &&&&x:: :    :::::x&  &&&x  :&&                    :xx:: ::    :   :::&&                         &&&:    
   &   &&&&&&&&&&&&&                   &&x  &x             &&x  : ::: ::x::::&    &:: :&&&                   xx&&&x:    : :::  :&&                          && :  
   &      &&&&&   &&&&&&&&&&&&x                             &&          & &&::& &  x: ::&& :                      :xx:::     ::  &&                          &:   
  x&   &&&                    &&&&& &                x       &: :::::::&&  &x &&&&  ::  :&&                        :x:&:x:::   ::&&                          &&   
   &  &                           &&                   &&    && :    &&& x&&& &: ::  : ::x&                           :  :x::  :  &                           &:  
 &&&           &x&&&&x&& &&:      &                      :&   &x:  ::&  &&&&& &: :::::    &&           &&               : :: :    &                           &&  
 &&       &&&:  &     &&                             &   &     & :x&& &&&&&&  &x    : : :  &            & :                    : :&                      &   x&&& 
 &   :&&:         & &&     &      &&  &&&             &   x    &x:&   &:&&    &&: : : : :: &&        x   & &&&&                   &         x             &    && 
 &                &&     &&      :    &:&           &&&        &&&&  &&&&     &&  :   :  :  &&         & &                        &           x         &        &
                 & & :x&    &&&&&&&x  & x  x  :&  &&            &&  &&&&      && : ::  :  :: &&           &                       x            x         &&&&     
               && &&&&     &           & & :                     &&&&&&        & :  :: ::  : :&:                                                &&                
              &&                &           &&:&                  &:&&         && :  :  ::  ::&&                                                 &x          x    
             &                 & &       :&                       &&&           &&::  :  :: : &&&                                                                 
 &          &   &              &            &x  :                  &     &       &&&:::   : :&  &&             x                                               && 
 &        &x                              x  x&&&                                 &&&&x::  : x&  &              :x                                             && 
 x&      &     &              :                                                    &  x&x::: :&&                  &&                                              
  &    x&   &&&                           &                                         &     ::: :&&&                   x&                                           
 &&&      &x                                                                  :     &&    : :   :&&                     &:                               :    &   
   x&                                  x                                      &      &&x:  ::: :: &&&&&               x                                       :   
   x&&                                           &&                     :    : &      &&:::  :  :  : &&&&                 :&&&&&&                               : 
 :    &                           &              &                             &&      &x ::: :  :  :  :&&&     &&                &                      :        
     :&&                               &        &                             x&&      &&     :: :: :  :  &&&&           :&&&& &                                  
 &:    &x                                      :&                        x&      x      &&&: :  :  : ::  : x&&&&&&           &&&&&&&&&&&:                         
        &                                     &&                                          &&&:  :  :  : ::  :&   :xxx:            &&&                             
        :&&                                                                    :  &&&x :    &x:  :: :  :  :::&&&                                                  
   x xx   &                                                                                 &&x:  : :: :  :    &&&                          :&&        &          
              :                                                                              &&&:  :  : ::  ::   x&&:                           &&       &&x&     
           &  x                                                                                &&: :  :  : :  ::  :x&&        :                   x      x        
           &                                                                                    &&  :: :  ::  : :   :&&&&&&&&                                     
           x    &                                                                        &   &   &&x   ::   ::  :: :&&&&&&&&&                              :      
                                                                                                                                                                  
