                                                                                                                                                                  
   :  :::::          x:                                                                                                                                           
 :  :   :::xxx:: :&&          :                                                                                                            :                      
  : ::     ::::x&  :                                                                                                      :::   :::::::::                         
 :xxxxxxxxxx::  :x &x::         x:                                                                                         :            :                         
         &::&&&&&&&&&&&:   &&     :                                                                                        :::  ::: :::  ::                       
 ::xx&          &   :&&&&&x&&  & x&&:x&::                                                                      :     ::     :  :  :::::     :     : :             
  :  :x&&&&&&&&x          &&& &  &&xxxxxxxx&&x:: : :                                                                    :   ::: ::    :  :  :  :::                
  : :    :::&&&   :&&&&x        &&&&x:: :::::::xxx::                                                                           :      :   :    : :                
 :  : ::x&&&   x&&&x::x&&&&&        :&xx: ::::  :::x: :                                                                :: : :  ::::::::::  ::      :   :          
 :::x&&&x    &&x:  ::  ::::&&&&&&&&&    ::        :::::::                                                                 :   :                                   
 &&&&     &&x:   :  ::   :  :  :::::x&&x:   :::   :    :                                                               ::   :  ::      :    :  : : :              
        x&x:  :: ::  ::  :  :     :     ::::: ::: :::         :                                             ::        :     :        : :   :                      
      :x::  :  :  ::  ::  :: :: :  :: :     ::   :::::::                                                              :      ::::       ::                        
     :x:::  ::  :  ::  ::  :  : ::  : :::::::  ::    ::xx:  ::                        :::                           :     ::      :::::     :       :             
   : ::   ::  : ::  ::  ::  :  :  :  ::       ::    :     :::                                                                                    :           :    
 :  ::::  :  ::  ::  ::  :: :: :  ::  :     :::     :         :                                                                                                   
   :::  :::&&&&&:  :  ::  :  :  ::  : ::  :::   :   :            :       :                                            :          ::     ::  :::::             :   
 :::: :&&&&&   &:: ::  ::  :  :  :  :::    :  :                                                                               :                                   
 ::&&&&&       &x:  ::  :: :: ::  ::     : :          :              : :  :                            ::                                              :          
 &&&           &x :  ::  :  :  ::  : ::    :::                              :          :        : :    :  ::                                               :      
               &: ::  ::  :  :  ::  : ::     ::   ::                         : :  :  :  :    :: :               :      :                                          
 &         &&&&x :  :  :: :: ::  :: :  ::      :::   ::  :             :::::::  :      ::: ::   : ::::                                                            
 &&&       && :::  ::   :  :  ::  :  :  :: :    :          :::::: :::              :::   :: ::     :          ::       :                                          
 ::&&& x&:  :x :: :  ::  :  :  ::  : :::     :  ::  ::::::                    ::      :       :: :   :  ::: ::   :                                                
 :: &&         :: :  : : :: ::  :: :   :  :       :::     :::::::     ::::  ::  ::: :             ::    :      : :                                                
  :::& :       ::: ::  :  :  ::  :  :: :    :  :     :            :::     :                                                                        ::             
    :& :       x:  :  : :  :  ::  :  : :         :   : :::::                                        :     ::  : :  ::           :                                 
    :&         ::::  :: :: ::  :: ::  ::  :  :     : :::: &&&x::x:::x&x:                             :      :   :    ::     :                                     
  : :& :        x  ::  :  :  :  :  :: :        :   ::x&&&&  &&&&&&&&&&&&&&x::                         ::::  ::      : :                                           
    :& :        x  :  ::  :  ::  :  : :  :  :    ::&&&&   :    &  &      &&&&&&:    ::                    :  :   :     :           :  :                       :   
     &          x:  ::  :: ::  : :: ::::      ::x&&&x                         &&&&x:  ::::::                 :   :   : ::                                         
  :  &          x::  :  :  :  ::  :   :       :&&&                               &&&&:     :                 :       : ::                                         
    :&          x :  ::  ::  :  :  :: :    :x&&&                                    &&x::  ::                :   :   : ::                                         
    :&          x : :  :  : ::  ::  : ::::::&&                                       &&x :  ::               :   :   :  :                                         
 :  :&       : :x : :  ::  :  ::  ::    ::&&&                                          &x: :                            :    :         :                          
 :  :&          & :  ::  : :  :  :: :: :x&&                                            &&&::                 :::        :              :                          
 :: :&          & :  :  ::  ::  :  :: :&&&                                               &x:                 :          :              :                          
  : :&          & ::  ::  :  : ::    :&&                                  :    : &&      &&x                       :    :                                         
     &          & ::  :  ::  ::  :: :&&                         ::       &&&:     x&&     &&:                 :::   :      :         :                            
 :: :&          &  ::  ::  ::: :::: :&                                    &xxxx:    &&     &&                       : :   :          :                            
 ::  &          & xx&&xx&&x  :     : &                                      :        &&     &                   :     :    :                                  ::: 
  :  &          & &    :  &: :     : &                                                x&    &                   :   : :    :                                      
  :  &          &:& &x :& &:::  :  ::&&                                                &&   &:     :::::::::    :   : :    :                                      
 ::: &          &:& &: && &          &&                                         :      :&   &:     :   :    :   :     :    :                                      
     &:         ::& &&    &   :  :   x&                                         xx    ::&&  &:     :   :    :   :   : :    :          :                           
  :  &x         xx&:    &&& :      : :&                              : :&&x       x&&&      &      :   :    :::::   : :   ::         ::                           
  :  xx         :x:x&&&x::     :      &&                       :                           &&&&x:  :   :                : :   :                           :       
     xx         :::        :     :  : :&x                                            &&&&     x &  :   :            :   : :        :                 :            
  :  x&          :x  :  :    :         &&                                        :xx&&&&&       & ::   :                : ::                    ::                
     x&          :x       :    :  :  : :&:     :xxx:           &&&&&&&:                   &&& &&x                    :       :    :                               
     x&          xx   :     :           &&:               x&::& x&&&:                   &: &  &  :                   :  :  :       :       :                      
     :&          xx     :     : ::  :   &                                   :   x          & && :                    :  :          :             :                
     :&          xx  :    :     :     : &  &      : ::                      &&:     ::       &  :                  :    :                          :              
     :&          xx    :   :::   :::::  &&                                 &&&&  &&       :: & :                   :    :                                         
     :&          &x:     :     :::    :  &&                             :      && &  x&&&    & :                   :    :         :                               
      &          &x:  :    ::::       :: x&x                   :      :&    &      :x   xx:  & :                   :  ::                                          
     :&          &x::   :      :::     :  x&&                      &       x&   &  &x&       &:                   :       :                                       
      &          &x  :    :  :::       ::::x&&                             &    &   ::&      &                   :    :         :                                 
      &          &x: :    :::::            : &&&                 x&  &&  x&&  x:& &&:&&&     &::               : :     :                                          
      &          &x: :  :                   :: &&&&               x       && x:x&  &    &    &                 :       :                                          
      &          &:: :  :::                    :&&&x                x&  : &&   x&  &   ::&  &x:                   ::          :                                   
      &          &:: ::::                   &&&&&:                  &:    &    :&     :  && &&:             ::::    ::::  :           :                           
      &          & x                      ::&       x              &&    :&    x& &&: x&&&   &:                                                                   
      &          & x          :::  :::::: :x&                          &:&  : x&  : & xx:&   &:             :   ::    :               :                         : 
      &          &:x             :       &&&&     &&               &   & &     &    &  :  && &:                           :                                       
      &          & x           :  :    :&&        x                ::          & &x&&& :xx:&&&&x:x&&&&&&&&&&&:  :                 :                               
      &          &:x        ::::&&&&&&&&&      :                       : :    &&    :& ::  :   &&&&        &&&&&&x     :                                ::   :    
      &          &:x::    : x&&&&&        &x      :                 :: :      :x     &  :   x& :   &            &&&&: :                                           
      &          & x    :&&&&&           &          &               :         &&     &  ::   x         &:   :      &&&:                                 :         
      &          & & &&&&&                            &&       &x                :   x&  : : x&          x&          &&                                           
      &          & &&&&        &                   :     &                            &  x    &&             :        &&&                                         
      &          &&&                                       &x                         && :x   :& :                      &&&&                                      
      &          &&                                         &&                         &  ::   &   :                       &&&&:                 :                
 :    &                                                      :&:                       &  :x&x :&  &&&&          &&           &&&                                 
 x  ::&                                x                      &&:                    : &&  ::x  &&  &             &        &    &                                 
 &  &&&         x&x&&                &                          &x                     :&    ::  &&  &   :       :&       :&    &                                 
             &&&&&x&&&&&&         &   &x:&&                      &&                    :&    x: :&:        :  &&      & xx &    &:                                
         : :&&          x&&&           x          :      x         &:                   &        &&         &              &   x&&                                
  :x:      && &&&           &&   :                                  &x                  &        &&  :                  &        &&&&&                            
          &                    :                                                       x        &&&          &&         &            &&&                          
          x                      :                                           ::      :&&  &:   :           &&&&&&&                     &x                         
         &&                                                        &&&&x    :     : :&x    &&x           &&& xx::&&&&                   &x                        
          x                                                       &&     &         :&                  &&&:    xxx::&&&&          :&&&&: &: x&&&:                 
       :&&                                                     x&&   :&&  &&       :                 &&&:         :xxx:&&&&&   &:       &&&&& :&&&&&&             
       &&                                                     &&:       &x  &&       :             &&:               ::xxx&&&&                      &&&&          
     x&                                                    &&&x           &   &&  x&&               :     :             :  :x&&&             &&& & &   &&&&       
    &                                      &             &&&x              x&  : x&&&&&                                    ::::&&                         &&&:    
       :&&&&&&&&&&&&                   :&                  &&:          :: xx&    x&xx&& &                     ::              x&&                          &&    
   x      &&&      :&&&&&&&&&&                              &&          &  &:      :&xx&                                         &&                          &:   
   &    &&                    &&&&  &                        &    :    &&  &   &&&   &xx&&                                       :&                          x&   
   &  &                           &&                         &&      &&&  &&& &&:&&  ::x:&&                                       &                           &x  
  :&           : x& :             &                       x   &&    :&   &&&& :&::&&  x ::&&           xx                         &                            &  
 :&       &&x   &     &                                  &     &   && &&&&&x  &&:: x&  &:::&            &                         &                      :     &x 
 &                : &      &      x   &:                       &: &   &:x&     &: : &&  & :&&            & x&xx                   &                             & 
 x                &x     &&                         &&x        &&&&  &xx&      &  :  x&  & :&&         & :                        x                     x        &
                 & :   &    &&&&x&&   &           &&            &&  &x&&       &:: :  x&  x x&&           &                                              &&xx     
               &&  &&&     :           x &                       :&&:&&        &x: ::  :x& :xxx                                                                   
              &&                            && :                  & x&         &&x:  :: ::&  &&&                                                 &                
             &                   :        &                       &&&           &&&&x::   :&:  &&                                                                 
 &          &                               &                      &             &&&&&&::: :&   x&                                                              & 
 &        &                                    :&                                    :&&&x: x&                                                                 && 
  &      &     &                                                                   &    :&&x:&&                                                                   
        &   &&&                                                                     &      &&x&&&                     &                                           
 :x&      &                                                                         &&       &&x&&&                     &                                     :   
    &                                                                         :      &&        x&x&&&&                                                            
    &&                                           &                             &      &&&&    :  &x::&&&&                  &&&&&                                  
      &                                          &                             :       &&x&&&    : x::: &&&     &&                :                               
      &                                         x                              x&       &: :x&&&   : x:: :&xx             x&&x &                                  
       &                                        &                         :             &&&x  :x&&     :::&&  x&&            &&&&&x: :x&                          
        x                                     :                                           &&&:  ::x&:    : &&                     x&x                             
         :&                                                                        x&       && :  ::::x  :  &&&&                                                  
          :                                                                                  &&:    : ::: ::  :&&&                           :         &          
                                                                                              &&&&x:    :  :  : :&&                             &:                
                                                                                               &   &x::  :  ::  ::&&&&                                            
                                                                                                &&   ::  ::  : ::   :&&& ::x&                                     
                x                                                                        &   x   &&&xx::::xxxxx&&&&&&&&& &::x                                     
                                                                                                                                                                  
