                                                                                                                                                                  
                                                                                                                                                                  
        x         :                                                                                                                                               
 &&&&&                                                                                                                                                            
    &&&&&&&&:x   :                                                                                                                                                
             :&&x&x&x:     :                                                                                                                                      
 &&&&           x    :  &x &   &  x                                                                                                                               
 &&&  x& &&  &             &  :  &&:                                                                                                                              
          &x &:                  &:  x&&&x::                                                                                                                      
                   &&&&&   &                                                                                                                                      
                       xx&&x&&&&&:                                                                                                                                
                             &&: :x&xx                                                                                                                            
                       :::::   x:   :: ::                                                                                                                         
                                 :                                                                                                                                
                       :                                                                                                                                          
              :xx: :::                                                                                                                                            
           :xx:  :                                                                                                                                                
        xxx&&&&  x                                                                                                                                                
      x&&&&     x:                                                                                                                                                
  :&&&&         &:                                                                                                                                                
x&&x            &                                                                                                                                                 
               &:                                                                                                                                                 
 :         &&&&&  :                                                                                                                                               
  x:              :                                                                                                                                               
    :             :                                                                                                                                               
     :          : :                                                                                                                                               
     x                                                                                                                                                            
     :          : x                                                                                                                                               
     x          x :                                        xx                                                                                                     
     x          : :                                   ::&x   && :&&&&  &&:                                                                                        
     x          x                                    :         &  :      x&&&&x                                                                                   
     x          x :                              &&                           &&&x                                                                                
     &          x                              & :                               :&&:                                                                             
     x          x                            &&x                                    &&                                                                            
     &          & :                         &                                         &                                                                           
     x          & :                       &&&                                          &                                                                          
     x          & :                     :&                                             :&                                                                         
     x          & :                    &&                                                x:                                                                       
     x          & :                  :&                                           :       &                                                                       
     :          x :                  &                                    x:       x       &                                                                      
     :          : :                  &                                               :     xx                                                                     
                : &x&&&&&&x          &                                                &     &                                                                     
                : &       &          &                                                 x    &                                                                     
                  & &  :: &          &                                                      &                                                                     
                  & x  &x &          &                                                  x                                                                         
                  & :     &          :&                                                 :&  &                                                                     
                  &       x           &                                 x                   x                                                                     
                  xx&&&&&             &&                                                   &&&x                                                                   
                  :                    &                                             &&&        :                                                                 
                  :                    &                                              :         :                                                                 
                                        &                        :                         &  &x                                                                  
                  :                     &&                 :     :x                        &  &                                                                   
                                        &                                                  &  x                                                                   
                                        &                                    &               &                                                                    
                                        &&                                 :x:x  x           &                                                                    
      :           :                      &                                      & x   xx     &                                                                    
                                         :&                                                  &                                                                    
      :                                   :&                                       :         &                                                                    
                                            &&                                  :     &      &                                                                    
                                             :&&                           &    & :: :&&     &                                                                    
      :                                        :&&&                        x    &  :    x    &                                                                    
                                                x&&                       x     &  x                                                                              
                                             &&&&                         :     &         & &:                                                                    
                                            &                       :     x     & :x    ::   &                                                                    
                                           ::                            x          &    :   :                                                                    
                                          &&&     x:                   x :     :    x     x  &                                                                    
                                        &&                                     :   :x:     x&&&   :x&&&&&&x:                                                      
                                 &&&&&&&&                                            &          :           x&&&x                                                 
                             x&&&         &                                          &                           &&:                                              
                         :&&&                                                  x     x                             &&                                             
                      &&&&                                                            &       x                      &                                            
                   &&&         :                                                      x       x                       &&                                          
                 : &                                       x                                   &                        &&&                                       
                 &:                                         x:                         :                                   :&x                                    
      :                                                       :                                     &&                         &                                  
      :                                                                                 x       :&                              x                                 
 &    :          : x:                &                          :                       :        &&  &                     &    &                                 
              &&&&  &&&&          x   &  ::                       :                     &        x                         &    &                                 
            &&           x&:                                       :                    x        &                              &                                 
           &  :x:            :                                                          :        x&                     &        &&&x                             
                                                                                                :&           &&                      &&                           
                                                                                                           x&&&&&&                     &                          
          x                                                         &&&                                  xx:     &&&&                   x                         
                                                                  &:     &                             &&:          &&&&            :x&  :   ::                   
         &                                                      :      :   &                          &:               x&&&              x&&&   &&&x              
        :                                                                   &&                                            x&&&                      x&&           
      :                                                                       &    :                                         :&&                 &     &&x        
                                                         x&&                      &&&x                                         x&                         x&      
         :&&&&&&&&&                                        :&                :     x& &                                         x&                           :    
          &&&          &&&&&&:                                                       &                                           &                           &    
   :    &&                     :&x  x                        &          &      &&x    && &                                        x                           x   
      x                           &&                         x        ::  x :    &x    x& &                                       x                           &   
   &                                                          &          : :     :&&    :&:&                                      :                               
                &                                              &    : &   :   :x  :&      &&            x                                                      &  
 :                         :                                   &         :     &    &:     &&            x                                                      & 
                  &      &                           &          & &  x         &     &x     &&                                                                    
                 x           &:  &                ::            x&  :          &      &&     &                                                           &:       
                :  & x                   &                        x            &:      xx                                                                         
              &                             &&                    &            &&       x&:   :&                                                                  
                                                                  &:            &&::                                                                              
                                            x                      :                     x&:                                                                    : 
                                                                                          x&                                                                    x 
                                                                                          :x&&                                                                    
            &                                                                                &&&&                                                                 
   &      &                                                                                    &&&&                                                               
                                                                                     &&          &&&&&                                                            
     x                                                                                &&&          &&&&&&                                                         
      :                                                                                &&:x&         x&  &&     :                                                 
                                                                                        &&:::&x        &&:x                :x  :                                  
                                                                                        &&&& : x&        &&                  &&:&:                                
                                                                                           &&  :  xx      x&&                                                     
          x                                                                         x       &&       x      x&&&                                                  
                                                                                             &&&&xx&:          &&x                                                
                                                                                              &&&&&&&&&x                                                          
                                                                                                    x&&&&&&&&&&&x  :&                                             
                                                                                                &         :xx&&&&&&&&&&&                                          
                                                                                                 &&&&&&::            x&&                                          
                                                                                                                                                                  
