                                                                                                                                                                  
  :                                                                                                                                                               
 x::: : &         &                                                                                                                                               
 &&xxx& x      &:                                                                                                                                                 
  x&&&&&&&&&&&x  & x                                                                                                                                              
             &&&&&&&&&&    &                                                                                                                                      
 &&&&           &    &x:&& &x  &  &                                                                                                                               
 x&& :&&&&& x&&            &: &  &&& :&:                                                                                                                          
 :     :: &&&&&    x :&         :&&::&&&&&&&&x:: :                                                                                                                
    ::  :       :&&&&&&&& :&                :::x::                                                                                                                
    :::x      :xxxx:   :&&&&&&&&&&:                                                                                                                               
            xxx&x:   :::  :::xx&x&&&&&x:    ::                                                                                                                    
           xxx:: ::::  :   :  ::: ::x&x&&x     :x::                                                                                                               
         :xx:  ::   :  ::: :   ::::       :        :x::                                                                                                           
        xx:::::  ::  ::  :::  :  :::                                                                                                                              
       x::  : :::  :  :  ::   ::                                                                                                                                  
      :::::::::  : ::  :::     ::                                                                                                                                 
      ::::&&&&&&&:  :: ::   :  ::                                                                                                                                 
     x&&&&&     &:   :::       :                                                                                                                                  
  &&&&&        x&: :  :   :  ::::                                                                                                                                 
:&&&            &:: ::        : ::                                                                                                                                
               && : :   :  : ::                                                                                                                                   
 &         &&&&&: ::        :: ::: :                                                                                                                              
 x&&       :    x ::  :  :  :                                                                                                                                     
   x&:          x: :       :::  :                                                                                                                                 
    x&          &:   :  : ::                                                                                                                                      
     &          &:       ::   :                                                                                                                                   
     &          &:: :  :::                             : ::                                                                                                       
     &          & :   ::                                  :&&x:: :: :xx:                                                                                          
     &          & :  :: : :                        ::x&&&&   &&&&&&&&x:&&&&::                                                                                     
     &          & x  :      :                     :x:&:        &  &      &&&&&&x:                                                                                 
     &          & x ::       :                 :x&&x                          &&&&&                                                                               
     &          & x :    :                    x&&&                               &&&&                                                                             
     &          & x::  :                    x&&&                                    &&x                                                                           
 :   &          & & :                    : :&                                        :& :                                                                         
     &          & &    :                 &&&&                                          &x                                                                         
     &          & & :  :      :        :&&                                             &&&                                                                        
     &          & & :    :            x&&x                                               &&                                                                       
     &          & &    :             x&:                                          &      :&x                                                                      
     &          & & ::               &:                                  x&&      :&:      &:                                                                     
     &          & & :               :&                                    :::::     &&     &&                                                                     
     x          & &&&&&&&&&         :&                                               :&     &                                                                     
     x          & &       &         :&                                                :&    &:                                                                    
     &          x & &  x& &          &                                                 x:   &x                                                                    
     x          x & &: && &::        &                                                  &   xx                                                                    
     :            & &x    &:         &&                                         :x      &&  &:                                                                    
     x            &       & :        x&                                 &&:        x&:      &                                                                     
     :            &&&&&&&&x           &&                                                   &&&&x                                                                  
     :            & : :               :&                                             &&&:       &                                                                 
      :           &: :                 &&                                          ::x&::       &                                                                 
      :           x                    x&                      :&&x:&x                     &x &&x                                                                 
      x           x:                   :&&                :&  x  &&x                    :  &  &                                                                   
      x           &                     &                                                  & &&                                                                   
      x           x  :                  &  :                                 &               &:                                                                   
      :           &                     &&                                 &&&&  &x          &                                                                    
      &           &                      &                                     && &   &&:    &:                                                                   
      x           x                      x&                            x    &       :   :    &:                                                                   
      &           x:                      &&                                x   x  & x       &:                                                                   
      &                                    x&&                             &    &     &      &                                                                    
      x          : :                        :&&&                  &  x&   x&    & && &&&     &                                                                    
      &          : :                           &&&&               :       x&   :&  &    &    &                                                                    
      x          : x                           :&&&                  &    &:   :&  &     :  &&                                                                    
      x          : x                        &&&&&                   x     &     &        x& &&                                                                    
      &          : x                       :&       :              x&     &    :& &&   &&&   &:                                                                   
      x          : x                       &&                          : &     &    &  : &   &x                                                                   
      x          x x                     x&&&     &&               :   & &     &    &     &: &:                                                                   
      x          : :                    &&                                     & x &&&  :  &&&&&xx&&&&&&&&&&:                                                     
      x          : x            x&&&&&&&&                                     :x     &         x&:          &&&&&:                                                
      x          : x        :&&&&:        &:                                  ::     &      x&     &            x&&&                                              
      x          : x    :&&&&            &          &                         x&     &  :    :         :           &&x                                            
      x          : x x&&&&                            &&       :                     :&      :&           :          &&                                           
      :          : &&&:        &                         &                            &  :    &x                      &&:                                         
      &          &x&                                       &                          x&       &                        &&&x                                      
      &          &&                                         &&                         &       :                           &&&&                                   
      &                                                       &                        &   :x   x  :&&x          ::           x&x                                 
 :    &                                                        x                       x&    :  &&  x             x        &    &                                 
 &  x:&          &:&&                &                          &                      :&        &&  &            :        &    &                                 
             x&&&& :&&&&x         &   &  &&                      :&                     &        &            ::      &    &    &                                 
            &&           &&&                                       &                    &        &&         :              &    &x                                
           &x &&&           x&                                      &:                  &        &&                     &        &&&&:                            
          &                                                                                     &&x          &&         &            &&x                          
          :                                                                           :x                   &&&&&&&                     &:                         
         :&                                                        x&&&              x     ::            &&&    x&&&&                   &                         
                                                                  &&     &          x                  &&&         :&&&&           :&&&  &   &&:                  
        &&                                                      &x    &&  &&                         :&&              :&&&&:   :        x&&&&  x&&&&:             
       :&                                                     &x        xx  &&                     &x                    :&&&&                      &&&x          
      &                                                     &x:           x   &&   &                                         x&&             &&: & x   &&&:       
    &                                      &             &&&:              :&     &&&&                                         &&                         &&x     
        &&&&&&&&&&&:                                       &&              : &     &&x&  x                                     :&&                          x&    
          &&&       &&&&&&&&&&                              x&          x  x        x&xx                                         &                           &    
   &    &&                    &&&&  &                        &         x&  :   &&&    &&:&                                        &                           &   
   x  &                           &&                         &x      :&&  &x&  &&&&    &&:&                                       &                           &   
   &              :               :                           &:     x   &:&:  : &&&    &&&&                                      &                            &  
  x       :&    &     :                                  x     &   x& &x&:&   &&  &&&    x&&            &                         x                            &  
 &                  &      &          &                        &  x   & :&     &    &&  :  &&            & :&                     :                             & 
                  &:     &&                         x&         :&x&  &::&      &     &&  :  &&         :                                                          
                 &     x    x&&: &x   :           &&            &&  &:x&       &  :   &&     &            &                                              &x       
                &  &&&                   &                        &x :&        &&x    :&&                                                                         
              &                             &&                    & :&         &&&x:: x:&&&  x&&                                                                  
                                          x                       &&x           &&&&&:x:::&x   :&                                                                 
 x          &                               &                      &             :xx: x:xxx&&    &                                                              & 
 &        &                                                                           :xx&&&&&                                                                 && 
         x                                                                         x     :&&&&&                                                                   
        :   &:                                                                      :       &&&&&                     :                                           
   &      &                                                                         &:        &&&&&                     :                                         
    x                                                                                &&         &&&&&&                                                            
    &&                                           x                             :      &&&&        &&&&&&&                  &::&                                   
      &                                          x                                     &&&&&x       &&x:&&&     &:                                                
      :                                                                         &       &&x&&&&       &&x&&                &&  &                                  
       :                                        x                                       &&&&:x&&&:      &&&   :x:            &&&&&                                
                                                                                          x&&:::x&&&      &&&                      x                              
          &                                                                         &       &&  :::x&&      &&&&                                                  
                                                                                             &&x: :::x&&      :&&&                                     :          
                                                                                              &&&&&&x:::x&:::: :&:                              x                 
                                                                                                   :&&&: :::::::x&&&&&                                            
                                                                                                &x     x::::::::xx&&&&&&    :                                     
                                                                                         :       &&&&&&&&&&&&&&&&&&&&&&& :                                        
                                                                                                                                                                  
