                                                                                                                                                                  
 xxxx:x :            :                                                                                                                                            
   :::& &x::      &:                                                                                                                                              
 ::   ::x:xxxx:&&                                                                                                                                                 
 &&&&&&&&&&&&&x  & &                                                                                                                                              
         :  x&&&&&&&&&&    &:                                                                                                                                     
 &&&&           &    &xx&& &&  &  &:  :                                                                                                                           
 ::::&&&&&& &&&:          x&& &  &&&:&&&x:x :                                                                                                                     
 :   :::xx&&&&&    &&&&         &&&xx&xxx&&&&xx:::                                                                                                                
 x::::::xx :    &&&&&&&&&x&&         xxx : ::xxxx::::                                                                                   :                         
 :::xxx&     :&&x::  : :xx&&&&&&&&&               ::: ::                                                                                                          
 ::x       x&x::::  :    :  :::::x&&&&&&    xx:                                                                                                  :                
         :&x::::  ::  :: :        ::::::xx:    xxx:                                                                                                               
         &:::   :  : :  : :: :: : :   :::::::     ::x:x:                                                                                                          
      ::x::  :: ::  ::  :  :  : ::::    :::  :         : :                                                                                                        
      :x: :  :   ::   :: :  :  : :  ::                                                                                                                            
     :x::  :: ::  ::  :  :: :: : :  :::                                                                                                                           
    :x:  :x&&&&&x  ::  ::  :  : ::  :                                                                                                                             
   :::x&&&&&    &:  ::  :  :  : :   ::                                                                                                                            
 xx&&&&&       && :  ::  :: ::  :    ::                                                                                                                           
 &&&            & ::  ::  :  : ::  :  ::                                                                                                                          
               &x  ::  ::  :  ::       ::                                                                                                                         
 &         &&&&&::  ::  :: :: ::  :  :  : :                                                                                                                       
 &&&       x:: :::   ::  :  :::         :::                                        :                                                                              
   &&x ::      x:: :  ::  :::   :  :  :  : ::    :       :                                                                                                        
 :  x&  :       ::: :  :: ::             :  :                            :                                                                                        
    :&         :x : ::  :::   :  :  :  : :  ::                                                                                                                    
    :&          x :  :: ::               :     :       : ::   :                                                                                                   
 :  :&          & ::  ::    :  :  :  : ::: ::: :     ::   &&&x:x::: :&x::                   :               :                                                     
 :  :&          & : :::   :            :         ::x:&&&&&  :&&&&&&&&&&&&&&x::                                                                                    
 :  :&          & :  :       :  :  :   :      :  ::&&&x   :    &  &      &&&&&&x: :            :                                                                  
 :   &          & :: :  :  :         : :       x&&&&:                         &&&&&: :                                                                            
     &          & :::         :  :     : :::::&&&&                               &&&&:           :                                                                
     &          &  ::  :  :        :        x&&&                                    &&&::                                                                         
 :   &          & :         :  :     :  :: :&:                                       &&::                                                                         
     &          & :  :  :        :      :x&&&                                          &&   :                                                                     
     &          & :       :  :     :  ::&&x                                            &&&: :       :          :                                                  
 :   &          & : :  :       :      x&&&                                               && :                                                                     
     &          & x      :  :    :  :x&&                                         :&      x&x:                                                                     
  :  &          & x  :        :     :&&                         :        x&&      x&x     x&:                                                                     
     &          & x    :  :     ::: :&                                    &::x::    &&     &&                                                                     
  :  &          & &&&&&&&&& :    : : &                                      :        x&     &:                                                                    
     &          & &       &   :  : : &                                                x&    &x:                                                                   
  :  &          x & &: x& & :::::::::&x                                                &x   &x ::      :                                                          
     &          x & &x && & :        &x                                         :       &   &x                                                                    
     x            & &&    & :        &&                                         xx     :&&  &:                                                                    
     &:         : &     :&&::        :&                                :&&x       :&&&      &:  :                                                                 
     x:           &&&&&&&::           &&                                                   &&&&&:                                                                 
     x:           & ::       :  :     :&                                             &&&x       &                                                                 
     :x           &         :   : :::: &&                                         xxx&&xx       &                                                                 
     :x           &:        : ::      :x&       :::            x&&&&&&                    x&& &&x:                                                                
     :&           &         :           &&                x&: & :&&&                    x  &  &:                                                                  
      &           &     ::::           :&                                       :          & && :                                                                 
      &           &:    :              :&  x                                x&               &x                                                                   
     :&           &:  :::               &&                                 &&&&  &x          &:                                                                   
      &          :& ::                  :&                                     && &  :&&x    &x                                                                   
      &          :&:               ::    x&                            &    &      :x   x:   &x                                                                   
      &          xx:            :::       &&x                      :       :x   x  &:&       &x                                                                   
      &          x:::          :      :::  x&&                             &    &    :&      &                                                                    
      &          & :           :  ::      :  &&&                 :&  &&  :&&   :& && &&&     & :                                                                  
      &          x x :     :::: :    :     :   &&&&               :       && : x&  &    &    &                                                                    
      &          x x::   ::    :               :&&&                 :&    &x   x&  &    :x  &&                                                                    
      &          x : ::::  :        :       &&&&&                   &     &     &     :  x& &&    : :                 :                                           
      &          x x :       :::           :&       x              &&     &    x& &&  xx&&   &:                                                                   
      &          x x :    :      ::   :::  &&                          x:&    :&    & :x &   &x  :                    :                                           
      &          & x::    :              &&&&     &&               x   & &     &    &  :  &x &:                                                                   
      &          x x    :               &&        :                 :          & xxx&& ::::&&&&&xx&&&&&&&&&&x:                                                    
      &          x x:::        :&&&&&&&&&                                     x&    :& :       &&&         :&&&&&:                                                
      &          x & :  :: :x&&&&&        &:                         :        xx     &  :   x& :   &            &&&&                                              
      &          x x    x&&&&x           &          &                         x&     &  x    x         x:   :      &&&                                            
      &          x x x&&&&                            &&       &:                    :&      x&          :x          &&                                           
      x          x &&&&        &                   :     &                            &  :    &&                      &&x                                         
      &          &&&                                       &:                         x& ::   :&                        &&&&                                      
      &          &&                                         &&                         &  :    x                           &&&&:                                  
      &                                                       &:                       x   x&:  &  &&&&          x&           &&x                                 
 :  : &                                                       :&                       x&   ::  &&  &             &        &    &                                 
 &  &x&         :&:&&                &                          &:                     :&    ::  &&  &            x        &    &                                 
             &&&&&:x&&&&&         &   &::&&                      &&                     &    x   &            xx      & :: &    &:                                
            &&          :&&&           :                           &                    &        &&         x              &   :&&                                
   :       && &&&           &&   :                                  &x                  &       :&&                     &        &&&&&                            
          &                    :                                                       :        &&&          &&         &            &&&                          
          :                                                                  :        x&  :                &&&&&&&                     &x                         
         :&                                                        &&&&:            :&     xx:           &&& :: x&&&&                   &:                        
          :                                                       &&     &         x&                  &&&         x&&&&           x&&&  &  :&&&:                 
        &&                                                      &&    &&  &&       :                 x&&:           ::x&&&&&   :        &&&&&  &&&&&:             
       x&                                                     &&:       xx  &&       :             &&                    :&&&&                      &&&&          
     :&                                                    :&&x           x   &&   &                                        :&&&             &&& & &   &&&x       
    &                                      &             &&&x              :&     &&&&:                                        &&                         &&x     
        &&&&&&&&&&&&                    x                  &&            : ::&     &&&&  &                                     x&&                          &&    
          &&&       &&&&&&&&&&                              &&          &  &        &&&&                                         &:                          &    
   &    &&                    &&&&  &                        &         x&  &   &&&   :&&&&                                       :&                           &   
   &  &                           &&                         &x      :&&  &x&  &&&&    &&&&                                       &                           &:  
   &              x               :                       :   &x     &   &x&:  &:x&&  : &x&&           ::                         &                            &  
 :&       :&:   &     x                                  &     &   && &&&&&:  && :x&&  x &&&            &                         x                            &: 
 &                  &      &      :   &                        &: &   &:x&     &   x&&  x x&&            & x&x:                   &                             & 
                  &x     &&                         &&:        x&&&  &x:&      &    :&&  x :&&         x                          :                     :         
                 &     &    &&&x:&&   x           &&            &&  &x&&       &  ::::&&  :  &x           &                                              &&::     
               :&  &&&                 x &                        && x&        &&x   : x&                                                                         
              &:                            &&                    & :&         &&&x:::  :&&  &&&                                                 :                
             :                            &                       &&&           &&&&&xx:  x&   &&                                                                 
 &          &                               &                      &             x&&&x&x:::x&   :&                                                              & 
 &        &                                    ::                                     &&&&::&&                                                                 && 
  :      &     x                                                                   &     &&&x&&                                                                   
        x   &xx                                                                     x      :&&&&&                     &                                           
  :&      &                                                                         &x        &&&&&                     x                                         
    &                                                                                &&         &&&&&&                                                            
    &&                                           &                             x      &&&&        &&x&&&&                  &xx&:                                  
      &                                          &                                     &&&&&&       &x: &&&     &x                                                
      &                                                                        :&       &x :&&&       &x:x& :             x&&: &                                  
       x                                        &                                       &&&x :x&&&      x:&&  x&x            &&&&&:   :x                          
        :                                                                                 &&&  ::x&&     xx&&                     :&:                             
         :&                                                                        :&       &&  :  :&&x     &&&&                                                  
                                                                                             &&: ::  :xx&:: : :&&&                                     &          
                                                                                              &&&&&x:   ::::: ::&&                              &                 
                                                                                               &   &&&:      :  :&&&&&                                            
                                                                                                &&    :: ::  :    ::&&&&   :x                                     
                :                                                                        x   :   &&&&&&&&&&&&&&&&&&&&&&& x  :                                     
                                                                                                                                                                  
