                                                                                                                                                                  
   :  :  :  :  :  :  :  :  :  :  :::x     ::xxx:::::::::::::               : ::::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   
 :  :  :  :  :  :  :  :  :  : ::xx:   :&x::::                :::  ::::::::::     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: 
  : :: :: :: :: :: :: :: :: :::    :x::::::::::::::::::::::::  :::          :: : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::    
  :  :  :  :  :  :  :  :  :  ::&&&:::                       :    : :: :: ::  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
   :  :  :  :  :  :  :  :  :&& : :   :: :: :: :: :: :: :: :  ::  :  :  :  ::  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
 : :: :: :: :: :: :: :: ::  &  &::::  :  :  :  :  :  :  : ::  ::  :  :  :  :: : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  
    :  :  :  :  :  :  :   ::& &x::  :  :  :  :  :  :  :  :  :  :: :: :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
  :  :  :  :  :  :  :  :: : : x:  : :: :: :: :: :: :: :: :  ::  :  :  :  ::  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  :: :: :: :: :: :: ::  : :::::  ::  :  :  :  :  :  :  :  ::  :  :  :  :  :: :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  
   :  :  :  :  :  :  ::  :   :  :  :  :  :  :  :  :  :  :  :  :: :: :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
 :  :  :  :  :  :  :  :: : :  ::  ::  :: :: :: :: :: :: ::  ::  :  :  :  :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  : :: :: :: :: :: ::  :  ::  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :: :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  : : 
  :  :  :  :  :  :  ::  :   ::  ::  :  ::  :  :  :  :  :  ::  :: :: :: ::  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
   :  :  :  :  :  :  :: ::  :  :  ::  :  :: :: :: :: :: ::  :  :  :  :  :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :  
 : :: :: :: :: :: ::  :  ::  ::  :  ::  :   :  :  :  :  :  ::  ::  :  :  ::   :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  : 
    :  :  :  :  :  ::  :  ::  : ::  :  :: ::  :  :  :  :  :  ::  : :: ::  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :   
  :  :  :  :: :  :  :: ::  ::  :  ::  :  :  ::  :: :: :: ::  :  ::  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  
  :: :: :::::::: ::  :  ::  :: :  :  ::  :  :  :  :  :  :  ::  :  :  :  ::   ::  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  
   ::::: ::x:x x  ::  :  ::  :  ::  :  :: ::  ::  :  :  :  :  ::  :: ::  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  : 
 ::: ::x&xxx   x:  :: ::  ::  :  : ::  :  :  :  :: :: :: ::  :  ::  :  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::   
  :x&&:x     &x:::  :  ::  :: ::  :  ::  :  ::  :  :  :  :  ::  :  ::  ::  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  
 ::       &&&::  ::  :  ::  :  :: :  :  :: :  ::  :  :  :  :  ::  :  ::  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
  :x&& &&&:   ::  :: ::  ::  :  :  ::  :  ::  :  :: :: :: ::  :  ::  :  ::   ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  : 
    :xxx:: ::  ::  :  ::  :: ::  :  : ::  : ::  :  :  :  :  ::  :  ::  :  ::  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :   
 : : : ::  : :  ::  :  ::  :  :: ::  :  ::  :  ::  :  :  :  :  ::  :  ::  : :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
   : :   :   ::  :: ::  ::  :  :  :: :  :  :  :  :: :: :: ::  :  ::  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  : 
  :  : :::::  ::  :  ::  :: ::  :  :  ::  :: ::  :  :  :  :  ::  :  ::  :  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  : 
  : ::  :  :   ::  :  ::  :  :: ::  :  : :  :  ::  :  :  :  :  ::  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  
   : :  :: :::  :: ::  ::  :  :  :: ::  ::  :  :  :: :: :::x&x:xxx::xx:::   ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  
 : : :  ::   : :  :  :  :: ::  :  :  ::   :: ::  :  : :x&&&x&&&& &&&&&&&&&&&&x  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  : 
   : :    :  :::  :  ::  :  :: ::  :  ::  :  :  :::x&&&&x                    &&&x:  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::   
  :  :    ::    :: ::  :  :  :  :: ::  ::  ::  :&&&&:                           &&&x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::  
  : ::  :  :: :  :  :  :: ::  :  :  ::  ::  ::&&&                                  &&:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  :  
   : : ::   : ::  :  ::  :  : ::  :  ::  :: :&            ::                   &:   &&x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  : 
 : : :   :  :  :: ::  :  :  :  :: ::  ::  :x&&                                  :&    &x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::   
   : ::  :: :::  :  :  :: :: :  :  ::  ::x&&          x&:                          xx :&x :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  
  :   :   :    ::  ::  :  :  ::  :  ::  &&     &  &&&:                  &        x     &&x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
  : :::   :: :  : :  ::  :  :  : ::  ::&&                        :&&&&x  &&&&&&&&&&&     && :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::  : 
   : ::  ::: :  : :  :  :: ::  :  :: :&&                  :&&&&&&&:: :x&&&xx&&&x::x&&     &x :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::   
 : :  :    : :  :  ::  :  :  :: :  : :x               xxxx::xx&&&xxxx:   :::::::   :&&    &&  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
   :: :       : ::  : ::  :  :  ::  ::&              x    :    ::::  : ::  ::::  :   &&    &:  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  :  
  :  ::   ::  : : :::::::: ::  :  :  :&              :            ::x::::    :  :  :: &&   &:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::  : 
  :  ::      :  : :      :  : ::  ::  &             ::                 : ::            &&  &x   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :   
   :: :  :    : : : :  : ::  :  ::  : &              :  :    :  :::         : ::::: :: :&&  x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  
 :  : :         : :    : : : :  :  :: &                         :::::::::     ::::   :xx&& &x :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  : 
  :  ::         : :::::::: :  ::  :  :&&            x              x&xxxx:::::xxx&&&&&&  xxx   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  : 
  ::  :  :      :    :    : :  : ::  ::&            :        x&&x&&&&&x:&&&&xxxx&&       :::::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::  ::  
   :: :  :      :: :  ::  : ::  :  ::  x&         : :           ::xx : :  :         &&&&&:    : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  :  
 :  : :   : : : :  ::  ::  :  : :  :  ::&       :&x                         :    &&&&&&&&x:::::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  ::  : 
  :  ::     :   ::  ::  :: :  :  ::  :  &&    &&&&&&&::       :&&&&&&&&&x :      x       x:  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::  ::   
  ::  :         ::   ::  :  :: :  : ::  x&&               &&&&&&&&&&&x      & : &   &&:x&x ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  ::  
   :: :         :: :  ::  :  : ::  :  ::x   x&& x&        xx          &   : &:  &      :x  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  
 :  : :  :      :: ::  :: ::  :  : :  : xx &::&: &&&&&&      &  :x&xx&xx    &&&  x&&&&&&:::: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::  ::  : 
  :  ::         ::  ::  :  :: :  :  ::  :& x&  x             &       x&&:  &&x&& xx      ::: : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::  ::   
  ::  :          ::  ::  :  :  :: :  : ::x&     &    :  ::x  x: x:x :   &   &: &: :x &&&x  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  
   :: :          : :  :: ::  :  : ::  :   x&     ::     :::   :&:    x&&   &&  :: :::  &&::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  :  
 :  : :  : :     : ::  :  :: ::  :  : : :: x&  :                 :&&&  x  &x& &x:x x:&   &:: : : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::  ::  : 
  :  ::  ::  :   :  ::  :  :  :: :  :  :  ::x&&                          :xx& &::: x :&&  :: : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  ::   
  :: ::          ::  :: ::  :  :  :: : :  :  :x&&            :  &&&x &&  &:&  &:&&&x:::&&  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  ::  
   :  :   :      : :  :  :: ::  :  : :  ::  :   x&&               &  &  &::& &x:& &:: ::x& :::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  ::  :  :  
 :  :::  ::  :   : ::  :  :  :: ::  : :  : :: :: :x&             :  &&  &::& & :& &x :: ::: : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  : 
  :  ::   ::     :  :: ::  :  :  :: : ::  :  &&&&&&&               &&&  &:x&:&::& x: :&  x&&&  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  ::  ::  :   
  ::  ::  :      ::  :  :: ::  :  :  :  : : &&      &          :&  &&& & :&     & &x& &: x: &&  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::  :  ::  
   :: :x  :    : : :  :  :  :: ::  : :  :  :&       x                  &&&& &x::: x:& &: x&  &:  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  : 
 :  ::x   x:  :  : :: ::  :  :  :: :  :: : :&     &&  :            &x:x& &  &::x: : & x: :&& & :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  :  : 
  :   x   :   :  :  :  :: ::  :  :  :  :x&&&&&    &                &&&       x:& &::xx :: :&&&: : :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::  ::  ::  
  ::  x   x: :   ::  :  :  :: :: :&&&&&&& :   x&&                      &&&:  x:& x:: : ::   : : :  ::::x&&&&&&&&x  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  
   :: x   :      x:  ::  :  :::&&&&       &&      &                 &&x& &&  ::& : : :  ::  ::x&&&&&&&&         &&&x ::  :  :  :  :  :  :  :  :: ::  :  ::  ::  : 
 :  : x:  x      x ::  : :::x&&x    :&   &          &:        &:    & x   x::::::: : :: : :: :&  &  :  &&& &&      &&: :: :: :: :: :: :: :: ::  :  :  ::  :  ::   
  :  :x   :      x  : &&&&&&&&          :             &&       &&   x      x& : :: :: : ::   :&      & & &&    :x   &&x :  :  :  :  :  :  :  :  :  ::  :  ::  ::  
  ::  ::  :   :: x: &&&        &&                & &     &&    &x&: x         :::   : :: : :: &&       x    x&       &&&:  ::  :  :  :  :  :  :: ::  :  ::  :  :  
   :: ::: x:: :  x&&&       &                       :&:    &&    && :          :    :: : ::   :& &           :         &&&x  : :: :: :: :: ::  :  :  ::  :  ::  : 
 :  : :   x::::  &&      x    &                             &&&   x            ::    : :  : :::&&  &                     x&:::  :  :  :  :  ::  :  ::  :  ::  :   
 ::  ::::  ::  &&&x&&          :   & :                       &&&               :x:: :: :x:x   ::&  &&&&          &&        x&&&&:  ::  :  :  :: ::  :  ::  :  ::  
 :::  ::x&&&& :                     & x&                      &&&x              : : ::  x x::  :&&  &        &&  && :     &&   &&:  :: :: ::  :  ::  ::  :  ::  : 
 : :::::       &&&&&&&         :&   &&  &x                      &&                 ::: :& &:::  :&&  &  &&&   &  &&&&&    &&    & :  :  :  ::  :  ::  :  ::  :  : 
 ::: : x xx&&&&&&&&&&&&&&        :&   &&&&&&           &x        &&:            :  : :: &  &:::  :&   :   && x&&  &  &&&&&x&    & ::  :  :  :: ::  ::  ::  :  ::  
       :xx:::::         &&&&   &    &  &    &    x&&     &    &    &&      x&&&x:: :  ::&  :x::: :&     &:  &     &&    &&:&   &&: :: :: ::  :  ::  ::  :  ::  :  
 ::::   :::&&&&&&:          &&   &      &  &              :     x   &&  :&&:: :: :    ::&    x:::x&  &x&   &            &&&&    &&&&&:  :  :  :  ::  ::  ::  :  : 
      : ::&&     :            x&                           x     &    x&&:  :    ::::  && ::  &&&&&    x&    &&         &           &&&::  :: ::  ::  ::  :  ::   
  ::    ::&       x              &&                                  &&x :::::::::::::&&  && x&&&         &&&&&&&&&              &    &&:::  :  :  ::  ::  ::  :  
     : ::x&         &               x                              &&&&&:: :        &&&    &&&           &&x:  : x&&&&        &         ::  ::  ::  ::  ::  :  :  
 ::      &&           :&              &                          &&&::  x::: :: :: :&                  &&&:  :   :  x&&&&        &&&&&&&x: :::::  :  ::  ::  ::   
    : ::&&&              :x:           x                       &&&x  :xx: :::  :  ::     x           &&&:::  :: :  ::  :&&&&  &&&&&: &&&&&&&&&&&&&&x:  :  ::  : : 
 :: : &&&                     &&         &                   &&&x    :::::  :: :  ::&&&  &         &&&&&:::::  :: :  ::  : &&&&          :&x       &&&&&:  ::  :  
    :&&                          :&&     &                 &&&&   ::  :  ::: ::::: :::&& :         &&& :&&x: :::  :  : :  :  :&&             &&&&&:&:  &&&x  : :  
 ::x&&                                     &             &&&x   ::::::  :: :: :&xx:  :x&&            :&x: &&x:  :::::  :: :  : &&&                      &&&&x  :  
 ::&&  &&&&&&&&&&&&&                   &&& x&&         :   &&     :   :: : :::x   ::   :&&&             :  :x&&x:   ::: :::::  :&&                         &&&:   
   &     x&&&&&xx &&&&&&&&&&&&&                             &&:  :: :  :::x:::x &: ::  ::& &               :: x&&&x:      :  ::::&&                          &: : 
  x&   &&&                    &&&&& &                &x      &:::  ::  x&  :  x::::  ::  x&                 x:    &&x::: :       :&                          && : 
   &x &                           &&                   &&    &x::  : x&& &xx&&&   :  :  ::&&                    :  :&&xx::::::::::&                           &:  
 :&&&          &&&&&&&&&&&&&     x&     :                x&  &&::: ::x  &xx&& &::  ::  :  x&           &&             :&&x:       &                           &x  
 &&       &&&&  &     &&               :             &   &    && ::x&&&&xx&&  &  :  : ::  :&&           & &:          :  xx&x:::  &       x&             &  :&&&: 
 &  x&&&x         & &&     &x     &&x &&&        :    &   &    &:::&  &:&&&   &: ::  :  :: x&        &   & &&&&  :        :  xx&:&&         &:            &    && 
 &                &&    x&&      &    &x&           &&& x      &&&&  &x&&&    &:  :: :  :  :&&         & &                       :&           &         &       &&
                 &:& x&&    &&&&&&&&  & &  &xxx& x&&            &&  &x&&      &&:  :  ::  :  &&    :     x&   :             :     x            &  x      &&&&     
               && &&&&     &&          &x& &                     &&&:&&        & :  :  : :: : &&                                 :x             &&x               
              &&                &        x :&&&&                 &&:&&         &&:  ::  :  :: x&                                                 &&        : &    
             &    :            &x&       &&x   :                  &&&    x      &&:  :: :  : ::&&                                                             x   
 &          &   &              &            &&  &                  &     &  :    &&::  : ::  : :&&             &                               &               && 
 &        &&                  x  :        &  &&&&                                 &&:::  :  ::x  &              &&                                             && 
 &&      &     &              &       :                                            &&::::  :  :&  :               &&:                                             
  &:   &&  :&&&                          x&      &                          :       &   : :: : :&&                   &&                      &x              :    
 &&&:     &&                 :                                                &     &&::  :  :   &&                     &&                               &    &   
   &&                                  &                                      &      &&  :  : ::  &&&&&               &    xx                                 &:  
   &&&                                           &&:                    &    &:&      &&:  ::  ::  : :&&&&               x&&&&&&&                               & 
 x   :&                           &x             &                            x&&      &  :  :  ::  ::  &&&     &&                &:                    :&        
    :x&&                               &        &  :                     x    &&&      &&:  ::   ::  :  : &&&&           &&&&&:&                                  
 &x:   &&                              :       &&                        &&    x &      &&x:  ::  ::  ::  ::x&&&&&           &&&&&&&&&&&&                         
  ::    &                                     &&                                  :       &&x  ::  ::  : :   :   &&&&&:           &&&x                        :   
        &&&                                   :                                x  &&&& &   &&:  ::  ::  :: :::x&         :x                          &            
  x& &&:: &                                                                                 &&:  ::  ::   :  : :&&&                         &&&        &&         
 x        x   &                                                                     :        &&&  ::  ::  :  : :: &&&                          x&&       &&&&x    
      :x   &  &:                                                                              :&&  ::  ::  ::  :  ::&&      ::x                   & :    &x :     
           &                                                                                    &&  ::  ::  : :  :   &&&&&&&& x                            xx     
 :  x      &    &:                                                                       &  :&   &&:  :  ::  :: :: ::x&&&&&&&                              &      
                                                                                                                                                                  
