                                                                                                                                                                  
   :  :  :  :  :  :  :  :  :  ::::xx            :: ::::::::::::::::::::::::               :: :::::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
 :  :  :  :  :  :  :  :  :  :::x&&     x&&::xxx::::::::::::::               :  :  :       :  :    :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   
  : :: :: :: :: :: :: :: :: ::     :&xx:::::      :           :                      :::::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  
  :  :  :  :  :  :  :  :  ::: :&&&x::::::::::::::                              :::::::    ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
   :  :  :  :  :  :  :  :  :&&   x::            :::::::::::::::::::::::::::::::       ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
 : :: :: :: :: :: :: :::::: &  & x:  :: :: :: :                               : :: ::  ::  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  
    :  :  :  :  :  :   :  xx& &x::  :  :  :  :: :: :: :: :: :: :: :: :: :: ::  :  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   
  :  :  :  :  :  :  :: :::    & :: ::  :  :  :  :  :  :  :  :  :  :  :  :  : : :  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
  :: :: :: :: :: ::  :  :::xx ::  :  :: :: ::  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :  
   :  :  :  :  :  ::  :  :  :::  ::  :  :  :  :: :: :: :: :: :: :: :: :: :: : :  :  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
 :  :  :  :  :  :  :: ::  :   : :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  :  ::  :  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   
  : :: :: :: :: ::  :  :: ::  : :  :  :: :: ::  :  :  :  :  :  :  :  :  :  :   :: ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  : 
  :  :  :  :  :  ::  :  :  ::  : ::  :  :  :  :: :: :: :: :: :: :: :: :: ::  :  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : :  
   :  :  :  :  :  :: ::  :  :: :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
 : :: :: :: :: ::  :  :: ::  :  :  :  :: :: ::  :  :  :  :  :  :  :  :  :  :  ::  :  ::  ::  :  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::   : 
    :  :  :  :  ::  :  :  ::  : :: :  :  :  :  :: :: :: :: :: :: :: :: :: ::  :  ::   ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :  :  :  :::::  : ::  :  :: :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  ::  :: :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  :: :: :::xx  x  :  :: ::  :  :  :  : :: :: ::  :  :  :  :  :  :  :  :  :  :  ::  : :  ::  :  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  
   :::::: x::: &:  :  :  ::  : :: ::  :  :  :  :: :: :: :: :: :: :: :: :: ::  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
 xxx:xx&x x:   & : ::  :  :: :  :  :: :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  :  :  :: :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
   ::x :     &&x :  :: ::  :  :  :  :  :: :: ::  :  :  :  :  :  :  :  :  :  :  ::  ::  ::  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :   
 :&       &&&x: : :  :  ::  : :: ::  :  :  :  : :: :: :: :: :: :: :: :: :: ::  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
  :&&x x&&x:  : : ::  :  :: :  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  ::  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
 :  :&&&:::  :  :  :: ::  :  :  :  :  :: :: :: :  :  :  :  :  :  :  :  :  :  :  :  ::  :  ::  :  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  : 
  :  :   :: :: : :  :  ::  : :: ::  :  :  :  :  :: :: :: :: :: :: :: :: :: ::  ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
  :: : :   ::  : ::  :  :: :  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  : :  ::  :  ::  :  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
   : : :     :  :  : ::  :  :  :  :  :: :: :: ::  :  :  :  :  :  :  :  :  :  ::  :  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  : 
 :  :: :  :  :: :  :  ::  : :: ::  :  :  :  :  :: :: :: :: :: :: :: :: :: ::   ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  :  : :     ::  :: :  :: :  :  :: ::  :  :  :  :  :  ::::x&&&x&&&:x&&x:::  ::  : ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
  :: : : :     :  : ::  :  :  :  :  :: :: :: ::  :  :::&&&& &&&& &&&x&&&&&&&&x:  :  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  
   : : : :   : :  :  ::  : :: ::  :  :  :  :  :: ::&&&&&                     &&&x:  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
 :  ::   :   : : : :  :: :  :  :: ::  :  :  :  :&&&&                            &&&&: :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  :  :    :  : : : ::  :  :  :  :  :: :: :: :x&&&                                  &&x  :  ::  :  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  : 
  :: :: : :  : :  :  :  : :: ::  :  :  :  :  &            ::                   &    &&&:  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
   : ::   :: : :  :  :: :  :  :: ::  :  : :&&&                                   &    &x ::  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
 :  :::  : :   : : ::  : :  :  :  :: :: :&&&          :x:                          x:  &x  ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  : 
  :  ::    : : ::  :  :: :: ::  :  :  ::&&     x  x&::                  &        :     x&&  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :: ::   :  :  : :  :  :  :  : ::  : :&&                        :&&x&x  &&&xxx&&&&x     &&  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
   : ::    :    : : ::  :  :  :  :: ::&&                  :x&x&&&&:   ::&&&&&&&&x:x&&     &x :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :   
 :  ::: :     : :  :  :: :: :: :  :  x                 ::x:::x&xx:x::   ::::::::: ::&&     &: ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :   :       : :  :::::  :  : ::  : x&              :          ::x  ::::   ::  :    &&    &:  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
  ::  :  :      :::::   :: :  :  : : :&              :             ::::x: ::  :   ::  &&   &::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  
   :: :  :      : : :    : :: :  :  ::&              :                  ::      :  :   &&  &&:  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
 :  : :   : :   : : :  :: :  : :: :   &              :       :  ::        :   : :::  :::&&  & :: ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :  ::      :  :::       :  :  : ::  &                         :    :xx::    : ::: ::&&&& &x  :  : ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :  ::  
  ::  :         : ::::::::: : :  :  ::&&            :              :&&x&&xx:xx&&&&&&&&&  &:&:  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :   
   :: :      :  :      :   :: :: :  : :&            :        :&&xx&xxx  xx&& :  &x       x:::::  : :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : ::  : 
 :  : :       : :: ::  : :   :  : ::  :&&         : :             :: x :  :         &&&&&x    :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  
  :  ::         ::  ::  :: : :  :  : :  &        &:                         :    &&&&&&&&&::: : : :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
  ::  :  :      ::   ::   ::  :: :  :: :&&    x&&&&&&:        :&&&&&&&&&: :      x       :::::: : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :  : 
   :: :         :: :  ::  : :  : ::   : x&&               &&&&&&&&&&&x      &   &   &&::&& ::   :  :: :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :  ::  : 
 :  :::   :     :: ::  ::   ::  :  :: : &   x&& :&        xx          &     &   &       x :: ::  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : ::  
  :  ::          :  ::  :: :  : :  :  : &  & :&: &&&&&&      &   x&xx&:x    &&&  :x&&&&&x :  : : ::  :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : ::  :   
  ::  x    :     ::  ::  : :  :  ::  :  x& :&  x  :          x       xxx:  &&&&: &&      ::  : :  :: ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  : 
   :: x  : : :   : :  ::  : :: :  : :: : x&     x         :  x  x:x :   &   &  && x& &&&& :: :  :  :  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :  
 :  : x  :   :   : ::  :: :  : ::  :  :: :&&     ::       :    &:    :&&   &&   :::xx  &&x:  :: ::  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :  ::  
  :  :x  :::  :  :  ::  :  :  :  : :  :  : &&  :                 :&&&  x  &&& &&:x &:&   xx: ::  :: ::  :  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :  ::  :   
  :: :x  ::  ::  ::  ::  : :: :  :  ::  :  :x&&                           &&& &::& x:x&:   : : :  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : ::  : 
   :  &       :  ::   :: :  :  :: :  : :: :  :x&&            :  x&&: &&  &x&  &:&:&&:::&&  x : ::  :  :  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  : ::  :  :  
 :  : &   x   :  : ::  :  :  :  : ::  :  :: :  :x&&               &  x  xx:& &x:& x& :::&& x::  :: ::  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  ::  
  : : &   :   :  :  ::  : :: ::  :  : :  :  :  : :&&                &&  &x:& &::& x&  :::xx :::  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : :  :: :  : 
  :  :&   ::  :  ::  :: :  :  :: :  :  ::  ::&&&&&&&               &&&   x&& &::&  &  &: x&&&  :  :  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :  ::  : 
   :  &   :   :  : :  :  :  :  :  :: :  : : &&      &          :&  &&x & &&   ::& &&& &: x  && :: ::  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: ::   ::  : ::  
 : :: &   :      : ::  : :: ::  :  : ::  :: &       x                  &&&& &&::& & & &::x&  &  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : ::  :   
    : &   x:  :  x  :: :  :  :: ::  :  :  :x&     &&               &x :& &  &&:&  x & &x::&& &:  :  :  :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   :  :  : 
  :  :&   :   :  x   :  :  :  :  :: :  :&&&&&&    &                &&&        :& &x:x& x: :&&&:  :: :::  :  : :: :: :: :: :: :: :: :: :: :: :: :: ::  :: :  :: :  
  ::  &   :      x::  : :: ::  : x&&&&&&&     :&&                      &x&:  &:&  :::& x: : : ::  ::: x&&&&&&&&&x  :  :  :  :  :  :  :  :  :  :  :  :  : : :  ::  
   :: &   :      &  : :  :  ::x&&&&       &&      &                 &&x& &&  x:& &  :x :: : ::&&&&&&&&x         &&&&  :  :  :  :  :  :  :  :  :  :  ::  :  :  :   
 :  : &   :      &  :  : ::x&&&      &   &          &         &     & :   :: xxx:: :::: ::  ::&  :     &&& &&      &&x :: :: :: :: :: :: :: :: :: ::  : : : ::  : 
 ::  :&   :      &:  :&&&&&&&&                        &&       &&   x      xx &::: ::::  : :: &      & x &&     :   &&&   :  :  :  :  :  :  :  :  :  ::  ::  : :  
  :  :&   :    : &::&&&        &&                & &     &&    &x&: :          x:    ::: :  : &&       x    x&       x&&::  :  :  :  :  :  :  :  :  :  :   :  ::  
  ::  x   :::    &&&&       x                        &     &&    &&             ::  :: : :: : :& &                     &&&x:  :: :: :: :: :: :: :: ::  ::  ::   : 
   :: x   ::: :  &&      x    &                             &&x   x             ::  :: :: : :  &&  &                      &x:::  :  :  :  :  :  :  : ::  ::  ::   
 x  : :        &&& &x          :   &                         &&&                x: ::: :x x::: :&  &&&&          &&         &&&&:  :  :  :  :  :  :  :  :  :  ::  
 x:  :::x&&&&                       & :&                      &&&:                 x::  & &::: :&&  &        x&  x& :     &&   && :: :: :: :: :: :: :  ::  ::  :  
 x::::x:       &&&&&&:         :x   x&  &:                      &&                  ::: & :x :: :&&  &  x&&   &  &&&&x    &&    &   :  :  :  :  :  :: :  ::  :  : 
 ::::::   :&&&&&&&&&&&&&&        :&   &&&&&x           &:        &&                 ::::&  &x::  :&   :   && x&&  &  &&&&&:&    &:  :  :  :  :  :  :  :  :  ::  : 
      :x&&&&x:x         &&&&   &    &  &    &    x&&     &    &    &&        :x&    :  :&   x: : :&     &:  &     &x    &x &   &&x:  :: :: :: :: ::  : ::  :  ::  
 xx&xx::: :&&&&&&           &&   &      x  &                    :   &&   x&&x::::::::  x&    x&::x&  &x&   &            &x&&    &&&&&:  :  :  :  :  ::  : ::  :   
        : &&     :            x&                           :     &    :&&x:  :::   :   && ::  :&&&&    xx    &&         &           &&&x  :  :  :  :  :  :  ::  : 
 &x     ::&       x              &&                                  :&x:  : :::   ::x&&  && x&&&         &&&&&&&&&              &    x&x : :: :: ::  :: :  :  :  
     xxxx&&         x               :                              &&&&&: : :  :::::&&&    &&&           &&x:   :x&&&&        &         x:  :  :  : ::  : ::  ::  
 &xx     x&            &              &                          &&&::  xxx::     :x&                  &&&::  :   : &&&&&        &&&&&&&:: ::::  :  :  ::  : :  : 
    :x&&&&&               x:           :                       &&&&  :&&: x:: ::  :x     :           &&&:  :: ::  :   :x&&&&  &&&&&: xx&&&&&&&&&&&&&: :  :  ::  : 
      x&&                     x&         &                   &&&&:    :::x  x:: ::: x&&  &         &&&&&x:: :::::  ::    ::&&&&           &        &&&&& ::   ::  
   x&&&                          :&x     &                 &&&&:        :::: :::: :::x&: :         &&&  x&&::   :::::::::   ::&&             &&&:& &   &&&x:  :   
 ::&&&                                     &             &&&&:   :::: ::  :::: &&&: : x&x            :x:: :&&x::        ::     &&x                      & &&x:  : 
   &x  &&&&&&&&&&&&&                   &&& x&&         :   &&:   :    : :: :::&   x  : x&&x             :    &&&::::  :  :::::::&&                         &&& :  
   &      &&&&&   &&&&&&&&&&&&&                             &&    ::::: x xx: & & :: :  :& x                :  &&&x::::        ::&&                          &:   
  &&   &&&                    &&&&& &                &:      &:: ::  ::x&  x::xxx: :  :  &&                 :     x&&:: :::      x&                          && : 
   &x &                           &&                   &&    &&  ::::x&& &&x&x&  :: : :: :&&                        :&&x::: :: :  &                           &:  
 &&&x          &&&&&&&&&x&&&     :&     :                x&  x&x    :x  &&x&& & :   :  :  x&           &&              :&xx:::    &                           &x  
 &&       &&&x  &     &&                             &   &    &&: :&&&&&x&&&  &:: :: :  :  &&           & x:          :  ::xxxxxxx&       :x             &   &&&x 
 &  :x&&x         & &&     &x     &&: &&&        :    &   &    &x x&  & &&x   &: :   :: :: x&        &   & &&&&           :  : : x&         &             &    && 
 &                &&    :&&      x    &x&           &&& :      &&&&  &&&&:    &x : ::  :  : &&         & &                        &           x         &       &&
                 & & xx&    &&&&&&&& :& &  &::x& :&&            &&  &&&&      &&  :  : :  :  &&          :&   :                   x            &  x      &&&&     
               && &&&&     &x          & & x                     &&&x&&        &: :  :  :: :: &&                                 ::             &&:               
              &&                &        :  &&&&                 x&x&&         &&  :: :  :  : x&                                                 &&          &    
             &    :            &:&       x&:   :                  &&&    :      &&:   ::  :  :x&&                                                             x   
 &          &   &              &            &x  &                  &     &       &&x:  :: :: :  &&             &                               x               && 
 &        &&                  :  :        &  &&&&                                 &&x::  :  ::&  &              x&                                             && 
 &&      &     &              x       :                                            && x:::  : x&                  &&                                              
  &    &&  :&&&                          :&      x                                  &    : :  :x&&                   &&                      x:              :    
 &&&      &&                                                                  x     &&: :: : :  :&&                     &&                               &    &   
   &&                                  &                                      &      &&:  :  :  : &&&&&               &    ::                                 &   
   &&&                                           &&                     &    & &      &&  : : ::  :  x&&&:               :x&&&&&&                               & 
 &   :&                           &:             &                            :&&      &:  ::  : :  :  :&&&     &&                &:                    :&        
    :x&&                               &        &  :                     :    &&&      &&:   :  :: ::  :  &&&&           &&&&&:&                                  
 &x:   &&                              :       x&                        &&    x &      &&&: ::   :  ::  : :&&&&&&           &&&&&&&&&&&&                         
   :    &                                     &&                                          &&x  :: :  :  ::   x   &&&&x            &&&:                            
        &&&                                                                    :  &&&& x    &:  :  ::  :  :: :&&          :                          x            
  :& && : &                                                                                 &&:  :  : ::  : :  x&&&                         x&&        &x         
 :        :   x                                                                              &&& ::  :  ::  ::  ::&&&                          :&&       &&&&x    
      ::   &  &:                                                                               &&  : :  :  :  :   ::&&        x                   &      &: :     
  :        &                                                                                    && :  ::  ::  ::  :  &&&&&&&& :                            :x     
 :  :      &    &                                                                        &   &   &&::  : :  ::  ::  :&&&&&&&&                              &      
                                                                                                                                                                  
