                                                                                                                                                                  
   :  :  :  :  :  :  ::::x :: ::::x                                                 :: : ::: ::    ::: :    :::           :::  :  :  :  : ::::                    
 :  :  :  :  :  :  :   ::    :xxx                                      :   :                    ::: :     :     :      :::   :  :  :  :      :::: :    :  :  :    
  : :: :: :: :: :: ::  ::                                  :                          ::::::::::: :   ::::          :::   :: :: :: :: :: ::     ::::::         :  
  :  :  :  :  :  :  ::  :x :   &&&x: ::   :                                    :         : :        ::     :      :::  ::  :  :  :  :  :  ::: :      :::   :      
   :  :  :  :::: :::: :::  &&    &&xxxxxxx:xx:x::: ::               :            ::    :         :::           ::::  :  ::  :  :  :  :  :   : :: ::    :::   :  : 
 : :: :: ::  :  :x &&&&&&&&:&  & &:::::  ::::: :::::::::::::::::::  : :::::::::::::::::      ::::     :  :  ::::   : ::  :: :: :: :: :: ::  :  :  :::    :::      
    :  :  :: ::::         &&& &  &:    :     :::::::::   ::::::: :    :    :                :       :       :   :: :  ::  :  :  :  :  :  ::  :  :   :::    ::::   
  :  :  :  :   : x&&&&&&&&    : &&x::: :: ::         :::::      :::                :::::::::     :      ::::: :  :  :  ::  :  :  :  :  :  :: :: ::    :::     ::: 
  :: :: ::  :: ::     :::&&&&      ::   :  :: :: ::      :::::    :::::::::::::::::          :     :   ::    ::  :: ::  :: :: :: :: :: ::  :  :  :::    ::: :     
   :  :  ::  :  : ::       :&&&&&&x:: :  :  :  :  ::: ::     :::                                      ::  ::   ::  :  :  :  :  :  :  :  ::  :  :   :::    : :: :  
 :  :  :  ::  :  :  :: :: :   :  :  : :: ::  :  :   :  :: ::   ::                  :  :  :  :  :::::::  ::  ::  :  :  ::  :  :  :  :  :  :: :: ::    :::  :  : :  
  : :: ::  :: :: :  :  :  : :  :  ::   :  :: :: ::  ::  :  ::   ::      :  :  :  :              :    :  :  :  :  :: ::  : :: :: :: :: ::  :  :  :::    ::  :  :   
  :  :  ::  :  :  ::  :  :  :: ::  : :  :  :  :  ::  ::  :  :::  ::::::                     ::::  ::  ::  ::  ::  :  :  :  :  :  :  :  ::  :  :   :::   :: :: : : 
   :  :  ::  :  :  : :: :: :  :  :  ::  ::  :  :  ::  :: ::   ::      ::::::::::::::::::::::    ::  :  : :  ::  :  :  :: :  :  :  :  :  :: :: ::    :::  :  :  :  
 : :: ::  :: :: ::  :  :  ::  :  ::   ::  : :: ::  ::  :  ::   :: ::                       : ::  :  ::  ::  :  ::  ::  : :: :: :: :: ::  :  :  :::    ::  :  : :  
    :  ::  :  :  :: :  :  : :: ::  ::  :  :  :  ::  ::  :  :::  :  ::: :: :: :: :: :: :: :  :  :  ::  :   ::  :  ::  :  :  :  :  :  :  :  :  :   :::   :: :: :  : 
  :  :  :: :&&&x  :  :: ::  :  :  :  :  :: :  :  ::  :: ::   ::  :   :  :  :  :  :  :  : :: :  ::  :  ::  :  ::  :  ::  :  :  :  :  :  :: :: ::    :::  :  :  :   
  :: ::x&&&&:  &:  :  :  : :  :  ::  ::  : :: ::  ::  :  ::   :: ::  ::  :  :  :  :  :  :  : ::  :  ::  ::  :  ::  :  :: :: :: :: :: ::  :  :  ::    ::  :  : ::  
   x&&&&       &:  ::  :  :: :: :  ::  :  :  :  :  ::  :  :::  :  ::  :: :: :: :: :: :: :  :  :  ::  :  :  ::  :  ::  :  :  :  :  :  :  ::  :  : ::   :: :: :  :  
 &&&           & ::  : ::   :  ::  :  ::  :  :  ::  :: ::   ::  :  ::  :  :  :  :  :  :  :: :  ::  :  ::  :  ::  :  ::  :  :  :  :  :  :  :: ::  : ::  :  :  :  : 
              &&  :  :  ::  :  : ::  :  :: :: ::  :  :  ::   :: ::  ::  :  :  :  :  :  :  : ::  :  ::  : ::  :  ::  :  :: :: :: :: :: ::  :  :  :  : :  :  : ::   
 &&        &&&x::  :: :  ::  ::  :  ::  :  :  :  ::  ::  :::  :  ::  :: :: :: :: :: :: ::  :  :  ::  :  :  ::  :  ::  :  :  :  :  :  :  ::  :  :: :  :: :: :  ::  
 :&&&   :&&&:::  :  : ::  ::  : :  :  ::  :  :  :  ::  :   ::  :  ::  :  :  :  :  :  :  :: :  ::  :  :: :  :  ::  :  ::  :  :  :  :  :  :  :: :  :: :  :  : :  :  
   :&& &&x:    : ::  :  :  ::  :: ::  :  :: :: ::  :  :: :  :: ::  ::  :  :  :  :  :  :  :  ::  :  ::  : ::  :  ::  :  :: :: :: :: :: ::  :  ::  :  :  :  : ::  : 
 :  :& &: :  : :  :: :  ::  ::   :  ::  :  :  :  ::  :  ::   :  ::  :: :: :: :: :: :: ::  :  :  ::  :  :  : ::  :  ::  :  :  :  :  :  :  ::  : ::  : :: ::   ::   
  :  x :    :  ::  :  ::  :  ::  :  :  ::  :  :  :  ::  : ::  :  ::  :  :  :  :  :  :  :: ::  ::  :  :: :  :  ::  :  ::  :  :  :  :  :  :  ::  :  ::  :  : :  ::  
  :: x :        ::  :  :  ::  ::  ::  :  :: :: ::  :  ::  : : ::  ::  :  :  :  :  :  :  :  ::  :  ::  : :: :  :  ::  :  :: :: :: :: :: ::  :  :  :  :  :  ::   :  
   : x :       :: : ::  ::  :  ::  : ::  :  :  :  ::  :  :::::  :  ::::: :: :: :: :: ::  :  ::  ::  :  :  : ::  :  ::  :  :  :  :  :  :  ::  :: ::  :: ::   ::  : 
 :  :x :       :: :  ::  :  ::  ::  :  ::  :  :  :  :::x&&& &&&&&&&&&&&&&::  :  :  :  :: ::  ::  :  :: :  :  : ::  :  ::  :  :  :  :  :  :  :  :  ::  :  ::  ::   
  :  x :       ::  :  ::  ::  :  :: :  :  :: :: :: ::&&&::&   && x&&  xx&&&&&&: ::  :  :  ::  ::  ::  : :: :  :  ::  :  :: :: :: :: :: ::  ::  :  :  ::  : :  ::  
  :: x : :     ::  ::  ::  :  ::  :  ::  :  :  : :&&&&&                      &&&&x: ::  :  ::  ::  :  :  : :: :  :  ::  :  :  :  :  :  :  :  :: ::  :  ::  ::  :  
   : x :       :: :  :  ::  ::  :  :  : ::  :  &&&&                             &&&&: : ::  ::  ::  :: :  :  : ::  :  ::  :  :  :  :  :  ::  :  :  ::  :  :  :  : 
 :  :x :  :    :: :  ::  ::  :  :: ::  :  :: &&&                                   &&&:  ::  ::  ::  : :: :  :  : ::  :  :: :: :: :: :: :  ::  :  :  ::  ::  ::   
  :  x  : :    ::  ::  :  ::  ::  :  : :  : x&                                 :     &&:  ::  ::  ::  :  : :: :  :  ::  :  :  :  :  :  ::  :  :: ::  :  :  ::  :  
  :: :   :     ::  :  ::   ::  :  :  :  ::x&&&                                   :    &&:  ::  ::  :: :  :  : :: :  :  ::  :  :  :  :  : ::  :  :  ::  ::  :  ::  
   ::::  : :    : :  :  ::  ::  :: :: :  &&                                            &&:  ::  ::  :  :: :  :  : ::  :  :: :: :: :: ::  :  ::  :  :  :  ::  :  : 
 :  :::  : : :  : : ::  : :  ::  :  : :x&&         :                                    &&:  ::  ::  :  : :: :  :  : ::  :  :  :  :  :  :  :  :: ::  ::  :  ::  : 
  :  :x   :   : :  :  ::  ::  ::  :  :x&                          :x:xx   &:  :&x&&      &&:  ::  :: ::  :  : :: :  :  ::  :  :  :  :  :: ::  :  :  :  ::  :  ::  
  :: :x  ::     :: :  :  :  :  :: :: &&                       x&&x       &&&: : : &&&     &&:  ::  :  :: :  :  : :: :  :  :: :: :: :: :  :  ::  :  ::  :  ::  :   
   : :x   ::    :  ::  ::  ::   :  : &                      ::x::         &&&&&&:  x&&     &x:  ::  :  :  :: :  :  : ::  :  :  :  :  ::  :  :  :: :  ::  :  ::  : 
 :  ::x   :  :  : :::::::::  ::  :  :&                                 ::   &:       &&     & :  :: ::  :  : :: :  :  : ::  :  :  :  : :: ::  :  ::  :  ::  :  :  
  :  :&   x  :  : :       :  : : ::  &&                                ::             &&   && ::  :  :: ::  :  : :: :  :  :: :: :: ::  :  :  ::  : ::  :  ::  ::  
  :: :&      :  :::     : x:   :  :: :&                                  :             &&   &:  :  :  :  :: :  :  : :: :  :  :  :  :  :  :  :  ::  :  ::  :  :  : 
   : :&      :: ::: :   x x ::  :  :::&                                        x&::   :x&   &  ::  ::  :  :  :: :  :  : ::  :  :  :  :: :: ::  :  :  :  ::  ::  : 
 :  ::&       : :::       x  :: ::   :&                                :      :x&&:   xx&& && :  ::  : ::  :  : :: :  :  : :: :: :: :  :  :  ::  :: ::  :  :  ::  
  :  :&       :  :::::::::::  :  ::   &&                            :: x&&&: :    &&&&&  : &: :  :  ::  :: ::  :  : :: :  :  :  :  ::  :  :  :  :  :  ::  ::  :   
  :: :&       : ::  ::: :  ::  :  ::: x&                     :x&xxxxxx     :    &         &&&x:::  :  :  :  :: :  :  : :: :  :  :  : :: :: ::  ::  :  :  :  ::  : 
   : :&       : :::     ::  :: ::   :  &&                                           x&&&&     x : ::  ::  :  :  :: :  :  : :: :: ::  :  :  :  :  :: ::  ::  :  :  
 :  ::&         : :: ::  ::  :  ::  :: :&        x                               &&&&&&&&x:&  x :   ::  : ::  :  : :: :  :  :  :  : :  :  :  ::  :  ::::::::::::: 
 ::  :&         x::  : :  ::  :  ::  :::&&     &&&&&x          &&&&&&&&x                  &&xxx:: :  :  :  :: ::  :  : :: :  :  :  :: :: :: :  ::::::             
  ::::&         x:: :  ::  :: ::  ::    &&&               &&&&&x&&&&&:      x   :    &: &x &: :  ::  ::  :  :  :: :  :  : :: :: ::   :  :: :: ::                  
     :&         x:: : :  :  :  ::  :: : &    xx                       :     &   &          & &::   ::  : ::  :  :  :: :  :  :  :  :: :  :  :  : ::   :  :  :  :   
     :&         x:  : :  ::  :  ::  : : &  &  x  x&x&x:            : x :    &&&    xxx&:     x ::  :  ::  :: ::  :  : :: :  :  :  :  ::  :: ::   :::            : 
  :  :&         x:::  ::  :: ::  ::  :  &&  &                x       :::   &&&&  &&       && &:  ::  :  :  :  :: ::  :  : :: :: ::  :  :    :  ::  :  :  :  :     
     :&       :  ::  :  :  :  ::  :: : : &&     :            :  : :     &      && &: &&&&    &  :  ::  ::  ::  :  :: :  :  :  :  : ::  :: ::  :: : :          :   
   :  &          x: ::  ::  :  ::  :  :: :&&                   &      &&   :&   x :&&  :&&x  & ::  :  :  ::  :  :  :  :: :  :  :  :  ::  :  ::  :: :::  :  :    : 
      &          x:   ::  : ::  ::  :   : :&&                     x&x  :  :&&   &x &&&       &:  ::  ::  :  ::  ::  :  : :: :: :: :  :  ::  :  :  :  :       :    
  :  :&         :x::  :  ::  ::  :: ::  :  :&&x                            &   :&  ::&&      &  :  ::  ::  :  ::  : :::   :: ::::: ::  :  ::  ::  ::::   :     :  
  :   &          &: ::  :  :  ::  :  ::  :   x&&&               :&&: &&  &&&  x&& &&&&&&     & ::  :  :  ::  :  : : :  ::  : ::   :  ::  :  ::  :::    :   :      
  :   &          &:  : ::  ::  ::  :  :: ::  : :&&&               &  :    && &xx&  &   &&   &x   ::  ::  :  ::  :  ::  : : : ::   :  :  ::  :  :  :          :  : 
   :::&          & :  :  ::  :  :: ::  :  ::  :::&&&                &&  &x&& x x&  &  :xx&x &: :  : :  ::  :  :: :  : :  : : ::   ::::::  ::::::::  : : :         
      &          &::  :  :  ::   :  ::  :  :x&&&&& x               &&&   :&  ::&&  x  &x && &: ::  ::  :  ::  :  :: : : :  :    :      :: ::              :  ::   
      &          & : : ::  :  ::  :  :: :: :&:      &           x  &&x & x&    && &&x &x:&  &&:  :   ::  :  ::  :  :  : : ::      :    ::         :  :          : 
      &          & : :  : ::  : : ::  :  : :&       x                  &x&: xx&&  xx& &&:&:  &  :: :  : ::  :  ::  : :  : :  :      :  ::   :  :       :   :  :   
  :   &          & :  :  :  ::  :  ::  : :x&&     &&               &:  & &  x :&  ::&  & x&& & :  ::  :   ::  :  ::  : ::::    :          :      :  :    :        
    : &          & :: :: :  :  : :  :: :&&&& :    &                &&:        :& &&x&& &:::&&&x:  ::&&&&xx::: :  :  :  ::   :     : :::      :        :     :  :  
   :  &          & :   :  ::  :::&&&&&&&&      &x                      &x&:   &&  x::& &x  :x &xxxx&x  :&&&&&&&&&: :: ::                :  :   :  :     :         
   :  &          & : :  :  ::&&&&&        &&      &                 && & ::   &&   x &  &   x&x&&&&&::          &&&&:::   : ::::    :               :     :  :  : 
      &          & : :: :x&&&&       :   &          &         x     &         && : x && &:   x         &&: x&      &&&:     :::   :   :  :  :   :     :           
   :  &          &:: :&&&&&                           &&       &&   :          :xx x::& &: : x&      x   &&          &&  :   ::               :   :     :  :  :   
   :  &          & x&&&        &:                x &     &x    :x&              :   ::x& x    &&             &        &&&  :    :  :   :  :         :           : 
      &          &&&&       :                        x     &&    xx                 :::& &x:: x& &                     &&&&x         :      :  :      :  :  :     
   :  &          &&           :                             &&                      :: &  &:  :&x  x                       &&&&   :     :        :            :   
 &   :&        :&&                 :                         &&&                     x x& &x:  &&  &&&&          &&         : &&&   :     :  :     :   :  :     : 
 &::::& :xx&:                       x  &                      &&&                   :x::&  &:: :&&  &         x  :&        &    &     :        :     :      :     
 &&:&&&        &&&&&&           :   :&  :                       &&                  :x: &  x&::  &&  &  :&x   x  &&xx     &&    & :     :  :     :      :     :   
             &&&&&&&&&&&&         &   &&&&&            :         &&                  x::&   x&x::&&       x&  &&  &  &&x&& &    &   :        :     :  :   :     : 
       xx& &&&&         &&&&   &    x  &    :     &:     &    x    &&                 xx&     :::&&     x   &     ::    :  &   &&&    :  :     :            :     
 x&&&x::   &&&&&&           &&   &         :                        &&        :::       &     :x&&&  & :   x            & xx    &&&&&x     :     :  :  :      :   
          &                    &                                 :     x  xxx&:: ::    &&      :&&&    ::    &&         &           &&&&     :           :      : 
 ::      :&                      &:                                   &   :x:::::xxx:&&&  && :&&&          &&&&&&&               x     && :    :  :  :     :      
     :: x&&                                                        &&&&&xx: : ::: :xx&&    &&&           &&&: :::&&&&         :         &x  :          :     :    
 x&       &            :              x                          x&&&    &x       :&&                  &&&:  :    ::&&&&         :&&&&&& & :x&&x:  :     :     :  
    ::x&&&                                                     &&&:  x&&  &&x :: :xx                 &&&&x:::   ::   ::&&&&&   &&&:    :&&&&&&&&&&&&x:  ::  :     
       &&                                :                   x&&&    :::&&  &&: ::   &   :         &&&x : ::x:: :  ::    ::&&&&           x        :&&&&:     ::: 
    :&&                                                    &&&&:  : :    :&& :&&x &&&&&            &&:  ::x::xx:::    :::: : x&&             &&& & &   &&&&: :    
   x&:                                     &             &&&&: ::x::: :::::&&  &:&& ::&&                      :::::::::: : ::  &&                         &&&:::  
   x   &&&&&&&&&&&&&                   &&x  &:             &&&  ::      x& xx&    &x  :&:&                   :xxx:::     :::::::&&                          &&:   
   &      &&&&&   x&&&&&&&&&&&x                             &&          & :&:xx &  &:::x&:                     :   : :     x x:x:&&                          &::  
  :&   x&&                    &&&&& &                :       &x::   :: &&  &x x&&&  x:  x&&                         ::: ::       &&                          &&:  
   &  &                           &&                   &&    &&      &&&  &&& &x x&  ::  x&                           :  ::       &                           &x  
 x&&           &:&&&& x& xx       &                       &   &&   :x&  &&&&& &x  :x::: ::&&           &&                         &                           &&  
 &&       &&&:  &     &x                             x   &     &::x&& &&&&&&  &&:  :: :    &            &                      :  &                      &   :x&& 
 &    &&          & &x     &      &x  &&x             &   :    && &   &&&&    && :  :: : ::&&        x   & &&&&           :       &         x             x    && 
 &                &&     &&      :    x &           &&&        &&&&  &&&&     && ::  : :    &&         & &                        &           :         &        &
                 & &  :&    &&&&&&&:  & x  :   x  &&            &&  &&&&      &&  ::   :: :: &&           &                       :            :         &&&&     
               && &&&&     &           & &                       &&&x&&        &:  :: :  :  ::&                                                 &&                
              &&                x           && &                  &:&&         &&:  : :  :  :x&&                                                 &x          :    
             &                 & &        &                       &&&           &&x  : :: ::: :&&                                                                 
 &          &   x              &            &:                     &     &       &&&x::   : :&  &&             :                                               x& 
 &        &:                              x  x:&&                                 &&x&&:::  :&:  &               x                                             && 
 x&      &     &                                                                   &   &&x:: :&&                  x&                                              
  &    :&   &&&                           x                                         &     &x:::&&x                   :&                                           
 &&&      &:                                                                        &&      ::  x&&                     &                                     &   
   :&                                  :                                      &      &&&   x: ::  &&&&x               :                                           
   :&&                                           &&                          : &      &&xxx   :: :  :&&&&                  &&&&&x                               : 
      &                           x              &                             &x      &x :::  :::  :  :&&&     &&                &                               
      &x                               x        &                             x&&      &&   ::::  ::  :  :&&&x           :&&&& &                                  
 x     &:                                       &                        x&      :      &&&    ::  : ::  ::&&&&&&x           &&&&&&&&&&&:                         
        &                                     &x                                          &&&:   :  :  ::  :&     xxx             &&&                             
        :&&                                                                       x&&x :    &x:: :: :  :  : :&&&                                                  
   : ::   &                                                                                 &&x :  : ::  ::  : &&&                           &x        &          
                                                                                             &&&:  :  : :  :  :  &&&                            &&       xx &     
           &  :                                                                                &&:  :  ::  :: :  ::&&&                            x      :        
           &                                                                                    &&: ::   ::  : ::  : &&&&&&&&                                     
           x    &                                                                        &   &   &&&  ::  :  :  : :x&&&&&&&&&                                     
                                                                                                                                                                  
