                                                                                                                                                                  
                                                                                                                                                                  
        :                                                                                                                                                         
 &&&&:                                                                                                                                                            
    :&&&&&&& :                                                                                                                                                    
              xx & &:                                                                                                                                             
 &&&&           :       x: &   :  :                                                                                                                               
 &&:  :: :x  &             &     &&                                                                                                                               
          &  x                   &    &x:                                                                                                                         
                   x&x:&   x                                                                                                                                      
                       ::&& &&:xx                                                                                                                                 
                             &&    :                                                                                                                              
                               :                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
               ::                                                                                                                                                 
            ::                                                                                                                                                    
          :&&&&  :                                                                                                                                                
      :&&&&                                                                                                                                                       
   &&&&         &                                                                                                                                                 
 &&:            :                                                                                                                                                 
               x                                                                                                                                                  
           x&&&x                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                           ::                                                                                                     
     :                                                  ::   &&  :&xx  &:                                                                                         
     :                                                         &          &&&&                                                                                    
                :                                :&                           x&&:                                                                                
     :                                         x                                  &&                                                                              
     :                                       x&:                                    :&                                                                            
     :          x                           x                                         x                                                                           
     :          x                         x&&                                          x                                                                          
                &                        x                                              x                                                                         
                x                      &&                                                :                                                                        
                x                     &                                                   x                                                                       
                :                    x                                                     &                                                                      
                                     x                                                     ::                                                                     
                  x:xxx:&x           &                                                x     :                                                                     
                  x       x          &                                                 :    &                                                                     
                  & &     &          &                                                      x                                                                     
                  & :  :: &          &                                                                                                                            
                  x       :           &                                                  x  &                                                                     
                  &       :           &                                                     :                                                                     
                   :&&&x:             x:                                                   &&x:                                                                   
                                       &                                             &&:                                                                          
                                       x                                                                                                                          
                                        &                                                  &  ::                                                                  
                                        &&                        :                        &  &                                                                   
                                        &                                                  x                                                                      
                                        &                                    &               &                                                                    
                                        :&                                   :               :                                                                    
                                         &                                      : :          :                                                                    
                                          &                                                  x                                                                    
                                           &                                                 x                                                                    
                                            x&                                        &      &                                                                    
                                              &&                           x    x  :  &&     &                                                                    
                                                &&x                             x            x                                                                    
                                                :&&                             &                                                                                 
                                             &&&x                               &         x &:                                                                    
                                            &                             :     x  :         &                                                                    
                                                                         :          x                                                                             
                                          x&x                          :                     &                                                                    
                                        :&                                          :      :x&&    :x&&&xx:                                                       
                                 x&&&&&&&                                            :                       &&&                                                  
                              &&&         &                                          :                           &&                                               
                          &&&                                                  :                                   &&                                             
                      &&&x                                                            x                              &                                            
                   x&&                                                                :                               &&                                          
                   &                                       :                                   x                        &&:                                       
                 &                                                                                                          &                                     
                                                                                                    :&                         x                                  
                                                                                                 x                              :                                 
 x                 :                 &                                                           &&  &                     :    &                                 
              &&&x  x&&&              &                                                 x        :                         x    &                                 
            &&           :x                                                             :        :                              &                                 
           :                                                                                      &                     &        &&&:                             
                                                                                                 :           &:                      &x                           
                                                                                                            &&&&&&                     &                          
                                                                    &&&                                   :      &&&&                                             
                                                                  :      :                             &x           x&&&             :x                           
         x                                                                 &                          :                :&&&               x&x   &&&:              
                                                                            &&                                            :&&&                      :&&           
                                                                              &    :                                          &&                 &     &&:        
                                                          &:                      &&&:                                         x&                         :x      
          &&&&&&&&:                                         :                      :x &                                          &                                
          &&&           xx &:                                                        &                                           x                           x    
        &                       x                            :          x      &&:    && :                                        :                           :   
                                  &&                         :            :      &:    :& &                                                                   &   
   x                                                          &                   &&     & &                                                                      
                x                                              :    : x        :   &      &&                                                                   &  
                                                               :               x    &      &&            :                                                      & 
                  x                                  x          & :            x     x:     &&                                                                    
                             x   &                               x  :          &      :&     &                                                           :        
                   x                     :                                     &        :                                                                         
              :                             xx                    :            x&       :x     x                                                                  
                                                                  x             x&                                                                                
                                                                                          x                                                                       
                                                                                           &                                                                      
                                                                                           :&&                                                                    
            &                                                                                &&&:                                                                 
   :      &                                                                                    x&&&                                                               
                                                                                     &&          x&&&&                                                            
                                                                                      &&&          x&&&&&                                                         
                                                                                       &x :x         :x  &&                                                       
                                                                                        &:   ::        &&                                                         
                                                                                        &&&:   :x        &&                  xx :                                 
                                                                                           &&     ::       &&                                                     
                                                                                    :       &x       :       &&x                                                  
                                                                                             &&:::::           x&                                                 
                                                                                              &&&&&&:xx                                                           
                                                                                                     xx&&xxx&&xx    x                                             
                                                                                                x           ::x&&&&&&&&&                                          
                                                                                                 &&&&&&               &&                                          
                                                                                                                                                                  
