                                                                                                                                                                  
   :  :  :  :  :  :  :  :  : :::xx&:        :         :       :: :: ::::        :::::                   ::::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :   
 :  :  :  :  :  :  :  :  : :::x&&x     :x:         :  :::::::::::::     :::::::       :  :  :  :     :::    :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: 
  : :: :: :: :: :: :: :: : :::      xxx:xxxxxx:xx:::::: : :       ::::                            :::   ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::    
  :  :  :  :  :  :  :  :  ::  :&&&&xx::: ::      :::::: :::::::::     :::      :  :  :  :  :    :::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
   :  :  :  :  :  :  :  :  :&&   &:::::::: :::::                          :  :               ::::  :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
 : :: :: :: :: :: :: ::xxx::&  & &         :   :::::::::::    :   :  :                   :::::   : ::  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  
    :  :  :  :  :  : :    &&& & :x :: :: ::  :           ::::::::              :::::::::::    :: :  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :  :  :  :  :  :  :::xx&    & x:  :  :  : :: :: :: ::         ::::::::::::::::          ::  :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  :: :: :: :: :: ::    : :x&& &:  :  :  :  :  :  :  :  :: :: ::                 :: :: ::  : ::  :  :  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  
   :  :  :  :  :  :: :  :  ::::::::  :: :: :  :  :  :  :  :  : :: :: :: :: :: :  :  :  ::   :  ::  ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
 :  :  :  :  :  :  : :: : :  :     ::  :  : :: :: :: ::  :  :  :  :  :  :  :  ::  :  :  :: :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  : :: :: :: :: ::  :  :  :  : ::  :  ::  :  :  :  :  : :: :: :  :  :  :  :  :  : :: ::  : : ::  :  ::   :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::   
  :  :  :  :  :  :: :  : : ::  : ::  :  :: :  :  :  :  :  :  :: :: :: :: :: ::  :  :  ::  :  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
   :  :  :  :  :  :  ::  :  : :  :  ::  :  :: :: :: :: :  :  :  :  :  :  :  : :: :  :  :: : :  :  ::  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
 : :: :: :: :: ::  :  : : :  :: :  :  ::  :  :  :  :  : :: ::  :  :  :  :  :  :  :: ::  :  :: :  :  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  : 
    :  :  :  :  :: ::  :: ::   :: ::  :  ::  :  :  :  :  :  : :: :: :: :: :: :  :  :  :  :   :: ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
  :  :  :  ::xx:  :  :   :  ::   :  ::  :  :: :: :: :: :  :  :  :  :  :  :  :: ::  :  :: ::  :  : ::  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  ::  
  :: ::::x&&&  &  :  ::  :  : :: :  :  ::  :  :  :  :  :: :: :  :  :  :  :  :  : :: ::  :  ::  :  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  
   ::xxx&      &:  ::  :: ::  :  ::  ::  ::  :  :  :  :  :  : :: :: :: :: ::  :  :  :  ::  :  :: :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
 x&& : xx :    & :  :  :  :  :  :  :  :  :  :: :: :: ::  :  :  :  :  :  :  : :: :  :  :  ::  :  :: :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::   
    :x        &x ::  ::  :  :: ::  ::  ::  :  :  :  :  :: :: :  :  :  :  :  :  :: :: ::  :  ::  :  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  : 
 x&       &&&&:::  :  : :: :  :  ::  :  : ::  :  :  :  :  :  :: :: :: :: :: :  :  :  : ::  :  ::  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
 :x&&  :&&&: :  :  ::  :  ::  :  :  ::  :   :: :: :: ::  :  :  :  :  :  :  : ::  :  :  :  ::  :  ::  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
    x&x&x: :::  ::  :: :  : :: ::  :  :: ::  :  :  :  : :: ::  :  :  :  :  :  : :: :: :  :  ::  :  :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  : 
  :  : ::    : :  :  :  ::  :  :  ::  :  : :  :  :  :  :  :  :: :: :: :: :: :  :  :  :: ::  :  ::  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :: :   ::  :::  ::  :  : :  :  :  ::  :  :: :: :: :: :  :  :  :  :  :  :  :: :  :  :  : ::  :  ::  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
   : : ::: :   : :  : ::  :: :: ::  :  :: :  :  :  :  : :: ::  :  :  :  :  :  : :: ::  :  :  ::  :  ::  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :   
 :  ::  :   :  : :  :  ::   :  :  ::  :  ::  :  :  :  :  : :: :: :: :: :: ::  :  :  : :: :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :  :      :  :  :: :  ::  :  :  :  ::  : :: :: :: :: :::&&&&&&&&x&&&&x::  :: :  :  :  :: ::  :  ::  :: :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
  :: : :  : :  :  :  ::  ::  :: ::  :  ::  :  :  :  ::x&&&& & && &&& :&&&&&&&&: : :: :  :  : ::  :  ::  : :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::  
   : : :    :  ::  ::  :  ::  :  : ::  :  :  :  ::x&&&&:                     &&&&:  : ::  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : :  : 
 :  ::   :  :  : :  :  ::  ::  :  :  ::  :: :: x&&&:                            &&&&:  : :: :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  : 
  :  :    : :  : ::  ::  :  :: :: :  :  :  : x&&:                                  &&x  :  :: ::  :  ::  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::   ::  
  :: :    : :  :  ::  :  ::  :  :  ::  ::  ::&             :                   x     &&:  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
   : :    : :: ::  ::  ::  :  :  :  : :  ::&&&                                   x    && ::  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : :  : 
 :  ::       : ::   ::  :  :: :: ::  ::  &&&          ::                           ::  &&: :: ::  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  ::   
  :  :     :    :::  ::  ::  :  :  :   :&&     x  xx:                   &               &&  :  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
  :: :   :   :  :  :  ::  :  :  :  :: :&&                         &&xxx  x&&::x&x&&:     &&  :  :  ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  
   : :   :      :  ::  ::  :: :: ::  x&&                   ::&&&&&:   ::x&&&&x&&x:&&&     && :: :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :  ::   
 :  :::         ::  ::  ::  :  :  :  &                 :::: :xxxx::::    :::::x::::x&&     &:  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  : 
  :  ::   :  :  : ::::::: :  :  :  ::&&                          ::  : xx  : :  :   :&&    &x  :  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : ::  :  
  :: ::   ::    : : : :  ::  :: ::   :&              :             ::  :x::::::       &&   && : :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  ::  
   : ::     :   : :       ::  :  :: ::&              :                   x :    :      &&  && : :: :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  : 
 :  ::: :     : ::: :     : :  :  :   &              :                       :::::: ::::&:  &  :  : ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: ::  : 
  :  ::         : :       : :: ::  :: &                               :&&   :::xxxx:::&&&& &&: :  :  : ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :: :  :  ::  
  :: :: ::      : :::::::::  :  ::  : &&                           :&x:&&&&&:x::&x&&&&&  & &:  ::  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  :   
   : :x  :      ::   :     :  :  ::  ::&            :        :&&x&&xxx    xx    &:       :&&:::  : :: :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  : :: ::  : 
 :  ::x  :      :: :  :: : :: ::  ::   &&           :             :  x    :         &&&&&     :  :  :  ::  :  :: :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  :  
  :  :x ::      :: ::  : :  :  ::  :: ::&        &:                         :    &&&&&&&&&&x: : : :  :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  
  :: :x   :     ::  ::  : :  :  ::  :   &&    x&&&&&&:         &&&&&&&&&         x        x:::: : :: ::  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :: :  : 
   :  &    :::  ::   :: : :: ::  ::  :: &&&               &&&&&&&&&&&x      &   x   x&: &&::: :  :  :  : :  :  :: :: :: :: :: :: :: :: :: :: :: :: :: :  :  ::  : 
 :  : &          :::  :  :  :  :  ::  : &   x&&  x        ::          x     &   &       : :: ::  :  :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  : ::  
  : ::&          :  :  : :  :  ::  ::  :&  & :&: &&&&&&      x   :xxx&::    &&&    &&&&x: x  : :: :: :: :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  : :: ::  :   
  :  :x  ::  :   :  :: :  :: ::  :  ::  x&  &  :             x       :xx   &&&&  &&      :&: :  :  :  : ::  :  :: :: :: :: :: :: :: :: :: :: :: :: ::  :  :  :  : 
   : :&   :: :   ::  :  :  :  :  ::  ::  &&     x         :  :  ::: :   &   x  && && &&&& x: ::  :  :  :  : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :: :  
 : :  &      ::  : :  : ::  :  ::  :  ::  &&     :        :    &:    :&&   :&   & x&&  &&&&  x : :: :: :  :  ::  :  :  :  :  :  :  :  :  :  :  :  :  :: :: :  ::  
   :: &  :   ::  : :: :  :: ::  :  ::  :: :&&                     &&&  :  :&& x&x& &x&    :x x :  :  :  :: :  : :: :: :: :: :: :: :: :: :: :: :: :: :  :  ::  :   
  :  :&  :    : ::  :  :  :  ::  ::  :  :   &&&                           &&: xxx& x x&      x  :  :  :  : ::  :  :  :  :  :  :  :  :  :  :  :  :  ::  :  : ::  : 
  :  :&         :::  : ::  :  ::  :  ::  ::  :&&&               x&&: &&  &x&  &:& &&:xx&:   ::: :: :: ::  :  : :  :  :  :  :  :  :  :  :  :  :  :  : :: ::  :  :  
   :: &   :   : :::  :  :: ::  ::  ::  :  ::   :&&&               &  :  :&:& &&:&  &  x:&&  x:   :  :  :: :  :  :: :: :: :: :: :: :: :: :: :: :: ::  :  :  :  ::  
 :  : &   :   : :: :: :  :  ::  ::  :  ::  ::   :x&&                &&  &&x& &x:&  &  &: x& &: :  :  :  :  :: :  :  :  :  :  :  :  :  :  :  :  :  : :  :  :: :  : 
 ::  :&   ::    :: :  ::  :  ::  ::  ::  :  :&&&&&:&               &&&   &&& x& &  &  &: x&:&: :: :: ::  :  : ::  :  :  :  :  :  :  :  :  :  :  :  :: :: :  ::  : 
  :  :&       : :x  ::  : ::  ::  ::  :  :: &&      &           &  &&x & &&   x:& &&& &::&  &&  :  :  :: ::  :  : :: :: :: :: :: :: :: :: :: :: ::   :  ::  : ::  
  ::::&   :      x:  :  :  ::  ::  ::  ::  :&       x                  &x&x &&xx: & & &::&&  &:  :  :  :  :: :  :  :  :  :  :  :  :  :  :  :  :  ::  :  : ::  :   
      &   :   :  & :  :: :  ::  ::  ::  :::&&     &&               &:: & &  xx:&  x &  x :&& & : :: ::  :  :  :: :  :  :  :  :  :  :  :  :  :  :  ::  ::  :  :  : 
      &          & ::  : ::  ::  ::  :: &&&&&&    &                &&&        :& &&:x& & : &&&::  : :xx::  ::  : :: :: :: :: :: :: :: :: :: :: ::  ::  : :  :: :  
      &   :      &:  :  :  :  :: x&&&&&&&     :&&                      &x&:  &x&  : :& &:  :: : :: :x  &&&&&&&&&&  :  :  :  :  :  :  :  :  :  :  :  ::  :: :  ::  
   :: &   :      &:  :: :  :::&&&&        &&      &                 &&x& xx  x:&  :::& ::   :x&&&&&&&&:         &&&&  :  :  :  :  :  :  :  :  :  ::  ::   ::  :   
      &   :      &: :  : :x&&&x      x   &          &         x:    & :   :  &x&xx:::x& x :  :&        &&x &&      &&x :: :: :: :: :: :: :: :: ::  :  ::  : ::  : 
  : : &          &: ::&&&&&& x                        &&       &&   x      :x xx:    :x x :: :&      x : &&         &&&   :  :  :  :  :  :  :  :  ::   ::   :  :  
      &        : &::&&&        &x                & &     &&    &&&: :          :x:  :::x :::  &&       :    :&        &&x  ::  :  :  :  :  :  :  :  ::  :: :  ::  
   :  &   ::     &&&&       x                        &     &&    &&             x::  : : ::: ::& &                     &&&&:  :: :: :: :: :: :: ::  : :  : : :  : 
     :&   : :    &&      :    x                             &&x   :              ::::: :::::   &&  &                      &&x:::   :  :  :  :  :  ::  ::  :  :  : 
 x  ::&        x&& xx              x                         &&&                :   :: :& &::: x&  &&&&          &&         &&&&:: :  :  :  :  :  :  :  : : : ::  
 x :: & :&&&&                       & :&                      &&&                  :x:: & &:::  &&  &        :&  x&       :&   &&  ::  :: :: :: ::  ::  :  ::  :  
 &:::x&        &&&&&&           x   :&  x:                      &&                  x:: &  &:::  &&  &  x&&   &  &&&&x    &&    & :  :  :  :  :  : :  :: :   :  : 
  :: :     &x&&&&&&&&&&&&         &   &&&&&x           &:        &&                 x: :&  :&:  ::&       && :&&  &  &&&&& &    & :  ::  :  :  :  ::  :  ::  ::   
       x&&x&x:&         &&&&   &    &  &    x    :&&     &    &    &&          :    ::: &    x: ::&     &   &     xx    x: &   &&x ::  : :: :: ::   ::  :  ::  :  
 &&&&xx::  &&&&&&           &&   &      :  x                        &&   ::x:&xxxx    :x&    :&x:&&  &:x   &            &:&&    &&&&&x :  :  :  ::  :  ::  :  ::  
        ::&:                  :&                           :     x    :x:&xx::   ::x   && :    &&&&    :x    &&         &           &&&x:  :  :  ::  ::  ::  :  : 
 x::    :x&       :              &x                                   &&x:  :::::::::x&&  && :&&&         x&&&&&&&&              &     &x: :: ::  ::  :  :  ::  : 
     :::x&&         :               :                              &&&&&x  :  : :   &&&    &&&           &&& :  :x&&&         x         &:  :  ::  ::  ::  :  ::  
 &&:      &            &              &                          &&&::  :&x ::     x&                  &&&  ::::  : &&&&&        x&&&&&& ::::::::   ::  : ::  :   
    ::x&&&:               :            :                       &&&&: x&&: &x: ::: x&                 &&&:::    ::::  : x&&&&  &&&&&   :&&&&&&&&&&&&&: :  :  ::  : 
 :    :&&                     :x         &                   &&&&:    ::xx  &x  :::  &:  &         &&&x&&::::     ::::  : :&&&&           &        &&&&& :  :  :  
   :x&&                           x:     :                 &&&&x      :  ::x xxx  :xx&&            &&&  :&&x:::::    :::::  ::&&             &&& & &   &&&&:  ::  
 : x&&                                     &             &&&&: : :  :::  : xx  &&&x  :&&              :    :&&:: :::      ::  :&&                       : &&&:  : 
   &   &&&&&&&&&&&&&                   &&& :&&             &&:    ::    :::::x:   &:  :x&&:                  x&&xx:     ::  ::::&&                          &&  : 
   &      &&&&&   &&&&&&&&&&&&&                             &&    :    :& &x  & &  ::  :x& x                   :::&x:::      ::: &&                          &::  
  x&   &&&                    &&&&& &                &       &: ::  :  &&  x::&x&x:::  ::&&                       :x&x::: :      x&                          &&   
   &  &                           &&                   &&    && :    &&& &&&& &  :: : :  :&:                         :xx&x::::::::&                           &:: 
 &&&           &x&&&&&&&:&&x      &                      :&   &x: :::&  &&x&& &:  : : :  :&&           &&               : xx:::  :&                           &&  
 &&       &&&x  &     &&                             &   &    && ::&&x&&&&&&  &::   :  ::  &x           & x:          :     :  x::&       ::             &   &&&x 
 &  ::&&:         & &&     &      &&  &&&        :    &   &    &x:&:  &:&&    &x:: : :  :  &&        &   & &&&&                : :&         &             &    && 
 &                &&     &&      x    &:&           &&& :      &&&&  &&&&     &&  :: ::  :: &&         & &                        &           x         &       :&
                 & & :x&    &&&&&&&x  & &  &: :&  &&            &&  &&&&      &&  :   ::  :  &&           &                       x            &  :      &&&&     
               && &&&&     &:          & & x                     &&&&&&        &:  ::  ::  :::&&                                 ::             &&:               
              &&                &           &&x&                  &x&&         &&:  ::  ::  ::&&                                                 &&          x    
             &                 &:&       :&:                      &&&    :      &&:  ::  ::  :x&&                                                             :   
 &          &   &              &            &x  x                  &     &       &&&:  :  :::x  &&             &                               :               && 
 &        &x                  :           &  &&&&                                 &&&x:::    x&  &              x&                                             && 
 &&      &     &              :                                                    &: &x:::  :x&                  &&                                              
  &    &&   &&&                          :&      x                                  &     : :  x&&                   x&                      :                    
 &&&      &&                                                                  :     &&:x: : : : :&&                     &&                               &    &   
   &&                                  x                                      &      &&:  :  ::  :&&&&&               x    :                                  x   
   x&&                                           &&                     x    x &      &&:: :   :   : x&&&                 x&&&&&&                               x 
 x    &                           &:             &                            :&&      &:  ::  ::  : :  &&&     &&                &                      x        
     :&&                               &        &                             &&&      && :  ::  ::  : :  &&&&           x&&&& &                                  
 &x    &&                                      x&                        x&    : &      &&&  :  :  ::  : : :&&&&&&           &&&&&&&&&&&&                         
        &                                     &&                                          &&&  ::  :  :  : ::&   x&&&x            &&&:                            
        x&&                                                                    :  &&&& x    &::  ::  :: :  : x&&          :                          :            
  :& xx   &                                                                                 &&: :  ::  :: :  : x&&&                         x&&        &:         
 :        :   x                                                                              &&&:  :  :  :: :  :::&&&                           &&       &&&&:    
       :   &  &                                                                                &&:  ::  :  :: :  : x&&        :                   &      x        
           &                                                                                    &&:  : ::  :  :  :   &&&&&&&& :                            ::     
 :         &    &                                                                        &  :&   &&x  :  ::  : :: ::x&&&&&&&&                              x      
                                                                                                                                                                  
