                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                ;& 
                                                                                                                                                               &   
                                                                                                                                                            $&     
                              &&&&&&&                                                                                                                     $&       
                                 &&&&&&&                                                                                                                &&       ; 
                                     &&&&&&                                                                                                           &&   +       
                                       x&&&&&&&&&&&&&                                                                                               &+             
                               +&&&&&&&&&&&x++X&&&&&&&&&&&&&&&&&                                                                                  &x      &        
                               X&&&&&&:                     .X$                                                                                 &;        &        
                                                                                                                                              &$       x  &   .  : 
                                                                                                                                           .&&      ::    ;        
                                                                                                                                         .&       X+      ;        
                                                                                                                                       ;&.      &                  
                                                                                                                                     X&        &                   
                                                                                                                                    &        &  ;                  
                                                                                                                                 :&.         & &                   
                                                                                                                                &    ;         &             &&&&&;
                                                                                                                             :&;                                &&&
                                                                                                         &.;                x                x &                   
                                                                                                                  .       ;                  : &                   
                                                                                                      &                 &   :: .             + &                   
                                                                                           &&&&&&&                             .X&&                                
                                                                                      &&&:                                         x..:        &                   
       +&$&&&&;X&$.                                                               &&:       &                                                  $         &         
                          :.Xx&&&&&X                                           .&                                                           &            +         
   &  $    :X                          $&&&&&&&&$xx:                          &                                                                          :         
                   + xx&.  x&$X                                 x+x&&;&&.;  :             &       .  &&+                                    $            +         
                                   x&&&&                                                     +& ;&Xx  :&&&$    .+ :x                          &&                   
                x   .                  &&&&&&&&&&&&&&&&     &&&&&          ;               &&  X&    $:   .&&&x$;:+$&X&$                       &                   
   :                                                                      &               &. ;;:       :      .        :&&+                :                       
                        &                                  XX&&&&&;                      :&;+  .                          x&&.  &            x&&.                  
  ;               x         $:                                      +&&&                 :                                   ++. ;  $$&&&&&x                       
                                                     &  X:&;&&&&&&&&&&&&                                      :                  & &&          &&&&&&&&&           
  :                                                                                      &                                        &     &&&&&&&&&&&x& x&&&& &&&&:  
              &&&&&&&&&&&                                              &                 &                                        &  &&&&&&&&+:&&&&$&&&&;&       & 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;   $                               $                                         & &&$&   &&&.  && : $ & X+      
              &                 .&&&&&&&&&&                           &                ; $                                         &  &x&  &$ :&&&&&    :$&&&&&    
              &   &x&.&&& &&              :&&&&&  &  +                                   &         .                                  &&& &&&X:    +&    & &&&& &+ 
  &&;        &    &;X x;$ X$$$& &   $ X$                    X&&&&&&$&&                         :+x&+&&&&+..                         & &$&+&$&XXX$;;X&&    ; &&&  & 
 &&&&&&&&&&&&&      &&X&$& +       &  &                                               &X   ;.          &&&$:                        & &&  :&;$$&&&&&&&&      &&&   
        x&&&&&                     &  &   &&&&&&&&&&&               :                    &&&&&&&&&&:         $&+                    &  &&&&&&& ;.    &;$&     &&&  
  &$  &                         +&        &&&&&&&&&&&                                 &                                    xX&&&&&; &  &&&&.:&&&&&&&&&:.$&&&  &&   
 X&   &&&                          &   &&&                                             & &   & &&&&&&&&&                               &&X&&&&X                & & 
 &&&  &&        &       &                         &X  &&&                                $&&         &   ;  &      &                         &&&&&&&& &&&&&&&&&  & 
      &      :.                                   + &                                    ; & &&&&      ;       &    x.+       :&&&&X    &         ;&&&&X  &&&&:& & 
   &  &&&&&                 &&&&&&&&&X :&& + &&   &                                          &;    &&&         &         &&&&:           X+&  &        X&&   &&&&  
    $   &   &&&&   &&&& &&    &&&&&&&&& X&&&&&   &&                                          &:             &&&&      ;                  &    &&         $&&&   &&;
   X          &  &&     &$             X         X&   .                                       &&           X+ &  &&&  &.  +$&                 & &  &        &&&    
  ;   &      &   &$ &        $             .$&   &                                             &&$        X&&  .&$    &          &   +  &&&&&&;&&&   &&&&          
 .   +&      &               &          &&&&     $          :&&+                                 ;&&&&&&&&&   &$x:  X &$       .     ; & .&&;    :&&&&&$X&&;  &&$  
.    X&     &&   &     &&&$x +x ;& XX&&.      && x &      ;  &&$                                           &&&   ;  +  &            &    &             .& $&&& X&& 
   x&&    &&&$  &   ;       &&&&&& &&$&&&&&&&&&&&&;& :    &&&                                        &&&&$:         X.  &&&&&x&   &&           .&      &&&&&&      
    :& &&&   &&&$ &  &  &          &.;+;; ;x:X&      &                                                  .&&&                     &                          +&     
     &      &&&   && &       &    && X;.+;;::$& &+;  &           +                                         &&&         ;&&&+                                   &&& 
   .;&      &&    &  x      X&&   & .& $$ +  && &    &        $ x                                             &$&&&&&&+                                  &&&&&&&x  
   &&       &&    & ;&      &&      $   &&&;.&  x    &    &&&&  &                                           &&$ .    +&&&&                        .&&&&&&&&XX.     
  + &   &&  &                   &&&&& &   &X+&  &&   & :X .    $                                          &&&$+$+   &&$X&&&                 &&&&&&&&&$$$+          
    : &&&&&+&&&&&&&&&&.& &&&  :        &  &&&& $          ;&+;                                           &&X ;.   &&x+ XX &       X  &&&&&&&&$ x&  +               
  : &                    &    &+&   &&&&  &&&& &:   ;         +                                         &&; .;   &&    .     && &&&&&&;   :.+:  &&                 
    & &. & &&&    &    &   &&&  & && &&    :&& &         .$&&&&&&                                      &&$+..   X&.    :   &&&&&++;  .  .:.      :x                
    &  .       & &$&&&&& &      &   && &       x    &&&       &&&&X                                  &&&::     &$&        &&X .:  $;  :           X&             & 
  x&              &      &               & &&&&&&&&&:           &&X$&&                              &&&x;;;XX&&&+;+     &&&;                        && &&   $&&&&  
        &  &&&                        $&x$&X &:          +       && :&&&                           &&     :$&&&X      &&&&$                           Xx$$         
     :& &X&&&&&&&&;    & &&&  &&&&&&&&&&&                 ;        &$  X$&&                        &    .            +.+x:                                 &       
             ;+&$&&&&&$&  X &&&;;          &&$             .;       &&   ;&&&                     &&  .:            ;&$X                                    &    . 
                         &&;+                 X;             &        &x    &&&                   &x                 .      x  &&&&&            .&&          &&    
   &   &&&&&&&&&&&    X&&;                                    &        &&     ;&&                &$  .                    . &&&&&& &          &&;&&&        ; x&&& 
       +           &  &                          +              $        &$.     &&              &                        .;X$: .$:        &&&$$   &&&           &&
  x&   &&  $      &  &                  :         +              &        &$:      $: .          &+                               &           ;$&    &&&      ::   
 &&x   $&;    & &&                   &&   &+       .         ;.   $         &          .&&+      &                               &              &;&    &&X      x  
          &&&&&.&  x                   &&   &.                      x        &:               ; x$                                   .&&&&&&x     +$ & x&&&        
 &&                                      &    x                 ;             &:                &X                               ;X&&+             & +    &&&      
  &   $&&&&&&&&   &                   ;   &+   +&X    :                        &$               &.                                                  &x      +&&&   
 X&   & X&$&; ;                            .$    &:                    &         &&x            &:                                                  &:+&      X&&& 
 &&   & &x  Xx  &&&&&&&&&&&X+;    &     $    &    X     +               X          &&X         :$$ .                                               &X ;+         & 
  &   &  & :                 +: &   &&        &    &     &                    &      &&&       &xxxXx;::                    . .                   &&   $:          
 &:   & &    xX     &&&          +&    &$      &    &     .              &              &&$+     X       &;                 X;                    &. ;+&x          
 &    &                +     &&&         &&&    &    &    $               .                & &&.     .&  &&&&&&            $&                    &&;;    .+        
      &   &             &;      &&&         &&        &    $                                 &$$$$+ &   &&X+$&&&&&&        &                    ;&    &&;          
 &   x &                  :        &x .       &&   +   &    X              x                     &     .&&&;:+xxxx&&&&   x&                     &;      &&+        
 &  & &  X;                          &&  .      &&  +  &    +                              X$ X+       &&&&&&&&&&:X.&  +$                  &&&&;&    x   &X:;      
   & &   $                             &;  +      &     &    &                            &&$xXxx.. ..       &&&&$&&&                      &    X    :+   +;:      
    && x .                     ;         &+        &&    &                               &&:   .::xx:  ;$X:      &&&                       &   ::         ;& ;+    
   x    .                                  &&        &&; .    $x                       &&X;x:;:;;:;.+;+    $$X+                            &&&x;     :$&   X&:     
        :             .&&&                   &&        &       x                      && ;: .: :   :..;     ...&                           &&       ..XXx    &&:;+ 
                          &&&                  &&       &+     &                    &&$.;. ..:  ..             &                           .&;  &X+    &&&    &&&; 
  &  .                       x&&&         &;     &&             &                  && +::::::. .              ;x  $                          +&&&&&&&&   &&&   X&. 
 :   x                           $&&&        &&    &X      x    &                 &$:.;:::                   ;&                                       &&&&&&&&   & 
  &  :                .              &&&&&     &&&         .     &              &&$ ..  :   .               ;&                                              &&&&   
                      ..+                 &&&&     &&       ;                  &&:::.;.    .                &                                                    & 
 $                      &&$:                  &&&&    &                      &&X :::... ..                 &                                                       
 &   :                     x&&                    &&&                       &&+.:;. .:;  .; .             &&                                                       
 &   : .                     :&&                    +&+.                   &$. ::...: :..                &&                                                        
 &                              ;&          ::&x&                        &&$ .   .. ..                  :&                                                         
 &                                +&:                    +              &$x.:;:::;.    .           X    &                                                          
 $   :                           +$&&&&            x X$   ;           &&$ :.:;.: .                    x&&                                                          
                                        &x                 &         &$;:;;   :  :                .X  &&                                                           
      ;                                    $               ;&      &$X ::.:.:;:. .:      .        &  $&                                                            
      .                           &&&&+      ;;    :        &    &&$  .:.. .. .                 :&  $&x                                                            
                                &&;            x.    &x        &&$; .;::: ..                       &&:                                                             
      .                 ;;+X$&&X            :&&  $&          &&$X:;;;;;..:; :;:                   &x&   ;     &                                                    
      ;                                    &&              &&$x ;:.:. ..    .   .:             ;X&&&       x:&                                                     
      &        .;                     :$&&&        X     &XX  .:;..:::;..:. .              ..&   +&    &  :$      XX:                                              
      +       ::                 .&&&+       && +   +&  &$;;;;:. :          .                   &&                    +                                            
      &                    .:$&&&           &    &&X   &$.;:: . :   . .   ..               $  &&&&    ;    & &                                                     
      :                  x$&$+                &&.      &  .:..::;:: . .                   ;:  &x.     &    $                                                       
      :               :x&&                   &&       &+ ::.::.      :                       X&&     &     ;           :                                           
                    &&+           &&&&&X    XX       && .:::.         .                 :;  ::&                        +                                           
                  ;+:           &&&&     &          &X:x;  .. . .: .: .                    + &     .   &&      +            .                                      
                  ;            &&      &:           &...  .   .                           ::x   :x                     & :                                         
                             &&       &            &$ .    .                         x     &           x          &&                                               
                           &&        &            &x.                               &  ;:+X&     X&&&                  +   &                                       
             :           ;&&       ;.        +   &$   :                            +  X x:&         &        &&&&                                                  
                     &&&&&x                     &$:.:     .                      ;.  &:.&&          : &&+;    &     :&;:    :                                      
                                              :&$                                    $:&           &          x       +                                            
                                             &&X                               +  &&&X&     &  &   &  &$  &&&:&       &                                            
                                            &&;                               $            &&+&&&  &          & $           &                                    & 
                                           &$.                              ..  &&&&&                &   $&&& &  + +&& &;x&&&                                    & 
                                          &&.                              x   ; ;X          &&&&&              &$   X                                          && 
                                        &&X.                              $   $+  X          &           &&& &                   ;. &                           && 
                                      X&$ :                                     &;                           &       &                                          && 
                                     &&;                                     ;$X            &                                        &                          && 
                                   &&+.                              .&    .;&x            &      $           .           &                                    &&+ 
                                 &&&;                              ; :   X  +& ;        +         & &&.&  &&& &                                                &;& 
                                &&X                             $x     &:  &          &   &                   &                       .                       &&:& 
                              &&$.                                   $X  $        &      &            & &            x x &$$&                                 &&   
                            &$X.                                    &  +&    &  :        &             &;&&   &                                               &&   
                       $   &$                                         &                   &                             &                                    &&& + 
    ..             x&&     ++                                      ::       &           &              &      +            &             x                   &.x X 
  :;             &&     &:.;                                       $       &  &&&  &&   &    &         &      &                                             && : : 
 ;            +&&       X:&.                                    :X        :             &      X              &                       .                     && x$  
            .&&          &$                                   +&          &        & & &              &       &   &&  ;& &X         ;                      &&; &&  
           &&            &&:    . ..                        ++            &   ;   +& & &           & &                    &                                &&x x&  
                          X ;+: :   :;+  . ..              ;&         &.&&&          X &         && &        &           &       ;&                       &&X& .&  
          &&              x&X+ . .:.. .:.                                    &&&                &   :                x           .&                       &: x   & 
          .                 &X:. :                      x          X    &                &&&    :& &  +  x  &x &&  &              &$                      & ;X;  & 
         ;                   $x ::. ;:.                                && &&    $ & &&&      &&             :         & &         $&                     &  +;X  & 
        &                     x.+x+                   &                 x           &             &             $                 $&                    && ;;.&  & 
       x                         ;                  ;                  &            & &       ;                 +                 &&                    &X xx +    
      ;                           ;$.       ;:   .&&                   &           ;  &          &                      &         &+&&                 &&& && ;&+  
                                      xX&&&+    x                      &                 &    && &                ;x$&&           &  &&&&              &&& &&&     
     .                                                                 &            $.&          +&&& & && &  &  &                &  &&&&&&&          && $ X& &&$& 
                                                                      .& &           &   &$&&&&+:            &          :         &  X$x:XX&&&&&      &&&&  &  +&& 
  &                                                                         & &&     &                      &       &&            &   $&;+    $&&&&&&&& &&  &+   & 
                                                                      &              &   &&&&              &    &&                &                   &  &$ &&&+ & 
                          ;                                      $& & &                         && .      &                       & .   &&&:  $&&&: & &&   &&&+&   
                                                                      & & &      X  & &&& &  && &&                 :  &           &       &&       .&  &X    && && 
                                                                      + &                                                                                          
