                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                x& 
                                                                                                                                                               &   
                                                                                                                                                            &&     
                              &&&&&&&&                                                                                                                    &&       
                                 &&&&&&&X                                                                                                               &&       x 
                                     &&&&&&;                                                                                                          &&   +       
                                      x&&&&&&&&&&&&&&&x                                                                                             &$   .         
                               x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &x      &        
                               $&&&&&&&                  ;&$&&&                                                                                 &x        &        
                                                                                                                                              &$      :$  &   ::.; 
                                                                                                                                            &&      +x    +        
                                                                                                                                         :&       $X      ;        
                                                                                                                                       :&       &:        .        
                                                                                                                                     $&        &                   
                                                                                                                                    &        &  ;                  
                                                                                                                                 :&:         & &                   
                                                                                                                                &    :         &             &&&&&&
                                                                                                                     .       ;&x               ;         :      &&&
                                                                                                         &:+                $                $ &                   
                                                                                                                  ;       X                  + &         .         
                                                                                                      &               ::&   ;+ :             X &                   
                                                                                           &&&&&&&                             +&&& .        .                     
                                                                                      &&&:                                         X+x+        &                   
       X&&&&&+  +x.                                                               &&:       &:                                                 &         &         
                         .+:&X&&&&Xx                                           :&                                                           &            $         
   &  &     ;                          &&&&&&&&&$xX:.                         &                                                                          ;         
                   X:$X&;.;$&&$                                 &XX&X X$    x             &       ; .&&$                              .     &            x         
                                   $&&&&                                    .                $& x&&&: ;&&&&    :x X&                          &&                   
                &  :;                  &&&&&&&&&&&&&&&&     &&&&&          +               &&; &&    &+:  .&&&&$X;$&&&&&                       &                   
   +                                                                   .  &               &  x+;       :      :     :  +&&+              ..:                       
                        &                                  $&&&&&&x                      x&+$: :;     .   .               $&&+  &            $&&;                  
  x               X         &x                                      X&&&                 +;    .           :                 XX; x  &&&&&&&X                       
                   .                                 &  &;&x&&&&&&&&&&&&                 .    .              :;                  & &&          &&&&&&&&&           
  x                                                                                      &                                        &     &&&&&&&&&&&&& $&&&& &&&&:  
              &&&&&&&&&&&:                                             &                .&:.                                      &  &&&&&&&&&&&&&&&&&&&x&       &.
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  x   &             :                 $                                         & &&&&;  &&&&  &&XX $:& $x      
              &                 ;&&&&&&&&&&          :                &                ; &                                         &  &&&  &&$&&&&&&    +&&&&&&    
              &   &+&;&&& &&  :           X&&&&&  &  $                                   &:        :..                                &&& &&&&&$X$$&&    & &&&& &+ 
  &&;        &    &;X x;$ X$$$& &   $ X$                   :&&&&&&&&&&                   ;     +$$&x&&&&X::                         & &$&&&&&&&&&XX&&&    x &&&  & 
 &&&&&&&&&&&&&      &&$&$& +       &  &                                               &&   +.          &&&&+.                       & &&:;x&x&&&&&&&&&&.     &&&   
        x&&&&&                     &: &   &&&&&&&&&&&               ;                    &&&&&&&&&&;         &&$                    &  &&&&&&& &:    &x$&     &&&  
  &&  &                         x&        &&&&&&&&&&&                                 &.                                   X$&&&&&+ &  &&&&x;&&&&&&&&&;x$&&&  &&   
 X&   &&&                   ;      &   &&&                                             & &   & &&&&&&&&&               .               &&&&&&&$                & & 
 &&&  &&        &       &                         &&  &&&                                X&&        ;&   +  &      &                         &&&&&&&& &&&&&&&&&. & 
      &                         :                 X &                                    x & &&&&      x  :    &              ;&&&&;    &         ;&&&&&  &&&&x& & 
   &  &&&&&                 &&&&&&&&&& .&& x &&   &                                          &x    &&&:        &        .&&&&:           &x&  &        $&&   &&&&  
    &   &   &&&&   &&&& &&    &&&&&&&&& $&&&&&   &&   :                                      &;             &&&&                         &    &&         +&&&   &&&
   X          &  &&     &$             &         &&   :                                       &&           $$ &  &&&  &: .;+&                 & &  &        &&&    
  X   &      &   &$ &        &             ;&&   &                                             &&$     .  X&&  :&$    &          &   $  &&&&&&+&&&   &&&&          
 :   x&      &               &   .      &&&&     &          +&&+                                 +&&&&&&&&&   &$XX .X &$       :     x & ;&&+    ;&&&&&&$&&;  &&&  
$    &&     &&   &     &&&$+ xX x& &&&&:      && & &      +  &&&                                           &&&. .;  +  &       .    & :  &             +& &&&&:&&& 
   x&&    &&&&  &  ;+       &&&&&& &&&&&&&&&&&&&&&+& x    &&&                                        &&&&$:  .  .:  &:  &&&&&X&   &&            ;      &&&&&&:     
    ;& &&&   &&&& &. &  &          &:+$x+;xX+&&      &                                                  ;&&&                     &                          X&     
    ;&      &&&   && &       &    &&;&Xx++X+x&& &+X  &           x                                         &&& ;       :&&&                                    &&& 
   ;;&      &&    &  X      $&&   & ;& $$.X  && &.   &      : & $                                             &$&&&&&&$                                  &&&&&&&$  
   &&       &&    & +&      &&    : $   &&&X;&  X    &  . &&&&  &                                           &&$:;    x&&&&                         &&&&&&&&$X;     
  + &   &&  &                   &&&&& &   &&$&  &&   & ;& :    $                                          &&&&X&X   &&&&&&&                 &&&&&&&&&$&&X:         
    ; &&&&&X&&&&&&&&&&:& &&&: :        &  &&&& &          +&+;                                           &&X;++   &&&X && &       +  &&&&&&&&$ $&  X               
  ; &                    &    &+&   &&&&  &&&& &+   :         X;                                        &&+ :x   &&.   ;     && &&&&&&x   ;+X:  &&                 
    & &: & &&&    &    &   &&&  & && &&    +&& &         ;&&&&&&&                                      &&$$x;   $&+ . :+   &&&&&$X+..: ;;;::     +$                
    &  :       & &$&&&&& &      &   && &       x    &&&       &&&&X                                  &&&++     &&&        &&$:;+  &; :;:          &&            :& 
  &&              &      &               & &&&&&&&&&.           &&X&&&                              &&&&xx+&$&&&xxx:    &&&+:     :                 && &&   $&&&&  
        &  &&&                        &&&&&& &x          $       && ;&&&                           &&     +&&&&&;    :&&&&&                           $x&&         
     x& &X&&&&&&&&x    & &&&  &&&&&&&&&&&                 +        &$  X$&&                        &    ;:. : .     .X.X$;   .                             &       
             X$&$&&&&&&&  $ &&&Xx         .&&&             +X       &&:  +&&&                     &&  ;;.           +&&&:                          .      . &      
                         &&+X         :       $X             &        &$    &&&                   &X.. .             :..  .:$  &&&&&            :&&          &&    
   &   &&&&&&&&&&&    &&&X               :      .             &        &&     +$&                &&.;.                    ;.&&&&&& &          &&$&&&        +.&&&& 
       +           &  &                          X              &        &$;     &&              &.                       ;+&&; :&+        &&&&$   &&&           &&
  $&   &&  $      &  &             .    +         X              &        &$+      $:            &X                               &           X&&    &&&      ;x   
 &&&   $&;    & && :                 &&   &$       +         X.   &         &          .$X       &                        .     .&              &;&    &&&      $  
          &&&&&:&  &                   &&   &+                 .    &        &x             . + $$  .                                ;&&&&&&$.    X& & $&&&        
 &&.                                     &    &:                X             &;                &$                        .      ;$&&X             & $    &&&      
  &   x&&&&&&&&   &                   x   &X   X&&    ;                        &$:              &:                        .                         &$ .    X&&&   
 &&   & X&&&+ X       ::                   :&    &x    ;.              &         &&$            &;    .                                             &x&&      &&&& 
 &&   & &$  $& :&&&&&&&&&&&&$x.   &     &    &    &.    X               &          &&$         +$$ : .                        .                    &&.+$         & 
  &   &  & +                 XX;&   &&        &    &     &                    &      &&&       &$+xXx;;;                    :.:                   &&  ;&+          
 &+   & &   .$&     &&&    :     $&;   &&      &    &     ;              &              &&&X   . &       &x                 $X                    &+ xX&&          
 &    &                &     &&&        .&&&    &    &    &               +                & &&: :   .&  &&&&&&            &&                    &&X+    :&        
      &   &             &X      &&&         &&   .    &    &                                 &$&$$+ &   &&X&&&&&&&&       :&                    X&    &&X          
 &   X &  :               +        &X ;       &&   $   &    &              &                     &X    .&&&&x$X&&&&&&&   x&                     &x  .   &&$        
 &  & &  $x                :         &&  ;      &&  $  &    X.                             $& $x       &&&&&&&&&&+$x&  X$                  &&&&X&    &   &&;+.     
   & &.  &                             &+  X      &     &    &                            &&Xxxxx:::;:       &&&&$&&&                      &    &    +X   XXX.     
    && & x                     x        .&$        &&.   &    .                          &&+:: :+;$X+  ;$X;      &&&                       &   ;+     .   x&:$+.   
   &    x           ...                    &&        &&x ;    &&                       &&X++;x+x++X:x+X:   &$X;                            &&&&+     x&&   &&+     
        +             x&&&                   &&        &       &                      &&:;+;+;:;   :+;;     :.:&                           &&  ;    ;;$&$    &&xXX 
                         :&&&.                 &&       &$     &                    &&$:;:.:.:. .:;            &                           ;&+  &$x.   &&&    &&&x 
  &  +                       &&&&        .&x     &&             &                  && +;+;;::;..:  :          ;&  &                          ;&&&&&&&&   &&&   &&; 
 ;   &                           &&&&       :&&    &&      &    &                 &$;:x+x+;::: . .           x&                                       &&&&&&&&   & 
  &  ;                +              &&&&&     &&&         :     &              &&$.;x .: ..... :.          +&                                               &&&   
                      .+&                 &&&&     &&;      x                  &&;++:+... .::               &                                                    & 
 &                      &&&x                  &&&&    &                      &&X;;;;:;..;; :    .          &                                                       
 &   X                    :$&&                    &&&                       &&X:+x...;;; .;.: .           &&                                                       
 &   + ;                     +&&.       ;:          x&&+                   &$: :;::.;:+:.;               &&                                                        
 &                              x&          xX&&&      :                 &&$ . ..:::;:. ..              :&                                                         
 &                                $&+           .       .X              &$X:+x+;:+;    :  . .      $    &                                                          
 &   x                       .   $&&&&&           :$ &&   x           &&$ +.++::.;. : .            .  $&&                                                          
                                        &&                 &         &&+;xx .:::.+..   .          :&  &&                                                           
      x                                   .&               X&      &$$ ;x:+:;+:; .:...   .        &  $&                                                            
      x                           &&&&X      XX   .+        &    &&$  :+:. ..:;: ;     .        ;&  &&X                                                            
      .                         &&X            &;    &&        &&&x :+++;:::.:   .                 &&.                                                             
      +                 X$$&&&&&           :x&&  &&          &&&$+++++x::;+:++:     :             &X&         &                                                    
      $                                    &&              &&$$ x;++;.:..:.  . .;;             x&&&&       &;&                                                     
      &        ;X                     x&&&&:       &     &XX .;+x;.:;;+;;;: ;     : :      ::&  :x&    &  ;$     .$$+                                              
      X       +.                 +&&&$       && X   x&  &$+Xxx;..:. .       : .  .              &&                    X                                            
      &                    +x&&&&           &    &&&:  &$:x++ :::.::. . .:.:  :            &  &&&&    x    & &.                                                    
      x      .     :    .$&&&$                &&+     .&  :;::;;;;;.;.:::.. .             +;  &$:     &    &                                                       
      +               :$&&                   &&       &X.;;::::..:.:.::  . .. .              $&&     &     X           :                                           
                    &&X           &&&&&&    &&   .   && :;;::.. .:  . .  .   :          +x  +x&                        $                                           
                  x$+           &&&&     &          &X+$;..;;.: ..:;+.:.                   x.&     ;   &&      $       :    +                                      
      :         ; X            &&      &+           &;:; :;   ..; ...                     ;;&   ;X          .          & X                                         
          .:                 &&       &            &$ :    .;:.  .  .                $     &           &          &&                                               
              .            &&        &            &$:   ..:  ..                     &  X+X$&     &&&&    .             x   &                                       
             ;.          +&&  .    &:        x   &&  ::.::.                        X  $ X+&         &        &&&&        ;                                         
                     &&&&&&                     &$+:;;  ..:.  .                  x:  &x:&&          ; &&X+    &     +&;;    +                                      
                                              x&$  :                                 &;$           &          &   :   x                                           &
                                             &&$   .                           X  &&&X&     &  &   &  &&  &&&x&       &                                           $
                                            &&+  : .  .                       &            &&x&&&  &          & &     :     &                                    & 
                                           &&: ..                            ;  &&&&&                &   :&&& &  X $&& &;&&&&                                    & 
                                          &&;:                             &   x:x$.         &&&&&              &&   :                                          && 
                                        &&$.     .                        $.  &X. $          &           &&& &                 : :  &                           && 
                                      &&& ;  .                               :. &X                           &       &                                          && 
                                     &&x...                                  +$x            &                                        $                          && 
                                   &&x:                              .&   ;.x&$            &      &           :           &                                    &&x 
                                 &&&+                              x;x   &..x& x        $         & &&+&  &&& &                                                &x& 
                                &&&                             &$     &:  &          &   &                   &                       :                       &&x& 
                              &&$:.                                  &&  $        &      &            & &            & & &$&&                                 &&.; 
                            &$X.                                .   &. x&    &  +        &             &X&&   &                        :                      &&   
      ;                &   &&.                  .                 :   &                   &+                         ;  &                                    &&& $ 
    :+             x&&     $$              .                       ;+       &           &              &      $            &             &                   &+& & 
  +x             &&     &;;x                                       X       &  &&&  &&   &   ;&         &      &                                             && +.x 
 X            X&&       &+&:        . .:                        +$        ;             &      &              &                       ;                     && $&  
            +&&          &$ :         ...                     &&          &        & & &              &       &   &&  X& &&         x                      &&X &&  
           &&            &&;   .::;;:  .     .              X+          . &   X   $& & &           & &                    &                                &&$ X&  
                          $ +x;;;:  ;+x .: :.              :&         &;&&&          $ &         && &        &           &       X&                       &&&& +&  
          &&              X&&x.. .;::.:::                                    &&&::              &   +                &           ;&                       &x+$  ;& 
          +                 &$+x:;                      x          ;    &                &&&    +& &  $  $ :&& &&  &             .&&                      &.+&X  & 
        ;x                   &X ;+::;+:.                               && &&    & & &&&.     &&             +         & &         &&                     &+ X$&  & 
        &                     X:X$x:                 .&                 $           &             &             &       .         $&                    && xX+&  & 
       &                        .x                  :                  &            & &  .   .x                 X                 &&                    && X$ x    
  :   X                           :&:       ++.  .&&                   &           x  &          &                      &         &X&&                 &&& && $&$ :
                                      .x&&&X    $                      &                 &    && &                x$&&&           &  &&&&              &&& &&&     
     +                                                                 &            &:&          x&&& & && &  &  &                &  &&&&&&&          && $ && &&&& 
                                                                      +& &           &   &&&&&&X+            &          X         &  $&$+&$&&&&&      &&&&  &  $&& 
  &                                                                   :     & &&     &                      &       &&            &   $&X$    $&&&&&&&& &&  &$   & 
 ;                                                                    &              &   &&&&              &    &&                &                   &  && &&&X & 
 ;                        X                                      && & &              ;          && +      &           .           & :   &&&+  &&&&; & &&   &&&X&;  
                                                                      & & &      &  & &&& &  && &&                 x  &           &.      &&       ;&  &$ :  && && 
                                                                      & &                                                                  .                     $ 
