                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                ;& 
                                                                                                                                                               &   
                               $$&+                                                                                                                         $&     
                              &&&&&&&&X                                                                                                                   x&       
                                &&&&&&&&&$                                                                                                              &x       & 
                                   +&&&&&&&&X                                                                                                         &:           
                                     &&&&&&&&&&&&&&&&&&&:                                                                                           $        :     
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &       &        
                               &&&&&&&&&              .:&&&&&&&X                                                                                &         &        
                                                                                                                                              $:      X&  &  .+x;$ 
                                                                                                                                            X:      $&    &        
                                                                                                                                          &       &&      X        
                                                                                                                                        &       &         +        
                                                                                                                                     +&        &:         :        
                                                                                                                                    &        & .X         :        
                                                                                                                                  &          & &                   
                                                                                                                                &    .         &            +&&&&&&
                                                                                                                     ;       :&:             : x         +     &&&&
                                                                                                         &XX       :.       &                & &                   
                                                                                                                  X     : &                  $ &         :         
                                                                                                      &               ;x&   :& x             $ &                   
                                                                                           &&&&&&&                           : &&&& x        x :                   
                                                                                      &&&:                                         &&&&        &         :         
                                                                                  &&:      +&;                                                 &         &         
                               .                                               .&                                                           &            &         
                                       &&&&&&&&                               &           .                                                              x         
                   : :;&    &+;                                             X.            &       X :&&&                                    &            &         
                                   $&&&&                                    x                && &&&&+;X&&&&    $& &&                          &&         ;         
               ;&  X$;                 &&&&&&&&&&&&&&&&     &&&&&          +               &&$ &&  : &$;  x&&&&$XX$&&&&$                       &                   
                                                                       .  &               &; $$x       X.    .x    :;  X&&               ;:;             .         
                        &                                  $&&&&&&&                      &&&&;+x::    + . x              :$&$                &&&$.       :         
                  ;         x                                       $&&& ;               &+  :.;  ...:.    ;                :$$+    &&&&&&&X                       
                                                    ;&  x;&$&&&&&&&&&&&&                 x . ..            : +$                 :& &&         &&&&&&&&&&           
                                                                                         &    .;                                  &     &&&&&&&&&&&&&$&&&&& &&&&:  
              &&&&&&&&&&&                                              &                :&+;.                                     &  &&&&&&&&&&&&&&&&&&&&&       &X
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;   :             x                 $.                                        & &&&&& $&&&&&X&&&&+$x&$&&      
              &                 &&&&&&&&&&&                           &                X &:    ..       ...                        & $&&&  &&&&&&&&&$X x&&&&&&&    
              &   &+&;&&& &&  +           &&&&&&  &; +                                   &; .  .  :x.:..                              &&& &&&&&&&&&&&&  X& &&&& &; 
  &&.        &    &;X +;& xX$$& &   $ X&                       Xx+; &&                   X    .$&&&&&&&&$Xx:.                       & &&&&&&&&&&&&&&&&;   $ &&&  & 
 &&&&&&&&&&&&&      &&$&&& ;       &  &                                               &$   X+.         &&&&$+                       & &&&&&&&&&&&&&&&&&$     &&&   
        X&&&&&                     &+ &   &&&&&&&&&&&                                    &&&&&&&&&&x         &&&.                   &  &&&&&&&&&&x   &$$&     &&& $
  &&  &                         &&        &&&&&&&&&&&                                 &                            .     . &&&&&&&$ &  &&&&&&&&&&&&&&&$X&&&&  &&   
 +&   &&&                          &   &&&                                             & &     &&&&&&&&&               :               &&&&&&&&++&             & & 
 &&&  &&                                          &&  &&&                                X&&         &      &      &:                        &&&&&&&& &&&&&&&&&; & 
      &                       $ &x                  &                                      & &&&&:     X  +    ;               &&&&     &         x&&&&&  &&&&&& & 
   &  &&&&x                 &&&&&&&&&& .&& X &&   &                                          &X ;: &&X         &         $$x             xx&  &        &&&:  &&&&  
    &   &   &&&&   &&&  XX    &&&&&&&&& &&&&&&   &&                                          &X            .&&&&                         &    &&          &&&   &&&
   $          &  &&     &X            :&         &&                                           &&           &X &  &&&  &+ .  X                 & &  $         &&    
  &   &      &   &$ &        &             x&&   &                                             &&$     ;  X$&   $& ;  &          &      &&&&&& &&&   &&&&          
 x   $&      &               &   +      &&&&     &          .&&$                                  &&&&&&&&&   &X&$ ;  &$    ;  x       & ;&&      &&$&&&&&&   &&&  
&    &&    :&&   &     &&&X; x$ X& &&&&$      &&.& &      &  &&&                                           &&&; ;$     &       +    &    $             $& &&&&X&&& 
   X&&    &&&&  &  +        &&&&&& &&&&&&&&&&&&&&&x& +    &&&                                        &&&$X;  .: ;;  &   &&&$&+$   &&                   &&&&&&X     
    ;& &&&   &&&& &: &             &x$&&&$&&X&&      &                                                   &&&        :            &                          .&     
    x&      &&&   && &       &    &&+&&$$&&$X&& &X$  &           .                                         &&& X       :&&&                                    &&&+
   XX&      &&    &  ;      +&&   &;x& &$;& :&& &+   &        X X                                             &&&&&&&&&                                  &&&&&&&$. 
   &&       &&    & x&      &&    &.&   &&&&&&  &    &  x &&&&  &                                           &&$x$    X&&&&                         &&&&&&&&&Xx     
  x &   &&  &                   &&&&& &   &&&&  &&   $ x& +    $                                          &&&&&&&   &&&&&&&                 +&&&&&&&&&&&$:         
    ; &&&&&&&&&&&&&&&& & &&&+ ;       .&  &&&& &          +&&;                                           &&X+$x   &&&$ && &          &&&&&&&&$ &&  &:              
  : &                    &    &;&   &&&&  &&&& &+             +.                                        &&$ X&   &&; . XX    && &&&&&&+  ;X$$X  &&                 
    & &  X &&&    &    &   &&& :& && &&    X&& &         ;&&&&&&&                                      &&$$X+   &&$ :;x$   &&&&&&XX;;+ xXx+.   + X&                
    &  .       & &&&&&&& &      X   && &       &    x&&;      &&&&X                                  &&&XX:    &&&: .:    &&$;xX  &x.;x+          &&            +& 
  &&              &      +               & &&&&&&&&&.           &&X&&&                              &&&&&$x&&&&&$$$x    &&&&+     x;                && &&   $&&&&  
        &  $&&                        ;&&&&& &$          &       && X&&&                           &&:   .$&&&&&+    X&&&&&.. .                       &$&&.        
    .$& &+&&&&&$&&;    & &&&  &&&&&&&&&&&+                $        &$  x$&&                        &    +;+.; : . .:;$+&&X:  x                             &       
              ;&$&&&&&&&  & &&&&&         .&&&             &&       &&X  X&&&                     && .xX+:.         $&&&;  .                       ;      . &      
                         &&&&:      ;:;.      &&   +   ;     &        &$  : &$&                   &Xx::;         ;   ;+:  ;X&  &&&&&            &&&          &&    
   &   &&&&&&&&&&&    &&&&              .X      ;       :     &        &&     X$&                &&xX;   .  :. :.         x;&&&&&&.&          &&&&&&        &X&&&& 
           .     ; &; &                     .    &              &        &XX     $&              &;    .. .               X&&&X:x&&       .&&&&&   &&&           &&
 ;$&   &&  &      &  &             +   :&+        &.       ;     &        &$X     .$             &&.; ::::   .        .   . +    .&          :$&&    &&&      &&   
 &&+   $&; .  & && + . .             &&   &&       $         &X   &         &                    &   :    .    .    .     :     +&              &X&    &&&      &  
          &&&&&X&  &                   &&   &$.     ;          +   :&        &x                 X& .;: .                  ;          +$&&&&&&:    && & &&&&        
 &&           .:x                        &    &x.               &   ;         &.                &$. ..             :: :.::x     .XX&&&             &;&    &&&      
  &    &&&&&&&&   &                   &   &&   &&&    &               +        &X               &x;. .  .:. ;.    .. . .  :                        ;&&;$    &&&&;  
 &&   & &&&&& &       Xx        +          X&    &&    Xx              &         &$X            &x ::.+++:   .: ;                                   &&&&      &&&& 
 &&   & &&  && X&&&&&&&&&&&&&&+   &     &    &    &.    &              .&          &&X         X$$:x..;      ...;.+     :     ;                    &&X&&         & 
  &   &  & &                 &&X&:  &&        &    &     &  +                 &      $&&;      &$+xX+;;;         :  ..      x+;                   &&:X$&&          
 &    & &   ;&&;    &&&:: :X     &&X  .&&      &    &     &              &              &&$$   &.&       &&        ::  :  : $X                    &$.&&&& .        
+&    &               +&    x&&&        +&&&    &    &    &    :          $                & &&x +   +&  &&&&&&$       .  ;&&                    &&&x    $&        
      &  :&             &&      &&&         &&   .    &    &               ;                 &&&$$; &;  &&&&&&&&&&&    . ;x&                    &&:.  &&&+ x       
 &   $ &  x               &        && $       &&   .   &    &              &                     &&    &&&&&&&&&&&&&&&  .X&                     &$  :x  &&&:       
 &  & &  &&                x.       .&&  &      &&  ;  &    &+              .              &&.$X       &&&&&&&&&&$&X&  $&                  &&&&&&x:+ &   &&$&+     
   & &x  &                   ;;       .&&  &      &     &    &                            &&$+xxx+++x+      &&&&&&&&&                      &   .&..;+&&  .&&&x.    
    && & &                     $        X&&  .     &&;   $    +                          &&x;+:;XX&$X  X$XX     $&&&                       &   xX. .  +   &&X&&$:  
   &  . &;          +++                    &&        &&&      &&              .        &&XX&x$$$X$$X$&&;  .&&X;                            &&&&$:    &&&   &&&     
      ; &             &&&&                   &&        &       &                      &&:xX+x$xx .;X+$X::. .;;+&                           &&  x:   &+&&&   ;&&&&& 
   :                     X&&&x                 &&       &&     &                    &&&+$+;+x;;.++;.. ..      :&                            &X +&&&;   &&&    &&&& 
  &  &  :                    &&&&        X&&     &&       :    ;&                  &&.$xXXXX+x;x:;.+. ;       X&  &                            &&&&&&&   &&&   &&$ 
 x   &                           &&&&.      X&&    &&      &    &                 &&xx$XX$x;x;+.;:.          X&                                        &&&&&&&   & 
  &  $  +            :&              &&&&&     &&&         x     &              &&$;xX.;+::;x.+:+;:.        $&                                               &&& . 
    :                 X&&                 &&&&     &&X      &    :;            &&XXXx$:;+.;x; ::.   :       &                                                    : 
 &   :                  &&&&                 +&&&&    &           :          &&X+xXXXx;;+++:+.: ;          &                                                       
 &   &                    X&&&                    &&&                       &&$+$$x;;xX+:xXx+.+           &$                                                       
 &  :$ $                    .&&&X      ;&X.         &&&&.          .       &&+.;&Xx;x+$+;+... .  :       &&                                                        
 &   ;                         :&&         .&&&&&      X.                &&$.;.::;+++++ +;          :   x&                                                         
 &                             .  &&&           +:      x&              &&xx$$$X+XX:; .X: :::      &  .:&                                                          
 &   &;                   ; :$  +&&&&&&           x&.&&.  $           &&$.$xX$++;X:;::.:  +        x  &&:                                                          
     ;                                  &&                 &         &&XX$$.:;;+:x;.;.;:..        x&  &&                                                           
     :&                                   +&               &&      &&$ XXx$$$$+X:x++:+.  x        &  $&                                                            
     .&                           &&&&&      &&   x&;       &    &&$ .xXxx.::+X;.;;.  ..        x&  &&                                                             
      $                         &&&            &$    &&        &&&X:X$XXX++++:. .x. :          +   &&                                                              
      $                .&&&&&&&&           +&&&  $&          &&&$$$$$X&Xxx$+XXX:   .;.            &X&         $                                                    
      &                .          .        &&              &&$$+&Xxxx++;;x:.+ :xxx             &&&&&       ; &                                                     
      &        &&X.                   &&&&&+       &;    &XX.;+X$xxXx+$X+xx +; .; +.;.     ++&  XX$        .   . x&$$     :                                        
      &      .$X                ;&&&&&;      $      &&.:&XX&$$xx+;; :..:.. .x.;  +              &&                    $                                            
      &                    X&&&&&                &&&X  &&+$XX+X++;+;;:+ :;+;: + :+         &  &&&            X                                                     
      &      x     +   :+&&&&$                &&X     +&:.XXX+XxXXX;+;x:;+;.:             XX  &X      &    x                                                       
      &     ;        .X&&&                   &&       &$;Xxx;+x::;:;xx:;:;:::.:             :&&&     &     x:          +                                           
                   +&&&           ;&&&&X    &&   +   &&.+x++x::::+;...x.::  .;          X&  $$&                        &                                           
                  &&$            &&&     &+     .   &$x$X+.Xx;x;+x:+X;;:..          .      X.&         &&      &       X    .                                      
      X      ;  x &            &&:     &&           &+xx.;+: :+:;;x:;:. .            .    X$&               x  .       & X +                                       
      .  :;x                 &&      :&            &$.;;:+.;;;+:.;  +       :        &  :  &           &+         &&                                               
         .;   X;.          &&        &        :   &$x ::.:;.+::; .                  &  &$&$$     &&&&    +             +  .&                                       
            :&+          &&&  +    &$        $   &&; :x:;;+  ; . .  :             :X  & X.x         &        &&&&        .                                         
                     &&&&&&       ;         ;   &&Xxx++;+x;;:..  :.            : &+  &$X&           $ &&$$    &    .$&.     $                                     :
                                              $&$;.;    .:;..       . .             .&X$           &          &  ;$   &                                           &
                                             &&$:;;:::  .::                   ;&  &&&X&     X  &   &  &&  &&&$&       &                                           &
                                            &&$;.;.;..;:  .    .              &             & &&&  &          & &     +     &                                    & 
                                           &&+ :::...                       .x  &&&&&                .    &&& &  & &&& &;X&&&                                    & 
                                         +&&x++:... . :                    &   $+XX          x&&&&              &:                                               & 
                                        &&$;    .;:.. .                  :X:  &&; X          &            && &                                                  && 
                                      &&& X;:;                               X+.&                            &                                                  && 
                                     &&&:;;      .                      .    $X;            &                                                                   && 
                                   &&$;.:      .              .      ;&   $+$&             &      X           .           &                                    &&& 
                                 &&&X         :                   :$X&   &+  .          +         & &&;&  &&& &                                                &&& 
                                &&&.. ..                       .&&     &+  +          &   &                   &                                               &&&& 
                              &&&+: .  .:                            &&  ;        &      &            & &            & & &&&&                                 &&;& 
                         :  &&X+                                +  ;&+ .$    &  &        &             &&&&   &                                               &&;  
      X+              .&  .&&;.     .         .;;..              :x.  +                   &+                        +$  &                                    &&&.& 
    $&             ;&     .&&. .        ;  :                     . :        X           &              &      &            &;                                &X&.& 
  &&             &&     $XXX               .  .                            &  &&&  &&   &   &&         &      &                                             &&+&+& 
 &            $&&       xX&+.      .;:;+ :;   :                 :                       &      &              &                                             && &&  
            X&           && x;. :    .:;+ ;  :                X&          &        & & &              &       &   &&; && &&                                &&& &&  
     .     &&            &&X.:.+++xxx :;  .  ;              +             &   &   && & &           & &                    &                                &&& &&  
                          $.X&x+X+..xX$::x:x:                         &;&&&          & &         && &        &           &       $&                       &&&& &&  
          &&              $&&&:x:;xXx;x++:                                   &&&xX              &   +                &           x&                       &&$& +&& 
         .$                 &$X$;x.        ;                            &                &&&    +& &       .&& &&  &.            ;&$                      &;&&&  & 
        X&                   &$.$$x;xXX:.                              && &&    & & &&&:     &&             $         & &         &&                     &xx&&&  & 
        &                     &X&&$;: .                                             &             &             &     + x         $&                    && &&&&  &$
       &                        :X                                     &            & & :x   ;&:                &                 &&                    && &&+&   $
  X   &                            :        $X:   $                    &           X  &          &                      &         &X&&                 $&& &&;&&& &
 +    ;                                  +x                            &              :  &    && &                &&&&&           &  &&&&              &&& &&&+;   
     $                                                                 &            &:&          X&&& & && $  &  &                &  &&&&&&&          && & && &&&& 
                                                                      x& &           &   &&&&&&&$            &          &         &  &&&$&&&&&&&      &&&& .&$ &&& 
  &                                                                   x     & $&     &                      &       &&            &   &&&&   .$&&&&&&&& &&$:&&   & 
 X                                                                    &              &   &&&&              &    &&  +             &                   &  && &&&& & 
 X                        &                                      && & &              $          && $      &        ;  x           & x   &&&$  &&&&X & &&   &&&&&$  
                                                                      & & &      :  & &&& &  &&:&&                 &  &           &.      &&       x&  && x  &&+&& 
                                                                      & &                                                                  +;;;;   .    .        & 
