                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                 + 
                                                                                                                                                               ;   
                                                                                                                                                             ;     
                               &&&&&;                                                                                                                      +       
                                  &&&&&+                                                                                                                x:         
                                      x+&&+                                                                                                           ;:           
                                         ;&&&&&&&&$;                                                                                                               
                                &&&&&&&&&$:    x&&&&&&&&&&&&&&&;                                                                                  ;       +        
                                &&&$:                         .                                                                                 .         +        
                                                                                                                                              :.                   
                                                                                                                                            .:                     
                                                                                                                                          :                        
                                                                                                                                        X       $                  
                                                                                                                                      X        :                   
                                                                                                                                    x        ;                     
                                                                                                                                  :          : .                   
                                                                                                                                               .             x&&&& 
                                                                                                                                                                 $ 
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                            X&  ;                                                                  
                                                                                      &&x:                                                                         
        . .:;                                                                     :&.                                                                    .         
                               ...                                              :                                                                                  
                                        ;x$ +x;.                                                                                                                   
                       &    :                                         ..                                                                                           
                                    &&&                                                                  :                                    &                    
                                       &&&&&&&&&&&&&&&&      :&&                           &;               .         .                        &                   
                                                                                          x                             .                                          
                                                             +&XX                                                          :                  &&                   
                                                                     ;&&                                                               $&&&                        
                                                            &&&&&&&&&&&&                                                           &           +&&&&&&&.           
                                                                                                                                        &&&&&&&&x      $&&& X&&&   
              &&&&&&&&$x                                                                                                             &&&&&&X    ..  :x ; .       x 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                : &$ :   ;.           $ +       
              &                   x&&&&&&&;                                                                                           & X  X   :X;x:      :X$X&    
              $   $X$ &$& +                &&&&&                                                                                      & $ X:             ;   .x &  
  $               & X X $ ;$+;& &     .                        :; . ..                                                              : &   ;          .        .  & 
 &&&&&&&&&&&&&      && x +         :  &                                               &                 ..                          X &+          $x..+      X &   
         &&&&&                     +  &   &&&&&&&&&&&                                    ;&&&&&&&&:                                 &  &:+;.         .  +     :X&  
  &   ;                                   &&xX&&&&&&&                                 &                                      . . .  &  && :    . :&&&:    :;   x   
  x   &&&                              &&+                                             . :   + &&&&&&X;                                :& $&$x                 X & 
 &&&  &;        x                                 &   &&;                                 +&         x                                       :&$&&&&; x&&&x ++;  X 
      &                                             &                                      X &&:               .               :&&;     &          :X:$   &;;    + 
   +  X$&&$                 ;&&&&&&&&.  $+    &   .                                          +      :          $         :&&;              +  &        .X:   :&x;  
        &   +&&&   ;&&: .     &&&&&&&&&  ;$&&+   &&                                          $               ;X;                         &    &&          X+:   && 
              :  &&     &:                        +                                           +               .  &&&  x                       + &  ;         :     
      :      +   x  &                        :   &                                             $+           x   ;     &          +      &&&&&& &&&   $&&&          
      x      ;                          ::+:                 ;;.                                  +XX&&$x&x   &       &                &  $X      $&.&& .X&   &$   
      +     &&   x     &&&XX     ;            ;+   &         &&.                                           X&          X            &    +              +  :$   :  
    &:    &&&   &            &+&&X ;   X&&&&&&&&;  &      :&+                                        &&&+               :X&.;     &&                   &&X&&       
     & &&&   &&&     .  +          :          $      +                                                   X+.                     x                                 
            $x    && &       &    &.          & &    &                                                     &$;          &&&                                    &X+ 
            +.    &          &:   &  x .     .& &    :                                                        .  ;X&&x                                   &&&&&+.   
    +       xX    &  X      .$          & :  &       ;    X$X&                                              &X.        &&$                         $&&&&&$:        
    &   &:  :                   &&&&&     &  &  &$                                                        &&x        .   $&                 :&&&&&&$+.             
      ;+$&& &&&+X&&&&& & &&            &  &  &             &:;                                           &&        .      ;          $&&&&&&$:  x                  
    &                    X    x:$   .&&.  &  & &                                                        &$                   && &&&&&$           +                 
    & X  + $.+    &        &&&  X ;& &x     && &           $&&&$                                       &+                  :&$x;                                   
    x          & ; &&&&& .          $: &            .$&.      $XX&                                   &&;       .          &+                       x             + 
   .              .                      + &&$.&&&&X            &+ x&$                              &x;                  x:                         &x x&    &&&&  
        X  .$&                         :                         &x  X&&                           &$                  .+                                          
      & &;&;+& :x;       X&   &;&&&&&&&                            &   :$&.                        &                                                       ;       
                  :;..      ;&+                                     +;    :&&                     &:                                                        &      
                         .                                   x        $     .+&                   &                             ;;;.             &x          .&    
   :   &x:X&&$&$&;     :                                      :        &x      ;&                &.                          :;               .: &&&           &xX 
                   x                                                     &       :$              &                                         &&&;.   $&&           & 
   +    &                                                        ;        x.                     &                                              +    +&:           
 .x    $$     .                       .                                     :                    &                                                x    &&          
          X&&&$                         :                                    ;                   .                                     ;.:              +$&        
 &&                                      ;                                    +                 +                                  .               +       x&      
       $&&&&&$                                                                 &                $                                                            +&x   
  &   ;  . ;                                                           .         &                                                                             :x. 
 X&   & .       .  :xX$:                     .                                     x+                                                              +               
  +   &  &                          ::                                               .&&       &   ;:                                             :                
 X    : X            :;           .    ;            ;                    .              &&.      ;       :                                        .                
 &    X                       &$         :X          ;                                     +  &       &  &+Xx+                                   +                 
                                 &.         &:                                               &$$+.  +   &;     :xx:                              ;                 
       .                           $          &        X                                         .      &:          $&    X                     $                  
 &                                   +          X                                                      .&&&&$;      &                      &&&& .                  
                                       $          X     X                                 &&+:;.             &&&X  +.                      &                       
    .                                    &          &                                    &$                      &&&                       &                       
                                           &         :$                                &&                   .;                             &x.                     
                        ;                    $;        &                              &$                                                   &                 .     
                          :$x                  +&       .      :                    x&:                                                     &           .:         
  :                           :&&                 :                                &&                                                          xx$&&&$    x;    .  
                                  X&&         :    $                              &:                                                                   &&Xx$&;   : 
                                      X&&.      x:                              ;$                           :                                               &&&   
                                          :&&      +x                          &:                           ;                                                    ; 
                                              :x&X                           .X.                           +                                                       
                                                   +.                       &x                            :                                                        
                                                                           &:                                                                                      
                                                                         &;                              &                                                         
                                                                        &;                              +                                                          
                                     :                                xX                                                                                           
                                                                     &:                                &                                                           
                                                            .      &+                                 $                                                            
                                                                 &&.                                 :                                                             
                                                               &&:                                  :                                                              
                                                             x&:                                    ;                                                              
                                                           $+.                                     &                                                               
                                                         &:                                                                                                        
                                             :          x                                        .                                                                 
                                                 &.    .                                        X                                                                  
                                               $       +                                              :                                                            
                                             :        x                                        &     &                                                             
                                   &&&&              x                                        ;                                                                    
                                 X$                  .                                       x         $                                                           
                               &x      ;            +                                                                                                              
                             Xx       .            x                                                              xX                                               
                            x                     x                                                 .                      .                                       
                          &                      X                                                  .        +&+:                                                  
                      x$&$                      X                                       .             :.                                                           
                                               x                                       .                                                                           
                                              x                                   &&X.+        +   :      &&& &       ;                                            
                                            ::                                              &  &   .          &                                                  & 
                                           X                                    ;x&&&                     X&x &      x    &$&                                    & 
                                          .                                                   &;                x                                                & 
                                        $x                                                   &            x+ $                                                  &  
                                       X                                                                     +                                                  &  
                                     +x                                                     x                                                                   &  
                                   ;x                                                      &                              &                                    &   
                                  $.                                                              ; ;  &  &&; &                                                &   
                                &:                                                    x   $                   .                                               X+   
                              &;                                                  &      :              .                                                     &    
                            :+                                          :    &           &             .                                                      &    
                           :                                                                                            &                                    &:    
                    $.                                                                  .                                  +                                 &     
                  +                                                        &  &&&  :.        &         .      X                                             x.     
                x                                                                                             $                                             $      
             :                                                            &        ; .                &       &   .                                        &:   .  
            :            ;:                                               &          ; &           : &                    :                                &    &  
                                                                      X x&&                       + .        X           :        &                       &.    x  
                           :                                                 . .                                                  x                       &        
                                                                                          Xx       &            &                 $                       &      x 
                                                                       +& &&      & +X.      x;                                   xX                     &       + 
                                                                                                  $                               .X                    &$       x 
                                                                       &            . &                                           x.                    &          
                                                  ..                   &              X          &                                X X&                  &          
                                                                       &                      &&                     $x           X  +&&:              &:          
                                                                       $              :           X & & $&    +                   X     &&&X          x&           
                                                                       X .               & +&&&                                   $        X&&&;      &  $  .   x: 
                                                                            .  $     &                      .                     +            ;X&&&&xX  ;  :    ; 
                                                                      $              &   &&&&              &                      &                   X       :  : 
                                                                  . . &                                   &                       &      &     .    :      : . :   
                                                                      & & .         +  $&    x  &:                                +       &         ;        &   & 
                                                                                                                                                                   
