                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                 & 
                                                                                                                                                               &   
                                                                                                                                                            +&     
                              &&&&&&&                                                                                                                     :&       
                                 $&&&&&&                                                                                                                &X         
                                     X&&&&&                                                                                                           &X           
                                        $&&&&&&&&&&&x                                                                                               x.             
                               :&&&&&&&&&&&.. X&&&&&&&&&&&&&&&&&                                                                                  &+      &        
                               ;&&&&&X                       xX                                                                                 X.        &        
                                                                                                                                              $X       ;  +        
                                                                                                                                            XX                     
                                                                                                                                          &       ..               
                                                                                                                                        &       &                  
                                                                                                                                     ;&        &                   
                                                                                                                                    &        &                     
                                                                                                                                  x          & &                   
                                                                                                                                ;    :         $             X&&&& 
                                                                                                                              +                                 X& 
                                                                                                         +                  .                  $                   
                                                                                                                          .                    X                   
                                                                                                      +                 $                      $                   
                                                                                           x&&XX&:                              .X:                                
                                                                                      &&X;                                         .           :                   
       .x+x$&X.;+x                                                                &&:       X                                                  +         X         
                            +:;xxx+:                                            X                                                           +            :         
   X  .     .                          :&&&+&&&X+;:                           $                                                                                    
                      .&    &:.                                 :.;xx X$ .                +          $+                                     +                      
                                   .&&&x                                                     .$  $:.   $x&:     .  .                          &X                   
                                       &&&&&&&&&&&&&&&&     +$&&X          ;               &&  .x    +     Xxx.;  .;x;X;                       &                   
                                                                          +               &                             Xx                                         
                        ;                                  ;;&&&&$.                       x .                             .&X   ;            :&&                   
                  :         .                                       .&&&                                                     ..     ;x;&&&&:                       
                                                     x  . & &&&&&&&&&&&&                                                         X &:          &&&&&&&&$           
                                                                                         x                                        $     &&&&&&&&&xX X  &&&& &&&&   
              &&&&&&&&&&;                                              x                 X                                        x  &&&&&&&;  ;&&x;&&$& &       & 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      .                               $                                         & &&:&   &&x   &$   x & x;      
              &                  $&&&&&&&&&                           x                  $                                         +  &.&  &;  &&&&&     .&&&&&    
              &   &x$ &$& &X               &&&&&  +                                      +                                            &;& &&;:      x    & x$$$ &: 
  &x         +    &+X X;$ X$$$& &   $ X;                    :+$&&&&.&&                           :x ++Xx                            & &:; &;:..::  .X&      $X&  & 
 &&&&&&&&&&&&&      && &$& +       &  &                                               &;               x&X+                         & &&   : .:;x&&&&&&      &x&   
        +&&&&&                     &  &   &&&&&&&&&&&                                    &&&&&&&&&&          :x.                    &  &&&&&xx       & x&     &&&  
  &+  &                          ;        &&$&&&&&&&&                                 &                                    .:$+$X&  &  &&$&  +X&x&&&&&  :+&&  &&   
 x&   &&&                          X   &&&                                             X $   $ &&&&&&&&;                               &&.&&&$+                & & 
 &&&  &&        &       &                         &;  &&&                                +$&         &      ;      +                         &&&&&&&& &&&&&&&&&  & 
      &                                           : &                                      & &&&+              &    :          &&&&:    &          $&X&.  &&&: x & 
   &  &&&&&                 &&&&&&&&&+  &X ; ;&   &                                          &     +&x         &         &&&&            :.&  &        x&$   &&&&  
    +   &   &&&&   &&&X xx    &&&&&&&&& .&&&&&   &&                                          &              :&&&      .                  &    &&         :&&$   && 
   ;          &  &&     &$             ;         x&                                           &x           +: &  &&&  &   .+&                 & &  &        $&X    
      &      &   &+ &        :              ;&   &                                             &&+        :X&   $$    &          &   .  &&&&&& &&&   &&&&          
      &      &               +          &&&&     ;           &$;                                  &&&&&&&&&   &+:   ; &;               &  &&      &&X&&xX&&   &&.  
     :&     &&   &     &&&$x  :  & ..x$       && . &      .  &&x                                           &&&         &            &    &              & ;&&& ;&+ 
   :&&    &&&;  &           X&&&&& &;;X&&&&&&&&&&x &      X&&                                        &&&&+          :   &&&x&:X   &&            :      &&&&&x      
     & &&&   &&&; x  x  &          &         :&      &                                                   &&x                     &                           $     
     $      &&X   && &       &    && .    .  ;& &    &           .                                         &&&          &&&                                    &&& 
     ;      &&    &  .      ;&&   &  & $+ .  && &    &        ; ;                                             &;x&&&&&                                   &&&&&&$:  
   X&       &&    & :&      &&      +   &&&  &  ;    X    $&&&  X                                           &&X       X&&&                         &&&&&&&$:+      
  + &   &X  X                   &&&&& x   &: &  &&   x  ;      x                                          &&&+.;    +$;.;&&                 &&&&&&&&$X;;.          
      &&&&&.&&&&&&&&&& & &&X           &  &x;& +           &+;                                           &&+      X&.. ;: &       +  &&&&&&&$X :&                  
    &                    &    &+&   &&&$  &x&& &    .         .                                         &&       +X          && &&&&&&          ;&                 
    & &  & &X&    &    X   &&&  & $& &&     && &         .+&&&&&$                                      &&;.     :+         $&&&&:.                .                
    &          & &+&&&&& &      x   &X &       :    X&&.      &&&&X                                  &&$.      &+x        &&:     ;               .&             & 
   &              &      x               & &&&&&&&&&:           &&;$&&                              &&&    ::XXx        +&&                         && &&   $&&&&  
        &  &&&                        ;&.;x. +                   &&  &&&                           &&      ;++x.      X$&x;                           ;.;:         
      & &X&&&&XX&&     $ &&X  &&&&&&&&&&:                          &x  x$&&                        &                    .                                  $       
               x+X&&XX+X  : &&&            xx;                      &&    &&&                     &$                 +;:                                    &      
                         &+                                  &        &:    x&&                   &.                        .  X&&&&             &&          &&    
   &   &&&&&&&&&&&     &&                                     &        &&      $&                &x                         x&&XX; $          && &&&           &&& 
                   &  $                                         :        &x      $&              &                          ;:   ;         &&&$X   &&&           &&
  +&   X&  :      x  X                                           &        &$:      ;             &:                               x           .;&    &&$           
 $&:   $&     x ;x                   ;&   ;                       .         $           xX       &                               X              + &    &&.      .  
          &&&&& +  .                   $&   X                                &                  :$                                    &&&$+x.     .: ;  &&&        
 &&                                      &                                    &                 &:                                ;$+.             &      ;&&      
  $   ;&&&&&&&X   +                       &.    x:                             &+               &                                                   ;.       &&&   
 ;&   & :$+&                                :    x                     &         &X:            $                                                   .  :      :&&& 
 &&   & x;  :   $X&&&&&&+:x;      :     :    &    :                     .          &&+          X:                                                 &.            x 
  &   &  &                      ;   &&        X    +     x                    +      &&&       &::xXx:                                            &;   ;           
 &    & &     :     +&&           &    &:      x    &                    &              &&X.     x       &                  :                     $    :           
 &    &                .     X&&         &&+    +    &    :                                & +&       &  &&&&&&            ;X                    &x                
      +   +             x       ;&&         &&        &    :                                 &$$$x; &   &$;:xX$&&&&        +                     &    ::           
 x     &                           &          &;       &    .              .                     &      &$+.  .. :+X&&   :&                     &       ::         
 &  $ X                              &;         &x     x                                   :x :        &&&&&&&++; : &   x                  &&&&.&    .   ;:        
   & X   .                             &          &     &    x                            &&XXXX;            &&&&$+&&                      &    .                  
    &: .                                 &         X&    x                               &&       ::    x;       &&&                       &               .       
   .                                       &$        &&       :                        &&+          . .    ;$X                             &&&        .x   :$      
                       +&x                   &&        &       .                      &&                       X                           &$          ..    &;    
                          &&&                  &&       &      &                    &&$                        x                            &   ;      X&&    x$:  
  &                          .&&&         $      X&             ;                  &&                             .                          .$&&&&&&&   $&&    $  
     .                           :&&&        $&    &       .    X                 &$                          $                                       $&&&&&&&   & 
  X                                  $&&&$     +&&               ;              $&+                          &                                              ;&&&   
                                          &&&$     &&                          &&                           &                                                    & 
 :                      :$.                   &&&&    $                      $&X                           &                                                       
 x                          X$                    ;&&                       &&:                           &X                                                       
 $                            :X                     $                     &$                            +X                                                        
 +                               +            :.;                        &&;                             &                                                         
 X                                 X                     .              &$:                        .    &                                                          
 :                                :;x&x               :               &&:                              +x                                                          
                                        X.                 X         &$                            :  x&                                                           
                                           :                &      &$;                            :  +&                                                            
                                  ;&&+                      +    &&x                             X  +&.                                                            
                                ;x             .     :         &&X.                                $$                                                              
                           .:+x              :+  ;&          &&$+                                 $.&         x                                                    
                                           X$              &&X:                                .;;+&         X                                                     
      ;                                .;+$        .     &X:                                 $    x    ;   x      :.                                               
                                  ;X;        &;      x  &+                                      XX                                                                 
      +                      :xX+           x    &&.   $+                                  ;  X+&x         + ;                                                     
                          ;+                  &&       &                                      +:      &    ;                                                       
                        $;                   &;       &:                                     ;+&     &                                                             
                    ;X            +&&&&     .:       &+                                       &                                                                    
                   .            +&&;     &          xx .                                     &         &x                                                          
                               &&      &            &                                       ;                          X                                           
                             &&       &            &+                                .     X           .          &&                                               
                           x&        $            &;                                X     :x     .$X&                      &                                       
                          &X                     &;                                   . : $         &        &&&&                                                  
                     +&&&&                      &x                                   X  $+            &&      +      X                                             
                                               &+                                    ; X           $          .                                                    
                                             X&;                               .  &&&+&     X  &   &  $:  &&& &       &                                            
                                            &$.                               ;            X&.$&&  &          & ;           X                                    & 
                                           &;                                   &&&&&                ;   :&&& &     $& x .&&&                                    & 
                                          $x                               :      ;          &&&x$              &:   .                                          X& 
                                        &&:                               +   ..  .          &           $&& &                      &                           && 
                                      ;&;                                       +                            &       $                                          &$ 
                                     &&                                      .x.            &                                        X                          &; 
                                   &&.                                $      ;             &      x                       &                                    &+  
                                 ;&x                                     :  .x                    & &X &  &&& &                                                & ; 
                                &&:                             .      x   X          &   &                   &                                               && ; 
                              &&;                                    :;  ;        &      &            x &                &;;x                                 &;   
                            &$;                                     :  .&    &           &             & +$   x                                               &+   
                       :   x;                                         +                   $                             &                                    &&:   
                    &$     ::                                               x           &              +                   &                                 & . : 
                 X&     X                                          +       &  &&&  &&   &    &         $      &                                             &$     
               X&       : x                                      .                      ;      .              &                                             &;  .  
             &$          X+                                   :X          &        & & &              &       &   &x   ; $                                 &&  +&  
           +&            &$                                 ;.            &        ; & &           & &                    &                                &;   &  
                          +                                 $         & &&&          . x         x& &        &           &       :&                       &&:;  &  
          x&               x+:                                               &$&                x                    .            &                       &      ; 
                            +:                          .               +                X&&     $ &        ;  ;&  &              &X                      &      & 
                             +:                                        && &&    : & &&&      &&                       ; :         $&                     &    .  & 
        x                       ;:                    +                             $             &             ;                 $&                    &&    ;  & 
                                                                       &            $ &                         .                 &&                    &.  .      
                                  .+        .     x$                   &              &          &                      &         & &&                 &&x &X  x   
                                      .;xXX:                           &                 ;    && $                  :&&           &  $&&&              &$X +$;     
                                                                       &            x &          ;&+& & && X  &  x                &  &x+&&&&          && :  + && x 
                                                                       & &           X   &:&&&&              X                    &  .:  :.&&&&&      &+X&  &  .&& 
  X                                                                         & x&     &                      &       ;;            &   +$      ;&&&&&&&& ;&  &.   & 
                                                                      &              &   &&&&              &    &x                &                   &  X: xx&  & 
                                                                 :& $ &                         X+        &                       &     &&&   +&$X  & $&   &;$ &   
                                                                      & & &         & :&& X  &$ &&                    X           &       &x        &  x:    &; x& 
                                                                                                                                                                   
