                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                ;& 
                                                                                                                                                               &   
                                                                                                                                                            X&     
                              &&&&&&&                                                                                                                     X&       
                                 &&&&&&&                                                                                                                &&       . 
                                     &&&&&&                                                                                                           &&   ;       
                                       ;&&&&&&&&&&&&$                                                                                               &+   .         
                               +&&&&&&&&&&&;++X&&&&&&&&&&&&&&&&&                                                                                  &x      &        
                               X&&&&&&:                      X&                                                                                 &;        &        
                                                                                                                                              &$       +  X      . 
                                                                                                                                            &&      ..    :        
                                                                                                                                          &       x:      ;        
                                                                                                                                       :&       &                  
                                                                                                                                     x&        &                   
                                                                                                                                    &        &  .                  
                                                                                                                                  &          & &                   
                                                                                                                                X    ;         &             $&&&& 
                                                                                                                             .X.                                $&&
                                                                                                         &                  x                + &                   
                                                                                                                          :                  : &                   
                                                                                                      $                 &    .               . &                   
                                                                                           &&&&&&X                              x&X                                
                                                                                      &&&;                                         +           X                   
       ;&X&&&X:xXX                                                                &&:       &                                                  &         &         
                          ..x+x&&&$x                                            $                                                           &            +         
   &  x    .;                          X&&&&&&&&X++.                          &                                                                          .         
                   ; ;+&   ;&Xx                                 ++x$&:&& ;  .             $          &$;                                    $            :         
                                   ;&&&&                                                     ;& :&x+  .&&&X    .: .+                          &&         .         
                ;                      &&&&&&&&&&&&&&&&     &&&&&          ;               &&  x$    x.    &&$;+::;x&x&$                       &                   
   .                                                                      X               &  ::.       .               :$&:                .                       
                        $                                  +x&&&&&:                      .$;;                             x&$   $            +&&.                  
  .               +         x.                                      ;&&&                 .                                   ;+  :  $$X&&&&+                       
                                                     &  x.&:&&&&&&&&&&&&                                      ;                  & &&          &&&&&&&&&           
                                                                                         &                                        &     &&&&&&&&&&&+& :&&&& &&&&   
              &&&&&&&&&&$                                              &                 &                                        &  &&&&&&&$: X&&$X&&&&.&       & 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  :   x                               $                                         & &&x&   &&&   && : X & X+      
              &                  &&&&&&&&&&                           &                : $                                         $  &+&  &x .&&&&&    .+&&&&&    
              &   &x&.&&& &&               &&&&&  &  ;                                   $                                            &&& &&$x.    +&    & $&&& &; 
  &$.        $    &;X X+$ X$$$& &   $ X$                    +&&&&&&+&&                         .;x&:&$&&;                           & &$X.&xXxxxX:.x$&    . &&&  & 
 &&&&&&&&&&&&&      &&;&$& +       &  &                                               &x   .           &&&X.                        & &&   $ x+$&&&&&&&      &&&   
        x&&&&&                     &  &   &&&&&&&&&&&                                    &&&&&&&&&&          X&;                    &  &&&&&&& ;     &.$&     &&&  
  &X  &                         :X        &&&&&&&&&&&                                 &                                    ++&$&&&  &  &&&& .$&&&&&&&&..x$&&  &&   
 X&   &&&                          $   &&&                                             & &   & &&&&&&&&x                               &&X&&&&x                & & 
 &&&  &&        &       &                         &x  &&&                                $&&         &   :  $      &                         &&&&&&&& &&&&&&&&&  & 
      &      .                                    + &                                    : & &&&$      +       &    + ;       .&&&&x    &         :$&&&x  &&&$.& & 
   &  &&&&&                 &&&&&&&&&x .&$ + $&   &                                          &:    &&&         &         &&&&.           +:&  &        X&$   &&&&  
    X   &   &&&&   &&&$ &&    &&&&&&&&& X&&&&&   &&                                          &:             X&&&      :                  &    &&         X&&&   && 
   x          &  &&     &$             X         X&                                           &&           x; &  &&&  &  .:x&                 & &  &        &&$    
  :   &      &   &$ &        X             .X&   &                                             &&X        +&&   &$    &          &   :  &&&&&&:&&&   &&&&          
     ;&      &               $          &&&&     x           &&;                                 ;&&&&&&&&&   &X;   + &X             : &  &&:    ;&&&&&$X&&.  &&x  
     +&     &&   &     &&&$x ;x :& x+&&       && ; &      ;  &&X                                           &&&  .:  ;  &            &    &              & X&&& x&$ 
   +&&    &&&x  &   ;       $&&&&& &XX$&&&&&&&&&&&:& .    &&&                                        &&&&$          X   &&&&&x&   &&            X      &&&&&&      
     & &&&   &&&$ &  $  &          &  ;:. :;.x&      &                                                   &&$                     &                          :&     
     &      &&&   && &       &    && +:.:::..X& &::  &           +                                         &&&         .&&&:                                   &&& 
   :.$      &&    &  ;      X&&   & .& $$ ;  && &    &        $ x                                             &$$&&&&&:                                  &&&&&&&+  
   $&       &&    & ;&      &&      X   &&&. &  x    $    &&&&  $                                           &&$      ;$&&&                        .&&&&&&&&xX      
  x &   &&  $                   &&&&& &   &X;&  &&   & ;+      X                                          &&&$;+;   $&X+X&&                 &&&&&&&&&$$X;          
    ; &&&&&;&&&&&&&&&& & &&&  .        &  &$$& $          ;&;;                                           &&X :.   &&+; xx &       X  &&&&&&&&$ +&  ;               
    &                    &    &+&   &&&&  &&&& &.   :         ;                                         &&;  :   $&          && &&&&&&:   : :   $&                 
    & &  & &&&    &    &   &&&  & && &&    .&& &          X&&&&&&                                      &&$;     X$     .   &&&&&;::     .         +                
    &  .       & &$&&&&& &      &   &$ &       +    &&&       &&&&X                                  &&&..     &xX        &&+  .  x   .           x&             & 
  ;&              &      &               & &&&&&&&&&:           &&x$&&                              &&&;  .xx&&&:.:     &&&.                        && &&   $&&&&  
        &  &&&                        X&;x&X $           ;       && :&&&                           &&     :XX$&+      &&&$$                           x+x$         
      & &X&&&&&&&&:    & &&&  &&&&&&&&&&X                 .        &$  X$&&                        &                 . +x.                                 &       
             :;$x&&&$&X&  x &&&:.          &&x              :       &&   ;&&&                     &&                :$$x                                    &      
                         &X.:                 ;.             &        &+    &&&                   &;                        +  &&&&&             &&          &&    
   &   &&&&&&&&&&&    +&&:                                    &        &&     :&&                &$                         $&&&&$ &          &&:&&&        . ;&&& 
       ;           &  &                          ;              X        &$.     $&              &                         :xx. .+:        &&&$$   &&&           &&
  x&   &&  x      &  &                  :         :              &        &$:      X.            &+                               &           :X&    &&&      .    
 &&+   $&.    & &&                   $&   $;                 :    X         &           &&:      &                               &              X:&    &&+      +  
          &&&&&.x  ;                   &&   &                       ;        &.               ; x$                                   .&&&&$$+     ;x X :&&&        
 &&                                      &    +                 :             &.                &+                               :x&$+             & +    $&&      
  &   x&&&&&&&&   &                   .   &+   :&x    .                        &$               &                                                   $;      ;&&&   
 x&   & +&X&. :                             +    &.                    &         &&x            &.                                                  x.:+      +&&& 
 &&   & $+  ;+  &&&&&&&&&$&x:.    X     X    &    x     ;               ;          &&X         :$x                                                 &+ .;         & 
  &   &  & :                 ;  $   &&        &    &     &                    &      &&&       &++XXx;::                                          &X   x.          
 &.   & &    ++     $&&          ;&.   &x      &    &     .              &              &&$;     X       &:                 x:                    &. .+x;          
 &    &                ;     &&&         &&&    &    &    x                                & X&.     .&  &&&&&&            x&                    &&:.     ;        
      $   $             &.      $&&         &&        &    x                                 &$$$$x &   &$X;X&&&&&&        X                    .&    x$:          
 &   ; &                           &;         &$   ;   &    +              :                     &     .&&x;:+:;++$&&&   +&                     &;      XX;        
 &  & &  +:                          &X         &&  :  &    :                              xX X;       &&&&&&&&&$.X.&  ;&                  &&&&:&    +   $X .      
   & &   x                             &.  ;      &     &    &                            &&$xXX+ .  .       &&&&$&&&                      &    x    .:   ...      
    &x +                       .         &;        &&    &                               &&;    :.+;:  :$$.      &&&                       &              .x :.    
   +                                       &&        &&;      X+                       &&x.: ;::.;;.:++    x$X;                            &&&;.     .x&   +&.     
        .              &&&                   &&        &       +                      && ::  .     ...      .  &                           &&         +x;    &$.;; 
                          &&&                  &&       &;     &                    &&$..                      $                            &   $+:    &&&    &&x. 
  &                          ;&&&         &      &&             $                  && ;.::   .                :;  +                          ;&&&&&&&&   &&&   ;&  
 .   +                           x&&&        &&    &+      ;    &                 &$. :.                     ;&                                       &&&&&&&&   & 
  &  .                               &&&&&     $&&               $              &&X                         :&                                              $&&&   
                       .;                 &&&&     &&       :                  &&.:. .                      &                                                    & 
 x                      X&x.                  &&&&    &                      &&X   .     .                 &                                                       
 $   .                     ;&&                    $&&                       &&; .:    .   .               &&                                                       
 &                            X&                    :&;                    &$   .   ..:                  $&                                                        
 $                              .$          .:Xx&                        &&X                            :&                                                         
 &                                :&                     :              &$+ ...   :                +    &                                                          
 x   .                           ;X$&&&            ; +x   .           &&x . ..   :                    +&&                                                          
                                        &+                 &         &$:.:.    . .                .+  &&                                                           
      .                                    x               :&      &$x  . . .. .                  X  $&                                                            
                                  &&&&;      .:    .        &    &&$   .     ..                 .&  $&x                                                            
                                $&:            x     $:        &&$:  ....                          &&                                                              
                        ;;;+x&&x            .X&  X&          &&$x::::::   . .:                    &+&   .     $                                                    
      :                                    &&              &&$+ :. .     .                     ;x&X&       + &                                                     
      $         ;                      xX&&        x     &X+  ...     ..    .              . &   ;&    $  .$      ++.                                              
      :       .                   $&X;       &$ ;   :&  &$.:..              .                   &&                    :                                            
      &                      +&&&           &    &&x   &X :..             .                x  &X&&    :    & $                                                     
                         ;X&x;                &&       &   .    .::                       ..  $+      &    X                                                       
      .                ;&&                   &$       &; .    .                              x$&     &     :                                                       
                    $&:           &&&&&+    ++       &X     .                            :   :&                        ;                                           
                  :;.           $&&$     &          &X.;   :  .    ..                      : &         &&      ;                                                   
                  .            &&      &            & ..                                   .+   :;                     & .                                         
                             &&       &            &$                                +     &           +          &&                                               
                           &&        &            &+.                               &  :.:x&     +&&&                  ;   &                                       
                         .&&       :.        ;   &X                                ;  x +:&         &        &&&&                                                  
                     X&&&&;                     &$..                             .   &. &$            &&..    $     .&::                                           
                                               &X                                    $.&           &          +       ;                                            
                                             &&+                               ;  &&&X&     &  &   &  &x  &&& &       &                                            
                                            &&+                               $            &&:&&&  &          & x           &                                    & 
                                           &X                                   &&&&&                $   x&&& &  : ;&& &.+&&&                                    & 
                                          &&.                              x   . .x          &&&$&              &X   x                                          && 
                                        &&+                               X   X+  +          &           &&& &                   :  &                           && 
                                      x&x                                       X:                           &       &                                          && 
                                     &&:                                     ;$x            &                                        &                          &X 
                                   &&;                                &     .$;            &      $                       &                                    &&. 
                                 $&$:                              : .   x  ;& :        ;         & && &  &&& &                                                &.$ 
                                &&+                             x+     &   &          &   &                   &                                               &&:$ 
                              &&x.                                   Xx  x        &      &            & &            + ; &XX&                                 &&   
                            &$x.                                    x  ;&    &           &             &.$&   $                                               &$   
                       $   &x                                         &                   &                             &                                    &&$ : 
                   :&&     ;;                                       :       $           &              &      :            &             ;                   & + X 
   .             &&     & .;                                      .X       &  &&&  &&   &    &         &      &                                             &&   : 
 .            .&&       +:X                                     :+                      $      +              &                                             &$ +X  
            .&&          &$                                   ;&          &        & & &              &       &   &&  ;X &;         :                      &&+ $&  
           &&            &&:                                +;            &   :   :$ & &           & &                    &                                &$: ;&  
                          X :;  :   ..:                    ;&         & &&&          + &         && &        &           &       ;&                       &&x$  &  
          &&              +$x+      . . .                                    &&&                &                    +            &                       &; +   X 
                            $x:  :                      +          ;    &                &&&     & &  ;  :  &: $&  &              &&                      & :;:  & 
         .                   X; :.. ::.                                && &&    x & &&&      &&             :         $ X         &&                     &  ::x  & 
        &                     +.+x:                   X                 ;           &             &             X                 $&                    && :: $  & 
       ;                         ;                  :                  &            & &       .                 ;                 &&                    &x ;+ +    
      :                           ;X.       ..    &&                   &           .  &          &                      &         &:&&                 &&& &&  &:  
                                      xx&&&;    ;                      &                 $    && &                .;X&&           &  $&&&              &&& &&$     
                                                                       &            $.&          x&&& & && &  &  &                &  &$$&&&&          && x ;$ &&;& 
                                                                       & &           $   &x&&&&:             &          .         &  +X;.xx&&&&&      &$&&  &  ;&& 
  &                                                                         & &&     &                      &       &$            &   X&;;    x&&&&&&&& &&  &;   & 
                                                                      &              &   &&&&              &    &&                &                   &  &$ &&&; & 
                          ;                                      x& & &                         &&        &                       &     &&&.  X&&&. & &&   &&&;&   
                                                                      & & &      +  & x&& &  && &&                 .  &           &       &$       .&  &x    && && 
                                                                      : &                                                                                          
