                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                :& 
                                                                                                                                                               &   
                                                                                                                                                            X&     
                              &&&&&&&                                                                                                                     x&       
                                 &&&&&&&                                                                                                                &$         
                                     &&&&&&                                                                                                           &X   :       
                                       ;$&&&&&&&&&&&$                                                                                               &:             
                               ;&&&&&&&&&&&.;.X&&&&&&&&&&&&&&&&&                                                                                  &;      &        
                               +&&&&&$.                      x$                                                                                 &.        &        
                                                                                                                                              $X       ;  X      : 
                                                                                                                                            &&      .:    .        
                                                                                                                                          &       ;:               
                                                                                                                                       ;&       &                  
                                                                                                                                     +&        &                   
                                                                                                                                    &        &                     
                                                                                                                                  $          & &                   
                                                                                                                                +    ;         &             X&&&& 
                                                                                                                              x                                 $&;
                                                                                                         x                  :                + &                   
                                                                                                                  .       .                    &                   
                                                                                                      X                 &                    . &                   
                                                                                           $&&$$&x                              ;&+                                
                                                                                      &&$;                                         :           +                   
       :$x$&&x.+xx                                                                &&:       $                                                  +         $         
                            ;;+$XXx+                                           .X                                                           X            :         
   &  ;     :                          +&&&x&&&&+;;.                          &                                                                                    
                   : :;&   .&+;                                 ;;;XX.$& :                X          &X.                                    X            :         
                                   :&&&X                                                     :& .&+;   &$&+     ;  .                          &&                   
                :                      &&&&&&&&&&&&&&&&     X&&&$          ;               &&  +x    +.    $$X:;..:+$x$x                       &                   
                                                                          +               &                             $$.                .                       
                        x                                  :x&&&&&.                       X:.                             ;&$   X            :&&                   
                  x         ;.                                      ;&&&                                                     ::     xXx&&&&;                       
                                                     X  ; & &&&&&&&&&&&&                                      .                  X &+          &&&&&&&&$           
                                                                                         $                                        &     &&&&&&&&&$$;& .&&&& &&&&.  
              &&&&&&&&&&x                                              $                 $                                        $  &&&&&&&X  +&&x+&&&&.&       & 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      :                               $                                         & &&;&   &&X   &&   X & x+      
              &                  &&&&&&&&&&                           &                . $                                         X  &:&  &+  &&&&&     ;&&&&&    
              &   &x& &&& &&               &&&&&  $  .                                   $                                            &X& &&X+     .X    & X&&& &; 
  &X.        X    &+$ X+$ X$$$& &   $ Xx                    ;X&&&&&:&&                          ;;X:XXXX;                           & &+x &+x:;;+  ;X&      &$&  & 
 &&&&&&&&&&&&&      &&:&$& +       &  &                                               &X               X&&X:                        & &&   + ;;x$&&&&&&      &$&   
        +&&&&&                     &  &   &&&&&&&&&&&                                    &&&&&&&&&&          +X.                    &  &&&&&$X :     & X&     &&&  
  &x  &                         :x        &&&&&&&&&&&                                 &                                    +x&&&&&  &  &&&&  X&&$&&&&&  ;X&&  &&   
 X&   &&&                          X   &&&                                             & &   & &&&&&&&&+                               &&+&&&&x                & & 
 &&&  &&        &       &                         &+  &&&                                X&&         &   .  x      $                         &&&&&&&& &&&&&&&&&  & 
      &                                           : &                                    . & &&&X      .       $    ; ;        &&&&+    &         .$&$&+  &&&+ & & 
   &  &&&&&                 &&&&&&&&&x  &$ + x&   &                                          &.    x&X         &         &&&&.           +.&  &        X&$   &&&&  
    x   &   &&&&   &&&x XX    &&&&&&&&& ;&&&&&   &&                                          &.             +&&&      .                  &    &&         X&&&   && 
   +          &  &&     &$             +         x&                                           &$           +: &  &&&  &   :+&                 & &  &        &&$    
      &      &   &X &        +              x&   &                                             &&x        ;&&   $$    &          &      &&&&&&:&&&   &&&&          
 .   :&      &               X          &&&&     +           &&;                                 .&&&&&&&&&   &x:   + &x             : &  &&.    .&&$&&$X&&   &&;  
     ;&     &&   &     &&&$x .; .& ;:$&       && : &      :  &&X                                           &&&      .  &            &    &              & x&&& +&X 
   +&&    &&&;  &           $&&&&& &xxX&&&&&&&&&&$.&      &&&                                        &&&&x          +   &&&$&;X   &&            X      &&&&&$      
     & &&&   &&&+ $  X  &          &  :   ...+&      &                                                   &&X                     &                          .$     
     &      &&&   && &       &    && +. .:.  x& &..  &           :                                         &&&          &&&.                                   &&& 
    :x      &&    &  +      +&&   &  & $x :  && &    &        + ;                                             &+X&&&&&:                                  &&&&&&&;  
   $&       &&    & ;&      &&      x   &&&  &  +    $    &&&&  X                                           &&$      :$&&&                        .&&&&&&&&;X      
  x &   &$  $                   &&&&& $   &x.&  &&   $ .;      x                                          &&&x:+.   x&x:x&&                 &&&&&&&&&$+x:          
    . &&&&&:&&&&&&&&&& & &&&           &  &Xx& x          ;&+;                                           &&x :    $&+. x+ &       +  &&&&&&&&$ +&  .               
    &                    &    &x&   &&&$  &$&& &.   :         :                                         &&.      $$          && &&&&&&.   .     x&                 
    & &  & &&&    &    &   &&&  & && &&     && &          x&&&&&&                                      &&X:.    +X         &&&&&:.:               :                
    &          & &x&&&&& &      $   &$ &       ;    $&&       &&&&$                                  &&&..     &+x        &&;     x               ;&             & 
  ;&              &      &               & &&&&&&&&&:           &&+$&&                              &&&:   +;&&X:.      X&&                         && &&   $&&&&  
        &  &&&                        +&:+$; X           .       && .&&&                           &&      x+X$:      &&&Xx                           x:+x         
      & &X&&&&$&&&     & &&$  &&&&&&&&&&x                          &X  X$&&                        &                   :;                                  &       
             .:X+$&&$$+$  ; &&&            $$+              .       &&   .&&&                     &$                .Xx+                                    &      
                         &x .                 .              &        &+    $&&                   &;                        ;  &&&&&             &&          &&    
   &   &&&&&&&&&&&    :&&.                                    &        &&      $&                &X                         $&&&XX &          && &&&          ;&&& 
       :           &  &                                         x        &X      $&              &                          x;   ;         &&&$$   &&&           &&
  +&   &&  +      &  &                            .              &        &$:      +             &;                               $           .x&    &&&           
 $&;   $&     X XX                   x&   x.                      ;         &           $$.      &                               $              x.&    &&;      :  
          &&&&& +  .                   $&   $                       :        &.               . ;$                                    &&&&xX;     ;+ x :&&&        
 &&                                      &    :                               &.                &+                               .+&x;             & .    +&&      
  &   X&&&&&&&&   x                       &:   .$+                             &x               &                                                   x:      :&&&   
 +&   & ;&x&. .                             ;    $                     &         &&;            $                                                   ;  ;      ;&&& 
 &&   & $:  ::  &&&&&&&&$;$;:     +     +    &    ;                     :          &&x         .$;                                                 &;  :         & 
  &   &  &                   .  x   &&        &    X     &                    $      &&&       &+;XXx;..                                          &X   ;           
 &    & &    :;     X&&          .&    &;      $    &                    &              &&$:     x       &.                 ;                     &   :;:          
 &    &                :     &&&         &&$    X    &    +                                & X&       &  &&&&&&            +$                    &&                
      $   x             $       X&&         &&        &    +                                 &$$$Xx &   &$+:X$$&&&&        x                     &    x+.          
 &   : &                           &:         &X       &    :              .                     &     .&&+:.:.:;:x&&&   ;&                     &.      x+.        
 &  & $  :                           &x         &$  .  &    .                              +x +.       &&&&&&&XxX + &  :X                  &&&&.&    :   x;        
   & &   ;                             &   .      &     &    $                            &&$xXX;            &&&&$$&&                      &    +     .    .       
    &+ .                                 &.        &&    $                               &&:     .:::   Xx.      &&&                       &               ; .     
   ;                                       &&        &&.      x:                       &&x . : . .: :.+    +$X.                            &&&;.     .;$   ;&      
                       $&&                   &&        &       :                      && .                     &                           &&         ;;.    &X..  
                          &&&                  &&       &.     &                    &&$                        $                            &   x:     $&&    $&;  
  &                          ;&&&         &      $&             +                  && : ..                    ..  ;                          .&&&&&&&&   &&&   :&  
     :                           ;&&&        &&    &:      :    &                 &$. ..                     :&                                       &&&&&&&&   & 
  &                                  &&&&&     x&&               x              &&x                         .&                                              x&&&   
                        .                 &&&&     &&                          &&.   .                      &                                                    & 
 +                      +&;                   &&&&    &                      &&X                           &                                                       
 x                         :&&                    x&&                       &&;                           &&                                                       
 &                            +&                    .&.                    &$                            x&                                                        
 X                               X            +:X                        &&x                            .&                                                         
 &                                .$                     .              &$:                        ;    &                                                          
 +   .                           .+x&&$            : ;;               &&+                             ;X$                                                          
                                        &;                 &         &$: :       .                .;  $&                                                           
                                           ;                &      &$+       .                    +  $&                                                            
                                  X&&X.       .    .        X    &&X                             $  $&:                                                            
                                x&.            :     X:        &&$:                                &&                                                              
                        . .;;X$:            .+X  x&          &&$;.....      ..                    &;&         $                                                    
      .                                    &&              &&$: .                              :+xx&       . &                                                     
      x         .                      ;+$&        ;     &X;                                 &   ;$    x  .x      ;+                                               
      :                           X&x.       &x :   :$  &X..                                    $$                    .                                            
      $                      ;X&$           &    &&;   &x                                  +  &x&X         $ x                                                     
                         :+X::                &&       &                                   .  X;      &    +                                                       
                       :&X                   &+       &:                                     +X&     &     .                                                       
                    X&.           $&&&&;    +;       &X                                      .&                        .                                           
                  .:            x&&+     &          XX.:                                     &         &&      .                                                   
                               &&      &            &.                                     .;    ;                     &                                           
                             &&       &            &X                                :     &           :          &&                                               
                           $&        &            &+                                &     +$     +&&&                  .   &                                       
                          &&       .         .   &x                                .  ; ;.&         &        &&&&                                                  
                     x&&&&.                     &X.                                  $  &X            &&      x      &..                                           
                                               &x                                    x X           &          :       .                                            
                                             $&;                               :  &&&X&     $  &   &  &;  &&& &       &                                            
                                            &&:                               x            $& &&&  &          & ;           $                                    & 
                                           &x                                   &&&&&                X   x&&& &  . ;&& $ :&&&                                    & 
                                          &$                               ;      +          &&&$X              &+   ;                                          $& 
                                        &&:                               x   +:  :          &           &&& &                      &                           && 
                                      +&+                                       x                            &       &                                          && 
                                     &&.                                     :X+            &                                        $                          &+ 
                                   &&;                                &     .x:            &      X                       &                                    &X  
                                 x&x.                              :     ;  :$ .        .         & && &  &&& &                                                & X 
                                &&;                             ;:     $   $          &   &                   &                                               && x 
                              &&+                                    +;  +        &      &            & &            : : &xx$                                 &x   
                            &$+                                     ;  :&    &           &             & x&   X                                               &x   
                       x   $+                                         X                   &                             &                                    &&x : 
                   .&&     ::                                               x           &              x      .            &             ;                   & ; ; 
                 &&     $  .                                       x       &  &&&  &&   &    &         &      &                                             &&     
              :&&       ;.x                                     .+                      x      :              &                                             &X :+  
             &&          $X                                   :&          &        & & &              &       &   &$  .+ &:                                &&. X&  
           x&            &&                                 ;;            &       :x & &           & &                    &                                &x. :&  
                          x ::  :     .                    .$         & &&&          : $         $& &        &           &       :&                       &&+X  &  
          $&              :$+;                                               &&&                $                    ;            &                       &. ;   + 
                            X;                          :          :    $                $&&     & &  :  .  &. x&  &              &$                      &  :.  & 
         .                   X; .    .                                 && &&    + & &&&      &&                       + x         $&                     &   .:  & 
        $                     : ;;                    +                 :           &             &             x                 $&                    && .  x  & 
       ;                         :                  :                  &            $ &       .                 :                 &&                    &; :. .    
      :                           :+        .     $&                   &              &          &                      &         &.&&                 &&$ &&  &:  
                                      ;+$&&;    :                      &                 $    && &                 :;&&           &  $&&&              &&& $&x     
                                                                       &            X &          +&X& & && &  &  $                &  &$x&&&&          && ; .x &&.& 
                                                                       & &           $   &;&&&&.             &                    &  ;x: ;+&&&&&      &$&&  &  :&& 
  &                                                                         & X&     &                      &       $$            &   +&:     +&&&&&&&& x&  &    & 
                                                                      &              &   &&&&              &    &X                &                   &  &+ $&&: & 
                                                                 +& $ &                         &X        &                       &     &&&   x&&$  & &&   &x&.&   
                                                                      & & &      :  & +&& &  && &&                    $           &       &X       .&  X+    &X X& 
                                                                        .                                                                                          
