                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                               &$X+.                                                                                                                               
                                                                                                                                                                   
                                                                                                                                                                   
                                           ;xXXXx.                                                                                                                 
                                :+:;.:. .       .:+$$$$&&&&&&&&                                                                                                    
                                ;:.                                                                                                                                
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                      .                            
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                              XXx; 
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                      .                                                                            
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                       ;                                                                                                                                           
                                    &&&                                                                                                       :                    
                                       x&&&&&&&&&&&&$x:       &&                                                                                                   
                                                                                                                                                                   
                                                              .                                                                               &                    
                                                                      ;&                                                                .x:                        
                                                             X&&&&&XX$x$                                                           :            ; X&&X;            
                                                                                                                                        ;&&&&X;         +$   &&.   
              &&&&&X::                                                                                                               &&..                          
              & xX$&&&&&&&&&&&&&&&&&&&&&X&&&&&&&&&&                                                                                  $                             
              .                    +X$X&$;                                                                                            :                     ;:x    
                  x;X   X                  &&&&.                                                                                      &                         $  
                  $           ; &                                                                                                     &                          . 
 :&$&&$$X$&$&$      X                 +                                               :                                                                            
          +Xx&                        $   &&$$$&$&&&&                                      :::::.                                      &                           
                                          ;:...+X&&&&                                                                                  &          ::x              
      x&X                              +&                                                       &&$+:                                      .:                      
 &x   ;                                           $   &&                                   X                                                  : .:.    ;+          
      X                                             &                                        +;                                         &                          
      ..X$                   ;;:+;xXX         .                                                                                               X                    
        x    &&     &&        &$&Xxx$&     :     .&                                                                                           &:                .; 
                 &$     &                                                                                        ; :                            $                  
                    &                            x                                                                                      &:; ;. x&$    &&           
                                                                                                         .                                         x X    x   :    
            &          X&$X                                  ;&                                                                     &                              
    .     X&&   &            :  :        +$$$;;    .       $                                         $+:                           :                      ;        
     : &:X     $                                                                                         .                                                         
                  .; +       &    .             X    ;                                                     .            x+$                                    ..  
                  :          $    :           : :                                                                                                        +&&x      
                  ;                     :                  : ;                                              ;           +                           x&&$+.         
    :   $                       x&&&X        ;  &                                                          x              &                  &&&&X+                
         +& ; &  &&+Xx & :             x  ;  x                                                           :.                           &&&&x;                       
                                +     &      + ;                                                        ;                    .;  $;Xx.                             
    &                      $X      : $       x             .&x:.                                       ;                                                           
               ;   ;X&&+               :              :       .  .                                   ;x                                                            
                                               .: :             ;   +                               X                                               x         :.X  
             :                                                        :$                           ;                                                               
      & & $               :     $$&$$;                                   x                         :                                                               
                                                                           .:                     .                                                         X      
                                                                              x                   ;                                              &            X    
       .   ..  .                                                                                                                                 +&:           .   
                                                                         ;                       ;                                         &X:      &:             
        +                                                                                        :                                                    &            
       x$                                                                                                                                              .&          
           x+.                                                                                                                                            :        
 .;                                                                                                                                                         .      
         :...                                                                  .                                                                              :    
                                                                                 .                                                                                 
  +                                                                                                                                                                
                                                                                                                                                                   
                                                                                         .                                                                         
 &                                                                                            ;       ;  .                                                         
                                                                                             &                                                                     
                                              ;                                                                      +                                             
                                                                                                        .;::                               &&&                     
                                                                                          :;                  ;:                           .                       
                                                                                         x                       .+X                                               
                                                                                       ;:                                                  &                       
                                                                                      X                                                    +                       
                                                                                     .                                                      X                      
                                                                                   x                                                                :              
                                                                                  :                                                                    :           
                                                                                                                                                             X&    
                                                                               x                                                                                   
                                                :                                                                                                                  
                                                                                                                                                                   
                                                                           X                                                                                       
                                                                                                                                                                   
                                                                        .                                                                                          
                                                                                                                                                                   
                                                                                                       .                                                           
                                                                   x                                                                                               
                                                                 :.                                                                                                
                                                               :+                                                                                                  
                                                              ;                                                                                                    
                                                                                                   .                                                               
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                    .:                                                                                                                             
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                          .                                                                                   :                                                    
                        ;                                                                                                                                          
                                                                                                                                                                   
                                                                                   .                      . + x                                                    
                                                                                            &  ;              :                                                  ; 
                                                                                  . ;                      .  x           : &                                    ; 
                                                                                                                                                                   
                                                                                                                                                                .  
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                           &                                                                   +   
                                                                                                       x  &   x                                                    
                                                                                                                                                                   
                                                                                  .                                                                           ;    
                                                                             .                                                                                .    
                                                                                                                                                             ;     
                                                                                                                                                                   
                                                                           $  ; +            :                                                                     
                                                                                                                                                                   
                                                                                                      .       :                                            ;       
                                                                          +                          ;                                                     .       
                                                                         +                                                        ;                                
                                                                                                                                                          +        
                                                                                                   &                                                               
                                                                        &                                                                                +         
                                                                                                                                                        .          
                                                                       .              ;                                                                 :          
                                                                       $                         :                                   :                             
                                                                       &                       :                                      .;               &           
                                                                                                    . .                                  :+                        
                                                                                            . ;                                             :x;       :            
                                                                                     ;                                                           :: .              
                                                                                     :     ;x                                                                      
                                                                      :                                   +                              .                         
                                                                      $ :               ;       ;                                                                  
                                                                                                                                                                   
