                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                 X 
                                                                                                                                                               +   
                                                                                                                                                            .X     
                              +&&&&&X                                                                                                                     .X       
                                 :&&&&&X                                                                                                                &;         
                                     ;&&&&X                                                                                                           x:           
                                        +$&&&&&&&&&X                                                                                                :              
                                &&&&&&&&&&+    X&&&&&&&&&&&&&&&X                                                                                  X       $        
                                &&&&+.                        ;                                                                                 ;         $        
                                                                                                                                              x:          .        
                                                                                                                                            :;                     
                                                                                                                                          +                        
                                                                                                                                        &       &                  
                                                                                                                                     .&        X                   
                                                                                                                                    &        X                     
                                                                                                                                  ;          + ;                   
                                                                                                                                .              ;             X&&&& 
                                                                                                                              :                                 .$ 
                                                                                                                            .                  :                   
                                                                                                                                               :                   
                                                                                                                        :                      ;                   
                                                                                           :&& .$                                .                                 
                                                                                      &&x:                                                                         
        ;:;+x. ...                                                                +&:                                                                    ;         
                            ...::::.                                            x                                                           .                      
   :                                    $&&:+XX:. .                           .                                                                                    
                       &    +                                    ..;: :;                             ;.                                                            
                                    &&&.                                                      :  :     ::X                                    &.                   
                                       &&&&&&&&&&&&&&&&      +&&;                          &X              .:;      : ;                        &                   
                                                                                          &                             ::                                         
                                                             X&&&:                        .                                +.                 &&                   
                                                                    .x&&                                                               &&&&                        
                                                          : &&&&&&&&&&&&                                                         . &           $&&&&&&&+           
                                                                                         :                                        +     &&&&&&&&&;: :  &&&& &&&&   
              &&&&&&&&&&                                               :                 :                                        :  &&&&&&&    ;:  +$:$ +       $ 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                      :                                         x && x   x+    +:   . & +       
              &                  ;&&&&&&&&$                           .                  :                                         .  & &  &   X&X&+      x$&$&    
              &   &X$ &$& &:               &&&&&                                                                                      &.& &X        .    X .+;X &. 
  &.              &;X X $ x$$X& &   : ;                       :xxx+ ;+                            . ..:                             X &   $         .+      ;.x  & 
 &&&&&&&&&&&&&      && &:$         X  &                                               &.               :;;                          & &$        .:&&x+$      &.&   
         &&&&&                     $  &   &&&&&&&&&&&                                    x&&&&&&&&X           .                     &  &X$&:         ;  &     x&&  
  &   +                                   &&X$&&&&&&&                                 &                                      +:;:;  &  &&.X  :;;:x&&&X    X$  ;&   
  $   &&&                          :   &&x                                             ; +   X &&&&&&&X                                X& &&&X.                & & 
 &&&  &X        &       :                         &   &&$                                .$&         $                                       x&&&&&&x &&&&&:&X$  & 
      &                                             &                                      & &&x.              :               $&&X     &          x&x&   &$$  . $ 
   x  &&&&&                 $&&&&&&&&+  $X    &   ;                                          X     :+:         &         +&&X            . X  &        ;$+   X&&X  
    .   &   X&&&   +&&. ;.    &&&&&&&&&  X&&&$   &&                                          &               X&$                         &    &&          &$x   && 
              X  &&     &x                       .X                                           X.           .  x  &&&  &     ;                 X &  x        :X;    
      x      $   &  &                        x   &                                             &$:         ;&   X:    &          $      &&&&&& &&&   &&&&          
      &      $                          $X$+                 xX:                                  $&&&&&&&$   &.      &                &  &&      &&+&&:;&&   &&   
      &     &&   $     &&&$x     X   :;       x&   &         &&;                                           &&;         &            &    &              &  x&+  X  
    &x    &&&   &           ;&X&&& $   &&&&&&&&&+: &      +&&                                        &&&X.              X&&:X.:   &&                   &&&&&       
     & &&&   &&&  :  ;  x          X          &      X                                                   &X:                     &                           :     
     +      &$+   && &       &    &+         .& &    &                                                     &&x          &&&                                    &&$ 
            $;    &          &+   &  & ;.    +& &    X        :                                               + :$&&&&                                   &&&&&X+   
   :$       X$    &  $      +&          &;+  &  :    x    X&$&  ;                                           &&:       ;&&&                         &&&&&&&; .      
    &   &;  X                   &&&&& .   &  &  &&   ;                                                    &&$        ;. .&&                 +&&&&&&$x:             
      X&&&& &&&x&&&&&& & &&:           &  &: & .           &+;                                           &&:      :x      x          &&&&&&&$;  &                  
    &                    &    $;$   ;&&;  &:;& &                                                        &$       :.          && &&&&&$           X                 
    & &  X &:$    &    .   &&&  $ +& &$     && &          .&&&&&:                                      &$.                 +&&$x                                   
    &          & X:&&&&& ;      :   &+ &            :&&.      &&&&.                                  &&x       +          &&                       &             X 
   x              ;      .               & &&&+&&&&&            &$ $&&                              &&X      :;          $x                         && &&   ;&&&&  
        &  ;&&                         ;  .                      &$  &&&                           &&                 .:X                                          
      & &x&+$&;+&x     ; &&.  &X&&&&&&&;                           &:  :$&+                        &                                                       X       
               . ;xX:: ;    $&X             :                       X+    +&&                     &x                  .                                     &      
                         +                                   &        &     :x&                   &                            ;XXXx             &&          +&    
   +   &$x&&&&&&&x     x+                                     x        &X      x&                &:                          XX;:  .          +; &&&           &&& 
                   $  :                                                  &;      x&              &                                         &&&x+   &&&           & 
   x   ;&         .  .                                           $        &+                     &                                :             $    $&+           
 :&    $&     :                       ;                                     x           ::       &                               .                &    &&          
          &&&&&                        :x   .                                +                   +                                    ++++:             &&&        
 &&                                      $                                    $                 X                                  ;.              $       &&      
  ;    &&&&&&&.   .                       ;     .                              &.               &                                                            &&&   
  &   &  +:x                                     .                     +         &;             :                                                              x&+ 
 &&   & .       ;:;+&&&x. :                  ;                                     &&.          +                                                  X               
  X   &  &                          xx        ;          :                           +&&       &  :Xx                                             X                
 &    x $           .xX           +    X            $                    ;              &&;      +       x                                        :                
 &    &                      :&&         X&          $                                     $  &       &  &&&&$;             ;                    &:                
                        .        &+         &x        :                                      &$$X;  $   &x   :.X&&x                              x                 
 .     ;                           &          &        &                                         x      &x         :&&    $                     &                  
 &  .                                &          &      .                                    .          +&&&&&X.     &   :                  &&&& +                  
   ; .                                 &          &     &    .                            &&X++:             &&&&; &x                      &                       
    ;                                    &         :&                                    &$             :.       &&&                       &                       
                                           &.        x&                                &&.                  ;X                             &&x         .    ;      
                        X:                   &X        &                              &&                       :                           &;                +     
                          x&&                  $&       ;      x                    &&+                        .                            &          .+x     :   
  +                           X&&         .      .X                                &&                                                         ;&&&&&&&   :&$    .  
                                  &&&        .x    &            :                 &x                          :                                       ;&&&&&&$   x 
  .                                  :&&&+      &X                              ;&.                          x                                               &&&   
                                          +&&:     &&                          &+                           $                                                    X 
                         .                    x&&&    :                      ;&;                           X                                                       
                            ..                     &+                       &$                            +.                                                       
 .                             :                     :                     &+                            ..                                                        
                                 .                                       &$.                             &                                                         
 :                                 .                                    &+                              X                                                          
                                    .;:                               $&.                               .                                                          
                                        .                  .         &+                               .&                                                           
                                                            +      &$                                .&                                                            
                                   :;                            &&:                             :  .+                                                             
                                 .                             &&+                                 :+                                                              
                                                  +          &&+                                  . X         .                                                    
                                           :;              &$:                                     &         .                                                     
                                          :              &x                                  ;    ;                                                                
                                   :         x       .  &:                                      .;                                                                 
      .                       .:            .    &+    ;:                                  .  : &.         . .                                                     
                                              :&       &                                      ..      x                                                            
                        :                    x        $                                       .&     &                                                             
                    ..             &&&&              $.                                       $                                                                    
                                 &&      ;          :;                                       $         &.                                                          
                               &&      $            $                                                                  ;                                           
                             &&       :            &:                                      ;                      &&                                               
                            &        ;            &                                 .      :      ..;                      +                                       
                          &:                     &.                                       :         +        x&$X                                                  
                      &&&&                      $;                                   .  x.            x+      .      .                                             
                                               $:                                      :           :                                                               
                                             :$                                   &&$;+     :  &   X  .   &&& &       X                                            
                                            x+                                             .& :&:  :          &             ;                                    & 
                                           &:                                   X$&&&                     &&$ &     ;& .  &&&                                    & 
                                          +:                                                 ;&x.               &                                               :& 
                                        &$                                                   &           :&$ &                      ;                           &; 
                                       &.                                                                    X       :                                          &. 
                                     $&                                       :             &                                                                   &  
                                   $&                                 :                    &                              &                                    &   
                                  &:                                                              X &. &  &&+ &                                                &   
                                &x                                     :   +          &   &                   ;                                               &X   
                              &x                                                  &      x              X                :  .                                 &    
                            xX.                                         X    &           &             +  ;                                                   &    
                           ;                                          :                   :                             &                                    &X    
                    &;     .                                                            ;                                  $                                 &     
                 :&     :                                                  &  &&&  xx   ;    &         :      &                                             &;     
               :&         .                                                                                   &                                             &      
             X:           .                                    :          &        $ : +              &       &   ;      .                                 &+   x  
            x            Xx                                               &          $ &           x &                    X                                &    &  
                                                                      & &&&                      :& +        &           X        &                       &X    &  
          .;               :                                                 +;;                .                                 &                       &        
                            .                                                            .&&     ; &            &  :              $:                      &      & 
                             .                                         && &&      & $&x      &+                                   $&                     &       & 
                                                                                    :             &                               ;&                    &&       & 
                                                                       &            + &                                           X+                    &          
                                   .              ;+                   &              &          &                      +         & &&                 ;&. ::  .   
                                        :;;                            &                      && ;                   &&           $  X&&+              &x. .;      
                                                                       &            . x           $ & & && .  $  .                &  ;  &&&$          &&      ;+ . 
                                                                       & +           :   & &&&&              :                    &        &&&&x      &..&  +   &x 
  .                                                                         : .&     &                      :                     X    :       $&&&&&&&  +  +    X 
                                                                      &              &   &&&&              &    :                 &                   &  .  ..+  + 
                                                                  + . &                         .         &                       &     ;&;    x;:  x ::   X ; x   
                                                                      & & ;         &  && .  &; &X                    .           $       &.        x  :     &. :& 
                                                                                                                                                                   
