                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                ;& 
                                                                                                                                                               &   
                               &&&X                                                                                                                         x&     
                              &&&&&&&&$                                                                                                                   ;&       
                                &&&&&&&&&&                                                                                                              &:       & 
                                   &&&&&&&&&$                                                                                                         &            
                                    X&&&&&&&&&&&&&&&&&&&x                                                                                           x        .     
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &       &        
                               &&&&&&&&&x             XX&&&&&&&X                                                                                &         &        
                                                                                                                                              $       $&  &  .x++$ 
                                                                                                                                            +       $&    &        
                                                                                                                                          &       &$      $        
                                                                                                                                        &       &         x        
                                                                                                                                     ;&        &:         :        
                                                                                                                                    &        & :$         ;        
                                                                                                                                  &          & &                   
                                                                                                                                &              &            +&&&&&&
                                                                                                                     ;       :&              . X         +     &&&&
                                                                                                         &xx       +.       &                & &                   
                                                                                                                  X     ; &                  $ &         ;         
                                                                                                      $               :+&   :& X             $ &                   
                                                                                           $&&&&&x                           ; &&&& x        X :                   
                                                                                      &&&:                                         &&&&        &         :         
                                                                                  &&:      +&:                                              :  &         &         
                                                                                &                                                           &            &         
                                       &&&&&&&&                               &           ;                                                    +         X         
                   .   &    &.                                              x:            &       X ;&&&                                    &            &         
                                   x&&&&                                    x                && &&&&x;X&&&&    && &&                          &&         ;         
               +&  X$;                 &&&&&&&&&&&&&&&&     &&&&&          +               &&X &&: ; &&+ .+&&&&$X$$&&&&$                       &                   
                                                                       : .&               &; $$X       x      x    :;. x&&               :.              :         
                        &                                  $&&&&&&&                      &&&&x:Xx.....;  .+ .       .    :$&X                &&&$:       .         
                            .                                       $&&& ;               &X  ;.;  :::;.    +                :$$X    &&&&&&&X                       
                                                     &    &$&&&&&&&&&&&&                 x;: .+            : +$.                :& &&         &&&&&&&&&&;          
                                                                                         &     .                                  &     &&&&&&&&&&&&&&&&&&& &&&&:  
              &&&&&&&&&&$                                              &                ;&;+:. .                                  &  &&&&&&&&&&&&&&&&&&&&&       &$
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    x                 $.                                        & &&&&& &&&&&&&&&&&x$X&&&&      
              &                 &&&&&&&&&&&                           &                X &; .  .        +.                         & &&&&  &&&&&&&&&&X.x&&&&&&&    
              &   &;&;&&&.&&  x           &&&&&&  &+                                   . &+ . ..: ;+;+ :   .                          &&& &&&&&&&&&&&&  && &&&& &: 
  &&         &    &;X +;& +XX$& &   $ x&                       ..   &&                .  X     X&&&&&&&&$xX:.                       & &&&&&&&&&&&&&&&&X   $ &&&  & 
 &&&&&&&&&&&&&      &&$&&& ;       &  &                                               &$   $x.         &&&&$+                       & &&&&&&&&&&&&&&&&&&     &&&  .
        $&&&&&                     &+ &   &&&&&&&&&&&                                    &&&&&&&&&&+         &&$.                   &  &&&&&&&&&&x   &$$&     &&& &
  &&  &                         &&        &&&&&&&&&&&                                 &                            .     :.&$&&&&&X &  &&&&&&&&&&&&&&&$X$&&&  &&   
 +&   &&&                          &   &&&                                             & &     &&&&&&&&&               :               &&&&&&&&$X&  ;          & &x
 &&&  &&                                          &$  &&&                                X&&         &      &      &:                        &&&&&&&& &&&&&&&&&; & 
      &                       $:&&                  &                                      & &&&&;     X  +                    &&&$     &         X&&&&&  &&&&&& & 
   &  &&&&+                 &&&&&&&&&& .&& $ &&   &                                          &X ;; &&+         &         XX+             ::&  &        &&&;  &&&&  
    &   &   $&&&   $&&  ;:    &&&&&&&&& &&&&&&   &&                                          &X            .&&&&                         &    &&          &&&   &&&
   $          &  &&     &x            ;&         &&                                           &&           &X &  &&&  &x    +                 & &  x         &&    
  $   &      &   &$ &        &             x&&   &                                             &&$     +  X$&   $& :  &          &      &&&&&& &&&   &&&&          
 $   &&      &               &   X      &&&&     &           &&&                                  &&&&&&&&&   &X&& +  $$    ;  x       & ;&&      &&X&&&&&&   &&&  
&    &&    :&&   &     &&&x; X$ X& &&&&&      &&:& &      &  &&&                                           &&&+ ;$     &       :    &    :             X& &&&&$&&& 
   X&&    &&&&  &  +        &&&&&& &&&&&&&&&&&&&&&+& :    &&&                                        &&&$X:  :. :+  &   &&&X& X   &&                   &&&&&&x     
    x& &&&   &&&& &: $             &X$&$&$&&&&&      &                                                   &&&        :                                        &     
    x&      &&&   && &       &    &&x&&$&&&&$&& &X$  &                                                     &&& X        &&&                                    &&&+
   X$&      &&    &         .&&   &.$&.&&;& +&& &:   &        + +                                             &&&&&&&&&                                  &&&&&&&$. 
   &&       &&    & x&      &&    &X&   &&&&&&  &    &  X &&&&  &                                           &&$xX    X&&&&                         &&&&&&&&&Xx     
  x &   &&  &                   &&&&& &   &&&&  &&   $ ;$ +    $                                          &&&&&&&   &&&&&&&                  &&&&&&&&&&&$;         
      &&&&&&&&&&&&&&&& & &&&+ +       ;&  &&&& &          ;&&;                                           &&Xx$X   &&&& && &          &&&&&&&&$ &&  &;              
  . &                    &    &;&   &&&&  &&&& &;             +                                         &&$.$&   &&+ : $X    && &&&&&&+. :X$$X  &&                 
    & &  + &&&    &    &   &&& :& && &&    $&& &         :&&&&&&&                                      &&$$$x   &&X +.X$   &&&&&&XX;++ XXXx+   x &&                
    &  .       & &$&&&&& &      ;   && &       &    ;&&+      &&&&x                                  &&&XX;   .&&&; ;:    &&$xXX  &$.+XX          &&            +& 
  $&              &      .               & &&&&&&&&&:           &&X$&&                              &&&&&&$&&&&&&$$x    &&&&+ .   +:                && &&   $&&&&  
        &  X&&                        .&&&&& &&          &       && X&&&                           &&:   .$&&&&&x    x&&&&&.  :                       &$&&:        
     $& &;&&&&&X&&     & &&&  &&&&&&&&&&&x                &        &$  xX&&                        &    X+;:+ +:..::x$+&&$: .+                             &       
               &$&&&&&&&  & &&&&&         ;&&&       .     &&       &&X  &&&&                     && :X$+;         .$&&&+  .                       ;    : ;.&      
                         &&&&;      ++x.      &&   x   +    .&        &$    &$&                   &$$;:; :       + . +x+  x+& .&&&&&            &&&          &&    
   &   &&&&&&&&&&&    &&&&:.            :$     :+       ;     &        &&     X$&                &&+&:      :. ;:. :      X;&&&&&&.&          &&&&&&        &$&&&& 
           :    .: &+ &                    .     &    .         &        &XX.    $&              &::  ::                  $&&&X++&&        &&&&&   &&&       :   &&
 ;$&   $&  &      &  &             X   :&+        &:       ;     &        $$X     .X             &&;: ;; ; .          .   :.;    :&           $&&    &&&      &&   
 &&.   X&; :  & && + : .             &&   &&       & .       &$   &         &                    &  ;:..       .          ;     x&              &X&    &&&      &  
          &&&&&x&  &                   &&   &&:     +.         +   +&        $+                 X& :;.:                 :.; .        .$&&&&&&+    && & &&&&        
 &&           .:x                   ..   &    &$:               &   +         &.                &$; ..;  :         .: ::; X     :XX&&&             &;&    &&&.     
  &    &&&&&&&&   &                   &   &&   &&&    &          .    x        &x               &x;    .: ; ::    ;;.. :  +    .                   +&&;&    &&&&:  
 &&   & &&&&& &     . XX.       x          X&    &&    Xx              &         &$X            &X...:xx+;.   . :                                   &&&&      &&&& 
 &&   & &&  && X&&&&&&&&&&&&&&x   &     &    &    &     &              :&          $&X         X&$:X:;:.    ...:;;;:.  .      +                    &&$&&.        & 
 .&   & .& &   .             &&$&;  &&        &    &     &  X                 $      X&&;      &&+xX+;;;.     . .   :      .$x+                   &&;x$&&  :       
 &    & &:  ;&&;    &&&+: ;X     &&$   &&      &    &     &              &              &&$$   X:&       &&       ::.  .  . $X                    &$.&&&& :        
+&    &               x&    x&&&        x&&&    &    &    &    ;          &                & &&+ ;   x&  &&&&&&$       .  +&&                    &&&x    $&        
      &  +&             &&      &&&         &&        &    &               +                 &&&&&+ &;  &&&&&&&&&&&    : ;x&                    &&;.  &&&x.X       
 &   $ & :$               &        && $       &&       &    &  .           &                     &&    &&&&&&&&&&&&&&&  :X&                     &$  ++  &&&+       
 &  & &  &&                X:       :&&  $      &&     &    &+              :              $& $$       &&&&&&&&&&&&$&  $$                  &&&&&&+:+ &   &&&&X     
   & &X :&                   ++       :&&  &      &     &    &                            &&$+xx+xx;++      &&&&&&&&&                      &   :&:+Xx&&  ;&&&X+    
    && & &                     &        $&&        &&:   ;    X                          &&x;x:+X$&$$  X$$x     &&&&                       &   X$.    x.  &&$&&X:  
   &  . &x          xXx                    &&        &&X      &&              .        &&XX&X$$$$X$$&&&X   &&X;                            &&&&&:    &&&   &&&     
      : &             &&&&                   &&        &       &                      &&;x$xX$xX.;:XXXX.:  .+;x&                           &&  X+   &+&&&   x&&&&& 
   :                     $&&&X                 &&       &&     &                    &&&x$x+Xxx::x+x.: :.      .&                            &X +&&&+   &&&    &&&&+
  &  &  .                    &&&&        $&&     &&       ;    ;&                  &&:$X$$$xXX+X+.;+: ; :.    X&  &                            &$&&&&&   &&&   &&& 
 x   &  :                        &&&&.      $&&    &&      &    &.                &$Xx$$$$xx++;::x..         x&                                        &&&&&&&   &;
  &  &  ;           .;&              &&&&&     &&&         +     &              &&$+x$.;x.:+x;;:x;..:       $&                                               &&&  ;
    ;                 $&&                 &&&&     &&&      X    ;;            &&X$$X&;;;:+$+ :.;.  :       &                                                      
 &   ;        .         &&&&                 +&&&&    &           :          &&Xx$$$xx+:xx;+:.:.;          &                                                       
 &   &                    $&&&                    &&&                       &&$+&$+;+X$x;+$+x+::          &x                                                       
 &  .& &                    :&&&X      +&$.         &&&&.          .       &&x x$xxx$;Xx;x; : :  .       &$                                                        
 &   ;                         +&&         :&&&&&      X.                &&$:+:;++x;xxX:+x.      .  :   X&                                                         
 &                      :      .  &&&           +;      x&              &&xx$$$Xx$$;:. x. :;:      &  :;&                                                          
 &   &+              .    ; ;$  X&&&&&&           X&;&&:  $           &&$.&+$$+X+X;:+.+.  ;        x  &&                                                           
     +                                  &&                .&        :&&X$$$:;+xx;Xx:;::;;.        $&  &&                                                           
     ;&                                   x&               &&      &$$:$$X$X$$Xx;X+;+;.  ;        &  $&                                                            
     .&                           &&&&&      &&   X&;       &    &&$ :X$X+;+++x+.x..  .; :  .   X&  &&                                                             
      &                         &&&            &$    &&        &&&X:x&$$$+xx:;;..;; ;: :       +   &&                                                              
      &                :&&&&&&&&.          x&&&  x&          &&&$$$$XX$xxX$+$$X:. : +.            &x&         x                                                    
      &                :                   &&              &&$$;&XX$X+x+x;; ;:.;Xx           . &&&&&         &                                                     
      &        &&x;             .     &&&&&:       &+    &xX.+X$$XxXxX$+XX$.x;:.:.+.x;     +x&  $X$            . x&&$     :                                        
      &      .&X                +&&&&&+      +      &&::&$X&&&$++x;.:::..:  x;:  +.             &&                    $                                            
      &                    &&&&&&                &&&&  &&+$$$;x+x+;++;;.+++x. x::;         &  &&&            X                                                     
      &      $ .   x   ;x&&&&$                &&$     +&;:x$x+XX$$x;xxx;++;.;  .          XX  &$      $    +                                                       
      &     +        .$&&&                   &&       &$;$Xxxxx::;;+Xx+;;+:+::;           . +&&&     &     +;.         +                                           
                   +&&&            &&&&;    &&   x.  &&:+X$Xx:;;+x:.:.++.x   ;      :   $&  &$&                        &                                           
                  &&$            &&&     &;     :   &Xx$$::xX+X:;+;x$++: :                 X:&         &&      &       &                                           
      $      +  X &            &&;     &&           &x++:+X. :+;x;;+;:.... .         .    $$&               x  :       & X x                                       
      :  ;x$                 &&       &            &&.x+:;:+xx+::;: :      .         &  : .&           &X         &&                                               
         .:   x+:          &&.       &        ;   &$X :::;+ :;;:;   .               &  &$&$+     &&&&    X                :&                                       
            +&X.         &&&. +    &&        $   &&; ;x;+x;:.:.  .                :X  & X.:         &        &&&&        .                                         
                     &&&&&&       ;         +   &&XxXx;:;++;:.:  :.            ; &x  &$$&           & &&$$    &     ;&      $                                     +
                                              $&$;:+  : .:;;.      ..               :&X$           &          &  ;$   &                                           &
                                             &&$.::;:. :+;.                   ;&  &&&X&     x  &   &  &&  &&&$&       &                                           &
                                            &&$.:x:;.++                      .&             & $&&  &          & &     x     &                                    &;
                                           &&X.+;..:                        ;X  &&&&&                     &&& &  $ $&& &:x&&&                                    & 
                                         +&&$+;:;:. ;. .                   &   &+XX           &&&&              &                                                & 
                                        &&$;  . .:+:. .                  ;X;  &&; ;          &            &  &                                                  && 
                                      &&&:x;+.:                              $+:&                            &                                                  && 
                                     &&&;+x  .                          .    $X:            &                                                                   && 
                                   &&$;.. :    ..             .      +&   &x$$             &      +                       &                                    &&& 
                                 &&&$  .:     .                   ;$$&   &x                       & && &  &&& &                                                &&& 
                                &&&:; ..  .                    .&&     &x  .          &   &                   &                                               &&&& 
                              &&$x: ..  ..                           &&  .        &      &            & &            & & &&&&                                 &&x& 
          .              :  &&X+    .                           x  +&X  $    &  $        &             &$&&   &                                               &&:  
      $+               &  ;&&;.     .         .:+ .              :x:  .                   &:                        ;&  &                                    &&&;& 
   .&&             :&     :&&:.. ....   :. .                     . :        :           &              &      :            &:                                &$&:& 
  &&             &&     $XxX:              .    .                          &  &&&  &&   &   &&         &      &                                             &&x&x& 
 &.           $&&       x$&x::  .....;;::::   .                 .                       &      &              &                                             && &&  
            x&           &&.;; .:   .;++:.:  :;              .$$          &        & & &              &       &   &&; && &&                                &&& &&  
     :     &&            &&x;;.+x+xx+ .x  .  +              +             &   &   && & &           & &                    &                                &&& &&  
                          $:$$xX$X: X$$:;X:X+      .                  &:&&&          & &         && &        &           &       X&                       &&&& &&  
          &&              $&&&;+ +XXx+xx+:                                   &&&X$              &   .                &           x&                       &&&& $&& 
       . :&                 &$$$x$:   :    :                            X                &&&    +& &        && &&  &.            +&x                      &X&&&  & 
      . $&                   &$:X$++X$x;:                              && &&    &.& &&&:     &&             +         & &         &&                     &$X&&&  & 
        &                     &x&&&x. :                                             &             &             &     x x         $&                    && &&&&  &$
       &                        +X                                     &            & & ;x   +&.                &                 &&                    && &&$&  :&
  X   &                                     &$+   X                    &           x  &          &                      &         &X&&                 X&& &&X&&& &
 x    ;                                  .;                            &              ;  &    && &                &&&&&           &  &&&&              &&& &&&Xx  +
     &                                                                 &            &:&          $&&& & &&    &  &                &  &&&&&&&          && & && &&&& 
                                                                       & &           &   &&&&&&&&            &          &         &  &&&$&&&&&&$      &&&& +&& &&& 
  &                                                                   :     & .&     &                      &       &&            &   &&&&    $&&&&&&&& &&&x&&   & 
 $                         :                                          &              &   &&&&              &    &&  ;             &                 . &  &&:&&&& & 
 $                        &                                      && & &              X          && X      &        ;  X           & X   &&&$  &&&&X & &&   &&&&&&  
                          .                                           & & &         & &&& &  &&:&&                 &  &           &::     &&      .X&  && $  &&$&& 
                                                                      & &                                                                  +;;;;   ;;   ;        & 
