                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                .& 
                                                                                                                                                               &   
                              +&&&$X                                                                                                                        .&     
                             :&&&&&&&&&.                                                                                                                   .       
                                &&&&&&&&&&                                                                                                              &          
                                   &&&&&&&&&&X                                                                                                        &            
                                   +&&&&&&&&&&&&&&&&&&&&&+                                                                                          .              
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  $       &        
                               &&&&&&&&&&x            &&&&&&&&&&                                                                                X         &        
                                                                                                                                              X       X&  &      x 
                                                                                                                                                    $$    &        
                                                                                                                                          $       &$      &        
                                                                                                                                        &       &         x        
                                                                                                                                     .&        &.         +        
                                                                                                                                    &        & :&         +        
                                                                                                                                  +          & &                   
                                                                                                                                ;              &            x&&&&&&
                                                                                                                     +        x              : &         X    :&&&&
                                                                                                         x x    .  +:       &                & &                   
                                                                                                                  +     + &                  & &         +         
                                                                                                                        &   :& $             $ &                   
                                                                                           .&&X&&                            ; &&&& X        X X                   
                                                                                      &&&:                                         $&&&        &         ;         
                                                                                  &&.      X&                                               ;  &         &         
                                                                                &                                                           &  ;         &         
                                        &&& &$                                &           +                                                    X         $         
                       &    :                                                ;            &       & ;&&$                                    &            &         
                                    &&&&                                    x                && &&&&&x$&&&&    && &&                          &&         +         
                X   .                  &&&&&&&&&&&&&&&&      &&&&          +               &&$ &&. x.&$x :x&&&&&$$$&&&$X                       &                   
                                                                          &               &+ $$$   .   $.   ..$    ;X: x&&                               :         
                                                           .&&&&&&&                      &&&&x+$x;::::x. ;x .      .:    +$$x                .&&&;       ;         
                                                                    $&&& :               &$  +:x .;;;+:   .x                ;XXx    ;$x&&&&X                       
                                                          & &&&&&&&&&&&&                 $X; :;.           + x$.                ;& &&         &&&&&&&&&&&          
                                                                                         &     ;        .                         &     &&&&&&&&&&&&&&&&&&& &&&&;  
              &&&&&&&&&&&                                              &                .&Xx;. :        ..                        &  &&&&&&&&&&&&&&&&&&&&&;      X$
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    :                 $:                   :                    & &&&&& &&&&&&&&&&&X&$&&&$      
              &                 &&&&&&&&&&&                           &                $ &+ :..:.       ;:.                        & &&&&X &&&&&&&&&&$+x&&&&&&&    
              &   &;&;&&&.&&  x           &&&&&&  &                                    . &x . .:;.+$++::   :.                         &&& &&&&&&&&&&&&$$&&+&&&& &: 
  &x         $.   &;+ ;;& ;xxx& &   X +&                             &                   x    :$&&&&&&&&&XX+;                       & &&&&&&&&&&&&&&&&$  x$ &&&$ & 
 &&&&&&&&&&&&&      &&X&$$ +       &  &                                               &x   &X:         &&&&&x                       & &&&&&&&&&&&&&&&&&&     &&&  X
        &&&&&&                     &; &   &&&&&&&&&&&                                    &&&&&&&&&&          X&$:                   &  &&&&&&&&&&$+  &&$&     &&& &
  &&  &                         $&        &&&&&&&&&&&                                 &                            :     :.$X&$&&&  $  &&&&&&&&&&&&&&&$X&&&&  &&   
 :&   &&&                          &   &&&                                             $ &     &&&&&&&&$                               $&&&&&&&$X& +$          & &&
 &&&  &&                                          &   &&&                                x$&         X      X      X                         &&&&&&&&:&&&&&&&&&$ & 
      &                       $X&&.                 &                                      x &&&$:     x                       $&&      &         &&&&&&  &&&&&& & 
   x  &&&&                  &&&&&&&&&& :&& $ &&   :                                          && +; $&          &          x                   &        &&&X  &&&&  
    &   &   x&&&   :&&        &&&&&&&&& &&&&&&   &&                                          &x             &&&$                         &    &&          &&&   &&&
   &          &  &&     &             $&         &&                                           &&           &x &  &&&  X;                      & &            $$    
  $   &      &   &X &        &             $&&   &                                             &&$     x  xX&   X&    $                 &&&&&& &&&   &&&&          
X&   &&      &               &   x      &&&&     &           &&$                                  &&&&&&$&&   &X&& X  XX   .x  x       &  &&      && &&&&&&   &&&  
&    &&    .&&   &     &&&;; X$ && &&&&&      &&;& &      $  &&$                                           &&&X +&     $            &                  $& &&&&&&&& 
   &&&    &&&&  &  ;        &&&&&& &&&&&&&&&&&&&&&;&      $&$                                        &&$x:   +: +X :$   $&& &     &&                   &&&&&&&:    
    X& &&&   &&&$ $;               &$&&&&&&&&&&      $                                                   &&&        :                                        &     
    X$      &&&   && &       &    &&&&&&&&&&&&& &x:  &                                                     &&&:&        &&&                                    &&&x
   .&&      &&    &          &&   &;&&;&&$&&&&& &    &                                                        &&&&&&&&$                                  &&&&&&&$: 
   &&       &&    & x&      &&    &&&   &&&&&&  &    &  X &&&&  &                                           &&$x$:   X&&&X                         $&&&&&&&&Xx     
  X &   &&  &                   &&&&& &   &&&&  &&   x  X :    $                                          &&&&&&&   &&&&&&&                  &&&&&&&&&&&$+         
      &&&&&$&&&&&&&&&& & &&&x +       ;&  &&&& &          ;&&+                                           &&X$&$   &&&&.&& &          .&&&&&&&$+&&  &x              
    &                    &    &;&   ;&&&  &&&& &              .                                         &&$;&&   &&X : &$    && &&&&&&+; ;X$$X  &&                 
    & &  ; &$&    &    &   &&& .& && &&   :&&& &          &&&&&&X                                      &&$$$$   &&$ ++&$   &&&&&&XXxXx $&$$;   X &&                
    &          X X$&&&&& &          && &       &     &&&      &&&&;                                  &&&XX+   x&&&+.;;    &&$xXX  &$;X$$       :  &&            +& 
  :&              &.                     & &&&&&&&&&;           &&xX&&                              &&&&&&$&&&&&&$&$    &&&&x.:   X+                && &&   $&&&&  
        &  +&&                         &&&&& &&          &       && X&&&                           &&;   .$&&&&&X  .:X&&&&&..::                       &&&&;        
     .& &;&&&&$x&X     $ &&.  &&&&&&&&&&&X                &        &$  xX&x                        &.   $XX+$.$:;;;:X$x&&$+  x                             &       
               xX&&&&&&&  & &&&&&         x&&&       ;     &&       &&X  &&&&                     &&.+$$X+.        .$&&&X  ;                       +    : +.&      
                         &&&&x   ...$x$;     .&&   X   X    +&        &$. ;.&X&                   &X&;;+...      x ; +X+; x$& .&&&&&            &&&       : :&&    
   &   &&X&&&&&&&&    &&&&;.            ;&     ;x:  .   X     &        &&     XX&                &&x&+; .: :+;.+;: .      $x&&&&&&:&          &&&&&&        &&&&&& 
           :    .; &X &                    ;:    &    ;         &        &xX: .  X$              &x.: ::. :     .         $&&&$X$&&.       &&&&&   &&&       ;.  &&
  X&   X& .&      &  &             &   +&X        &;+      +;    &        XXX     :x             &&:x +;;;:  .        :   ;:+    :&          ;$&&    &&&      &&   
 &&    x&; +  & && + + :             &&   && .     & :      .&&   &         $ ..                 &: :x.;..    .:.   .     ;     x$              &$&   x&&&      &: 
          &&&&&X&  &                   &&   &&;     X;         $   $&        X;                 +& :x+..                ;:x           x$$$$&&x    && & &&&&x       
 &&           $+&  :        :       x;   &    &&+               &   X.        &                 &&: ;;:: :  .   . .;; +;x:$     :++$$$             &&&.;  &&&:     
  &    &&&&&&&&   &                   &   &&   &&&    &          .   :&        &+               &Xx:... :;; ;;  :.;;:;.;. +    :                   &&&$&    &&&&+  
 &&   $ &&&&& &  .  ; &&:       $          $&    &$    &&         ;    &         &Xx            &X:::;$Xx+.   . :                                   &&&&      &&&& 
 &&   $ &&  &&:$&&&&&&&&&&&&&&$   &     &    &    &     &              ;&          X&x         +&&+$;++.    :;;+X++.:..::     X                    &&&&&X        & 
 .&   & :& &   ;             &&X&x  &&        &    &     &  $                        +&&+      &&+XX+;;;;     ..:.  ;..    :$xx                   &&&&&&&  ;       
 &    & &:; X&&x   :&&&X+.+&     &&$  ;&&      $    &     &              &              $&XX   &.&       &&       :+:  :  : X+                    &&:&&&& X        
+&    &               X&    X&&&        x&&&    &    &    &:   x          &                & &&$ +   X&  &&&&&&&       :  x&$                    &&&X:  .&&        
      &  X&   .         &&;     &&&         &&        X    &               X                 &&&&&+ &x  &&&&&&&&&&&x   ; +X$                    $&X+  &&&&+&       
     X & ;&        .      &.       && X       &&       &    &  :;          &                     &&    &&&&&&&&&&&&&&&  +x&                     &&  xX  &&&$       
$&  & &  &&                &+       ;&&         &&     ;    &$              +              :&:$$       &&&&&&&&&&&&$& :X$                  &&&&$&$x$.&   &&&&&     
   & &$ +&                   XX       .&&  x      &     &    &                            &&$+x+++x++;      &&&&&&&&&                      &   x&;x$$&&  +&&&&$  : 
    && & &      :              &        x&&        $&         &                          &&+X$XXX$&$$ .X$$x     &&&&                       &   $$+ :  $.  &&&&&&+. 
   &: ; &&          $&$                    &&        &&       &&              ;        &&xX&$$$$$$$$&&&X. .&&X;                            &&&&&x    &&&   &&&  :  
      x &       .     &&&&                   &&        &       &                      &&+x$$$$$$:;;$$$$;:. :x+X&                           &&  XX ; &x&&&   $&&&&&X
   x                     &&&&&                 &&       &X     &                    &&&X$$$XXX+;XXX;;:;;:     .&                            &X X&&&X   &&&.   &&&&$
  &. & .x                    &&&&        &&$     &&            X&                  &&$$$$$$X$$x$X;+x: X :  :  X$  X                            X &&&&&   &&&   &&&x
 x   &  ;                        &&&&;      &&&    &;      x    &;                &&X&$$$$$xXx+;;X::.        +&                                        &&&&&&&   &&
  &  &  X     .     .X&              &&&&&     &&&               &              &&$X$$xX$++x$+xx$x:;.       X&                                               &&& :X
    +   .             &&&                 &&&&     &&X           xX            &&$$$$&++X;x$X :;:: :;       &                                                      
 &  .+        ;         &&&&                 .&&&&    &           x          &&Xx$$$$&xxX$+X+:+;+:         &                                                       
 &   & .                  &&&&                    &&&                       &&$&&$$Xx$$X+X$XX;x;          &                                                        
 &  :& &                    +&&&&      x&X          &&&&           ;      :&&x:X&$$x$X$$x$+;+:;  :       &                                                         
 &   x                         x&&         x&&&&&     :$:                &&&xx+;+xXXX$X:xX.      :  +.  $&                                                         
 &   ;                  +      ;  &&&           X+      $&          .   &&x$$$$$$$$+;..$; ;X+      &  :x&                                                          
 &   &X              :    X x&  &&&&&&&         . &&X&&x  +           &&$x&$$$$$x$+;X:x;:.+       .X  &$                                                           
     X:                                 &&                .&        .&&$$$$xx$X$+$X++;+;::        $&  &&                                                           
     X&                                   X&               &&      &&$;$$$$$$$XX+$Xxxx;  x        &  &&                                                            
     :&                           &&&&&      &&   &&x       &    &&$ x$$$$+x+X$X:X;:::;: .  .   $&  &&                                                             
      &                        .&&&;          .&&    &&        &&&XX&&$$$X$Xx+;::x;:;..;       +   &&                                                              
      &                x&&&&&&&&;          $&&&   &          &&&$$$$XX&$$$$X&&$;. .:x:            &x$                                                              
      &          :.  . +: .       +:       &&           .  &&&$X&$$$$X&+XX+.+;;x$X:          : &&&&&         ;                                                     
      &        &&$+;           +:     &&&&&        &x    &xXxxX$$XXXXx$$X$X:$+;:+.X;x+     XX&  &XX              :xx                                               
      &      :&$  :             $&&&&&.             &&x+&Xx&&&&$$Xx.+;;::;  X++ :X;             &&                    X                                            
      &              .     &&&&&&                &&&&  &&X$$$$$XXxXxx++;xxx$; X:++         &  &&&            .                                                     
      &      $ ;   & ::X$&&&&X                X&&     x&+;$$$$$$$&$x$XXxXxx;;             X&  &x                                                                   
      &     X        :$&&&                   &&       &$xX&$XX$;+xxX$$X+x++;;++.          . +&$&     &                 ;                                           
                   X&&&            &&&&     &&   $:  &&.XX$X$+++xX;:+:X+;+. :x      ;   $& .&$&                        $                                           
         .        &&X            &&&     &+     :   &Xx$$x;X$xX;xXxX$X++.; :        .  :   X;&         &+      &       X                                           
      &      $  X.&            &&x     &&           &X$$;X$:.;X+Xxxx;++.;. :         ; :  &&&               x  ;       & + x                                       
      +  X$&                 &&       &            &&:Xx;+;X$Xx+:+.:x      .:        &  ; ;&           &$         &&                                               
         ;+   $$;          $&;       &        x   &$& ++++X.+X;+::                  &  &$&x      :&&&    x                 &                                       
            x&$:         x&&: .    &&        &   &&x x$+xXx;.+ . ; .:             xX  & X           &        &&&&                                                  
                     &&&&&&                 +   &&Xxxxx+xxX;x;;: ;;            + &$  &$$&           x &&;x    &      +      ;                                     X
                                              &&$+;X. :.:;x;::     :; ;             ;&XX           &          &  ++   &                                           &
                                             &&&:+;x;;;:+;;                   +$  &&&+$        &   &  X;  &&&$&       &                                           &
                                            &&$;+$;++;+; :.:  .              .&             &  &&  .          & &     +     &                                    &$
                                           &&X x+;+..  :                    ;$  &&&&&                      &: &  +  && &  &&&                                    & 
                                         +&&$xxx;:;.;:.  ..   ..           &   &xxX           &x                &                                                & 
                                        &&$x: : :+++:::.                 +Xx  &&+            &               $                                                  && 
                                      &&&:$x;+:                              Xx:$                            &                                                  && 
                                     &&&+xX .:    . .      .            +    $x             &                                                                   && 
         .                         &&$+++ :    :. .      .    ;      x&   &X$$             &                              &                                    &&& 
                                 &&&$   ..    :                   +$$&   &X                         && &  &&+ &                                                &&& 
                                &&&;::;+   :                   ;&&     &x             &   &                   &                                               &&&& 
                              &&$$;.;: .: .  .. .                    &&           &      &            & &            & X &&x$                                 &&$& 
          ;              :  &&X$    :  ..                       X  +&$       &  :        &             &      :                                               &&&. 
      &X               $  ;&&X. .. :;  .:  .  :;X.:              ;$;                      &                          &  &                                    &&&&& 
   :&&              &     +&&;:;.::::   ; .;                     ;                      &                                  &                                 &&&&& 
  &&      .      $$     xX&X;       .      :  .                            &  &&&  &&   &   $&         &      &                                             &&&&&& 
 &:           $x$        $&X:: ....:+xXx:+;:  ;                                         &      +              &                                             &&X&&  
            +&           &&:XX.;:.. .;++x;;  ;;               +           &        & & &  .           &       &   &&x && &&                                &&& && .
     .     &&            &&&:;;+XxX$X:+x .:  X              .             &   &   && & &           & &                    &                                &&& &&  
                          $;&&XX$$;:$&&+;$;$+      .                  $ &&&   :      & &         && &        &           &       x&                       &&&& &&  
          &&              x&&&;X:+$$$+$XX+                                   &&&+$ .            &                    &           X&                       &&&&:&&& 
       ; +&                 &&$$x$+   :    ;                                             &&&    .& &        &x &&  &+            ;&                       &$&&&x & 
      ; &&                   &&;$&XX$$$;;:                             && $&    & & &&&:     &&                       & &         &&                     &&$&&&x &X
        &                     &$&&&x: :                                             &             &             &     $ &         $&                    && &&&&x &&
       &                        xX                                     &            & & xX   X&.                &                 &&                    && &&&&x &&
  &   &                                     &&;   :                    &           :  &          &                      &         &X&&                 :&& &&&&&& &
 $    +                                                                &              x  &    && &                &&&&&           &  &&&X              &&& &&&&&  $
     &                                                                 &            &.&          +&+& & &&    &  &                &  &&&&&&&          &&X& &&:&&&& 
   :                                                                   &             &   &&&&&&&&            &          &         &  &&&$&&&&&&:      &&&& &&& &&& 
  &                         .                                                  &     &                              &&            &   $&&&   :$&&&&&&&& &&&&&&X  & 
 &                        :;                                          &              &   &&&&              &    &&  X             &                 + &. &&X&&&& & 
 &                        &                                      ;& + &              :          &&        &        X  &           &.$   &&&&  &&&&&:& &&   &&&&&&: 
                         .:                                           & & &         & X&& &  &&+&&                 &  &           &:;     &&      :&&  && &  &&&&& 
                                                                      & &                                                                  x;;;;   $&   &  &  Xxx& 
