                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                +& 
                                                                                                                                                               &   
                               $$$.                                                                                                                         &&     
                              &&&&&&&&X                                                                                                                   X&       
                                &&&&&&&&&X                                                                                                              &&       & 
                                    &&&&&&&&x                                                                                                         &X   ;       
                                     &&&&&&&&&&&&&&&&&&&                                                                                            &        .     
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &       &        
                               &&&&&&&&&                &&&&&&&x                                                                                &         &        
                                                                                                                                              $x      x&  &   ;+;X 
                                                                                                                                            $X      $$    $        
                                                                                                                                          &       &X      x        
                                                                                                                                        &       &.        ;        
                                                                                                                                     +&        &.         .        
                                                                                                                                    &        &  X         :        
                                                                                                                                  &          & &                   
                                                                                                                                &    :         &            ;&&&&&&
                                                                                                                     ;       ;&+             . x         +     $&&&
                                                                                                         &xx       ..       &                & &                   
                                                                                                                  X     : &                  $ &         :         
                                                                                                      &               :+&   ;& X             $ &                   
                                                                                           &&&&&&&                        .  . &&&& ;        +                     
                                                                                      &&&:                                         &$X$        &         .         
           +;                                                                     &&:      ;&;.                                                &         &         
                              +X;:                                             +&                                                           &            &         
   .  .                                &&&&&&&&x                              &                                                                          x         
                   x xX&   .&X+                                 :           X.            &       x .&&&                                    &            $         
                                   &&&&&                                    x                && &&&&x;x&&&&    X& &&                          &&         :         
               ;&  +X.                 &&&&&&&&&&&&&&&&     &&&&&          +               &&x &&  : &x+ .;&&&&$XX$&&&&&                       &                   
                                                                       : .&               &. $Xx   .   +      x    .:  X&&.              ;.+                       
                        &                                  &&&&&&&&                      &&$&:.x:.    ;  .;         .    :$&$   x            &&&x:       :         
                  X         &;                                      $&&& :               &;  ..;  ...:.    +                .$$+ .  &&&&&&&X                       
                                                    ;&  &+&$&&&&&&&&&&&&                 +.   .            . ;$                 :& &&         &&&&&&&&&&           
                                                                                         &     .                                  &     &&&&&&&&&&&&&X&&&&& &&&&:  
              &&&&&&&&&&&.                                             &                :&+:                                      &  &&&&&&&&&&&&&&&&&&&&&       &X
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  X   $             x                 $                                         & &&&&$ X&&&&&;&&&$+$X&+&&      
              &                 $&&&&&&&&&&                           &                x &. .  .        ..                         & x&&&  &&&&&&&&&$; +$&&&&&&    
              &   &+&;&&& &&  ;           &&&&&&  &: $                                   &+     . ;+:. .                              &&& &&&&&&&&&&&$  ;& &&&& &+ 
  &&;        &    &;X x;& x$$$& &   $ X&                     .+&&&& &&                .  x     x&&&$&&&&$++:.                       & &&&&&&&&&&&&&&&&    $ &&&  & 
 &&&&&&&&&&&&&      &&$&&& ;       &  &                                               &&   x+          &&&&X:                       & &&&&&&&&&&&&&&&&&+     &&&   
        X&&&&&                     &+ &   &&&&&&&&&&&               .                    &&&&&&&&&&x        .&&$                    &  &&&&&&&&&$    &$$&     &&& $
  &&  &                         $&        &&&&&&&&&&&                                 &                                  . &&&&&&&X &  &&&&&&&&&&&&&&&XX$&&&  &&   
 x&   &&&                   ;      &   &&&                                             & &   x &&&&&&&&&               :               &&&&&&&&;.$             & & 
 &&&  &&        +                                 &&  &&&                                X&&         &      &      &.                        &&&&&&&& &&&&&&&&&; & 
      &                       X &:                  &                                    . & &&&&:     X  +    X              :&&&&     &         +&&&&&  &&&&$& & 
   &  &&&&X                 &&&&&&&&&& .&& X &&   &                                          &x :. &&$         &         $&X+            $X&  &        &&&:  &&&&  
    &   &   &&&&   &&&; &$    &&&&&&&&& &&&&&&   &&                                          &X            .&&&&                         &    &&          &&&   &&&
   $          &  &&     &X            .&         &&                                           &&           &$ &  &&&  &x :  &                 & &  &        :&&    
  $   &      &   &$ &        &             x&&   &                                             &&$     +  X$&   $$ .  &          &      &&&&&& &&&   &&&&          
 +   $&      &               &   ;      &&&&     &          .&&X                                  &&&&&&&&&   &X&X :  &$    ;  ;       & ;&&      &&&&&&&&&   &&&  
&    &&    :&&   & .   &&&X; x$ x& &&&&x      &&.& &      &  &&&                                           &&&+ :$  :  &       +    &    &             X& &&&&X&&& 
   X&&    &&&&  &  +:       &&&&&& &&&&&&&&&&&&&&&x& +    &&&                                        &&&&$+  .  :;  &   &&&&&X$   &&                   &&&&&&+     
    ;& &&&   &&&& &: &             &;$&$$$&&x&&      &                                                   &&&        :            &                          +&     
    +&      &&&   && &       &    &&+&&XX$X$x&& &X$  &           +                                         &&& x       :&&&                                    &&&+
   +x&      &&    &  X      $&&   &.x& &$:& :&& &;   &      : & &                                             &&&&&&&&&                                  &&&&&&&$  
   &&       &&    & x&      &&    $ &   &&&$&&  &    &  + &&&&  &                                           &&$xX    X&&&&                         &&&&&&&&$Xx     
  x &   &&  &                   &&&&& &   &&&&  &&   & x& ;    &                                          &&&&&&&   &&&&&&&                 X&&&&&&&&&&&$:         
    + &&&&&&&&&&&&&&&& & &&&+ ;        &  &&&& &          x&$;                                           &&X+$+   &&&$ && &          &&&&&&&&$ &&  &:              
  ; &                    &    &;&   &&&&  &&&& &+             x:                                        &&X xX   &&;   X+    && &&&&&&+. .x$$+  &&                 
    & &: $ &&&    &    &   &&&  & && &&    x&& &         +&&&&&&&                                      &&$$$+   &&x :.x$   &&&&&$XX;;: xx++.   + X&                
    &  :       & &$&&&&& &      &   && &       $    &&&:      &&&&X                                  &&&xx:    &&&. :.    &&$+xX  &x.+x+          &&            +& 
  &&              &      &               & &&&&&&&&&.           &&X&&&                              &&&&$Xx&&&&&&$$x    &&&X;     +:                && &&   $&&&&  
        &  $&&                        +&&&&& &&          &       && x&&&                           &&.    x&&&&&+    +&&&&&                           &X&&:        
     $& &x&&&&&$&&+    & &&&  &&&&&&&&&&&:                $        &$  x$&&                        &    +;+:; ;   .:+$:&&x:  +                             &       
             :X&&&&&&&&&  & &&&&$         :&&&             $&       &&X  $&&&                     && .+X+:          $&&&+  .                       +      . &      
                         &&$&.      ;.;       &$   :   .     &        &$    &&&                   &$X..:         :   :+:  ;;$  &&&&&            &&&          &&    
   &   &&&&&&&&&&&    &&&$.             .X      ;       .     &        &&     x$&                &&:$:      :. :.         x:&&&&&&.&          &&&&&&        $X&&&& 
                 : &: &                          &              &        &$X     $&              &:    .  .               XX&&x;+&&       .&&&&&   &&&           &&
 :$&   &&  &      &  &             +   :&;        &        .     &        &$X     :$             &&.: :: .                . :     &           $&&    &&&      &&   
 &&$   $&; :  & && ;   .             &&   &&       &         &x   &         &                    &  .:.                   .     ;&              &x&    &&&      &  
          &&&&&+&  &                   &&   &$      :          :   :&        &x                 X$ .:..                   :          x&&&&&&&:    && & &&&&        
 &&            .+                        &    &x                $   :         &:                &$: ...            :: :.: +      XX&&&             &;&    &&&      
  &    &&&&&&&&   &                   &   &&   &&&    X               ;        &X               &+.     :.. ..     ... .  :    .                   :&&.x    &&&&   
 &&   & &&&&$ &       xx        ;          x&    &&    x+              &         &&X            &+...:+;:;                                          &$&&      &&&& 
 &&   & &&  && +&&&&&&&&&&&&&&x   &     &    &    &:    &               &          &&X         X$$;+:::     .. ::.:           ;                    &&+&&         & 
  &   & .& $                 &&x&:  &&        &    &     &  ;                 &      $&&:      &&+xX+;;;            :       +;x                   &&:+X&&          
 &    & &   :&&:    &&&..  x     &&X  .&&      &    &     X              &              &&$$   X:&       &&        :        $$                    &X &&&& :        
+&    &               +&    ;&&&        ;&&&    &    &    &    .          X                & &&; ;   +&  &&&&&&X          ;&&                    &&$x    x&        
      &  .&             &&      &&&         &&   :    &    &               +                 &&&$$+ &:  &&&&&&&&&&&    . :+&                    &&;.  &&&..x       
 &   & &  X               $        && X       &&   +   &    &              &                     &&    X&&&&&&&&&&&&&&  .X&                     &X  ::  &&&;       
 &  & &  &&                +         &&  X      &&  +  &    &;                             && $X       &&&&&&&&&&X&$&  X&                  &&&&&&;.; &   &&$$+     
   & &+  &                   ::        &$  &      &     &    &                            &&$xxxxx+:x;      x&&&&&&&&                      &    & .x;&&  :&&&x:    
    && & $                     X        x&&  .     &&+   &    ;                          &&x:;;;+$$$X  X$Xx     x&&&                       &   +X     :   &&X&$x.  
   &    $+          ;;;                    &&        &&& ;    &&                       &&Xx&x$x$xX$x&X&+   &&X;                            &&&&$:    &&&   &&&     
      . &             &&&&                   &&        &       &                      &&.XX;+xX+. .++xx.   :+:;&                           &&  +.   $+&&&   :&&&&& 
                         x&&&+                 &&       &&     &                    &&$+$+:+x;: ;+:..  ..     .&                            &X :&&$;   &&&    &&&& 
  &  $                       &&&&        +&&     &&       :    :&                  && $xXXxx++++;.::: ;       X&  &                           .&&&&&&&   &&&   &&& 
 x   &                           &&&&       X&&    &&      &    &                 &$x;$XxXX;;+. :;           x&                                        &&&&&&&   & 
  &  X  .            :$              &&&&&     &&&         x     &              &&$:+x:+;.:+;:::+: .        $&                                               &&&   
    :                 x&&                 &&&&     &&X      &    .:            &&Xxx+X:.:;.+; . :  .        &                                                    X 
 &   :                  &&&&                 ;&&&&    &           :          &&X:+xxxX;:+x.;: : :          &                                                       
 &   $                    +&&&                    &&&                       &&$xxX++:+x+.:$;;::           &&                                                       
 &  :$ X                    .&&&+      .$X.         &&&X:                 .&&+ ;Xxx;x:x;;;: ...          &&                                                        
 &   .                         .&&          &&&&&      +                 &&$.; ::;;;+X+ ;+          :   x&                                                         
 &                                &&$           +.      +&              &&xxX$X$+Xx..  +  .::      &   :&                                                          
 &   $:                   : :x  ;&&&&&&           x&.&&   $           &&$:x+xXx+:++.;.;.  :        +  &&;                                                          
     :                                  &&                 &         &&Xx$x:;+;;;x::::.;..        +&  &&                                                           
     .&                                   ;&               &&      &$$ xx+xxX$++.;x:+:.  ;        &  $&                                                            
      $                           &&&&&      &&   +&.       &    &&$ :+x++.::;+;:+.   .         +&  &&                                                             
      X                         &&&            &$    &&        &&&X:+Xxxxx;+:;.  ;. :          ;   &&                                                              
      &                .&&&&&&&&           x&&&  &&          &&&$X$XXXXxX+X+X$+.  . ;.            &X&         &                                                    
      &                                    &&              &&$$;&X+++;x::;; :. ;x+             $&&&&       x.&                                                     
      &        &&:.                   &&&&&+       &;    &XX:;+xX++XX+X+xx+ x:: ..;.:      ;+&  xX&        ;     +&&$     .                                        
      &       $+                ;$&&&&+      &      && :&$X$XXx++;: ::. ..  +::  ;.             &&                    $                                            
      &                    X$&&&&           ;    &&&x  &&xXxx;++;:;;+.:.;:;+  +.::         &  &&&;         . $                                                     
      &      ;     +   .+&&&&$                &&$     :& .+xxxX+x+x;x;;;;;;.:             Xx  &X      &    X                                                       
      $     ;        .x&&&.                  &&       &$+XXx;;;::;;:;;;::::; ..             :&&&     &     X:          +   .                                       
                   +&&&           $&&&&&    &&   ;   && xX+;;;;.:;.:: ;; ;   ;          X&  X$&                        &                                           
                  &&$           :&&&     &.         &$x$x.:+x.;.;;:+x+:: . .               X:&         &&      &       $    ;                                      
      x      +  + &            &&.     &X           &x;+:+x .:+:;:;;::. .            .    xX&               +          & X ;                                       
      .  :;+                 &&      .&            &$ :: .:+;::: :  :       .        &  . :&           &x         &&                                               
          .   +;           &&        &        :   &$+ ;;::; :;...                   &  &$$X&     &&&&    ;             X  .&                                       
            :$;          $&&  ;    &X        X   &&. :x.:;:. .   .                .X  & X;$         &        &&&&        :                                         
                     &&&&&&       .         ;   &&X+x+::;;+:: .  ..            : $+  &$x&           X &&&$    &    .$&:.    X                                     :
                                              $&$.:+     .:: .     .                 &x$           &          &  :x   &                                           &
                                             &&$ .:;.  .::.                   :$  &&&X&     X  &   &  &&  &&&$&       &                                           &
                                            &&X.:+.:.:;    .                  &             & &&&  &          & &     x     &                                    & 
                                           &&x ;. ..                        .+  &&&&&                $    &&& &  & &&& &x$&&&                                    & 
                                         +&&X;::::  .                      &   $;x$          &&&&&              &X                                               & 
                                        &&$:     ::...                   .$:  &&; X          &            && &                                                  && 
                                      &&&.+:;..                              +;.&:                           &                                                  && 
                                     &&&;;+                                  $X+            &                                                                   && 
                                   &&$:..                     .      ;&   x+X&:            &      $           x           &                                    &&$ 
                                 &&&x         .                   .$X$   &+..x          X         & &&X&  &&& &                                                &&& 
                                &&& ...:   .                   :&&     &;  X          &   &                   &                                               &&$& 
                              &&$;. :                                &&  x        &      &            & &            & & &&&&                                 &&;$ 
                         .  &&X;                                +  ;&+ ;&    &  $        &             &&&&   &                                               &&.  
      X:               &  .&&;                ..; .               +.  x                   &x                        ;X  &                                    &&&.& 
    x&             +&.    :&&. .  .     .  :                     . ;        &           &              &      &            &.                                &X& & 
  $&             &&     &x+X               .                               &  &&&  &&   &   x&         &      &                                             &&:$x& 
 &            $&&       $X&+..      .:::.:..                    ;:                      &      &              &                                             && &&  
            x&+          && ;:  :   .::;:..  :                $&          &        & & &              &       &   &&: && &&         :                      &&& &&  
           &&            &&x.:.:;;+++ .;  .  ;              +           . &   &   && & &           & &                    &                                &&& &&  
                          &.X$;XXx. +xX.:x.+:                         &x&&&          & &         && &        &           &       $&                       &&&& &&  
          &&              $&&&;: :++x;+++:                                   &&&xx              &   X                &           +&                       &&x& ;X& 
          $                 &$X$+X.        :            .               &                &&&    x& &  ;  X +&& &&  &             ;&&                      &;&&&  & 
        X&                   &$ x$;+xX+..                              && &&    & & &&&:     &&             &         & &         &&                     &X+&&&  & 
        &                     &x&&$;                                    ;           &             &             &     ; +         $&                    && &&&&  &;
       &                        :X                                     &            & & .+   ;&.                &                 &&                    && &&:&   +
  x   &                            x.       Xx:   $+                   &           $  &          &                      &         &X&&                 &&& &&;&&& &
 :    ;                                 .X$:    .                      &              :  &    && &                $&&&&           &  &&&&              &&& &&&.:   
     $                                                                 &            &:&          x&&& & && &  &  &                &  &&&&&&&          && & && &&&& 
                                                                    . X& &           &   &&&&&&&$            &          &         &  &&&$&&&&&&&      &&&&  &+ &&& 
  &                                                                   X     & &&     &                      &       &&            &   &&&&    $&&&&&&&& &&x &&   & 
 x                                                                    &              &   &&&&              &    &&  :             &                   &  && &&&& & 
 x                        &                                      && & &              $          && X      &        ;  x           & x   &&&X  &&&&+ & &&   &&&&&X  
                                                                      & & &      $  & &&& &  &&.&&                 &  &           &       &&       x&  && X  &&:&& 
                                                                      & &                                                                  ;;;;.                 & 
