                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                +& 
                                                                                                                                                               &   
                                                                                                                                                            &&     
                              &&&&&&&+                                                                                                                    &&       
                                 &&&&&&&                                                                                                                &&       + 
                                     &&&&&&                                                                                                           &&   +       
                                       &&&&&&&&&&&&&&.                                                                                              &$   .         
                               +&&&&&&&&&&&&XX$&&&&&&&&&&&&&&&&&                                                                                  &x      &        
                               $&&&&&&X                   :.X$&                                                                                 &x        &        
                                                                                                                                              &$      :$  &   .: ; 
                                                                                                                                            &&      ;+    ;        
                                                                                                                                         ;&       X+      ;        
                                                                                                                                       ;&.      &:                 
                                                                                                                                     X&        &                   
                                                                                                                                    &        &  :                  
                                                                                                                                 .&;         & &                   
                                                                                                                                &    :         &             &&&&&X
                                                                                                                     .       +&;               .                &&&
                                                                                                         & +                X                $ &                   
                                                                                                                  :       +                  ; &         .         
                                                                                                      &               ..&   :; :             X &                   
                                                                                           &&&&&&&                             ;$&&                                
                                                                                      &&&:                                         x;:;        &                   
       x&&&&&&.;$&:                                                               &&:       &                                                  &         &         
                         .;:$x&&&&&X                                           :&                                                           &            X         
   &  $    :X                          &&&&&&&&&$xX:                          &                                                                          :         
                   x X$&: :$&$X                                 XxX&&:&& ;  x             &       ;  &&X                                    &            +         
                                   x&&&&                                    .                X& ;&$X. :&&&$    .x xX                          &&                   
                $   .                  &&&&&&&&&&&&&&&&     &&&&&  .       +               &&. $&    $+.  .&&&X$+:x&&$&&                       &                   
   ;                                                                      &               &  +;:       :      :    .   +&&+              . .                       
                        &                                  X$&&&&&x                      ;&+x. ;.         .               X&&:  &            X&&;                  
  x               X         &+                                      x&&&                 ;:                                  xx. x  &&&&&&&x                       
                                                     &  $:&;&&&&&&&&&&&&                                     .;                  & &&          &&&&&&&&&           
  +                                                                                      &                                        &     &&&&&&&&&&&$& x&&&& &&&&:  
              &&&&&&&&&&&:                                             &                 &..                                      &  &&&&&&&&x+&&&&$&&&&+&       & 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  x   &             :                 $                                         & &&&&.  &&&x  &&.; $ & $+      
              &                 :&&&&&&&&&&                           &                : &.                                        &  &$&  && x&&&&&    ;&&&&&&    
              &   &+&;&&& &&  .           +&&&&&  &. X                .                  &        ..                                  &&& &&&&+:  +X&    & &&&& &+ 
  &&;        &    &;X x;$ X$$$& &   $ X$                   .&&&&&&&&&&                   :     :xX&+&&&&x.:                         & &$&$&$&$$&&x;&&&    x &&&  & 
 &&&&&&&&&&&&&      &&$&$& +       &  &                                               &$   ;:          &&&&;.                       & &&  ;&;&$&&&&&&&&      &&&   
        X&&&&&                     &. &   &&&&&&&&&&&               :                    &&&&&&&&&&:         &&+                    &  &&&&&&& x:    &+$&     &&&  
  &&  &                         x&        &&&&&&&&&&&                                 &                                    x$&&&&&; &  &&&&;;&&&&&&&&&:;$&&&  &&   
 X&   &&&                   :      &   &&&                                             & &   & &&&&&&&&$                               &&X&&&&X                & & 
 &&&  &&        &       &                         &&  &&&                                X&&        :&   +  &      &                         &&&&&&&& &&&&&&&&&  & 
      &       .                                   x &                                    + & &&&&      +  .    &    ; ;       ;&&&&$    &         ;&&&&&  &&&&x& & 
   &  &&&&&                 &&&&&&&&&$ .&& x &&   &                                          &;    &&&.        &         &&&&;           $+&  &        $&&   &&&&  
    &   &   &&&&   &&&& &&    &&&&&&&&& X&&&&&   &&   .                                      &:             &&&&      .                  &    &&         $&&&   &&&
   X          &  &&     &$             $         $&   .                                       &&           $x &  &&&  &.  xx&                 & &  &        &&&    
  x   &      &   &$ &        $             .&&   &                                             &&$        X&&  :&$    &          &   X  &&&&&&+&&&   &&&&          
 :   x&      &               &          &&&&     &          ;&&;                                 ;&&&&&&&&&   &$X; :X &$       .     + & .&&+    ;&&&&&$$&&:  &&&  
x    &&     &&   &     &&&$x +X +& X&&&.      && $ &      ;  &&&                                           &&&.  ;  +  &            & .  &             ;& &&&&.&&& 
   +&&    &&&&  &  :;       &&&&&& &&&&&&&&&&&&&&&x& ;    &&&                                        &&&&$.         $:  &&&&&x&   &&            &      &&&&&&      
    :& &&&   &&&$ &  &  &          & +x+;:+x;&&      &                                                  :&&&                     &                          x&     
    :&      &&&   && &       &    &&.$+;+x+;;&& &;x  &           x                                         &&& :       :&&&;                                   &&& 
   :;&      &&    &  x      $&&   & :& $$ x  && &    &        & X                                             &$&&&&&&x                                  &&&&&&&X  
   &&       &&    & +&      &&    . $   &&&x;&  X    &    &&&&  &                                           &&$.;    +&&&&                         &&&&&&&&$X;     
  + &   &&  &                   &&&&& &   &$x&  &&   & :$ :    X                                          &&&&xX+   &&&&&&&                 &&&&&&&&&$$$x          
    : &&&&&x&&&&&&&&&&.& &&&. .        &  &&&& &          +&+;                                           &&X.+:   &&xX $X &       X  &&&&&&&&$ &&  x               
  ; &                    &    &+&   &&&&  &&&& &;   ;         x.                                        &&; :+   &&.   ;     && &&&&&&;  .;;X:  &&                 
    & &. & &&&    &    &   &&&  & && &&    :&& &         ;&&&&&&&                                      &&$$:.   X&:   .;   &&&&&XX; .. ;:.:      ;X                
    &  .       & &$&&&&& &      &   && &       +    &&&       &&&&X                                  &&&;;     &&&        &&X ;+  $; .::          $&            .& 
  $&              &      &               & &&&&&&&&&.           &&x&&&                              &&&&;+;&&&&&X;+.    &&&+      .                 && &&   $&&&&  
        &  &&&                        &&X&&& &;          x       && +&&&                           &&     :&&&&$     .&&&&&                           $x&&         
     ;& &X&&&&&&&&x    & &&&  &&&&&&&&&&&                 ;        &$  X$&&                        &    :.  .        x xx;                                 &       
             xx&$&&&&&&&  $ &&&++          &&&             ;+       &&.  ;&&&                     &&  ::.           ;&&$.                                   &      
                         &&;+         .       $+             &        &X    &&&                   &x                      . X  &&&&&            .&&          &&    
   &   &&&&&&&&&&&    $&&+               .                    &        &&     +&&                &$..                     . &&&&&& &          &&x&&&        ;.X&&& 
       X           &  &                          x              &        &$:     &&              &                        ;;X$:::&;        &&&$$   &&&           &&
  X&   &&  $      &  &             .    ;         x              &        &$:      $+            &x                         .     &           +$&    &&&      ;;   
 &&$   $&;    & &&                   &&   &x       ;         +.   &         &          .$&.      &                               &              &:&    &&X      $  
          &&&&&:&  $                   &&   &;                      &        &+               + X$                                   :&&&&&&X     X& & X&&&        
 &&                                      &    X.                +             &;                &X                        :      +X&&x             & x    &&&      
  &   X&&&&&&&&   &                   ;   &X   x&$    :                        &$               &.                                                  &X .    x&&&   
 $&   & x&&&+ ;       .:                   .$    &;    .               &         &&X            &:                                                  &:x&      X&&& 
 &&   & &$  XX .&&&&&&&&&&&$X+    &     &    &    $     x               $          &&$         ;$$ .  .                                            &&.:$         & 
  &   &  & ;                 +;.&   &&        &    &     &                    &      &&&       &XxXXx;;;                    . .                   && .:&+          
 &;   & &    X$     &&&    .     X&.   &&      &    &     :              &              &&&X     $       &+                 $+                    &: ;x&X          
 &    &                X     &&&        .&&&    &    &    &               :                & &&.     .&  &&&&&&            &&                    &&;;    .X        
      &   &             &x      &&&         &&        &    &                                 &$&$$+ &   &&X&&&&&&&&       .&                    +&    &&x          
 &   X &                  +        &x :       &&   X   &    $              $                     &:    .&&&+;xx&X&&&&&   +&                     &x      &&x        
 &  & &  X+                          &&  :      &&  x  &    +                              X& $x       &&&&&&&&&&;$+&  +$                  &&&&X&    $   &$;;      
   & &.  $                             &;  +      &     &    &                            &&$xxxx.: :.       &&&&$&&&                      &    $    xx   +++      
    && $ ;                     X         &x        &&    &    .                          &&; :..:+$x:  ;$X;      &&&                       &   :+         +&:x+:   
   X    ;                                  &&        &&+ :    &X                       &&X;+:+;x;:;:++x:   &$X;                            &&&X;     +&&   $&x     
        ;             ;&&&                   &&        &       X                      && :;.:;;:   ::;: .   ..:&                           &&  .    :;XXX    &&+++ 
                         .&&&:                 &&       &x     &                    &&$:;:.::.  ...            &                           ;&;  &X+    &&&    &&&x 
  &  ;                       $&&&        .&;     &&             &                  && +:;:;;:.:..             ;$  &                          $&&&&&&&&   &&&   X&; 
 .   $                           &&&&       :&&    &$      $    &                 &$::+;;+;. :  .            +&                                       &&&&&&&&   & 
  &  :                ;              &&&&&     &&&         :     &              &&$.:: ::  :. .             ;&                                              x&&&   
                      .:X                 &&&&     &&.      +                  &&;:::+   ..:.               &                                                    & 
 $                      &&&+                  &&&&    &                      &&X ;;;:;. .; ..              &                                                       
 &   +                    .$&&                    &&&                       &&X:;;::.:;. .;:..            &&                                                       
 &   ; ;                     ;&&        :.          +&X;                   &$. :+:;.: :;.:               &&                                                        
 &                              x&          ;;&$&                        &&$ .   .. .;. ..              :&                                                         
 &                                $&;                   .x              &$x:;+++:;:    :   .       $    &                                                          
 &   +                       .  .x&&&&&           .x $&   +           &&$ ;:;;:: :: .     .           X&&                                                          
                                        &$                 &         &$+:;: .:.. :. .  .          .$  &&                                                           
      +                                   .&               x&      &$X :::;;;x:...:.              &  $&                                                            
      +                           &&&&x      x+   .;        &    &&$ .:;:: .. .: .              ;&  &&X                                                            
                                &&+            $:    &X        &&$+ ;+::;:.:     .                 &&.                                                             
      ;                 xxx$&&&$           .+&&  &&          &&&$;;;;;;;;:;.:+:     .             &X&   x     &                                                    
      x                                    &&              &&$x.+:.:::;   .    .:.             +&&&&      :$.&                                                     
      &        :x                     ;&&&&.       &     &XX ..:;:;+;:;.:;. :.             ::&  :+&    &  +$     .XX;                                              
      x       ;.                 ;&&&x       && X   +&  &$++;;:::.          :                   &&                    X                                            
      &                    ++&&&&           &    &&$.  &&:;:;.::. . :    ...  :  .         &  &&&&    +    & &                                                     
      +                  X$&&x                &&:      &  :;::;:;::.: . ..  .             +;  &X.     &    &                                                       
      ;               :X&&                   &&       &X:;;;...   ...:..   .                 $&&     &     +           .                                           
                    &&x           &&&&&&    &&       && :;::. ...:    :  :              ++  ;+&                        X                                           
                  +X;           &&&&     &          &X+X;  ::.: .. :;..                    x &     .   &&      $       .    :                                      
                  x            &&      &;           &....:;   . ...                       ::X   ;$                     & ;                                         
                             &&       &            &$ :    ....                      X     &           $          &&                                               
                           &&        &            &$:     . .   .                   &  x+xX&     $&&&                  x   &                                       
             ;.          :&&       x.        x   &&.  :  ..                        +  $ X;&         &        &&&&        :                                         
                     &&&&&&                     &$:;;:. .:.                      +.  &+:&&          ; &&x;    &     ;&;;    +                                      
                                              +&$  .       .                         $:$           &          X   .   x                                           +
                                             &&X .      ..                     x  &&&X&     &  &   &  &&  &&&x&       &                                            
                                            &&+  .   ..                       &            &&x&&&  &          & $     .     &                                    & 
                                           &&.                               ;  &&&&&                &   $&&& &  x X&& &:&&&&                                    & 
                                          &&:                              X   +.;$          &&&&&              &&   X                                          && 
                                        &&X                               $.  &x  $          &           &&& &                 . ;: &                           && 
                                      $&$ : .                                .. &+                           &     . &                                          && 
                                     &&X..                                   ;$X            &                                        &                          && 
                                   &&X                               .&   ..;&$            &      &           :           &                                    &&+ 
                                 &&&:                              +:;   $. x& +        X         & &&:&  &&& &                                                &+& 
                                &&&                             &X     &.  &          &   &                   &                       :                       &&;& 
                              &&$.                                   &$  $        &      &            & &            & & &&$&                                 && : 
                            &$X.                                .   &: X&    &  +        &             &$&&   &                                               &&   
      .                &   &$                   .                     &                   &.                         :  &                                    &&& x 
    .;             x&&     xx                                      ;;       &           &              &      X            &             X                   &:X $ 
  ;+             &&     &::x                                       &       &  &&&  &&   &   :&         &      &                                             && ;.+ 
 X            x&&       $;&.                                    +$        +             &      $              &                       .                     && X$  
            :&&          &$ .   .     .:                      x&          &        & & &              &       &   &&  x& &$         ;                      &&+ &&  
           &&            &&; .  ..::.  .     .              x+            &   x   X& & &           & &                    &                                &&x +&  
                          $ ;x.:;.  :;;  ; :.              :&         &:&&&          X &         && &        &           &       +&                       &&$& ;&  
          &&              X&&x..  :::.....                                   &&&..              &   +                $           ;&                       &;:X  ;& 
          ;                 &X:;:;                      +          X    &                &&&    ;& &  x  X :&& &&  &             :&&                      & ;&x  & 
        .+                   &X ;;;.:;: .                              && &&    & & &&&.     &&             :         & &         &&                     &:.xXX  & 
        &                     x.XX+.                  &                 $           &             &             &                 $&                    && ++;&  & 
       $                        .+                  ;                  &            & &       +                 +                 &&                    &$ xX +    
  .   x                           ;&.       ;;   .&&                   &           ;  &          &                      &         &X&&                 &&& && X&X  
                                      x$&&&X    $                      &                 &    && &                +X&&&           &  &&&&              &&& &&&     
     :                                                                 &            $:&          +&&& & && &  &  &                &  &&&&&&&          && X && &&&& 
                                                                      ;& &           &   &&&&&&+;            &          +         &  $&X+&$&&&&&      &&&&  &  x&& 
  &                                                                   .     & &&     &                      &       &&            &   $&Xx    $&&&&&&&& &&  &x   & 
 .                                                                    &              &   &&&&              &    &&                &                   &  && &&&+ & 
 ;                        +                                      $& & &              :          && :      &                       & .   &&&+  $&&&; & &&   &&&x&.  
                                                                      & & &      $  & &&& &  && &&                 ;  &           &       &&       :&  &X    && && 
                                                                      $ &                                                                                        . 
