                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                :& 
                                                                                                                                                               &   
                              :&&&$.                                                                                                                        x&     
                              &&&&&&&&$                                                                                                                   :X       
                                &&&&&&&&&&                                                                                                              &        $ 
                                   &&&&&&&&&$;                                                                                                        &            
                                    $&&&&&&&&&&&&&&&&&&&$                                                                                           x              
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &       &        
                               &&&&&&&&&$             &&&&&&&&&$                                                                                &         &        
                                                                                                                                              X       $&  &   ++;$ 
                                                                                                                                            ;       $&    &        
                                                                                                                                          &       &$      $        
                                                                                                                                        &       &         x        
                                                                                                                                     ;&        &.         :        
                                                                                                                                    &        & :$         ;        
                                                                                                                                  &          & &                   
                                                                                                                                $              &            +&&&&&&
                                                                                                                     +       :&              : &         x     &&&&
                                                                                                         &+X       ;.       &                & &                   
                                                                                                                  X     ; &                  & &         +         
                                                                                                      X               :;&   :& X             $ &                   
                                                                                           x&&&&&                            + &&&& X        X +                   
                                                                                      &&&:                                         &&&&        &         :         
                                                                                  &&.      +&.                                              :  &         &         
                                                                                &                                                           &  :         &         
                                       x&&&x&&X                               &           ;                                                    X         $         
                       &    &                                               :.            &       X ;&&&                                    &            &         
                                   .&&&&                                    X                && &&&&x;$&&&&    && &&                          &&         ;         
               .&  xx:                 &&&&&&&&&&&&&&&&     X&&&&          +               &&X &&. ; &&+ ;+&&&&&X$$&&&&$                       &                   
                                                                      .: .&               &; $$$   :   X      X   .:+. x&&               .               .         
                        X                                  $&&&&&&&                      &&&&+:$+::...+. .+ .       .    ;$&X                &&&&;       :         
                                                                    $&&& ;               &$  ;:+ .:;;+:    +                ;$$x    &&&&&&&$                       
                                                     &    &x&&&&&&&&&&&&                 $;. :::           ;.x$.                :& &&         &&&&&&&&&&$          
                                                                                         &     :        .                         &     &&&&&&&&&&&&&&&&&&& &&&&:  
              &&&&&&&&&&&                                              &                :&x+:.          ..                        &  &&&&&&&&&&&&&&&&&&&&&       $$
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    x                 $.    .         .    .                    & &&&&& &&&&&&&&&&&x&X&&&&      
              &                 &&&&&&&&&&&                           &                $ &; :..:        ::                         & &&&&; &&&&&&&&&&X+x&&&&&&&    
              &   &;&;&&&:&&  x           &&&&&&  &;                                   : &+    .:.;+++ ;   .                          &&& &&&&&&&&&&&&.+&& &&&& &; 
  &&         &.   &;X +;& ;XXX& &   X x&                            X&                   X    .$&&&&&&&&$xX;:                       & &&&&&&&&&&&&&&&&$   $ &&&. & 
 &&&&&&&&&&&&&      &&$&&& ;       &  &                                               &$   &x.         &&&&&+                       & &&&&&&&&&&&&&&&&&&     &&&  ;
        $&&&&&                     &+ &   &&&&&&&&&&&                                    &&&&&&&&&&:         $&$.                   &  &&&&&&&&&&x.  &$$&     &&& &
  &&  &                         &&        &&&&&&&&&&&                                 &                            .     ::&$&&&&&+ &  &&&&&&&&&&&&&&&$x&&&&  &&   
 ;&   &&&                          &   &&&                                             & &     &&&&&&&&&               .               $&&&&&&&$X&  X          & &$
 &&&  &&                                          &x  &&&                                x&&         $      &      $.                        &&&&&&&& &&&&&&&&&+ & 
      &                       $+&&                  &                                      & &&&$;     X  ;                    &&&;     &         $&&&&&  &&&&&& & 
   &  &&&&;                 &&&&&&&&&& .&& X &&   &                                          &$ ;: &&.         &         ;x.               +  &        &&&+  &&&&  
    &   &   X&&&   $&&        &&&&&&&&& &&&&&&   &&                                          &X            .&&&&                         &    &&          &&&   &&&
   &          &  &&     &;            X&         &&                                           &&           &X &  &&&  &+    .                 & &  :         &&    
  $   &      &   &$ &        &             X&&   &                                             &&$     +  x$&   $& :  &          +      &&&&&& &&&   &&&&          
 $   &&      &               &   x      &&&&     &           &&&                                  &&&&&&&&&   &X&& +  $$   .+  x       & .&&      &&x&&&&&&   &&&  
&    &&    ;&&   &     &&&x; X$ $& &&&&&      &&:& &      &  &&&                                           &&&x +$     &       :    &                  X& &&&&$&&& 
   $&&    &&&&  &  +        &&&&&& &&&&&&&&&&&&&&&+& .    &&&                                        &&&Xx:  :: ;+ .&   &&&;& x   &&                   &&&&&&X     
    x& &&&   &&&& &; +             &X&&&&&&&X&&      &                                                   &&&        :                                        &     
    X$      &&&   && &       &    &&$&&&&&&&&&& &$X  &                                                     &&&.&        &&&                                    &&&x
   +$&      &&    &          &&   &;&&:&&;& X&& &    &        : ;                                             &&&&&&&&&                                  &&&&&&&$. 
   &&       &&    & x&      &&    &&&   &&&&&&  &    &  $ &&&&  &                                           &&$x$:   X&&&$                         &&&&&&&&&Xx     
  x &   &&  &                   &&&&& &   &&&&  &&   X :$ ;    &                                          &&&&&&&   &&&&&&&                  &&&&&&&&&&&$+         
      &&&&&$&&&&&&&&&& & &&&x ;       ;&  &&&& &          ;&&;                                           &&XX&X   &&&$.&& &          X&&&&&&&$:&&  &x              
    &                    &    &;&   $&&&  &&&& &:             ;                                         &&$.X&   &&+ . &$    && &&&&&&+; ;X$$X  &&                 
    & &  x &&&    &    &   &&& :& && &&    &&& &          &&&&&&$                                      &&&$$x   &&$ +;$$   &&&&&&XX+x+ X$XX;   X &&                
    &          & &$&&&&& &          && &       &    :&&X      &&&&+                                  &&&XX;    &&&:.::    &&$xXX  &$:+$X       .  &&            +& 
  X&              &                      & &&&&&&&&&:           &&X$&&                              &&&&&&$&&&&&$$$$    &&&&+.    x:                && &&   $&&&&  
        &  x&&                         &&&&& &&          &       && X&&&                           &&:    $&&&&&X  .:X&&&&&.  :                       &$&&:        
     $& &;&&&&$X&$     & &&X  &&&&&&&&&&&+                &        &$  xX&&                        &    xxX;x +.:.:.+$;&&$+  +                             &       
               &$&&&&&&&  & &&&&&         x&&&       :     &&       &&X  &&&&                     &&.;X$X;         .$&&&X  :                       +    : +:&      
                         &&&&+    . ++X      .&&   x   x    .&        &$  . &$&                   &X$::;..       + : ;X;: +x& :&&&&&            &&&         .&&    
   &   &&&&&&&&&&&    &&&&;.            ;&     ;+.      +     &        &&     X$&                &&x&;;  . :;; ;:: .      $x&&&&&&.&          &&&&&&        &&&&&& 
           :    :: &+ &                    :     &    :         &        &XX:    $&              &;.: :.                  X&&&$+X&&        &&&&&   &&&       ;   &&
 ;X&   $& .&      &  &             $   +&x        &::      ;:    &        $$X     :X             &&:x ;::;. .         :   ;:;    ;&          .$&&    &&&      &&   
 &&    X&; :  & && + ; .             &&   &&       & .      .&&   &         &  .                 &. .+ :.      .        . :     X&              &$&    &&&      &. 
          &&&&&X&  &                   &&   &&;     x:         x   x&        $+                 x& .x;                  :.x           X&&&$&&+    && & &&&&.       
 &&           +;X           .       :.   &    &$:               &   +         &                 &$: ;;.. .        .::.::;.$     .+x$&$             &X&    &&&.     
  &    &&&&&&&&   &                   &   &&   &&&    &               X        &x               &X;.  . .:: ;:  . ::...;  +    .                   X&&;$    &&&&:  
 &&   $ &&&&& &  .  : $X:       X          $&    &&    $$         .    &         &$X            &X:::;Xxx;.   . ..                                  &&&&      &&&& 
 &&   & &&  &&.X&&&&&&&&&&&&&&X   &     &    &    &     &              ;&          $&X         x&$+x+;;     .:::+;;..: ..     x                    &&$&&:        & 
 :&   & .& &   :             &&X&+  &&        &    &     &  X                 X      x&&+      &&+xX+;;;;     . :   :.     :$xx                   &&xx&&&  .       
 &    & &:. +&&;   .&&&+; ;&     &&&  :&&      &    &     &              &              &&$X   $.&       &&       ::.  .  . $x                    &$:&&&& x        
+&    &               x&    X&&&        $&&&    &    &    &:   +          &                & &&x +   x&  &&&&&&$       :  +&&                    &&&x:  .$&        
      &  x&             &&:     &&&         &&        &    &               +                 &&&&&+ &+  &&&&&&&&&&&    ; ;x&                    &&x;  &&&+;&       
 x   $ & ;$               &        && &       &&       &    &  ..          &                     &&    &&&&&&&&&&&&&&&  ;X&                     &$  xx  &&&X       
:&  & &  &&                $;       :&&  x      &&     $    &x              :              x& $$       &&&&&&&&&&&&$&  $$                  &&&&$&X+x.&   &&&&X     
   & &X :&                   ++       ;&&  $      &     &    &                            &&$+xx+xx+++      &&&&&&&&&                      &   ;&:+XX&&  :&&&&+    
    && & &                     &        $&&        &&:        X                          &&x++;XX$&$$  X$$x     &&&&                       &   $$; .  +.  &&&&&&;  
   &. : &X          X$X                    &&        &&+      &&              :        &&xX&$$$$$$$X&&&x   &&X;                            &&&&&;    &&&   &&&     
      ; &             &&&&                   &&        &       &                      &&+x&X$$$$;.:Xx$X;.  :+xX&                           &&  Xx . &x&&&   x&&&&&;
   :                     &&&&$                 &&       &&     &                    &&&X$X;xxX:.+X+;::;:       &                            &X x&&&X   &&&.   &&&&X
  &  &  +                    &&&&        $&&     &&       :    ;&                  &&.$$$$XX$XXxx;:+. + .     X&  $                            &X&&&&&   &&&   &&& 
 x   &  :                        &&&&:      &&&    &$      &    &:                &$X+$$$$Xx+X;.;+::         x&                                        &&&&&&&   &$
  &  &  +           .+&              &&&&&     &&&               &              &&$;$$:x$.;X++++xx:..       X&                                               &&&  x
    +                 $&&                 &&&&     &&$      ;    ++            &&$$$x&+:;+;Xx :::. .;       &                                                      
 &   +        :         &&&&                 ;&&&&    &           +          &&XxXX$x$x;XX:x+.+:+.         &                                                       
 &   &                    $&&&                    &&&                       &&$x$$xxx$$X:+$x+:+:          &:                                                       
 &  :& &                    :&&&$      +&$:         &&&&           :      .&&x X$xXx$;$xXx::;.;  .       &+                                                        
 &   +                         x&&         :&&&&&     :$:                &&&+x.++xX;X$x.+x       .  ;   X&                                                         
 &   :                  ;      .  &&&           x+      X&              &&xx$$$$X$$:: .X: ;+;      &  :;&                                                          
 &   &x              .    x x$  X&&&&&&           $&+&&;  $           &&$:$x$$x$;Xx:x:;:. ; .      x  &&                                                           
     x                                  &&                .&        .&&XX$$;+xXx+$+;;:;;::        $&  &&                                                           
     +&                                   x&               &&      &&$;X$x$X$$Xx;+X+++;  +        &  $&                                                            
     .&                           &&&&&      &&   $&;       &    &&$.;x$x++xx+X+;X;.::.: .  .   X&  &&                                                             
      &                         &&&.           &&    &&        &&&X;x$$$XxXx:+::.+:::. .       +   &$                                                              
      &                ;&&&&&&&&:          X&&&  ;&          &&&$X$$XX&X$$$x&&X:  ..x:            &x&         ;                                                    
      &                :.         ..       &&              &&&$:&$$$x;X++++ ;;:x$x.          . &&&&&         $                                                     
      &        &&x;.           ..     &&&&&:       &+    &xX:;X$&xxXXX$xXXX $;:.; x:+:     xx&  &X$            : x&&$                                              
      &      .&X  .             x&&&&&;             &&;+&$X&&&X+xX;.;;..:; .X;; .x:             &&                    $                                            
      &                    &&&&&&                &&&&  &&x$$$+xxX;++x:;;x;+X: x:::         &  &&&            x                                                     
      &      $ ;   x   ;X&&&&$                $&&     ;&:;xXxX$$$XXx$+x+++x;:             XX  &X      .    :                                                       
      &     x        .$&&&                   &&       &$+$$XXX+;;+x+xxx;x;+:::;           . +&&&     &     ;:          +                                           
                   +&&&            &&&&     &&   X.  &&:XX$Xx;x;++.;+.x;:+. :;      ;   $&  &$&                        &                                           
                  &&$            &&&     &+     :   &Xx$$:;x$;x:+x+X$x++ :             :   X;&         &&      &       &                                           
      $      x  X &            &&;     &&           &Xxx+x$ :;X;++x;:+: :  .         ; .  &$&       .       X  :       & X X                                       
      :  xx&                 &&       &            &&.+;.:;xx;++.;..;      .         &  : :&           &x         &&                                               
         .:   xx:          &&:       &        +   &$X ++;+x.+x:;:.                  &  &$&X:     $&&&    $                 &                                       
            +&X:         $&&. ;    &&        $   &&; +$:;++. :   :  .             +X  & X           &        &&&&                                                  
                     &&&&&&       :         X   &&XxXx++xxX;x::. ;.            ; &x  &&$&           $ &&$$    &      &      X                                     +
                                              $&$:+x. . .:+::.     .: .             :&X$           &          &  +$   &                                           &
                                             &&$.:;x::;.;;;                   +$  &&&x&     ;  &   &  &&  &&&$&       &                                           &
                                            &&$;;X::;;;: .    :              .&             & +&&  &          & &     +     &                                    &X
                                           &&X ;;:;    .                    ;X  &&&&&                     $&& &  X x&& & :&&&                                    & 
                                         ;&&$+++:.:.:.    .   .            &   &+XX           &&X&              &                                                & 
                                        &&$;: : :++;: :                  ;X;  &&+            &            .  &                                                  && 
                                      &&&:Xx;;.                              X+:&                            &                                                  && 
                                     &&&;+x  .    .                     :    $X.            &                                                                   && 
                                   &&$+;; .    :.        :    :      +&   &x$&             &      .                       &                                    &&& 
                                 &&&$   .     .                   ;$$&   &x                       $ && &  &&& &                                                &&& 
                                &&&::.::                       :&&     &X             &   &                   &                                               &&&& 
                              &&$X; :.  .  .  :                      &&           &      &            & &            & & &&&&                                 &&X& 
          :              :  &&XX    .   .                       x  +&X  X    &  X        &             &;;&   &                                               &&+  
      &+               $  :&&+.    .:  ..  . ..:x ;              :X;                      &                          &  &                                    &&&+& 
    &&             .&     +&&;.:.::.:   :  :                     : :                    &              &                   &                                 &&&;& 
  &&             &&     XXXX:              .    .                          &  &&&  &&   &   &&         &      &                                             &&+&$& 
 &:           X&&       ;$&x:.  ...:;+x+:;:. ..                                         &      &              &                                             &&:&&  
            x&           &&:xx ::    :;;+.:  ;:              .xx          &        & & &              &       &   &&; && &&                                &&& &&  
     ;     &&            &&$::;;x+xxx:++ .:  +              ;             &   &   && & &           & &                    &                                &&& &&  
                          $:&&xX$X:.X$$;;$;X+      .                  & &&&          & &         && &        &           &       X&                       &&&& &&  
          &&              X&&&;x.;X$$;$xx;                                   &&&X$              &                    &           X&                       &&&& &&& 
       . :&                 &$$$+$;   .    :                                             &&&    ;& &        && &&  &:            +&:                      &$&&&: & 
      : &&                   &$;$&x+$$X;:                              && &&    & & &&&:     &&             :         & &         &&                     &$X&&&  &x
        &                     &x&&&x. ;                                             &             &             &     X $         $&                    && &&&&. &$
       &                        +X                                     &            & & +X   X&:                &                 &&                    && &&&&  X&
  &   &                                     &&;   x                    &           +  &          &                      &         &X&&                 +&& &&$&&& &
 x    +                                                                &              x  &    && &                &&&&&           &  &&&&              &&& &&&$$  X
     &                                                                 &            &:&          X&$& & &&    &  &                &  &&&&&&&          && & && &&&& 
   .                                                                   & &           &   &&&&&&&&            &          &         &  &&&$&&&&&&X      &&&& x&& &&& 
  &                                                                         X  &     &                      X       &&            &   &&&&    $&&&&&&&& &&&&&&:  & 
 &                        ..                                          &              &   &&&&              &    &&  +             &                 + &  &&x&&&& & 
 &                        &                                      && & &              X          && :      &        +  X           & X   &&&$  &&&&X.& &&   &&&&&&  
                          .                                           & & &         & &&& &  &&;&&                 &  &           &;;     &&      :&&  && &  &&&&& 
                                                                      & &                                                                  +;;;;   X$   $  ;  x  & 
