                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                :& 
                                                                                                                                                               &   
                              ;&&&$;                                                                                                                        ;&     
                             .&&&&&&&&&                                                                                                                   .;       
                                &&&&&&&&&&                                                                                                              &        ; 
                                   &&&&&&&&&&x                                                                                                        &            
                                    &&&&&&&&&&&&&&&&&&&&&                                                                                           ;              
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  $       &        
                               &&&&&&&&&&:            &&&&&&&&&$                                                                                &         &        
                                                                                                                                              X       $&  &   .::$ 
                                                                                                                                            .       $&    &        
                                                                                                                                          &       &$      $        
                                                                                                                                        &       &         X        
                                                                                                                                     :&        &.         +        
                                                                                                                                    &        & :$         ;        
                                                                                                                                  X          & &                   
                                                                                                                                x              &            +&&&&&&
                                                                                                                     +       .X              ; &         x     &&&&
                                                                                                         &;x    .  +.       &                & &         .         
                                                                                                                  X     + &                  $ &         +         
                                                                                                      ;               ::&   :& $             $ &                   
                                                                                           ;&&&&&                            + &&&& X        X x         .         
                                                                                      &&&:                                         &&&&        &         +         
                                                                                  &&.      X&                                               +  &         &         
                                                                                &                                                           &  ;         &         
                                        &&& &&;                               &           ;                                                    x         $         
                       &    X                                                :            &       & ;&&$                                    &            &         
                                    &&&&                                    X                && &&&&$x$&&&&    && &&                          &&         +         
                $  ;+                  &&&&&&&&&&&&&&&&     .&&&&          +               &&$ &&. + &$x .x&&&&&X$$&&&&X                       &                   
                                                                      ..  &               &+ $$$   .   $:   : X   .;+: x&&                               :         
                                                           +&&&&&&&                      &&$&+;$+;....X ..X .       :    ;$&x                +&&&;       :         
                                                                    $&&& :               &$  ;;x  :::;.    x                :$Xx    $&&&&&&X                       
                                                     :    &;&&&&&&&&&&&&                 X+. :;            ; x$:                ;& &&         &&&&&&&&&&&          
                                                                                         &    .;           .                      &     &&&&&&&&&&&&&&&&&&& &&&&:  
              &&&&&&&&&&&                                              &                :&xx:.          ..                        &  &&&&&&&&&&&&&&&&&&&&&       $$
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    +                 $.                   .                    & &&&&& &&&&&&&&&&&x&X&&&$      
              &                 &&&&&&&&&&&                           &                $ &; .  .:      .;:                         & &&&&X &&&&&&&&&&X+x&&&&&&&    
              &   &;&;&&&.&&  x           &&&&&&  &                                    . &x :.:;: xx;;.:   .                          &&& &&&&&&&&&&&&$$&& &&&& &: 
  &X         $    &;x ;;& ;xxX& &   X x&                            ;&                   X    .$&&&&&&&&&XX;:                       & &&&&&&&&&&&&&&&&$  .$ &&&; & 
 &&&&&&&&&&&&&      &&X&&$ +       &  &                                               &X   &$:         &&&&&x                       & &&&&&&&&&&&&&&&&&&     &&&  x
        &&&&&&                     &; &   &&&&&&&&&&&                                    &&&&&&&&&&.         $&$;                   &  &&&&&&&&&&X;  &$$&     &&& &
  &&  &                         &&        &&&&&&&&&&&                                 &                            .     ;:&X&$&&&: &  &&&&&&&&&&&&&&&$X&&&&  &&   
 ;&   &&&                          &   &&&                                             $ &     &&&&&&&&$               .               $&&&&&&&$X& :X          & &$
 &&&  &&                                          &   &&&                                x&&         $      $      $                         &&&&&&&& &&&&&&&&&x & 
      &                       $X&&                  &                                      & &&&$;     x  :                    &&&      &         &&&&&&  &&&&&& & 
   &  &&&&.                 &&&&&&&&&& .&& $ &&   +                                          &$ +: &&          &          x                   &        &&&x  &&&&  
    &   &   X&&&   X&&        &&&&&&&&& &&&&&&   &&                                          &x            .&&&&                         &    &&          &&&   &&&
   &          &  &&     &             X&         &&                                           &&           &x &  &&&  &+                      & &            $&    
  $   &      &   &X &        &             $&&   &                                             &&$     +  xX&   X& .  &                 &&&&&& &&&   &&&&          
:&   &&      &               &   x      &&&&     &           &&&                                  &&&&&&&&&   &X&& x  XX   :X  X       &  &&      &&.&&&&&&   &&&  
&    &&    .&&   &     &&&+; X$ $& &&&&&      &&:& &      &  &&$                                           &&&x x&     $       .    &                  X& &&&&&&&& 
   &&&    &&&&  &  x        &&&&&& &&&&&&&&&&&&&&&;&      &&$                                        &&&X+   :: +x :$   $&&:& .   &&                   &&&&&&$     
    X& &&&   &&&& &; :             &$&&&&&&&&&&      $                                                   &&&        :                                        &     
    x$      &&&   && &       &    &&$&&&&&&&&&& &xx  &                                                     &&&.&        &&&                                    &&&x
   :&&      &&    &          &&   &;&&:&&+&;&&& &    &          :                                             &&&&&&&&&                                  &&&&&&&$. 
   &&       &&    & x&      &&    &&&   &&&&&&  &    &  $ &&&&  &                                           &&$x$.   X&&&$                         &&&&&&&&&Xx     
  X &   &&  &                   &&&&& &   &&&&  &&   X .X ;    $                                          &&&&&&&   &&&&&&&                  &&&&&&&&&&&$+         
      &&&&&$&&&&&&&&&& & &&&+ +       ;&  &&&& &          ;&&x                                           &&X$&$   &&&& && &          ;&&&&&&&$;&&  &+              
    &                    &    &;&   +&&&  &&&& &              ;                                         &&$.$&   &&+ : &$    && &&&&&&+: ;X$$X  &&                 
    & &  x &&&    &    &   &&& .& && &&   .&&& &          &&&&&&$                                      &&&$$X   &&$ +:&$   &&&&&&XX++x $&$$;   X &&                
    &          $ $$&&&&& &          && &       &     &&&      &&&&+                                  &&&XX;   .&&&; +:    &&$xXX  &$++$X       :  &&            +& 
  +&              &                      & &&&&&&&&&;           &&X$&&                              &&&&&&$&&&&&&$$X    &&&&X     X;                && &&   $&&&&  
        &  x&&                         &&&&& &&          &       && X&&&                           &&;   .$&&&&&x   .X&&&&&:..:                       &&&&:        
     +& &;&&&&$x&$     & &&;  &&&&&&&&&&&$                &        &$  xX&$                        &    Xxx:x ;:;.;;+$x&&$:  x                             &       
               $$&&&&&&&  & &&&&&         x&&&       ;     &&       &&X  &&&&                     && ;$$x;:        :$&&&x  :                       +    : x.&      
                         &&&&+      x+$.     .&&   X   x    ;&        &$....&$&                   &$$;+x.:       + . XX+. xx& :&&&&&            &&&         .&&    
   &   &&$&&&&&&&&    &&&&;             ;&     ;x.      x     &        &&     X$&                &&x&x.  . .+: ;:. .      $+&&&&&&:&          &&&&&&        &&&&&& 
           :    :: &x &                    ..    &    ;         &        &XX:    X&              &;:. ::                  $&&&$+$&&.       &&&&&   &&&       ;.  &&
 :X&   $&  &      &  &             $   +&x        &;;      ;:    &        $$X     .X             &&;+ ++.+.  :        :   ;:+    ;&          :$&&    &&&      &&   
 &&    x&; ;  & && x + .             &&   &&       & :      .&&   &         &                    &. ;;:..      :    .     ;     x$              &$&   .&&&      &. 
          &&&&&X&  &                   &&   &&:     X:         x   x&        $+                 +& :+;:                 :.x           X$&$$&&+    && & &&&&:       
 &&           X+$  .        .       +:   &    &&;               &   x.        &                 &&; ::;  .      :..;; ;:+:X     ;xx$$$             &$& :  &&&:     
  &    &&&&&&&&   &                   &   &&   &&&    &              .$        &x               &X+... .;.; ;;    ;;.:.;  +    .                   $&&x&    &&&&+  
 &&   $ &&&&& &  .  . &$:       X          $&    &&    $$         :    &         &$x            &X.:::xxx+:  .:.:.                                  &&&&      &&&& 
 &&   & &&  &&:X&&&&&&&&&&&&&&X   &     &    &    &     &              ;&          X&x         +&$+$+;x.    ...:+;+:..: ;     x                    &&&&&:        & 
 :&   & :& &   :             &&$&x  &&        &    &     &  $                        x&&+      &&+xx+;;;;     : .:  ::     :$x+                   &&XX&&&  :.      
 &    & &;. +&&+   :&&&x+ :&     &&$  .&&      &    &     &              &              &&XX   &:&       &&       :;;  ;  : Xx                    &&:&&&& +        
+&    &               X&    x&&&        X&&&    &    &    &.   x          &                & &&x +   X&  &&&&&&&       .  +&$                    &&&X.   &&        
      &  X&             &&.     &&&         &&        $    &               x                 &&&&&+ &+  &&&&&&&&&&&.   : +X$                    $&+;  &&&x;$ .     
     X & ;&               &.       && $       &&       &    &  .;          &                     &&    &&&&&&&&&&&&&&&  +X&                     && .xX  &&&x.      
X&  & &  &&                $;       ;&&  :      &&     $    &X              +              ;&:$$       &&&&&&&&&&&&$&  X$                  &&&&$&X;$ &   &&&&X     
   & &$ +&                   xx       :&&  X      &     &    &                            &&$+xx++x+++      &&&&&&&&&                      &   +&+xX$&&  x&&&&+    
    && & &      .              &        $&&        &&.        $               .          &&++x+XX$&$$  X$$x     &&&&                       &   $&: .  $:  &&&&&&x: 
   &. : &$          X$X                    &&        &&:      &&              :        &&xX&$$$$$$$$&&&$  .&&X;                            &&&&&;    &&&   &&&     
      ; &       .     &&&&                   &&        &       &                      &&+x&X$$$X::+$X$&:;: :x+X&                           &&  XX . &x&&&   $&&&&&X
   ;                     &&&&&                 &&       &$     &                    &&&X$$+XX$+:XX+.;.::.     .&                            &X X&&&x   &&&.   &&&&X
  &  &  x                    &&&&        $&&     &&            x&                  &&:$$$$$X$X+Xx;;X; + .  .  X&  $                            &:&&&&&   &&&   &&&:
 x   &  ;                        &&&&;      &&&    &x      &    &;                &&XX$$$$XxXxx:;+:.         +&                                        &&&&&&&   &$
  &  &  x     .      x&              &&&&&     &&&               &              &&$xX$;X$;+xX;X;x+.::       X&                                               &&& .x
    +                 &&&                 &&&&     &&$           +x            &&$$$$&x:x;;$x ;:;: .:       &                                                      
 &   +        ;         &&&&                 ;&&&&    &           x          &&Xx$$$X&++XXxx+;;.+:         &                                                       
 &   &                    &&&&                    &&&                       &&$$&$XXx$$X;X$xX+;:          &                                                        
 &  :& &                    ;&&&$      x&$          &&&&           .      :&&x $&$$+$x$xxx::: +  :       &:                                                        
 &   x                         x&&         ;&&&&&     .$;                &&&++:;xxxx$XX.X+:      :  ;   $&                                                         
 &   :                  ;      ;  &&&           x+      $&              &&xX$$$$$$$:+ .X; ++;      &  :+&                                                          
 &   &X              :    X x&  $&&&&&&         . &&x&&+  x           &&$;&X$$X$+$+++:;:. +        x  &$                                                           
     x.                                 &&                .&        .&&X$$$+xXXx+$x;x:++;;        $&  &&                                                           
     x&                                   x&               &&      &&$;$&$$$$$XX;XXX++:  x        &  &&                                                            
     .&                           &&&&&      &&   &&+       &    &&$.+$$XX+x++$+:x::..:: .  .   $&  &&                                                             
      &                        .&&&:           &&    &&        &&&X+X&$$$X$x+x:.;x;.+: .       +   &&                                                              
      &                +&&&&&&&&;          X&&&   &          &&&$X$$XX&$$$$X&&&;  : x;        .   &x&                                                              
      &          :     ;. .       ::       &&              &&&$+&$X$Xx$++x;:x:;x$$.          : &&&&&         x                                                     
      &        &&$+:           ::     &&&&&        &x    &xX+xX$&XXXXX$X$$$ Xx.;;:x:+:     xX&  &X$            . +XX;                                              
      &      :&$  .             x&&&&&;             &&+;&$X&&&$xXX;.+::;::: X:x  X:             &&                    $                                            
      &                    &&&&&&                &&&&  &&X$$$xXX$;xxx;x:++Xx: X::+         &  &&&            ;                                                     
      &      $ ;   X ..x$&&&&X                $&&     x&:;X$X$$$$$$+Xx$++X+:+  .          X$  &X                                                                   
      &     X        :$&&&                   &&       &$x$&$$xx;+x++X$+x;x;+;:;           . +&&&     &      :          +                                           
                   x&&&            &&&&     &&   $:  &&.XX$xx++;;++:;:X;:x. ;+      ;   $& .&$&                        &                                           
                  &&X            &&&     &+     :   &Xx$$+;X$;XxXX+X$+x+ ; .           :   X;&         &X      &       &                                           
      $      $  X.&            &&+     &&           &XXX:xX;.;X;+x+;x+:.:. .         ; .  &$&               x  ;       & x X                                       
      +  x$&                 &&       &            &&.x++x;xx+X;:+:.; :    ..        &  ; :&           &$         &&                                               
         ;;   Xx;          &&:       &        +   &$$ ++:;x.+++;;                   &  &$&x      x&&&    X                 &                                       
            +&$:         X&&. ;    &&        &   &&; +$;+xX.:;.  .. :             +X  & X           &        &&&&                                                  
                     &&&&&&       .         +   &&Xxxxx;+xx++.; .+:            + &X  &$$&           X &&xX    &      $      x                                     X
                                              &&$+;x  :.;++;: .    :: :             ;&XX           &          &  +X   &                                           &
                                             &&$;+:+;:.:++:                   +$  &&&x&     :  &   &  &X  &&&&&       &                                           &
                                            &&$::x;x:+x.. .    .             .&             &  &&  $          & &     x     &                                    &X
                                           &&x.;+::: . ..                   +$  &&&&&                     ;&X &  x +&& &  &&&                                    & 
                                         +&&$X+;+::.;..       :            &   &xxX           &$;x              &                                                & 
                                        &&$x .. :++;; .                  ;X;  &&+            &               &                                                  && 
                                      &&&:&++::                              XX.&                            &                                                  && 
                                     &&&++X  ..  .  .                   ;    $X.            &                                                                   && 
         .                         &&$+:: :    :.             :      x&   $X$$             &                              &                                    &&& 
                                 &&&$  .:     ;                   +$$&   &X                       x && &  &&X &                                                &&& 
                                &&&;;.::   .                   :&&     &x             &   &                   &                                               &&&& 
                              &&$X; :. .:     .                      &&           &      &            & &            & & &&$&                                 &&X& 
          :              .  &&XX    .  .:                       X  +&$  ;    &  +        &             &  ;   X                                               &&X  
      &+               $  ;&&+:.   ..  .:  .  :+x :              ;$;                      &                          &  &                                    &&&+& 
   :&&             .&     +&&:...::..  .:  ;                     :                      &              :                   &                                 &&&+& 
  &&             $&     xX$X:              :  :                            &  &&&  &&   &   $&         &      &                                             &&X&&& 
 &;           XX&       :$&x;:  ...;:+++::;.  ;                                         &      x              &                                             &&+&&  
            +&           &&:++ .;   .++x;.;  ;:              .x;          &        & & &  .           &       &   &&x && &&                                &&& &&  
     ;     &&            &&&;;:xXX$$X :X  ; .x              :             &   &   && & &           & &                    &                                &&& &&  
                          $:&&$X$x; $&&:+$;X+      :                  & &&&   .      & &         && &        &           &       X&                       &&&& &&  
          &&              X&&&+x.x$$$+XX$;                                   &&&x$ .            &                    &           X&                       &&&& &&& 
       : ;&                 &&$$X$;   :    :                                             &&&    ;& &        && &&  &;            x&                       &$&&&: & 
      : &&                   &&:$&Xx$$$:;                              && &&    & & &&&:     &&                       & &         &&                     &&$&&&+ &X
        &                     &X&&&x: ;                                             &             &             &     X $         $&                    && &&&&: &&
       &                        +X                                     &            & & +X   X&                 &                 &&                    && &&&&. &&
  &   &                                     &&;   +                    &           ;  &          &                      &         &X&&                 ;&& &&&&&& &
 X    ;                                                                &              x  &    && &                &&&&&           &  &&&&              &&& &&&$&  $
     &                                                                 &            &.&          x&X& & &&    &  &                &  &&&&&&&          &&;& && &&&& 
   .                                                                   & x           &   &&&&&&&&            &          &         &  &&&$&&&&&&+      &&&& $&& &&& 
  &                         .                                                  &     &                              &&            &   &&&&    $&&&&&&&& &&&&&&x  & 
 &                        .;                                          &              &   &&&&              &    &&  x             &                 ; &. &&X&&&& & 
 &                        &                                      X& & &              ;          &&        &        +  &           & $   &&&$  &&&&$.& &&   &&&&&&  
                          :                                           & & &         & &&& &  &&;&&                 &  &           &;:     &&      :$&  && &  &&&&& 
                                                                      & &                                                                  +;;;;   $&   $  X  Xx & 
