                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                 & 
                                                                                                                                                               $   
                                                                                                                                                            ;&     
                              $&&&&&$                                                                                                                     :&       
                                 x&&&&&&                                                                                                                &+         
                                     +&&&&&                                                                                                           $+           
                                        +&&&&&&&&&&$+                                                                                               +.             
                                &&&&&&&&&&$   +$&&&&&&&&&&&&&&&&                                                                                  &.      &        
                               .&&&&$;                       ;X                                                                                 x         &        
                                                                                                                                              X+       :  +        
                                                                                                                                            +X                     
                                                                                                                                          X                        
                                                                                                                                        &       &                  
                                                                                                                                     .&        &                   
                                                                                                                                    &        &                     
                                                                                                                                  +          & x                   
                                                                                                                                :    :         x             X&&&& 
                                                                                                                              ;                                 +& 
                                                                                                         .                  .                  x                   
                                                                                                                          .                    +                   
                                                                                                      .                 x                      x                   
                                                                                           ;&&:+&.                               ;.                                
                                                                                      &&X:                                                                         
        +:+xX; :::                                                                X&:       ;                                                  .         x         
                            ...;;;:.                                            X                                                           :            .         
   +                                   .&&&;X&$+.:.                           +                                                                                    
                       &    $..                                 ...;: +x                  :          x+                                     ;                      
                                    &&&:                                                      x  +     x+&                                    &+                   
                                       &&&&&&&&&&&&&&&&     .X&&x          :               &&   :    :     +x+.:   ;;:+:                       &                   
                                                                                          &                             ++                                         
                        .                                   .&&&&x                        ;                                X+   :             &&                   
                  .         .                                       .$&&                                                            .:.&&&&                        
                                                     ;    X &&&&&&&&&&&&                                                         + &           &&&&&&&&$           
                                                                                         +                                        x     &&&&&&&&&++ +  &&&& &&&&   
              &&&&&&&&&&:                                              :                 x                                        +  &&&&&&&.   Xx. X&x& $       & 
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                      +                                         $ && &   &X:   $x   ; & x:      
              &                  X&&&&&&&&&                           ;                  +                                         ;  & &  &   &&&&&      &&&&&    
              &   &x$ &&& &x               &&&&&  :                                      ;                                            &:& &&.       ;    & ;+$X &: 
  &;         :    &+X X:$ X$$$& &   + X.                     :x&&X$ X$                            : ;;;;                            & & : & .       ;$      X+&  & 
 &&&&&&&&&&&&&      && &+$ ;       &  &                                               &:               ;X+:                         & &&   .  ..;$&&$$&      &;&   
        ;&&&&&                     &  &   &&&&&&&&&&&                                    $&&&&&&&&&          .+                     &  &$&&$:.       $ :&     $&&  
  &;  $                          .        &&$&&&&&&&&                                 &                                     .X;xxX  &  &&+$  +xX+$&&&&  .:&&  x&   
 ;$   &&&                          +   &&$                                             x x   $ &&&&&&&&.                               && &&&X:                & & 
 &&&  &&        &       x                         &:  &&&                                ;$&         &      .      :                         &&&&&&&& &&&&&X&&&  & 
      &                                           . &                                      & &&X:              +    .          &&&&.    &          x&x&   &&&. + & 
   X  &&&&&                 &&&&&&&&&x  &$   .&   X                                          &     ;X+         &         $&&&            . &  &        x&X   &&&&  
    ;   &   &&&&   X&&; +;    &&&&&&&&&  &&&&$   &&                                          &              .$&&                         &    &&          &$X   && 
              X  &&     &$                       +&                                           &;           ;. $  &&&  &    .X                 & &  X        x&x    
      $      &   &: &                       .x   &                                             &&:         x&   $+    &          &      &&&&&& &&&   &&&&          
      &      &               :          &&&X     :           $$+                                  &&&&&&&&&   &;.     &:               &  &&      &&X&&xx&&   &&.  
      &     &&   &     &&&$x     $   :x       &&   &         &&x                                           &&x         &            &    &              & .$&X  &: 
    &&    &&&   &           +&&&&& &:.+&&&&&&&&&X+ &      x&&                                        &&&&;              &&&x$.+   &&            .      &&&&&;      
     & &&&   &&&: +  ;  $          &         :&      &                                                   &$;                     &                           +     
     X      &&x   && &       &    &$         ;& &    &                                                     &&$          &&&                                    &&& 
     :      &X    &          &X   &  & x:    $& &    $        :                                               &:;&&&&&                                   &&&&&&x   
   X&       &&    & .&      X&      :   &$X  &  :    X    $&$&  x                                           &&+       x&&&                         &&&&&&&x:+      
  ; &   &x  X                   &&&&& +   &. &  &&   +  :      +                                          &&&:      :X. :&&                 X&&&&&&&$+;;           
      &&&&&.&&&$&&&&&& & &&+           &  &; & :           &+;                                           &&;      ;&.  ;. $       :  &&&&&&&$+ .&                  
    &                    &    &+&   x&&+  &+x& &                                                        &&       +x          && &&&&&&          :&                 
    & &  & &+&    &    ;   &&&  & x& &&     && &          ;&&&&&+                                      &&:       :         X&&&$                                   
    &          & &;&&&&& X      ;   &x &            +&&.      &&&&+                                  &&$       X.:        &&      .               .&             & 
   &              x      +               & &&&$&&&&&            &&.$&&                              &&&    ::+x;.       :&&                         && &&   x&&&&  
        &  x&&                        .$ .;  :                   &&  &&&                           &&      ..:;       xx&+                            .  .         
      & &X&X&&xx&&     x &&;  &&&&&&&&&X                           &+  ;$&$                        &                                                       X       
               :.+X$++:x    &&&            :+                       &X    $&&                     &$                 :..                                    &      
                         X:                                  &        &.    +$&                   &                            X&&&x             &&          $&    
   X   &&$&&&&&&&X     &X                                     &        &&      X&                &+                         ;&&x;: +          X$ &&&           &&& 
                   &  X                                                  &+      $&              &                                         &&&X+   &&&           &;
  .&   +&  .      +  +                                           &        &x                     &                                ;            ;&    &&X           
 x&    $&     x ;.                   .X                                     X           +x       &                               ;              : &    &&          
          &&&&& .                      x&   +                                $                  .X                                    X$XX;:      .  .  &&&        
 &&                                      &                                    &                 &.                                .x;              &       &&      
  x   .&&&&&&&;   :                       x     +                              &;               &                                                   .        &&&   
  &   & .+:$                                     ;                     X         &x             +                                                      .       $&$ 
 &&   & x       X+XX&&&&: ;.      .          $    .                                &&:          +                                                  &.            + 
  &   &  &                      .   &&        +    ;     +                    ;      $&&       &..;XX.                                            $.               
 &    X &           :&&           $    &       ;    &                    x              &&+      x       $                                        x    .           
 &    &                      +&&         &&;    ;    &    .                                & :&       &  &&&&&x            .+                    &+                
      :   .             +       :&X         &&        x                                      &$$$;; &   &$. :;x&&&&        :                     $                 
 +     X                           &          &.       &                                         x      &$.  .    .x&&    &                     &       .          
 &  + :                              &.         &;     ;                                   .; .        $&&&&&$;:: : &   +                  &&&& $        .         
   X +                                 &          &     &    ;                            &&XXXX.            &&&&$:&X                      &                       
    x.                                   &         +&    ;                               &$             ;:       &&&                       &                       
                                           &+        $&       .                        &&:            .    .xX                             &&&         +    +      
                       ;&+                   &&        &                              &&                       +                           &$          .     $:    
                          &&&                  &&       $      $                    &&x                        ;                            &   ;      ;&&    :+   
  X                           &&&         +      ;&             .                  &&                                                         x&&&&&&&   +&&    x  
                                  &&&        ;&    &            x                 &X                          x                                       $&&&&&&&   $ 
  ;                                  +&&&x     .&&                              $&;                          $                                              .&&&   
                                          $&&+     &&                          &$                           &                                                    & 
                         ;                    &&&&    +                      +&x                           &                                                       
 ;                          x+                    .&X                       &&:                           &x                                                       
 +                             +                     +                     &+                            :;                                                        
 .                               :              :                        &&;                             &                                                         
 +                                 ;                                    &$                              &                                                          
 .                                 :;X+                               &&:                              :+                                                          
                                        ;                  ;         &X                            .  ;&                                                           
                                           .                $      &$:                            .  :&                                                            
                                  :xx;                      .    &&+                             ;  :$                                                             
                                .;                   .         &&x                                 ;$                                                              
                            .:;              .:  .X          &&x.                                 x &         ;                                                    
                                           ;x              &&+                                  ..:&         ;                                                     
      :                                ..:x              &x:                                 x    +    :   .                                                       
                                  .+:        &.      ;  &+                                      +x                                                                 
      ;                       ;+.           :    &$    X;                                  :  ;:&+         ; :                                                     
                           :                  x&       &                                      ;:      $    .                                                       
                        x:                   $        &.                                     :;&     &                                                             
                    :+            ;&&&&      .       &+                                       &                                                                    
                                :&&.     X          ;+                                       &         &:                                                          
                               &&      &            &                                       .                          x                                           
                             &&       X            &;                                      X                      &&                                               
                           :&        x            &.                                x     :+      x;X                      $                                       
                          &;                     &;                                     . x         $        &&&&                                                  
                     :&&&&                      &;                                   ;  X;            &&      :      ;                                             
                                               $:                                    . +           x                                                               
                                             +&.                                  &&&;$     +  &   &  +   &&& &       &                                            
                                            $$.                               :            ;& +&x  x          &             x                                    & 
                                           &:                                   $&&&&                :    &&& &     x& :  &&&                                    & 
                                          Xx                                                 x&$;:              &.                                              +& 
                                        &&                                :                  &           +&& &                      ;                           &X 
                                      .&:                                       :                            &       +                                          &; 
                                     $&                                       +             &                                        ;                          &  
                                   &&:                                x      .             &      ;                       &                                    &;  
                                 :&+                                         .                    & &+ &  &&X &                                                & : 
                                &$                                     +   +          &   &                   X                                               && : 
                              &$.                                        .        &      &            + $                X: ;                                 &.   
                            $$:                                         &    &           &             X .+   :                                               &.   
                           ;.                                         ;                   +                             &                                    &&.   
                    &X      .                                               .           X              .                   &                                 &     
                 +&     x                                          .       &  &&&  &$   X    &         +      &                                             &x     
               x&         ;                                                             .                     &                                             &:     
             &x          ;;                                    ;          &        & x X              &       &   &:   . ;                                 &$  :$  
           .&            &x                                               &        . & &           & &                    &                                &:   &  
                          .                                 ;         & &&&            ;         +& $        &           &        &                       && .  &  
          :X               +.                                                $+$                ;                    .            &                       &        
                            ;.                                     .    :                ;&&     x &        :  .&  x              &x                      &      & 
                             ;:                                        && &&      & &&X      &&                       :           $&                     &       & 
        :                        .                    .                             x             &             .                 X&                    &&    .  & 
                                                                       &            X &                                           &x                    &          
                                   ;              +x                   &              &          &                      X         & &&                 X&; X+  ;   
                                       .+++.                           &                 :    && x                   &&           &  $&&$              &$; ;+.     
                                                                       &            ; &          .&:& & && ;  &  ;                &  x+:&&&&          &&    : X$ ; 
                                                                       & X           +   & &&&&              +                    &   .   .&&&&$      &:;&  X   && 
  +                                                                         x +&     &                      +       :.            &   .+      :&&&&&&&& .$  &    & 
                                                                      &              &   &&&&              &    x:                &                   &  ;  ;;&  & 
                                                                  & ; &                         +:        &                       &     $&X   .$x+  X +X   &.x &   
                                                                      & & X         & .&& +  &x &&                    ;           &       &;        X  ;.    &. :& 
                                                                                                                                                                   
