                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                 : 
                                                                                                                                                               .   
                                                                                                                                                             .     
                               &&&&$                                                                                                                       .       
                                  +XxxX                                                                                                                 ;          
                                      ;:XX                                                                                                            .            
                                          x&&&&&&X;                                                                                                                
                                &&&&&&$xx;      X$&&&&&&&&&&&&&                                                                                   .                
                                &$X:                                                                                                                      :        
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                        ;       ;                  
                                                                                                                                      ;                            
                                                                                                                                    ;                              
                                                                                                                                                                   
                                                                                                                                                             :$$$X 
                                                                                                                                                                 ; 
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                            ;+                                                                     
                                                                                      $X.                                                                          
           .:                                                                      x                                                                               
                                                                                                                                                                   
                                         :; .:..                                                                                                                   
                       &                                                                                                                                           
                                    &&&                                                                                                       X                    
                                       &&&&&&&&&&&&&&&X       &&                           X                                                   +                   
                                                                                          :                                                                        
                                                             .X;;                                                                             &X                   
                                                                     .X&                                                               ;$&&                        
                                                            x&&&&&&&&&&&                                                           &            &$&&&&&            
                                                                                                                                        &&&&&&&X.      +&&x x&&$   
              &&&&&&&&:.                                                                                                             &&&xX+.                     : 
              &x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &:                  +         
              $                   .&&&&&&&                                                                                            $ :  ;    . ;        :Xx&    
              +   $X$ ;$& :                &&&&&                                                                                      & ; :                   : &  
  +               & . . ;  + .& &                                                                                                     &   .                      $ 
 $&&&&&&&&&&&&      &X . :            &                                               $                                             ; X           ;:         : X   
         ;&&&&                     .  &   &&&&&&&&&&&                                     $X$$$$Xx                                  +  & .              .      :$  
  X                                       &$xx$&&&&&&                                 +                                             ;  &;         X&&      .   .   
  ;   &&&                              &&                                                    . +&&&&X+:                                 x ;$X:                   x 
 &&X  &.        :                                 &   &&.                                 ;&         .                                        &+X&$+  .&&+. . .  ; 
      &                                             &                                      . &&                                 ;+      &           ; ;   +.       
      +x&&;                 .&&$&$&&&   +     x                                                                :          +;               .  &         ;     ;;.  
        &    &&X    &&        &&&&&&&&;   ;&x    $&                                          +                +                          +    &X          .     X& 
                 &&     &                                                                     :                  &xX  :                       . &                  
             .   .  &                            &                                             x:           :         +                 &$&X$$ &&&   x&&x          
      :                                                                                           :;;xX:.X.   x       ;                :  ;:      +& &+  x&   $:   
            &+   .     &&$X+                   .   x         $&                                            .+          .            &                   :   :      
    X     &&&   &            $ XX. .   :x&&&&&&X.  X       &.                                        &&X.                :+ :     ;&                   xx.&x       
     & &&&   +x&        :                     ;      .                                                   +.                      .                                 
            +.    X& $       &    x           ; &    &                                                     X;:          &&&                                    x+: 
                  &          &    &  :       .& &                                                                .;X$.                                   &&&&X     
            ..    &  +       ;          $    X            xX;$                                              &+         X&;                         ;&&&&&+         
    $   &                       &&&&&     +  &  &X                                                        ;&.            :&                  &&&&&&;               
        +&& XX&.:&&&&& & &x            &  &  &             X ;                                           XX                          :&&&&&$+   .                  
    ;                    x    ; $    &&   ;  & &                                                        &+                   x& x&$&&x                             
    & ;    + :    x        &&x  .  $ &      x& +           +&&$+                                       &.                   +;;                                    
    :          $ . X&&&&            X  $             +$       $++$                                   $&.                  ;.                       .               
                                           +;+ $$+&;            $; ;&+                              &:                   .                          &. .X    x$$&  
        ;   :&                                                   +:  :$&                           &;                                                              
      & & & .+  .        .&   ; &&&&&&;                            X    +&                         &                                                       .       
                  .          :                                             X$                     &                                                         &      
                                                                      +      .&                   &                                              &.           &    
       X: :Xx++++.                                                     ;:       x                $                                               &&&           +:. 
                                                                         &        ;              $                                         &&X     .&X           + 
        &                                                                 .                      &                                              .    .&            
  ;    $$                                                                                        +                                                ;    &&          
          ;&&x;                                                                                                                                          +X        
 X&                                                                                             .                                                          .x      
       ;x$+xX:                                                                 $                :                                                             $.   
  X   .                                                                          $                                                                              .  
 :&   +             ;;+                                                            :.                                                                              
      x  X                                                                            X+       +   .                                                               
 +      .                                                                               +X                                                                         
 &    :                       x;          .                                                   $       $  x:+:                                    :                 
                                 ;          X                                                &;+.   ;   x       ;.                                                 
                                   ;          &        :                                                x           :&    .                     x                  
 x                                   .          .                                                       &&$X+       ;                      &&&x                    
                                       ;          :     .                                 &X:                x&&:                          $                       
                                         X          X                                    &+                      X&&                       ;                       
                                           x          :                                &$                                                  &.                      
                        .                    +         ;                              &x                                                   &                       
                           :.                  .+                                   :X                                                      &                      
                               xx                                                  &X                                                          :..+x&:    :        
                                  :X;              +                              $                                                                    $X:.:+      
                                      ;+x       :                                x                                                                           &&$   
                                           xx      ::                          &                                                                                   
                                               :X.                            :                                                                                    
                                                                            +:                                                                                     
                                                                           &                                                                                       
                                                                         $.                              x                                                         
                                                                        $                                                                                          
                                                                      ;;                                                                                           
                                                                     x                                 X                                                           
                                                                   &:                                 :                                                            
                                                                 &x                                                                                                
                                                               $$                                                                                                  
                                                             :$                                                                                                    
                                                           +:                                      X                                                               
                                                         ;                                                                                                         
                                                        .                                                                                                          
                                                 ;                                              .                                                                  
                                               ;       :                                                                                                           
                                                      .                                        x     x                                                             
                                   ;xX+              .                                        .                                                                    
                                 :;                                                                    ;                                                           
                               +.                   .                                                                                                              
                             :.                    .                                                              :;                                               
                            .                     .                                                                                                                
                          &                      :                                                            $.                                                   
                      .:&:                                                                                                                                         
                                                                                                                                                                   
                                                                                  x$; .        .          Xx& &                                                    
                                                                                            &  $              $                                                  & 
                                           +                                     .xX&                     .$  &      .    &;&                                    & 
                                                                                              +                 .                                                + 
                                        ::                                                   +            .  :                                                  &  
                                       ;                                                                                                                        $  
                                      ;                                                     :                                                                   +  
                                   .;                                                      &                              x                                    &   
                                  +                                                                    &  &+  &                                                X   
                                ;                                                     .   ;                                                                   .    
                              +:                                                  ;                                                                           &    
                             .                                               $           x                                                                    $    
                                                                                                                        X                                    &     
                    ;                                                                                                                                        $     
                                                                           &  &X&            &                :                                             ;      
                :                                                                                             ;                                             ;      
                                                                          x                           X       $                                            &       
                         :                                                &            +             &                                                     $    ;  
                                                                        .&+                                  :                    &                       X     .  
                                                                                                                                  ;                       &        
                                                                                          :.       &            x                 +                       X      : 
                                                                       .& +X      +  ;       :                                     :                     &         
                                                                                                  :                                ;                    xx       . 
                                                                       $              &                                           .                     &          
                                                                       &              :          &                                ; ;$                  X          
                                                                       &                      x&                     ;.           :   x$               &           
                                                                       :                          : $ X +X                        ;     +&&;           +           
                                                                       :                 x .X;&                                   ;        :&&&       &  ;      .  
                                                                               ;     &                                            .             +X$$x..            
                                                                      ;              &   xX&&              x                      +                   ;            
                                                                      &                                   &                       x      X          .              
                                                                      & X              +&    :  &                                 :       X                  ;   x 
                                                                                                                                                                   
