                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                +& 
                                                                                                                                                               &   
                               xX$                                                                                                                          &&     
                              &&&&&&&&;                                                                                                                   &&       
                                &&&&&&&&&;                                                                                                              &&       & 
                                    &&&&&&&$                                                                                                          &&   x       
                                     $&&&&&&&&&&&&&&&&&$                                                                                            &.             
                               X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &:      &        
                               &&&&&&&&x                $&&&&&&;                                                                                &         &        
                                                                                                                                              $X      x&  &   ;;:x 
                                                                                                                                            &&      X$    X        
                                                                                                                                         :&       &X      x        
                                                                                                                                       .&       &:        ;        
                                                                                                                                     x&        &.         .        
                                                                                                                                    &        &  +         .        
                                                                                                                                  &          & &                   
                                                                                                                                &    :         &            .&&&&&&
                                                                                                                     :       +&$               +         ;     :&&&
                                                                                                         &+x       ..       &                & &                   
                                                                                                                  x     : $                  $ &         :         
                                                                                                      &               :;&   :X +             $ &                   
                                                                                           &&&&&&&                        .  . X&&& +        ;                     
                                                                                      &&&:                                         &$X$        &         .         
        x;x&X                                                                     &&:      :&:                                                 &         &         
                            ;;$&Xx.                                            +&                                                           &            &         
   $  X                                &&&&&&&&$: :                           &                                                                          +         
                   X X&&   +&&$                                 X; :. ..    $             &       + .&&&                                    &            X         
                                   &&&&&                                    x                && &&&&;.+&&&&    x$ &&                          &&         .         
               :&  +x:                 &&&&&&&&&&&&&&&&     &&&&&          +               &&+ &&. : &X:  :&&&&$Xx$&&&&&                       &                   
   +                                                                      &               &. XXx       +      ;    .:. X&&+              ;.;                       
                        &                                  &&&&&&&$                      &&X&:.;:.    :   :              :$&$   $            $&&x.       .         
  :               X         &$                                      $&&& .               X;  .:;  ...:     :                :$$; +  &&&&&&&X                       
                                                    :&  &+&$&&&&&&&&&&&&                 ;                 . +x                 .& &&         $&&&&&&&&&           
                                                                                         &     .                                  &     &&&&&&&&&&&&&+&&&&& &&&&:  
              &&&&&&&&&&&+                                             &                :&;;.                                     &  &&&&&&&&&&&&&&&&&&&&&       &X
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  $   &             +                 $                                         & &&&&$ ;&&&&& &&$$+$x&.&X      
              &                 +&&&&&&&&&&          ;                &                + &:             ..                         & ;&&&  &&&&&&&&&X   &&&&&&&    
              &   &+&;&&& &&  ;           X&&&&&  &: &                :                  &:       .;.: .                              &&& &&&&&&&&&&&X   & &&&& &+ 
  &&+        &    &;X x;& x$$$& &   $ X$                    ;X&&&&&+&&                   +     +&&&$&&&&$;+:                        & &&&&&&&&&&&&&&&&    $ &&&  & 
 &&&&&&&&&&&&&      &&$&&& ;       &  &                                               &&   X:.         &&&&x:                       & &&&&&&&&&&&&&&&&&:     &&&   
        X&&&&&                     &+ &   &&&&&&&&&&&               +                    &&&&&&&&&&x         &&$                    &  &&&&&&&&&$    &$$&     &&& X
  &&  &                         $&        &&&&&&&&&&&                                 &.                           .     . &&&&&&&X &  &&&&&&&&&&&&&&&XX$&&&  &&   
 x&   &&&                   +      &   &&&                                             & &   & &&&&&&&&&               .               &&&&&&&&  +             & & 
 &&&  &&        &       X                         &&  &&&                                X&&         &   :  &      &.                        &&&&&&&& &&&&&&&&&. & 
      &                       + &                 ; &                                    + & &&&&:     X  +    $              x&&&&     &         ;&&&&&  &&&&$& & 
   &  &&&&$                 &&&&&&&&&& .&& x &&   &                                          &x :. &&&.        &         &&$X            &X&  &        &&&.  &&&&  
    &   &   &&&&   &&&$ &&    &&&&&&&&& &&&&&&   &&                                          &x            .&&&&                         &    &&          &&&   &&&
   X          &  &&     &$             &         &&                                           &&           &$ &  &&&  &; :: &                 & &  &        $&&    
  $   &      &   &$ &        &             +&&   &                                             &&$     :  X&&   $& .  &          &      &&&&&&:&&&   &&&&          
 x   X&      &               &   :      &&&&     &          ;&&X                                 ;&&&&&&&&&   &$&X :. &$    :  ;       & ;&&.     &&&&&&&&&   &&&  
&    &&    .&&   &     &&&$+ x$ x& &&&&+      && & &      &  &&&                                           &&&; ;X  ;  &       ;    &    &             +& &&&&+&&& 
   X&&    &&&&  &  xx       &&&&&& &&&&&&&&&&&&&&&x& x    &&&                                        &&&&$;  .  ;:  &   &&&&&$&   &&                   &&&&&&;     
    +& &&&   &&&& &: &  +          &+X&X$X&&+&&      &                                                   &&&        .            &                          x&     
    ;&      &&&   && &       &    &&;&$xXXX$x&& &X$  &           x                                         &&& X       ;&&&                                    &&&;
   +x&      &&    &  X      $&&   & ;& &$.$ :&& &;   &      x & &                                             &$&&&&&&&                                  &&&&&&&$  
   &&       &&    & x&      &&    X &   &&&$&&  &    &  ; &&&&  &                                           &&$+x    X&&&&                         &&&&&&&&$X+     
  + &   &&  &                   &&&&& &   &&&&  &&   & +& ;    $                                          &&&&&&$   &&&&&&&                 &&&&&&&&&&&&$;         
    + &&&&&&&&&&&&&&&& & &&&; ;        &  &&&& &          +&x;                                           &&X;$x   &&&$ && &          &&&&&&&&$ &&  $.              
  ; &                    &    &;&   &&&&  &&&& &+             x+                                        &&x.;$   &&;   +;    && &&&&&&+  :Xx$x  &&                 
    & &: & &&&    &    &   &&&  & && &&    x&& &         ;&&&&&&&                                      &&$$X+   $&+ ..x$   &&&&&$XX::: +x;;.   + X&                
    &  :       & &$&&&&& &      &   && &       X    &&&       &&&&X                                  &&&++:    &&&        &&$;+x  &+::++          &&            +& 
  &&              &      &               & &&&&&&&&&.           &&X&&&                              &&&&$$X&&&&&$$$+    &&&X;     ;.                && &&   $&&&&  
        &  &&&                        X&&&&& &$          &       && x&&&                           &&     x&&&&$;    x&&&&&   .                       $$&&.        
     X& &x&&&&&$&&+    & &&&  &&&&&&&&&&&.                x        &$  X$&&                        &    +:+.: . :   :$:$&X.  :                             &       
             x$&&&&&&&&&  & &&&$X         .&&&             $&       &&+  x&&&                     && .+x;.         .X&&&:                          :        &      
                         &&X&.      ..:       &$   ;   .     &        &$    &&&                   &X+..:         :   :+:  :+$  &&&&&            X&&          &&    
   &   &&&&&&&&&&&    &&&$               x      ;             &        &&     x$&                &&;x:      :  :.         +:&&&&&& &          &&&&&&        $;&&&& 
       .         . &. &                          &              &        &Xx     $&              &.                       +$&&+.+&X       .&&&&&   &&&           &&
 :$&   &&  $      &  &             ;   .&:        &              &        &$x      $             && :    :                  .     &           $&&    &&&      $X   
 &&&   $&;    & && ;                 &&   &&       X         &+   &         &           +        &   :                    .     ;&              &+&    &&&      &  
          &&&&&;&  &                   &&   &X      .          :   .&        &x                 $&  :.                    :          +&&&&&&&.    && & &&&&        
 &&            ..                        &    &+                $   .         &:                &$  ..             ..     +      +$&&$             &:&    &&&      
  &    &&&&&&&&   &                   $   &&   $&&    X               :        &$.              &;:      .  .:     .      :                        .&& ;    &&&&   
 &&   & &&&&X $       x;        :          +&    &$    x;              &         &&X            &+   .;;;..                                         &$&&      &&&& 
 &&   & &&  && +&&&&&&&&&&&&&$;   &     &    &    &.    &               &   .      &&X         X$$:;. :        .. .           ;                    &&;$&         & 
  &   &  & x                 &$+&   &&        &    &     &  :                 &      &&&:      &$+xX+;;;            .       +;;                   &&.:x&&          
 &    & &   :&&.    &&&.   +     &&x   &&      &    &     X              &              &&$$   x &       &&                 $X                    &x &$&& .        
+&    &               :&    :&&&        ;&&&    &    &    &               x                & &&+ ;   ;&  &&&&&&:       .  ;&&                    &&$+    +&        
      &  .&             &$      &&&         &&   ;   .&    &               .                 &&&$$+ &:  &&&&&&&&&&&       +&                    &&.   &&&: ;       
 &   $ &  ;               X        && x       &&   X   &    &              &                     &$    x&&&&&&&&&&&&&&  .X&                     &X  .;  &&&.       
 &  & &  &&                ;         &&  X      &&  $  &    $;                             && $$       &&&&&&&&&&$&x&  X&                  &&&&&&: ; &   &&$X:     
   & &;  &                   ..        &X  &      &     &    &                            &&$xxxx;;;++       &&&&&&&&                      &    &  :;$&   &&&+     
    && & X                     X        +&&  :     &&x   &    ;                          &&x:::++X$$x  x$Xx      &&&                       &   +x     ;   $&x&$x   
   &    X:          ;;:                    &&        &&& +    &&                       &&X+$x$+XXxX+XX&:   &&X;                            &&&&X.    $&&   &&&     
      . $             $&&&                   &&        &       &                      &&.+X;+++x. .+x++:    :;;&                           &&  ;:   X+&&&   :&&$$& 
   .                     +&&&;                 &&       &&     &                    &&$+++.:;+..:;; .  .       &                            &x .&&&;   &&&    &&&$ 
  &  $  .                    &&&&        +&&     &&       .    :&                  && $xXX+++;;;:..;  ;       x&  &                           X&&&&&&&   &&&   &&X 
 +   &                           &&&&       +&&    &&      &    &                 &&x:$xxx+;:+...:.          x&                                       :&&&&&&&   & 
  &  x  .            .$              &&&&&     &&&         +     &              &&$.+x.;+ .;:.::::.         X&                                               &&&   
    .                 ;$&                 &&&&     &&+      &     .            &&xXx;x:.::;;: .. .  .       &                                                    & 
 &   .                  &&&&                 :&&&&    &                      &&X;;++++;.;+::: . ;.         &                                                       
 &   $                    ;&&&                    &&&                       &&$;+X;;;+x; ;x;; :           &&                                                       
 &   x x                     &&&;      .x+.         &&&X                  .&$+ +x;+;x.++:+... :          &&                                                        
 &   .                          &&          X$&&&      +                 &&$.; ::;;.;x:.;:          :   +&                                                         
 &                                &&X           ;       ;&              &$x+xxxx+X;:.  ;. ;..      &   .&                                                          
 &   $.                   . .x  :&&&&&&           ;&.&&   X           &&$.+;xx;+.+;.: .:  .        ;  &&$                                                          
     .                                  &&                 &         &&X+$X::;+::+:.: :: :        +&  &&                                                           
      &                                   ;&               &&      &$$.+x;++xX+;::+;:;   :        &  $&                                                            
      X                           &&&&&      &&   ;&.       &    &&$ .+x;;:;;:;;.:.             +&  &&                                                             
      +                         &&&            &x    &&        &&&x.;xxx+;;+.:   :. .          :   &&                                                              
      X                 &&&&&&&&           +$&&  &&          &&&XXXX$$X++xX;xX+.    +.            &X&         &                                                    
      &                                    &&              &&$$:$X;+::;;.:: : .:++             $&&&&       X:&                                                     
      &        x$:                    $&&&&+       &:    &XX.:+xx;;x++X;+x; ;: .: ; :      ;;&  xX&        +     ;$$X                                              
      &       X+                :X&&&&;      &;     && .&Xx$XX+;;+. ..      +.:  ;              &&                    $                                            
      &                    xX&&&&           X    &&&;  &&;Xxx:+;+.::; : .;;;. ; ..         &  &&&x    :    + $                                                     
      &      ;     ;   .;&&&&$                &&x     :& :;+;;x+x++;x:;.;;: .             X+  &$      &    $                                                       
      X     :         x&&&.                  &&       &$:x++;+:..:;;:;::::..: .              $&&     &     X.          ;   .                                       
                   .&&&           &&&&&&    &&   :   &&.++++:.:::+....;.... .:          x$  xX&                        &                                           
                  $&$           X&&&     &.         &$x$x..++:+.:;.;x;::                   X:&     +   &&      &       x    +                                      
      +      :  ; &            &&      &$           &;;;:;x  .;:;::::.               .    xx&    ;          ;          & $ ;                                       
         .:+                 &&      .&            &$.+....;:;:. :  : .              &    .&           &:         &&                                               
              :.           &&        &        .   &$+ :. .: ::.:                    &  $X$$&     &&&&    :             $   &                                       
            .X:          X&&  ;    &x        X   &&: .+:;;;  .                     X  & X:&         &        &&&&        ;                                         
                     &&&&&&       .         .   &&xx+;;.::;.: :  :             : $;  &$+&;          X &&&$    &    .$&;:    X                                      
                                              $&$..:    ..: .                        &x$           &          &  .+   $                                           &
                                             &&$.:.:..  ...                   :$  &&&X&     $  &   &  &&  &&&$&       &                                           &
                                            &&$..; :. :.                      &             & &&&  &          & &     +     &                                    & 
                                           &&; .:..                         .+  &&&&&                &    &&& &  $ &&& &+&&&&                                    & 
                                         :&&+::.   .                       &   X;x$          &&&&&              &$                                              :& 
                                        &&$:    .;. :                     $:  &&: $          &           .&& &                                                  && 
                                      &&& +:.:                               +: &x                           &       ;                                          && 
                                     &&$.::                                  X$+            &                             :                                     && 
                                   &&$; .                            :&   x;x&;            &      &           x           &                                    &&$ 
                                 &&&X                             .$x$   &;.+&          $         & &&x&  &&& &                                                &$& 
                                &&&:  ..                       .&&     &;  $          &   &                   &                                               &&$& 
                              &&$;: .                                &&  $        &      &            & &            & & &&&&                                 &&:x 
                         .  &&X:                                ;  .&; ;&    &  $        &             &&&&   &                        .                      &&   
      x.               &   &&:.                .;                 +   $                   &x                        .X  &                                    &&&.& 
    +$             x&+    .&&              .                     . +:       &           &              &      &            &.            x                   &x& & 
  X$             &&     &x+X                                       :       &  &&&  &&   &   x&         &      &                                             && x+$ 
 &            &&&       $x&;       ::.:; ..                     ++        ;             &      &              &                                             && &&  
            X&X          &$ +:  .    ..:: .  ..               $&          &        & & &              &       &   &&. && &&         ;                      &&& &&  
           &&            &&x ..:;;++; .:  :  :              +           : &   $   && & &           & &                    &                                &&& &&  
                          & x&;;x;. +xX..; +:               .         &x&&&          & &         && &        &           &       X&                       &&&& &&  
          &&              $&&$.; :+x+:;;+:                                   &&&x+              &   $                &           +&                       &Xx& :+& 
         .x                 &$xX:x                      :               &                &&&    x& &  &  & x&& &&  &             :&&                      &;$&&  & 
        +&                   &$.xX;:+x+..                              && &&    & & &&&:     &&             $         & &         &&                     &+:$&&  & 
        &                     &;&&$;                  ;                 X           &             &             &     ; ;         $&                    && &&$&  & 
       &                        :X                  .                  &            & &  ;   :$                 $                 &&                    && &&.$    
  +   &                            x.       xx.   $$                   &           x  &          &                      &         &X&&                 &&& &&.&&& $
 :    .                                 +&&x    +                      &              .  &    && &                X&&&&           &  &&&&              &&& &&& .   
     X                                                                 &            &:&          x&&& & && &  &  &                &  &&&&&&&          && & && &&&& 
                                                                    . X& &           &   &&&&&&&$            &          &         &  $&&x&&&&&&&      &&&&  &: &&& 
  &                                                                   +     & &&     &                      &       &&            &   &&&&    $&&&&&&&& &&: &&   & 
 x                                                                    &              &   &&&&              &    &&  .             &                   &  && &&&& & 
 +                        &                                      && & &              x          && x      &        :  ;           & +   &&&x  &&&&+ & &&   &&&&&x  
                                                                      & & &      &  & &&& &  && &&                 $  &           &       &&       +&  && +  && && 
                                                                      & &                                                                  ;;:;                  & 
