                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                x& 
                                                                                                                                                               &   
                               :+:                                                                                                                          &&     
                              &&&&&&&&                                                                                                                    &&       
                                +&&&&&&&&                                                                                                               &&       $ 
                                    $&&&&&&$                                                                                                          &&   x       
                                     ;&&&&&&&&&&&&&&&&&.                                                                                            &x   .         
                               X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                  &+      &        
                               &&&&&&&&.                .$&&&&&.                                                                                &;        &        
                                                                                                                                              &$      ;&  &   ;;:x 
                                                                                                                                            &&      xX    X        
                                                                                                                                         :&       &x      +        
                                                                                                                                       .&       &;        :        
                                                                                                                                     x&        &          .        
                                                                                                                                    &        &  ;         .        
                                                                                                                                 .&          & &                   
                                                                                                                                &    :         &             &&&&&&
                                                                                                                     :       +&X               :         :      &&&
                                                                                                         &;+                $                & &                   
                                                                                                                  x     . X                  X &         :         
                                                                                                      &               .;&   ;X +             X &                   
                                                                                           &&&&&&&                             +&&& :        :                     
                                                                                      &&&:                                         &x+X        &         .         
       ;&x$&&.  .;                                                                &&:      .&.                                                 &         &         
                         .:.xx&&&&+:                                           +&                                                           &            $         
   &  &                                &&&&&&&&&+;+:                          &                                                                          ;         
                   $:&$&;.:X&&&                                 $x;x+ ;+    x             &       + .&&&                              .     &            x         
                                   &&&&&                                    :                $& X&&&:.+&&&&    +$ $&                          &&         :         
               .&  :+.                 &&&&&&&&&&&&&&&&     &&&&&          +               &&+ &&  . &+:  :&&&&$X;$&&&&&                       &                   
   +                                                                      &               &. x+;       +      ;     :  x&&+              ..:                       
                        &                                  $&&&&&&X                      X&X$:.+..    :   :              .$&&:  &            $&&x        :         
  X               $         &$                                      $&&&                 +;    .     .     :                 $$; x  &&&&&&&x                       
                   .                                .&  &+&X&&&&&&&&&&&&                 .                   :+                  & &&         X&&&&&&&&&           
  :                                                                                      &     .                                  &     &&&&&&&&&&&&& &&&&& &&&&:  
              &&&&&&&&&&&x                                             &                :&::                                      &  &&&&&&&&&&&&&&&&&&&&&       &x
              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  $   &             +                 $                                         & &&&&$  &&&&& &&X$ $x& $x      
              &                 +&&&&&&&&&&          ;                &                ; &.             .                          &  &&&  &&&&&&&&&+   X&&&&&&    
              &   &+&;&&& &&  ;           X&&&&&  &. &                .                  &:     . .;..                                &&& &&&&&&&&$&&.  .& &&&& &+ 
  &&+        &    &;X x;$ x$$&& &   $ X&                   :$&&&&&&&&&                   +     ;$&&X&&&&$;;                         & &$&&&&&&&&&&&&&&    X &&&  & 
 &&&&&&&&&&&&&      &&$&&& ;       &  &                                               &&   +:          &&&&x:                       & &&&$&&&&&&&&&&&&&.     &&&   
        X&&&&&                     &; &   &&&&&&&&&&&               +                    &&&&&&&&&&x         &&X                    &  &&&&&&&x&X    &$$&     &&& +
  &&  &                         $&        &&&&&&&&&&&                                 &.                                   $&&&&&&x &  &&&&&x&&&&&&&&&xx$&&&  &&   
 x&   &&&                   ;      &   &&&                                             & &   & &&&&&&&&&               :               &&&&&&&&                & & 
 &&&  &&        &       &                         &&  &&&                                X&&        .&   +  &      &                         &&&&&&&& &&&&&&&&&. & 
      &                       : x                 x &                                    + & &&&&.     x  ;    &              +&&&&     &         +&&&&&  &&&&x& & 
   &  &&&&&                 &&&&&&&&&& .&& X &&   &                                          &+ .  &&&:        &         &&&$:           &x&  &        $&&   &&&&  
    &   &   &&&&   &&&& &&    &&&&&&&&& $&&&&&   &&                                          &+             &&&&                         &    &&         :&&&   &&&
   X          &  &&     &$             &         &&   ;                                       &&           &X &  &&&  &; ;:.&                 & &  &        &&&    
  $   &      &   &$ &        &             ;&&   &                                             &&$     .  X&&  .$$ .  &          &   :  &&&&&&;&&&   &&&&          
 +   X&      &               &   .      &&&&     &          +&&x                                 X&&&&&&&&&   &$XX :; &$    :  ;     ; & +&&;    :&&&&&&&&&   &&&  
&    &&     &&   &     &&&$+ xX +& &&&&:      && & &      $  &&&                                           &&&: .X  ;  &       :    & .  &             +& &&&&;&&& 
   X&&    &&&&  &  ++       &&&&&& &&&&&&&&&&&&&&&x& +    &&&                                        &&&&$;  .  .:  &   &&&&&$&   &&                   &&&&&&:     
    +& &&&   &&&& &  &  &          &;x$xX;$&+&&      &                                                  :&&&        .            &                          x&     
    :&      &&&   && &       &    &&:&XxXxXXx&& &x&  &           X                                         &&& +       ;&&&                                    &&& 
   ;+&      &&    &  X      $&&   & ;& &$.X  && &:   &      + & $                                             &$&&&&&&&                                  &&&&&&&$  
   &&       &&    & +&      &&    ; &   &&&X+&  $    &  . &&&&  &                                           &&$x+    X&&&&                         &&&&&&&&$Xx     
  x &   &&  &                   &&&&& &   &&$&  &&   & ;& ;    $                                          &&&&X&X   &&&&&&&                 &&&&&&&&&$&&$.         
    + &&&&&X&&&&&&&&&&.& &&&: :        &  &&&& &          ;&x;                                           &&X;x;   &&&$ && &       .  &&&&&&&&$ &&  X.              
  ; &                    &    &+&   &&&&  &&&& &x             X+                                        &&+ +x   &&:   x.    && &&&&&&x  .+x$+  &&                 
    & &: & &&&    &    &   &&&  & && &&    +&& &         +&&&&&&&                                      &&$$x:   $&; . ;x   &&&&&$XX:;. ++;+.   : x$                
    &  :       & &$&&&&& &      &   && &       X    &&&       &&&&X                                  &&&++:    &&&. ..    &&$.+x  &; :+:          &&            ;& 
  &&              &      &               & &&&&&&&&&.           &&X&&&                              &&&&Xx+&&&&&Xx$+    &&&X.     :.                && &&   &&&&&  
        &  &&&                        &&&&&& &X          &       && +&&&                           &&     x&&&&$:    ;&&&&&                           $X&&         
     x& &X&&&&&$&&x    & &&&  &&&&&&&&&&&:                x        &$  X$&&                        &    ;:: .      ..$;X$+:  :                             &       
             $&&$&&&&&&&  & &&&XX         .&&&             X$       &&:  +&&&                     &&  ;x;           X&&&:                          .        &      
                         &&$&       . :       $$   :         &        &$    &&&                   &X:. .         .   .+.  ;:$  &&&&&            x&&          &&    
   &   &&&&&&&&&&&    &&&$               +      :             &        &&     +&&                &&;+.       .            ;.&&&&&& &          &&$&&&        X;&&&& 
       ;           &  &                          $              &        &$+     $&              &:.   .                  xx&&+;:&X       .&&&&$   &&&           &&
 :$&   &&  $      &  &             ;    $.        $              &        &$+      $:            &$..                     . .     &           X&&    &&&      Xx   
 &&&   $&;    & && ;                 &&   &&       x         X;   &         &           $;       &  .                           :&              &+&    &&&      &  
          &&&&&;&  &                   &&   &x      .               &        &x               ; $$ ..                     :          +&&&&&&&.    && & $&&&        
 &&.            .                        &    &;                X             &+                &$.   .                   :      x$&&X             & $    &&&      
  &   ;&&&&&&&&   &                   X   &$   $&&    x               :        &$               &:.     .   .          .  .                        .&& +    $&&&   
 &&   & &&&&$ X       ;:        .          +&    &X    ;:              &         &&$            &;.  :+:..                                          &X&&      &&&& 
 &&   & &&  && +&&&&&&&&&&&&&X.   &     &    &    &     $               &          &&X         x$$ +  .          .            .                    &&:X&         & 
  &   &  & +                 &Xx&   &&        &    &     &  :                 &      &&&.      &$+xX+;;;                    ;::                   && :;&X          
 &.   & &    $&     &&&    ;     &&;   &&      &    &     x              &              &&$$   x &       &&                 $$                    &x X$&&          
:&    &               .&    .&&&        :&&&    &    &    &               +                & &&: :   :&  &&&&&&           .&&                    &&$+    x&        
      &   &             &$      &&&         &&   .   .&    &                                 &$&$$+ &   &&$&&&&&&&&    .  ;&                    &&    &&$  ;       
 &   $ &  ;               x        &$ +       &&   $   &    &              &                     &X    :&&&&&&&&&&&&&&   X&                     &X  .   &&&        
 &  & &  &$                ;         &&  +      &&  $  &    $.                             && $X       &&&&&&&&&&X&x&  x&                  &&&&$&. . &   &&+$.     
   & &:  &                             &X  $      &     &    &                            &&$xXxx::.+:       &&&&$&&&                      &    &  .;$$   X$X:     
    && & X                     X        ;&&        &&:   &    :                          &&x:. :++$Xx  +$$;      &&&                       &   ;x     .   $&;$&;   
   $    X           ::.                    &&        &&& +    &&                       &&X+X+X+Xx+x+xx$;   &&X;                            &&&&x     X&&   &&X     
        x             X&&&                   &&        &       &                      &&.++;++;+ .:x;;+     :..&                           &&  :    x;&&&   .&&X&& 
                         ;&&&:                 &&       &$     &                    &&&;++.:;:  ;:..           &                            &x  &&X.   &&&    &&&x 
  &  x                       &&&&        :&x     &&             &                  && X++x;+;+.+:  :. :       +&  &                           &&&&&&&&   &&&   &&+ 
 +   &                           &&&&       ;&&    &&      &    &                 &$+:Xxx+;;::: ..           +&                                       X&&&&&&&   & 
  &  +                x              &&&&&     &&&         +     &              &&$.+x .; ..;..::. .        x&                                               &&&   
                      ;x&                 &&&&     &&;      X     :            &&+xx;x..: .+:   .           &                                                    & 
 &                      &&&X                 .&&&&    &                      &&X;;;+;;; ;:::.   :          &                                                       
 &   X                    ;&&&                    &&&                       &&$:+x;.:;x::++:::..          &&                                                       
 &   x x                     $&&:       +;          $&&+                   &$; :++:;x.+:.;               &&                                                        
 &                              X&          xX&&&      +                 &&$ : :.:;.;:+ ::              ;&                                                         
 &                                &&x           .       :&              &&X;+xx+;++ :  ;  .:.      $   .&                                                          
 &   $.                      +  :&&&&&&           +& &&   x           &&$ +:+x:;:+.:.  .  .        ;  &&&                                                          
     .                                  &&                 &         &&x;Xx .::;.+:.. .:          ;&  &&                                                           
      X                                   :&               $&      &$$ ;x;++xX+; ;:..:   ;        &  $&                                                            
      x                           &&&&$      $&   +X        &    &&$  ;x;;.:::;: :.   .         ;&  &&:                                                            
      :                         &&&            &+    &&        &&&x ;++x+::+...  :  :          :   &&                                                              
      x                 &&$&&&&&           ;$&&  &&          &&&$xxxxxx;;;x:++x     :             &X&         &                                                    
      &                                    &&              &&$$.X+;+::::::. :  :x:             X&&&&       $;&                                                     
      &        +$.                    X&&&&;       &.    &XX .;+x;;+;;x:;;+ ;.  . ...      :;&  ;X&    &  :x     :$$x                                              
      &       ++                .X&&&X.      &X :   $&  &$+Xxx;;::. .  .    : .  :              &&                    X                                            
      &                    +X&&&&           &    &&&;  &$:X+x:;:::.:..: .:.;  ; ..         &  &&&$    X    $ &                                                     
      X      :     :   ..&&&&$                &&+     :&. ;+;:;;x+;.::;.::; :             X+  &&      &    &                                                       
      X     :         ;&&&.                  &&       &X.x;::+;..:.:;+..:. : ..              &&&     &     X.          ;   .                                       
                    &&&           &&&&&&    &&   .   &&.:;;+;..  ::   :. :   .          xx  xx&                        $                                           
                  X&X           &&&&     &          &X+$+..;+.;:;+.;+;:.                   X.&     +   &&      &       +    +                                      
      ;         ; $            &&.     &X           &;:: :;.  :.:.:...  .                 ++&    X          .          & x .                                       
          ::                 &&       &            &$ :::: :::.: .  .                &     &           &:         &&                                               
              ..           &&        &            &$; .  .: .; ..                   &  Xx$&&     &&&&    :             X   &                                       
             +.          x&&  ;    $x        x   &&. .;.::.  .   .                 X  & X;&         &        &&&&        ;                                         
                     &&&&&&       .         .   &$+;x:..::;..                  : X;  &$;&$          x &&$X    &     X&;:    x                                      
                                              X&$: :      ..                         &+$           &          &  .;   X                                           &
                                             &&$ . :    ::                    .$  &&&X&     &  &   &  &&  &&&X&       &                                           &
                                            &&x :; . ::                       &            $&:&&&  &          & &     ;     &                                    & 
                                           &&: ..  .                        .+  &&&&&                &    &&& &  $ &&& &;&&&&                                    & 
                                         .&&;::...                         $   X;;$          &&&&&              &&                                              X& 
                                        &&$:     . .                      $.  &$. $          &           x&& &                      x                           && 
                                      &&& ;.:                                ;: &X                           &       $                                          && 
                                     &&$::;                                  +$x            &                             .          ;                          && 
                                   &&$.                              :&   ;;X&X            &      &           +           &                                    &&$ 
                                 &&&+         .                   .X+X   &; +& ;        &         & &&+&  &&& &                                                &$& 
                                &&&   ..                        &&     &:  $          &   &                   &                                               &&X& 
                              &&$:  .                                &&  $        &      &            & &            & & &&&&                                 &&.x 
                            &$X:                                +   &; ;&    &  X        &             &&&&   &                        .                      &&   
      x                &  :&&:                 .:                 ;   &                   &;                        .+  &                                    &&& $ 
    ;x             +&$     X&. .        .                          +;       &           &              &      &            &.            &                   &x& & 
  XX             &&     &+;X.                                    . +       &  &&&  &&   &   +&         &      &                                             &&.+:X 
 $            &&&       $+&;          .. ..                     +$        ;             &      &              &                       :                     && &&  
            x&&          &$.:.  :    .:;.    .                $&          &        & & &              &       &   &&  && &&         x                      &&$ &&  
           &&            &&+ : :::;;:  ;     ;              x.          : &   $   && & &           & &                    &                                &&& &&  
                          $.+$:;X:  ;+x. +.:.              .x         &x&&&          & &         && &        &           &       x&                       &&&& X&  
          &&              $&&X:: .;+;:;::.                                   &&&:;              &   x                &           ;&                       &X+& .+& 
          x                 &$xX;+                      ;               &                &&&    x& &  &  & ;&& &&  &             :&&                      &.X&&  & 
        ;X                   &$ +x;:+++.                               && &&    & & &&&:     &&             X         & &         &&                     &+:$&&  & 
        &                     $:$&x:                  x                 $           &             &             &     . :         $&                    && $$X&  & 
       &                        :X                  :                  &            & &  ;   .$                 &                 &&                    && $&.$    
  ;   $                           :$:       x+.  .&$                   &           +  &          &                      &         &X&&                 &&& && $&$ $
 ;                                     :X&&$    $                      &                 &    && &                X&&&&           &  &&&&              &&& &&&     
     +                                                                 &            &:&          x&&& & && &  &  &                &  &&&&&&&          && & && &&&& 
                                                                      +& &           &   &&&&&&$X            &          X         &  $&&x&$&&&&&      &&&&  &. &&& 
  &                                                                   ;     & &&     &                      &       &&            &   &&$&    $&&&&&&&& &&. &&   & 
 ;                                                                    &              &   &&&&              &    &&  .             &                   &  && &&&& & 
 ;                        $                                      && & &              ;          && x      &           :           & ;   &&&x  &&&&+ & &&   &&&&&+  
                                                                      & & &      &  & &&& &  && &&                 x  &           &       &&       x&  && ;  && && 
                                                                      & &                                                                  ;                     & 
